500 1110110111

18 Et mentm inqentee anae evolvite aeut.
Ennius in sexto:
One'e pou'e 11111111 arae 11111111 aeut?

tu Ne aua meis dietie eeta nara: Iuppiter dae etat.
Ennius in septimo:
Nan suaper vestra euertit: 1111 11111111 1111111.

20 Invadunt urbem emuna annaque tepuitant.
Ennius in octavo:
Nune 111111 aina domiti somnoque sepulti.

‘li Tollitur in eaelum dantur, cunctique Latini.
Ennius in septimo decima:
Tollitur ia caetum clamat· exortui utrisque.

ἨΕ 0111111σά111 putrem eanitu quatit unqtda campum.
nnius in sexto:
Eepiaram Numidae: totum quatit uuanda eman,
idam in octavo:
6111111111, nummo eant‘tu quatit unauia tunam,
idem in septimo decimo:
11 equee, et platan aava concidit nunquia tetram.

13 {tntu inedie annotanda restituit rem.

Ennius in dua ocima:
11111 Uniu 11111 naba etenetanda restituit rem.

nt Canruit in nudante: eant'tenn utper anna dedment.
Ennius in sexto decimo:
Concidit, et eant'tnen simut insuper arata dedenunt.

25 › Etiam prima naua sparena 1111111 ternae.
Lueretius in secunda:

ιιι... iesu.

1111] 111.111,118. - in 11111 11-1(1111ιιι 11111). - iu 11111] ι. 19.
1111. - Quia petie .. tetttffoguue 1111 Ne aua .. 1111111111 1. - Qui
111111. 19. 111 aua] 111.1111,111. - ιἰι 11111111] ι. 111. 1111. -
1111118. 20. Invadunt] 111. 111111. ·- ιἰι 11111111511111. -
1111111 N. 21. 11111111] 111. 11, 111. - in septima deeima] ι. 13.
1111. - centenaque 11. - utet-que 1111. „Malim utrinque. {dem 1111111
11 decimaquarta (v. 111)ε 1111111111 uta exercitui 11111 utrimque. Nee edi-
1ιιι aliter 11111111.“Ροιι1. - ιἰι 111ο S. 22. quadrupedante] 111.
1111, 1911. Quadrupedante aad. Ρ. - 1111111] v. tu. 1111. suune ver-

1111 punitum pant aequantem: 1111 nequitur .. terrun, tribuit cum verna:
1111111...111111ι,111111111. (11,-11111119. neptunu terram. 11
1 111). - umidae 113. humide 11111111. - 11 ia v-g. — in 111111] ι. 13.

ιιι. - 0111111111181-31111. - 1111111. tenuata 1111. - iden
terram om. N. —et 11 vg. - ιἰι tine 111111] ι. 19. 1111. in 1111111
1111111111. ia 111111- (Ιι 11) 1111111 decima tta (111 m).
- ptaeu 1111. 111. baua] 111. 11, 111.-1111ἰ11ι“ι11ις. 11131.-
1111111 reta 111. 113. - 11 tentent-u apud 111111111, qui numeram
1111111111111111111,111111. 11 1111 . 11.0111ιιι“1]111.11,41111.
- dedere (111111. vulga) e-uu. ·- 311111 .. dederunt 111. 11. - ia
1111111111] ι. 8. 1111- nini 1111. 11. 111111]111.11,111;
11, 119. - ιιι necunde v. 111. (111. {eloha-J, 111 legitate 1111111 Aurora
1111 en 1111111 tun 111111. 91111111 1111111111 ,,1111111.11,1. Gemi
prim 111111 respergit, ι111, 11 peu, 111111 111111111111.“ - 111111-

 

