snruuunutouuu Llll. l. CAP. xxi. 191

quern Neuton cognominant, maxime colunt, rcl pria bos Apis
in civitate Memphi solis instar excipitur, acl quia in oppiale 11111·-
muntlri magnifice Apollinis templo consecratum soli colunt tau-
rum, Bacin cognominantes, insignem miraculis convenientibus na-

Edu atcania-poan]
2⁰. multiplicationes. ·- Ncoton neustriorum Angl.“ (lig in nug.)
„Scldcnuc 111111, ut praedicet, vetuctioaimn inuenit, cui placet lllncvin,
quern requitur Grotius ud Erinden, ct hueteuur 1111111111).δι Gron- lid.
, not. ncpton G. Neriton 112. „uc 111111 editione anni 1500.“ Gron.
n'ctircn uS-r. Neton 1-11. „lloc vocobulum llirpnnicu lingna Marti 1111-
111111 cupro [c. 19. sta] 111111 Macrobiuo, 1111 cx Stephani mutationc.·‘
Gron. -lccrrninti vlss. berecintbivtii. 11crmontlriu.„Sie 1111111111)τί-
tutem Graecorum ccribcnrlnnr puto.“ Zeun· l'irl. not. - Burin Brup.
lin.; Psi (lig in mg.) 11123. booanp.rn.;G. bocyn 112. bachin
Α. Boccbin bg. „Angl.“ Bocclcim 1-1. Parin p·b. - noturoe colio

2⁰. opud Heliopolim] conr. c. imugo nnimntn fulcro dicitur (ci.

20. s 6. ct ucat-uaeycr. 1. 11. r. Strnb. l. c. ct 1111111111.1,21. creua.
taurum ooli corrrccrotum, quem 1,108; 1115111. 12³, 20³ oq).
Neriton cognominant] Ci. l'lntureb. Praeterea conl. 1111111111. 1. r.
11. 1101. 1133. 11311040 ello Apin.

attenuarentur r: pqupp wip pp,

Statubanetacan liaralan,inat-,ra

3333 “W Μὰ ‘avum' ⁰i⁰d⁰⁵ 1111111111. uuir. vct. 11111111 1111-

1· 833 1333633333 περὶ 'Why bracas, Strabo ctPtolcmneuo ll', 5.

ἑὸνιῌέἷίῖἷέμῖἒιλζῖὶἓτῃΐὶνὶᾟῆἶῗν 1111111111Ἕρμονθις, ct Stcpbunuc

Ρ, 444,Τ,Μὴ,,.,’ᾓπαῦθαὸνέπὶν cle urbibus profert 'uaporem‘

·- ram·

ἑῗὶντοῑζοῖεμῖςῗσὲἶεέεξζ ’azioma 11111, ubi licrmuntlu' ocriptunr, qrreal

uputl 11111ιί11. vol. l. p. 339: 'Eu
νομῷ ὄνομα Ἑρμουνθ , ubi liber
1111111Ἑρμουθ1, nratanclum croc ln

mim mm, nn, Μ, Ρ. 245· Ἑρμῶνθει ratic probabile reglrlil

Μέμφει ὁἎπις. (ibid. p. 442. lere
cedern leguntur.) ldem nemen lc·
gitur bellun. 1111. ll. 111, 11., Αω-

librorum Strabonis l. c. inter Ep
μουθὶς 11 Ἑρμωνθὶς variatio. Ερ-
μον. cr numo Wilrlinno 111111Ιί1
chncling. Sed scripturum per ω
11 numi ulii et incorr. up. Pececlc.
incer. ant. p. 833 94, 15, papyr.
pt. Peyroni lace. 2. p. 46, 44,

bino„ Porphyr. up. Enoch. Prucp.
Er. 111, 13. ln tanto omnium con-
ocnoo dubitandum non ert quin
tauri nomen npard Macrobium cer-
ruptum rit. M potuit intercidere

prepter antecedens poem. Apud

3333333333 3· Η· 3333338314· s ’1313ἱ libri oeripli confirment.·‘b.l)rnn.

titt uti? bulbul? ’1.ἱὶἱί u Suu· uo· Gr· ¹· ι· a. v-

111. lv. p. 212 ct licut-Eue. 1. r. taurum, Bocin cognominantes]
Mnevis· Strabo l. c. hunc tuarum coname-

bor Apio in civitate atempar· rolin moret, ceri nullum adiicit nomep.
iactor excipitur] licie practer lacer Fortunae irlem 111 ntqnc Onuplrru
cupro commemorator Herodot. 111, turrino quiem ctiam lairnuturn 111111
Ἧιςᾳ. Ί’111ἰ1.11111111.1’,4., Pria. in urlvcreum nnocentrbur 111111
N. 11. 11111111 184 neq„ Sulin. Aelinnnc 111111111111, 11. Cete-
32, Pomp. 11111. Ι, 11. Sed apud rnrn ticcio oliuo return significat.
Aelianum et opud Marcellinum lu· vio. Hildcbruurl. nd Arnob. l, 62.
nacconsecratastuicaeuiciturnpia, κιαι-1111111111. 0111111111,
et opud Plinium Solinumqne mu· p. 414. (Communi. llcrodot3 l, p:
culn condicens Apidin 1111 lunae 1111.111111ψ11·11111111111111111111111
cornua 1111111111, et opud Plutarch. opncl 11111111 Apcn t'orclrp, ct ll, p.
lc. 11 0111. 43. Api· 01111111 20³. hoc nomen conpleatur 11111

 

