nat menonu

10

Quam bene usus est frondescit metallo? Ι

Et: - Niqri ruminate 111111.

’* nigro inponere nonen 1111111 .
Et: Haud aliter iustae quibui 111 Mezentius 1111.

Odio 111111 em usitatum: irae 1111 inventum Maroni· est
Item de dms incipit dicere et in unum desinit:

[¹⁸⁶1 Interea reyes, inymti nde Latinus

Ouadre'iuyo retitur curru,

ut est apud Homerum:
Οἱ δὲ δύω σκόπελοι, ὁ μὲν otyevtr εὐρὺν ἱκάνει
ὀξείῃ κορυφῇ, νεφέλη δέ μιν αμφιβὲβῃκεν.

Ε1; 1111111111 Orsilochum 11111111, duo morinen Teum
Corpora, red Buten aversum mrpidr fixit, 111.

Inturrmm, fateor, misero 1111111111 [ratri

eum solitirunins’it dici: Iuturnae mari.

Et: - Uriern queem 111111, nestra ert.

lit: tn mode quor in rpem 1111111 rnbmettrrr 91111ιί1,
Praecipuum iam inde n terreni inpendr 11111111,

¹2Ero in eor inpendo.

neit pulcherrimas repetitiones:
Nam neque Parrmrri vobit 1191, nam neque Pindi

[1111. APSM.

simitu] 11111111. t). Nigra] Aen. lt, 111 —- 11111] 111. xmo.
11. Interea 111. ΧΙΙ, 161. - irretitur μς. - npnd tio-mn]
01.μ’,11.- 0 tt ἀμφιβέβηκη 1111811111. - rum Ρ. fiere
...ἀμφιβέβηκεν orn. 1. ·- amonemur P· 11191βέ m

h 1 ··“” 9

hg. - mu] Aen. xl, 110. - vetitorum S. - 1111111111 1-ς.
1111111). 11. instauramentum& ·- mimo 1111111111 Virg-
vutgo) Sug. - Iuturnae 11111111).- 1111111] Aen· 1, 113. Urbem (nn.
Erjpffl- 11] Georg· 111, 13. 11. Nam1Eet. 11, 11. - Penni

91111 111111111111111111111111- ptrnrin ngrertr papaver 11· ’
utor] Verbn (1111111111 1111111111- lt). 11 in 11111 duranium
1111 runt, nt· ι11 port [1111111111- port trutinum eornmernnrnntnr'i'nr·
1111 pro, omitto ablativo vertier 11111111111111111. et paraneten
111 quidem durior 111 11111. Gonu. 0111111111. Priore tneo (11111.)
gon-t 1111111111, in 111111111- Smin· 1111111 1111 hyperbaton 11
din 11 terrm 1111111 111 dimi 11111111 11111111111111ς11..μο.
1111111111111 1111111111. · erint 1111111 (r. 161). obloqui-

1. *1 nigro 111111111111 111111] tor 11111111, qni confert timot ης.
Extitius aliquid 1111111 docet. 3111111..1111..ρυ11.11111111111
qnoque-'vulgo 1111 111111111111- quern 11ιί11111, 111111111111111
nr: .tt::÷¹.⁰::²rte:·':et·;‘t ⁶ 1111111111
ἲὲἕὸἭἺιξὶἷῖιῗῖἕῗὮ tt: ’ἺῖῗἿῖι.1.“ἕ.“.“.’.ἱῗ”ιΐῒ.“’.ῗ.ῗέῗιῖἚί
11111 1111111111, nt turpe 111111. 111111 oret inquit, nti 111111 etim
11111111111111111. Hanno amnemamnem.
:3:“2‘3523 23: tztztttttt ..11111111113111
gri 111 nori, qui· nigri finnt 11- entitur 1111111 111111.
niueum 1111111111 aut 1111111111 12 Parme] vtae 11 hm
:timedio 1131 aba: w ''taetra- wingart& 111111 1111111111
1 1 ,

 

