ΞΒ {mom sutmuom HR u

J- ms.
ff aee-‹mtfff‘w› ffb*
n ιο ι ι ι ι ¹. e . .
¹ ·. affinga mamma
ιιιιιιι. R. Ιι Ρ.. ιι ιιι quum Ιιιιιε ιιιι relicta ω’ 'nm
ιιΙΙι, ⁸⁸¹ m ΙΙ ὼε abfui-utut hm Ar: 'uda-ezec, α Ι. ξιξ
..ι- ¹5¹¹. ρει-ιι, εαςιι. me ιιιη ιιι- adde-‘⁸⁸¹' '‘d'‘
:nup-np- exaltet: munna} ιιι. ιιι· ιι “me-:52:03
m w mnu: Ι. ··· ιιιιιιῗίι quent: hnc librom
pm {engilin Sd eq nent Qudnam-‘1:- ‘lim‘ Μ d'e
mnt- 'tumn ιιΙΙιιιὶι diei-aquom &2³:2ssAE
:ng :¹2:²73ss'Qffiezffezs-:ae'ssffmg
m ι ..ειμι ...ὠή η tumn-‘verterit §ed hm de·
nh· Ιι ι αι quindeci- ιιιιιίκὶμπηῃξδ ιιῖι.1”11ῖκ“ηψθεοῦ..)ι
ιιιιιςιιι ⁶2⁸¹* ιιι ειη-ι- m- ιιιή e. ·‘ ·' '·' ’Μ’ ·“·“”ἷ“
Γ. Β· Μ· ma: ι. · Ι 0 0 · 'pm n-m. nddnn ιι
2²1⁸·- ω. ω. ..ἑ-Ϋὶἷῖἳέεἲΐῖἔιῖἓ ζῖἰήΐῗηῖἷὲ
un. :u duplum Α sti! d pfu- 2³3⁸· ιιειύιιι. Xe· ‘Augustani
:² ιιιι 'alfflffmzuffiixsszffz‘33:⁸⁸3ss
- .· · ι ιιιι Ιιιιιί
&mama [ιζ. ,τ”ἓέἷῖῑ-ἶῖ =
· μψι. ,qe-9 ..ιι- «ιειιιι. «ι ..ι §.iurem ’Μ’ ²
mmm πιπτει ⁵³ ‘·‘ ’Ψιῗ '
hm ο .. Ι ¹ punem· ι ati-nti·
mammmnme‚·saffife'³”‘³'“ Ψ '5⁵¹³ '
ffl.“mfflubd ι ⁹. ῃιιι.ιῑιιιιιιιιιῆ- ÷
’ξω κιαι.. ¹:⁴⁰:- 2:⁷1? Γ. :dg-2: ἓωωιὲτᾛπ Ι
,αἱ Ι .. . θ ‘soen ιι ιι ’.ιιι
ἓξ· 4:ss ·.:.·:·..¹„·-:2.⁸·.;÷:·::³:::⁵·÷.'2.²...⁸:2·:·‘¹²
ιηιιῖ ιιι bei huin· ῐηριιιιιι ent! ὓ

 

 

