SATURNALIORUM LIB. 1. CAP. lx.

11

mm quoquo antiquissimis carminibus deorum dous annitunMer-
1 eus 1111111 Massaba, Cn. Domitii in consulatu collega idemque per

11111 quinquaginta ot quinque augur, de lano ita incipit: Qut
11111111 fingit codemque 1191111111 torosque 1111 ae naturam pra·
san atqua prauam s'u profundiori dsiadmtem, ignis atque ous'mae 11-
earn, iss immam sis sublima supremam, copulavit circumdato coeio:
quae nis caeli macrino daras css dispares commovit. ln sacrisl5
quoque invocamus lanum Geminum, lanum Patrem, lanum lu·
nonium, lanum Conovium, lanum Quirinum, lanum Potuitium et
siusivium. Cur Geminum invocemus, supra iam diximus: Po-ld
111111, quasi deomm deum: Iunonium, quasi non sotum mensis
ianuarii sed meusium omnium ingressus tenentcm; in ditione au·
tem lunonis sunt omnes Kalendae, unde et Varro libro quinto
iterum divinarum scribit lano duodecim aras pro totidem mensi·
bus dedicatas: Consivium a conserendo, id esta propagine ‹ge-[east

Edd. vicabgspdab.]

11. Gnss‘ B. ·- sque (sup. add. a) terraeque Δ. - dilatantem S. -·

11111111111 Ρ. - immensum [om. ιἰι) 1-ΙιΡ. - sires i·g.
- pacuttinm Α. petuttium vt. pa-

maisims (111111. sap. prins 1.) Β.
sassia- ἡ. - eta-stan r-g.

111.

la. sapsam 9. -· omniurn mansium

ovar. - 111111 humanarum Sr-g. - consecranda (corr. in conserenda)

darm dass] (31.1 16. Mardis sd
Enii tngsncsts 1181. 1111111 mo·
1111111111· 111111 propter traginen-
snas uminis 11111111 qnod tegitur
apud vanas. b. b. vu. 511. ut-
osss sarpta mts, disum dan sup-
,timia 111. casuras. tlt, 116911.
aa. amati iss consulatu collega]
„b U. DCC [1111. 110011 tid.
Era. ctsvim‘ ann.
aqaaq ὲσῖιᾶιῃιο vilar ἒ 411111111ιῖ
scari . 111111. , ι . 1
11, lb, 11 sqq. st osta’. Frilsqt. 1,
guquqq„ Varro ap. August. ds civ.
duas sis] „fitqpn's‘sssdn Salust. ΙΙΙ.
flius. [sp. Priscian. 11111] Ad-
rasta· ssd 11111111 ais controversia·
1111.ιό Porta. Addo busset- 11, 1186.
nass nis, at 111, 166. mattas 111.
ld. Geminus] Biirontesn gami-
1111111111 Macrobius, 11. d 9. 11 c.
t.§¹⁰., nt qni geminam babeat 11-
11111, ci. 01111. Post. 1, 1³⁶3 itam
Piisias Ι. 1. ad S 10. Contra Au·
gastius st-lsidorus 11. nc. ad S
13. geminam dicunt quadrifrontem.
Patren, quasi dearum 1111111101. ς
11. 6111. b. Λ. V, 11, 6., 111110111-
nor. 11111118111. adscripsit: Ut
sana ss't nartrnsn quin pater optimus
dim est. 111111. Sat. ΙΙ, o, 10,
Epist. Ι, lo, 69. Arnob. ΙΙΙ, 19.
1111111111111, 11. 196 11699.
marcueratis. siri.

sd 1111. t‘tl, 610. idem Iunonius,
inde pubisrs 111111 portas aperire di-
cs'tur (1111 11, tito). cranaos. Ι. e.

.611., ubi 11111111 Kopp. 1111111111.
1111. p. 19 sq.; Patinga. Ι. c. p. 115.
1111111111 01111111. p. ccxxviii.
boc cognomen 1 1111111111 Ι. 1.
censet non recte referri nd enien-
dos lunoni consecratam sid. ib. p.
ccrsu. babeo sp. beassent. Lyd.
lv, 1. 1111νῶ1111, τουτέστιν ἀέριον.

in ditione lunonis suat 1111111111-
lendae] Gi. c. 111. 5 19.

Varro tibro quinto] 01111111. byd.
11, 1. &possitne δὲ ἐν τῷ Heni
ἀγαλμάτων .. cistas 1111111κᾶ-
βωμοιι εἶναι τὸν αὐτοῦ ναὸν sasai
adv τῶν μηνῶν ἀριθμόν. Atia 1111111
ibid. tribuit Varroni in libro 11111.

duodecin aras] P. Victor 111111
aas fuisso in regione urbis ith.

Causioissr] (1111111. nt. p. 494.

contest bans. Lyd. 1. c. ο Ande

osia σιν αὐτὸν καλεῖσθαι Ἰανὸν
Koai sav τουτέστιν deotatus, 11
Plutarch. 1111111111, la, 3. Ὦινόμαζον
di ads θεὸν K ducos, εἴτε (inuictos
basa .. εἴτε ἵππειον Ποσειδῶ, 11
statuit Considium significasse ct con-
sulentem 11 marinam deuna. dm-
broscb (db. d. 1111111111111131111.
111. baur. hyat interpretationem
refutans ad bominis ortum 1111

cognomen 1111111111 1111111111111
1111111111. 111 111111, 11. Adde

 

