111 Mecuourl

dllperunt Est eliam Nundina Romanorum dea anono die nasccn-
tium nuncupata, qui lustricus dicitur. Est autem dies lustricus

{saapqno infantes lustrantur et nomen accipiunt: sed is maribus no-
nus, octavus est leminis.

81 Plane, ul arbitror, anni ac mensium constitutione digesta
habet florus oque noster quod de dicrum vocabulis et obser-
vatione cons uit Et scire equidem velim, numquid sit quod
argutus Niligena algentis accola numerorum potentis cx hoc or-
dine Romanae dispensationis inrideat, an Tuscum noque Tibe-

38 rim aliquid cx disciplinis suis hausisse consentiat abiecit Eu-
stathius: Non solum Horus nostor, gravis vir et ornatus, sed nec

nisquam alius, ut aestimo, tarn 1611116 posset esse iudicii, qui
16666661 anni sic ad unguem, ut aiunt, emendatum ordinem non
probaret, 661 maiorem gratiam et tenax memoria et luculenta ora·
tio referentia adiecit Nec mirum, si baec digerics morsum re
prehensionis evasit, cui accersita est ab Aegypto postremae cor-
attractionis auctoritas. Nam Iulius Caesar ut siderum motus, dc
quibus non indoctos libros reliquit, ab Aegyptiis disciplinis hau-
srt, ita hoc oque 66 eadem institutione mutuatus est, ut ad so-

40116 cursum iiienri enni tem us extenderet Latii vero veteres
incolae, quia nihil iam tum discere ab Aegypto licebat, ad quarn
nullus 11166 commeatus patebat, morem 6666166 in numerandis

[ssu. saara.

i-g. 166166 1116661166 S (1 161. 166). 86. lectrices dies BG. - 661
1616 ABGS. · as. Plenas- peopuc 6666. 6·11Ρ. - consulit 6. - qei-
desss 116- discipulis (16 mg. disciplinis) S· - lsulerc (sup. laesisse)
G. 88. Eustochiae AGvsc. - inter (sup. sis) graues(sup. 1) B.
'tl' ‘'tat‘t 11111111..“(1ἔ)”’111” 11111,“1”’”-”11·...“.61“1 ll·

Η88. 16 ers en (66666111. illl. 6616316111661.- mansioni

16166661 inter 1616666 66611666. 116- usias, 6116666611816166616066661.
1666 66666 6 llas· l'iatoria. srt. Roas. 6. 102 yid. praeterera Lo-
66666666.1,2168. 61166166· 1661666666- 1666161. p. 181. 11661666. 11. p. 111.
11616666. 11661666. Gall. 1. p. 26.
86. 1166611666 Romanorum 166] 87. consuluit] Vid. prolegg. p.
llaec 16666616 1666 commemoretur xasa.
a scriptore vetere. 01. 11661663. l. diligens] llsid. p. xxx sq.
p. 161. el ll· p· 2⁴4· gentas .. numerorum poteratis] l’id.
1166 1666161666] „nustricus 1166, 661. ed c. 11. § 6. 6161. 6. 16. fi l.:
Nominels'u Tertulliano cap. 6. 111666 Aefppti aratris 6611666.
tle 11616161616. Glossarium: 1166661· 1666666 quoque Tiberim] 1166 6116-
66116,1666666116616.“1’666·. — Cl. 1666 6666 ridetur propter 6661666·
Fest. ep. Paul. 11166. 1116. 11. p. 180. dens artagena.
116611. 16616161 1166 insontium 88. 11666 solere] Altera negatio
appellentur‚peellaresrs 6616666, intelligenda 661 66 116 quac se-
puerorum 666666, puin 1616 lu· quantur: 6666 quispenmelies,qssssl
struatur elpes 116 66666666 166666666- sequatur 661 sse .. quidem, rid.
ter. 11616116 1666 dies dixisse prolegg. p. 666.
Graecos 66666661 Muellerus 61 16. 1., 61 uss ecsss] Gl- Colum. 111, 2,]8.
’.1666661666 Scaliger nd eundern. Horat. 61.1,.’6, 88, 111891.
Commemoratur dies lestrices apud od Aegypto] cl. 611. 3.
Sueten. Ner. 6. 6166 6666661111661· 89. 6166116 cessura] C. 1. 6. ed
sii Arnon· 111,1. Cur possisnam, numerum 66116.
puellis acturo 116 1616 essent 666- 40. 661111 iem 16666] 1166666166 ni-

 

