tto meroen

{ret} - Centauros [11111111 tamon.

14

Capriqenumqne perne nulio mentedo per 111111.
Pacubius in Paulo:

*Quamvie cupriqeno pecori 91111111 praem ’et
Accius in Philoctete:

caprimum trita anpulr'e.
Idem in Minotauro:

— Tauripeno eerntiee ortum sur'ree art 1111111111

litliecentor et his epithetis Virgilius usus est, pro sagitte ooiatrle

[1111. APSM.

dere two. il. caprigenumque] Aen. lll, 121. - 1111111111 Bell.
Mer. l'id. not. - 111 Paule] Seriverioe .68. 11 1111111 verrom 111111111
111111 qui iegitur apud Prieciaooru llir. l' . initio. 1111111111111. 137.
Prieciuni rationem requitur. (1. l. Voeeiue 1111111111 „Apud Princie-
111111111ῑί1Ιί1)τὶ11111113111111 Quae 111 caprigeno eneri grede'le'lr'e

ι gressio 'et. Non 1111111111 eutem milri quio rnelior eit 1111111111 scriptura,

quae tamen nec ipra piane ert riocera. 111 eninr, quun 11 plerieque
codri. legatur Quia via, legi debete Qua 111 Cuprigmo generi grenio gru-
dititiecet.“ Botlriue: „Nec dubitendum quio ecrrlrenduur 111, 11111111
iniret voantur, Quo eia. 111111 proceret copulem incerere etg

quod cure 111111, 111 pane generirl.“ Neulirelr. p. ro. reri 1110 —Quae
vio caprigeno generi gradiliir'rqae grenio eei, adiiciam: „ trecentula,
inquit, ct gratiiirilie graceio 11111 11οωὶ1111111 red eeprle.“ — greeeto 111
S. gressio eet Α. cgreeeio cet Pe. -· 111 Philoctete] Scriver· p. 138.
Botlr. ir. 13. p. 233. - trito Ρ. -11 Minotauro] Scriver. p. 117, ui nd-
11111111 „iilam cupra lone, ex Princieoo. An legentium upari uero·
bium de Minotanre?“ Priscianus Vl. p. 677. hebet: Attiar r'n laer Es
terrigeno 1111111 ortam (al. ortum) fatere 1111111111 1111. 1111111 111-
111111.101111311111·’111111111111111111
111111111111111111111 reliquerit: 111111 ier lo tonra rel ire 11111 11111.
Propert. ii, ²³, 11). Ut ert deperditae lo. Gi. Feet. v. Tepper. Verre tle
rc ruet. ll, o: Quae eteriiie ert 111111, tuere appellator. 01. Feet. 1.
tourne.“ - ertum [aiere osee „Aogl.“ Scrir· artant (oro. fatere) nee.

cereri,

men Semelae, nini iorte eerilreu- uitandum. Quid 11111111Ρ1111111111,
1111111 111 11111. quill voluerint 1111111111, ex epp.
13. in Glauco] Fabula 11111 1111. epperot. Equidem putaverim
1111111 ridetur, reri caminetum 111111111111111111Ρ111111111111 Qun
tragicum poetam nunquam invenio eis caprigeno pecori pertriti·
memoratum. graceio 'rt‚ reir Quo eia caprigeno
foedere] idern velere ritleiur 11 gerari gravior ereio ’et. lle re
obtrectare lie. Nam re eqrreetri ex· otlrirrer „Decor bi ridetur, inquit,
cellere studuit Glaucus, st· plri 1111111 1111 ardone 11111111, qoem
filiae, Bellerophonti· pater, etqui· titio et Hirtiano· et Theogeuee 1
dem iric, narr 11111111 illiue, intelli· Pereeo 1111111 cunr V 111Ιί111111-
81111. Gi. Plio. N. ll. xxix, l. 1. cetoru- 1111111111,1111111111111-
7. Sparciur 1111 . . appellatatioaejoe· 1118111111, ut nemo 1111111111 Ro·
‹lantlniortelegcnelum eetsoerte? nuno· tluce P. Scipione Norica
14. Pqeairiae] Hunc scripturam, renuerit. virle supplem. 1111. mv,
quern 11111 iocre plerique codicoe 8⁶³⁶
1111111111,(1111.1μρ.1111.111,12, ·1’1 Minotauro] rie. ep. erit.
to), etlam lroc loco recepi, 111 11 Ego 11 111 11 incerte 11111 mute·
uno eodemque 11111111 1111111111- verim. veretri, 11 Princieno 111111-
1111 discrepantiu- 111111, eir initio et 111 11111 11111111
*011111υὲ1 .. grentio ’11] 1111 rer· decet lit 11111111,11 pre renerio
1111111111 11111111111111, 11111 111 1111- remulco 1111111111,1111111111.

 

