&M

0111111111). cl. 1111111 p. 999 sqq.
Baehr. ΙΙ, p· 93. 1111111. 11901311.

Sonuocnrs tragoedia quos 1111111-
11111 Ῥιζοτόμοι V, 19, 9 sq.
- iss sabula quac inscribitur 'l'yro
v‚ur‚o.

Sunusrnnue solens ’.1111111111 cagno-
sus‘natuns scribit, quod es nrultis
ignibus constet uis eius S. Ι, 11,
8. Fuit Plutonis sororis lilius
1111.’1.111111111111111
(ll. 111111. 111111. ll', 1.

Sumus ’1111111111 de vocubulis
11111111 11111 primo ΙΙΙ, 8, 6.
Praetor comment. Sorr. nd Aen.
111, bib„ nbi ipsu Macrobii 1111111
leguntur, commensuratur nus-
quum, quod scissus, lsic gramma·
ticus.

Scorcs S. ΙΙ, 1, fl. D. 13,1.

81111111 Peripateticus per septinas
dios cone ss· eorporis fabricam
1111111111ἳΙ, b, 65. Gi. Fabric.
Β. Gr. ΙΙΙ, 11.

Sucrone, air lange doctissimus, iss
idyllia quod inscribitur bloretssru
ΙΙΙ, te, 11 sq. Sueuius poeta
ils. 19, l. - in libro quinto
(lrngm. spic.) Vl, l, 31. 11 11, lb.
Aliunde nau notus pontu.

Suunscrus. l'id. Seruius.

8111111111 luxuriatur pingui el
florido genere dicendi V, 1, 1.
(ll. prolegg. p. xus sqq.

1111ἑ111111111111, 19, lb„ nbi rid.
na .

Tarquitius Priscus s'n 011111-
tario arborario ΙΙΙ, 90, ³. ts·-
ber Tarquitii transcriftus 11
Ostentorio Tusca ΙΙ , 1, 9.
Ad 1111111111 verbs (1, 10, 9.)1
Tarquitius de illustribus ciris
disserens adnotavit llcurnnnnuss
„Qualis 1111 Tarquitius 1111111, in-
dagare nundusn potui, inquit
Tlsuod. canterus 1111. lect. 1111.
ΙΙ, c. 19. Fuit 11 scriptor 11111-

Ι. lNDEX

1111111111 11 Tarquitius. 0111111-
Enc. ΙἸ, p. 16111 sq.

’1111111111 in Hecyra (ι, 9, 111.)
Ι1.19,31. 11111111. 6, lb. 111-
11111. ss, 1,11.* 111 verb. 8,1.
ιι,1, 10. lle 11111. 1, 9. 111111-
11111111. prol. 19. 111 verb. 1, 93.
11,1,18.Ι1.16,1.

tid. Varro.

11111111, curn ds ritu sacrorum
snulta dissereret ΙΙΙ, 11, dn, 11111
Hertz. sle 11. cluo. u. 39. statuit
esso legendum P. 1111111.

'l'sruoonsruss Virgilius sibi fecit pa-
stor'ntis operis auetorsss v, 9, t·

'l'unonoas potentiane salis ssd 1111111111
potestatum susnsnitstcns sejerri in·
dicunt S. Ι, 93, 91.

111111111111 (sle 111111) 0. Ι,
rs, 1.

1111111111 libro tertio 11, 8.] ΙΙΙ,
6, a„ Descriptio psssrtsnstse ll',

’1111111111 poeta ΙἸΙ, tu, 98. ’11-
urotlscus tnntusn lo itus S. Ι, 11,
90. ct. bleinelr. llsst. 1111111111.
med.) p. 4911.

Timotheus, 'l'lsersundsi lilius cons·
suensnrsstur in Alexandri Aetoli
isngnr. t, 99, b.

(Tironis) Ciceronis liberti iibri

quos rte ineis patroni conpo-

· 111. s, u, ι, 11.

G. 1111111, 111 artatis basilianae irs
llil}“iinl'i‘lnf'lificf‘si'r
1111111. - ds osrbi situlari

rsssiivitcemsirirli'sffr'rsls'i· 1, so. sn,
11111. 1111ί11ἰῐ1ἑὶωρ11111111 llertssu

cmi} ¹1³¹qu r.t 11ιῖἶιιξεὲ.

aab? - tt'sttq’tos'u'n 1111111111

ΙΙΙ, 1, 8. - ibro 11111111 11111-

1111111111. l: strutus

argis Ι11111111. (4⁸³⁵ linoln. ΙΙ, p.
. 111 .11 .

nus de llctrusca disciplina 1111- ’111111111111 11111 tertio Magistra·

1111111 1 Plinio [intcr unctores
libb. ll. et xt.]‚“ 11 Camerti-
riuss „Ammianus Marcellinus
lib. XXV, e. 6. do 1111 auctorat

111 Tarquitianis libris in tilulo de

tussrn S. Ι, 13, 91. 'llsds‘tanus
tuntum legitur S. Ι, lb, 39. C.
Sempronius Tuditanus luit con-
sul 1. ucxxV. 11111111. ΙΙ, p. 90.
lieni-Eue. ΙἸ, p. 916.

rebus dsuinis.“ Ostentars'unr ’111- 1111111 negat curn pollui qui opus

sourn uidetur portinere nd libros
Etruscorum, dequibus rid. ΙΙΙ,
’1,9. Apud Festum 1. 1111111111

sd deos pertincns lecisset. S, l,
³3:¹10. Alsos, quo 1111111, sgnu-

quadrantem ,911 111111. 111111· 11111111. 1111111111.
11111 Turannius, scd excidit 11- l'uususus Pronus, uir perfectissi-

tolus libes. Regibus pulsis nu· 111111.1’,99,9.
saon 'l'arqssinisss pututus csso 11. Vastus, tragoediarum scriptor.

 

