4

’ἱ

saranum. 1111. 111. 111111111111. can. 1111.) soi

1111 albena opiana Aricia bscmamma (aut, ut Graeci 11111111,βού·

nocuos) duracina abrusca melamfsitbia Maronia Mareotis Nn-

mentonn precia pramns'a psithia petralata 1111111ιά stephanites oe·

Eud. viculngspslzls.]

albicerca S. croatorum-ng. 1011111113- ubenaSvlll23P3,‚B“.
1111111111. - „Appiana scrilsa.“ 1111111. - bumamina SPl. 1111111-
11111111.- βούμαστος S. 11111010-11111111110811123. clurino
l'. - obruam S. lambrusco 1³5. - mctampisitlnia Pr „B“. melampsi-
clia Pa. - mareoniu 1¹5. - Nomentana cani. llleurs, -· pramnia 11113.
pomonam. prammina S. 11111111111111.Ρ. praenniaG.-pbitual't.
- pilleolaco 11. pilliotata c-g. - rodisteplsanitis Gsnnt’r. 11111111·

1111111 1111111111 albuna] llus-a titium passi genera sunt, snum sa·
11111111 eu 11111 una loca cognitu parem,non 1111, referentia. 111111.
111111, uisi 111111111111111111111111 111 ud psithia.
quod legitur upsnsl 01111111. 111, 2, llloronia] Plinius llll', 4. s. (1.1
11.111111.1.ο.ι.1.,111., albuelis. l'ino antiquissimo claritas Maro·

apiano] 01. Ρ111. xlm s lb neo in 'sbrucinc marit³ma 111111111-
24, Apionis apes 11111111 cognomen nita, ut auctor est Homerus. 01.
praecipusearum 1111111,1101111111. odyss. 1, 196 sqq. ’.41111 aionon
lll‚2, 11 sq. llagnisetiam 11111111 ἀσκὸν ἔίον μέλανος niuoso Ἡὸέος,
tres apianae sommenrlanturs... nisi tle μοι baone Μάρων, Εὐάνθεος
mature lectae pluviis ventisque et 11111, installationem, ὃςἼσμαρον
apibus offerunt praedam, quarum ἀμφιβεβήκει.
uocabulo propter banc e opulatio· blateolis] 01. virgil. Georg. ll,
aem cognominantur, 1111 Ι, 39, 3, 91. Mareotides albae, qiua respi-
11 45, o. columellae illum locam 111Ρ111. 1113111111 Co·
compilarit isidorus orig· lll'll, a. 111111.111,2,24. 11 11111111. 011. Ι,
5⁶20. 31, 14., ubi adnotavit Orellius:
Α1111111010111111116,4. 111,1., „Mareoticum 1111111 1111111 111111111-
quem secutus est Plinius 1111,4. rum ct 11111 od lllaseatleuns palu·
s. 11. § 46, et l'urrancm l, 118. aleus 111111 Marcam, oppidum elc-

bumamma (aut, ut Gracci 11111111, gypti inferioris, sape Alexan-

βούμ11110111 01. 11111. 11, 5, 4. ll'aoi
maiestatem boum et ab bis 111111111-
raquo magna. ut .. uuam quoquc
bumnmmnms l‘liu. xlv, l. s. 3.
515. ’1111111111 1111 mammarum modo
bumasti. llaec nominis 11111111
legitur 1111111 ib. 3.1. 4541. 11
sicud Colum. lll. 2, 1. 11 apud
l‘irgil. Georg. ll, 102.

duracina] 01. l'lin xlv, 1. 1. 3.
b 14. 1111 non aliubi gratior calla,
ut 111111 possit inuenisse nomon 111-
racina, et 3. s. 4. 5841111142.
0111. 1, 2, 01111111.111,3, l. Cu·
111111. ad Suetaa.1lnsg.76.

labrusca] cf. 01111111. l'lll, 1111.
Easque (1111111 aros) ut fastidiant
efficit 1111 labrusca 111 uepribus
immatura 11111, 11 luillae. 0rig.
xvlt, 5.3.1 labrusca, inquit, est
aitis agrestis quac in terrae margi-
nibus nuscitur. llario et labrusca
elicta ulubris 11 extremitatibus ter-
rac. 0111111111111111111111111 autin.
xlv, 3. s. 4. § 31.

melampsitlic] 01. Plinium lllV,
9. s. ll. Psytlrium ct 1111111119-

111111111. Straba lll' , 14. p. 521.
Atlscu. 1, 211. [oo] p. 33. Contra
nile est Lucana 11, 11101*

ll'umentana] Nan sine causa
llleassius coniecit legendum ossa
Nomentana, 111111 columella lll, 2,
14. Nomentanae, inquit, (nites)
vini nobilitate subsequuntur Ami·
neas. Similia 11111111 Plinius xlv,
2. s. 4. § ⁴2³. l'ineuram in agra
Nomentana magnum pretium onm-
memorat 1111111 1114. s. 5. ς 411.
011111. danique Martiul. xlll, 119.
moreccia& (ig. omnin} gl, 12), 13.. et

111. ’, .1. . . 111111
cluo gancra niagnituaine acini 1111-
cernuntur, 11 l'irgil. 0111111. ll, 95,
11111 1111111111 seratura llue cito
maturescunt, 111111 11 praeciae
dictae 111111.

promnia] 01. Ρ111. 1111’,4. 1. a.
ἓ 54. Pramnio (nino), quaet 1111111
Homerus celebrauit, etiamnunc bo-
nos durat. Nascitur Smyrnae rc-
gione iusta delubrum Matris 1111111.
1111111111). p· 3111111 ., unt in·
tcr elia logituss [1111111 il ir ’11111-

 

