574 uacuum}

tisset animalibus simplici cibo utentibus familiarem· 1111111111,
aegrescere autem et mter rlla quae saginam conposita 111111111

patiuntur, quia constat id genus alimoniae non magis copia
flvarietata crudescere Fortasse illum attentiorem exemplo 1111111
iecissem, ut consideraret nullum umquam luisse medicorum circs
curas aegrescentium tam audacis negligentiae ut febrienti varium
et nun simplicem cibum daret Adeo constat quam facilis digc-

stu sit uni ermis alimonia, ut ei, vel cum infirma est naturs, sul-
lbciat Nec tertium defuisset exemplum, ita csse vitandam cibo
rum varietatem ut saria solent rina vitari. Quis euim ambiget
eum qui diverso rino utitm in repentinam ruere ebrietatem 111
8dum boc potus copia postulante? Tecum autem, Vetti, cui soli
perlectionem disciplinarum omnium contigit optinere, nou tam
exemplis quam ratione tractandum est, quac et me tacente 11111
tlte esse non poterit Cruditates eveniunt aut qualitate suci iu
quem cibus vertitur, si non sit aptus bumori qui corpus optinuit,
[nariam ipsius cibi multitudine non sufficiente natura ad omnia
,brenemensem carun ¹³22
vcl gravetur 1111111111 usu docente cognobbit Nec ebibe ambi·
1,delect,semesumcernennentes
s 1 · ·
tem multiplici cibo alitur (11111111 patitur qualitates ex diversitate
sueonum: nec concordant humores ex materiae 111111111 nascen-
tes, nec efficiunt liquidum purumne sanguinem, in quem iecoris
ministerio vertuntur, et in renas cum tumultu suo transeunt.
llinc morborum scaturigo, qui cx repugnantium sibi humorum

[1111. arsum.

vl. 11. etinter 11111 sl’sttrbttas om. s-a. 1111111111(1111.11)11-11.
11111111111111 112. etiarn illu interire E. - regins* 1112. - potiuntur
uarietate orn. antae-emma· crudesceret fle. 6. attentiorem 111111
112. - medicorum 111111 112. -1111111111111112 - infirme 111 s· .

7. uarietatem ciborum 1111 citandam 112. - 11111111 P (111 11 mg. 111. 11-
turs). 8. 111111 s·g. - potent c·b. 2. Cruditntes 11111111
1111111111(511.)] l'lut. 1. 1. 111. 1111111111 111111. 1111111111 111
bg. - iuuetur cel gravetur 111111. Ρ. - 1111111111 111. - deprehenso 111
v·g. 11. scaturrigc 111. scaturigo est 112. - ss ppfnunts'uss 111.
expugnantium S. - murum Ρ. 12. non omniu quoe .- 111111 1111-

1111 sorte premitur ungulo Ceres s. 1111111 111111] l'id. not. 111 lib.
1111111. l, 1111011 §2
6, crudescere] 1, e. cruditatem to. 111111 1111 qualitate possessus
afferre. 111] Singularis 111 bic baius 111111
fl. 1111111111 111111111 111111111- 111111, praesertim quamsit genus
runs .. 111111 nu 11111 negligentius] passivum·
Plutarchus 1. 1.1 0111111 γέγονεν ob· ll· 1111111 ministerio) 01. 1. lb,
τω τῶν ἰατρῶν παράτολμος ἐν ste. ud aliquod cisen 1111111111·
καινοτομία 1111 ἀνδρεῖος. siuns. 01111111.1, 111. Sensus 11·
febrienti] bt. Cels. w, 4, 2. Si sumque ministeriu.
1111 111111, 11 Colum. vt,es,1. eum 1111111111 suc] Cl. 1. d. §⁹-
Fcbrs'ents' mulce. Alias dlcl so· suttutusnultuuntisspiritusccmm.
lutsebriciture. l, 12, ’1. Anime silvestrem 11111111-
't- 11111111]1’111. prolegg. p. xm. 1111, 111 111 hylen influentem 1111,
med. incipit experiri, ct 22,1. de 111111

Ι

 

