AUCTORUM.

20. - Socrate ita antiquior, ut
heirss pueritia eis illius adprehen-
derit scncetutern. S. 1, 1, 6. Est phi·
losnplrns ille Eleaticum (ll. Fa-
lrric. 11,(16. ΙΙ, 23.

Persius 1, 1. (1.1, 9, 6.
Pannonius. Viti. Arbiter.
Pncunercar in libris Historiarum

1,11,3. Pherecydes lantum
16366661, 11,11. et V, 21, ts.

Parcus, oetus scriptor, in eo libro
ltlhtlllldl 16111Ῡόἷῖ
{leel-hinc. 166.

Prrrenon, notissimus comicos, irs
Freseinamma-matemala.

Pureocrronoe in Atthide ΙΙΙ, 8, 11.
Philochorus 1661616 legitur S.
Ι, 10, 22. Atheniensis, Demetrii
ἒ6116ἷ6616666666666166. ci. 11661-

66. ι. 6.

Pnrcoencs et Pythagoras 61661661
animam esse harmoniam. (l. Ι, 14,
10. Crotoniates Socratis aequalis.
ct. Fuluio. 11,(16. ΙΙ, 10. 11661-
1166. Ιι. 6.

Parsrcr 0. Ι, 6, 64 61 te, ΙΙ, ¹13
12,1; 16, tu, 21),ss 6121 S. Ι,
1,111; 11,(11 9, Ι 6166 11, 543
16, 15321, 13 ss, 1, vn, tue.

Pteron primo pontificii iaris
lilro ΙΙΙ, 1, 11. Veranius 66 pri·
mo lihro Pictoris dissertationem
haias oerli (porricere) 66666161
661. ib. 3. Videtur esse Serv.
Patrius Pictor, 66 6116616016.
Brun 21, 61. 1166116. ΙΙ, pp. 10
61666. Bernh. p. 616.

Privernas, quern Placern imitationi
inaccessum soletur 11, 11, 1.
- qui nimir opima el pingui Ja-
candia existimatus 6611166. Pin·
dari carmen quod de natura
ct flagrantia montis Aet-
nae conpositam 661 ibid. -cnr-
'siml ⁹¹¹·th eptdsupter monle

enarr. ‘r.no.
16666666,ῳί inter Graecos poetas

eminet opere qaod o nuptiis locis

et lunonis incipiens universes hi· ,

storias .. in anam seriem eoactas
redegerit. V, 2, 6., ubi vid. nat.
Piso S. 1, 11, re. (111161661161.
ed orte. Post. p. eun: „Si mo-
66 16 Piso est entis antiquans
vix cuim Ιι. Calpurnium Pisonem
Frugi intellexerim, sod eum
quens hrnobius ΙΙΙ, 66. 16161Ι
heliam 61 Granium, Plutarchus
6166. c. 46. Caium 61 ἄνδρα lece·
pendo, Plinius 11. N. 11111, 1³, 8
61. l. Pisonem censorium (6161

malueris Caesoniam) 61 scripto·

6111

reru Commentariorum uuneupsul.“
Bernhardyus p. 662. retulit Trn—
isni 661616 Ιι. Calpurniam Piso·
nern scripsisse lilrros de coati-
nentiis poetarum.

Porro inter philosophiae prosim.

res princeps 0. Ι, 6, 6. ·- ipsius
veritatis archanum 0. Ι, 6 , 13.
- postquam ct Pythagoricae sue·
cessione doetrinae 61 ingenii pro-
prii dioinn profunditale cognonit
6610. ΙΙ, 2, 1. Qui primum Pp-
thagoram siqui postea Platonem
secati sunt duas esse mortes ..
prodiderant (l. Ι, 11,1. Duas
mortes hominis nouit 0. Ι, 13, 6.
ilerum omnium el artuum aa·
teram penitus inspiciens advertit
infundendum animis iustitiae arno-
66610.Ι,1,4. -· eum de τάγα-
θῷ loqui esset animatus c. 1, 2,
lin, unt vid. 661, 61 666666. p.
608 sq. 111611 animam esre 66-
sentiam se moventem. (1.1, 14, 19.
Dicit enimam motas esse prin·
cipsium 0. ΙΙ, 14, 26. Quomodo

dscst enimam ox se moveri (l. 11, ’

16, 6. 116 ensclrroaismis 16 6166
dialogis S. Ι, l, 6 sq· Plato·
nisi deereli 6661661616 6166 in-
dulgendam 661 8. 11, 6, 1. So-
lem 'Andllorsu cognominatam seri-
hit dnh 661 6666611111 τὰς einri-
661 (16 Cretylo p. 406.) S. Ι, 11,
1. 16 Gorgia (p. 614.) 66 lra-
hita post corpas animarum ammo·
66666 (1.1,1,6. Phocionis
nomini lilrurn dicissent de immor·
talitate animas dicaeil S. Ι, 11,
41. 16 Phaedone (p. 61.) αι.
finit homini non esse suo sponte
moriendum, sed 16 eodem dialogo
( . 67.) idern dicit mortens esee
philosophantibus adpetendam (l. 1,
1³, 16. Notavit sn Phaedone
(p. 19.) animam in corpas trahl
noca christete trepidantem. (l. 1,
12,1. ln Phaedone (p. 106.)
661 6161166116 locorarn oslac hane
citam relinquentihas 66 lege do·
lentur qnam sili quisque oiccndo
sanxerit (l. 1, 1, 6. De Phae-
dro Platonis (p. 146.) loeas ad
coriam o 61661666 translatas, in
quo solidissimis argumentis ani·
mne inmortalitas adseritur. (l.

ΙΙ, 16, 6. lntsr Platonis'ol -

61666616 lilros quos ds re pa· ³³

pellica clerone constituit .. hoe

interesse perspeximus eet. c.1, 1, Ι
1. 16 116 palliea ssa (lib. 6. · ;

sa 6664116616166116161, sin·

ι’.

.1“”·”·“

wt.) cem de sphaerarum ees-'³ · ';

 

