SATURNALiORUM Liii. 111. CAP. Vi. vlt. 287

Est super 1111 iiber Tarquitii transcriptus 11 Ostentario Tusco.
1111 reperitur: Purpurea 11111111 calore 1111111111 11 1111191111,
principi 11111111 11 penaria 11111111 cnm [1111111111 inrpitatenr aripti,
qenua prnqeniem propnput in 1111111111 inermumque 1111111. iiuius·
modi igitur statum rrnperatnri intransitu vaticinatur.
Verbis etiam singuiis 111 sacro ritu quam ex aito petita3

significet. vei 11111 licebit advertere:

iniecere 11111111 1111111, 1111111111 1111111111

1111111111.
Nam quiequid destinatum est dis sacrum vocatur: pervenire- aiu-[211
tem 111 deus non potest, nisi iiivera ab onera corporis inerit,
arvium, quoti msi morte tieri non potest. lta ergo oportuna sa-
cratum iiaiesum sarit, quia erat appetiturus. lit hic proprietatemi
111111111111111111111111 secutus est. Nam 11 manus 1111111111
paene mancipium designavit, et sacrationis voeabuio observantiam
divini iuria¹ inplevit. 1111 ioan non alienum 111111111111111111111115
eurum hominum referre (quus leges saeros esse 11111111111111111,
quianon ignoro quibusdam mirum videri qumi, eum cetera saera
vioiari naias sit, imminent sacrum ius iuerit 1111111. Caius rei

nau. strangulatam]

largitatem S. cum faelicitate largitatem 1. „Optima 111111111111-
quantia iiia 'i'nrqnitii verim: 11111111 cum seticitata targitatarn auget.“
1111111. - ’11111111111111111-11Ρ1111111.111.).113 'i'arquinii ig (111 11
mg.) 111. 'i'nrquiniSap.na.; 1. tranqaitiiS in mg. tranquiniii‘i.
„iu 111111 [1111111111] reete ’1111111111 Qun et iiia Lactantii 111111111-
rint: Aa 'iitrqninii Prisci 1111111111 11111111 quod ariam 11 auctoribus. Supra
1111. 1111111. 16. [ΙΙΙ, ⁸20, 3] natantarium arbitrarium 'i'nrqninii Priari 1111-
1111111. Qui 1111 111111111111111 1111 ’1“1111]111111,1111 1111 ettam reponi 'iira-
quitina 11111111, int 11111111111111. 11111111 11111111111111111 i'itivnen, qni 1111·
1111. 1,·211. ea i'iinin 11 ,1111111111111 'i'arqrritii 11111 inan retinendum 111-
11111 11 attera iiin rufingenainru.“ Pnnt. ,,Ε11. vet. 1111111 'tarquinii 111111
videturesse 1.. 'i'naquitina 1111, arvina iibri de Etrnara diaeipiinn a Pii·
11111111111111111111 11111111· 111111111111.“Ζ111.- ’11111111111-11Ρ. - 11111-
que 1’.-111111111111111181-1111113. aspergeretur ra. aspergatur a-nr.
...
1111 pateat areima 1111 uteri... sanarit. 1-11 - anirum v-g. - ateauin S.

t. proprietatem 11111111111111. 11) S. — 11111111 eata-g. 5. aa·
1111111111111111111 in 1111111111) A. - 11111111 i'S. 6. 111 auia fini·

11111- picturae quatur retorem in- 3. sarram] Ci. 1. 3, ς 2.
«insit. Quaai iegitur 111111 att 111. 11111111 ai> 111111 aarpnria]Ci.Camnv.
Stnpia.. 1111111111. in qnnrinmmruin l, 111116.
commentatur sequenti virgini 111- appatituraa] Putant 11 1111111111-
au: Sponte aaa 1111111 pascentes aa· 1111111 suppleri 11111111, qunti 11111111
11111 agnon. rann aeaeaanrin eet addentium. 01.
11 (intentatio 111111] Gi. 1. 20. § i'irg. 11111. 1, 96. 1111, 513 et 6111.
3. at 11111. 111111. a. 1. Tarquitius. Ί’111.111111.11,21. Ρ111. N. 11, x‚a
i'ueem 0111111111 ia'nppinn 111 1111- 114. ,i i-i.
tian. ¹¹=i tivi. interpretatur „autenti 5. 1111111111 eaerum 111 suerit 11-
vim 1111111111· aa. 111111. ciat] „isox tribunicia: 11 qvae 111
principi inagitatem nugat] 1111111111111111111111111111111-
111111111. tite. ii, p. at. iu 1111111- 1111,1111111111 ,11 aaa 11111 1111111111
iria agnavanit 11 tertationem et indn- in Sacer 11111 11 11 111 1111111111.
iem principiiiua 1111111111 1111111111- 11111111111 in Commentario 1111111111
ram. Graecae: Anatiaaaata 111111· anari

 

