588

Macronu

volu tas non mox nomine ipso inlamis est, sod fit modo utendi
211111 donesta vel arguenda. Parum est, si excusata sit et nou
etiarn laudetur voluptas. Nam cibus qui curn voluptate sumitur
desiderio tractus in ventrem reconditur patula expectatione re-
pientem, et dum animose fruitur, mox eum concoquit: quod nou
exaequo cibis evenit quos nulla sui dulcedo commendat Quid
ergo accusas varietatem quasi gulae irritamentum, cum salus sit
hominis vigere adpetentiam, qua deficiente languescit et periculo
30111 propiori Nam sicut in mari gubernatores vento suo, etiamsi
nimius sit, contrahendo in minorem modum vela praetervolant, ct
ilatum, cum est maior, coercent, sopitum vero excitare non pos·
eunt: ita et adpetentia, cum titillatur ct crescit, rationis guberna·
ercule temperatur, si semel ceciderit, animal extinguitur. Si ergo
cibo vivimus et cibum adpetentia sola commendet, elaborandum
nobis est commento varietatis ut haec semper provocetur, curn
raesto sit ratio qua intre moderationis suae terminos temperetur.
32 emineritis umen lepido nre convivio adesse, non auxio: nec
sic admitto varietatem, ut luxum probem, ubi quaeruntur aestivae
nives et hibernae rosae, et, dum magis ostentui quarn usui ser·
11111, silvorum secretum omne lustratur et peregrina marie solli-
citantur. lta enim 111 ut, etiarnsi sanitatem sumentium mediocri-

[nn. arse.

111 penitentiam (del. nr] Α. -proprior ,1.

31). 1111111111 Edd. Ρ. -

deciderit S. - extinguit ΛΡ. 31. qno 1111. om. S. quoe r-g.
mter-tir. 31. turen 1111.Λ.’-111111111 oml'. 33. 0111111111

1111] nero modo dictum eet pro
1111111111. 01. 1,.8, 13, not 1111
triten idem velet 111 1111111 11111-
11111 111.

2⁹. petreio expectatione] 111111-
1111111111 potine exspectatione pote-
1111 (ventrem), ut eit Virgilius
Georg. 1,eto. Potuiie 1111111
111111111111, 11 1111111111 §piet
l, 18. to. Nee retinent potitiae
1111111111 delitet 111111.

111111111ῗί. e. enm voluptate, nt
elicitur enini 111111. 01. Sueten.
01111ἱ tt. 01111111 eernper nni·
nostraene comparente.

1111 dulcedo] vid. prolegg. p.
xxxix.

30. cento 1111] 1. 1. seeundo, ut
dieitur 1111 tenpore.
utprptetppoolont]‘'intuentenp rcipicet,

11 rem uo 11111111 enen.

31. 1111111111 1111111111] i. e. ra·
1111111 excogitate.

33. 11 ido 11111111 .. non anxio]
llaec ridentur pertinere ael ultime
[linarii verlino. 1, S 33. ne 111111
1111 iprum in quo 11111111, lieet 11-
triennit, terren, quin variassent,
. 1111111111111111111.

1111111111111] 01. Son. N. Q. w,

13, 2 Noe vero quaeremur potine
quomodo fiacr 11111 quern quomedo
1111111111, qnoniam 1111111111
quomodo stiporemur 1111111, nt
11 nectutem euinceret et contre
enni servorem defenderetur loci [ri-
godiliernue 11111] 01. Son. ep. m,
3. 1111 vivunt 111111 naturane qni
liieme concupierunt rorem? Horat.
0d. Ι, 33, 311. Mitte 1111111 1111
qno loeorunr Sera moretur, ed
quern locum Orelllnr attrrlit Ln-
eien· Nigrin. § 31. Τοὺς ῥόδων
adroic rtrtl παρὰ 1111ρὸ1 1111111111-
11111 Pereat. ln Ρ11113.111113. 14.
Delieoti ilii 11 fluenter porum 11
11111111111111,11111“ 1111111111 111111-
111 annoni, 11111 litoreae poculis
11111 innotesceret.

1111111111 1111111111 morio eolli-
111111111] 01. senecensi. nd 111111.
ll, 12 Alioquin 11 ed 111111 11111
1111111111 placeat reverti, quid opere
eet tot ertitne ventri 1111111111111
quid mercatoria? quid 1111111111
silverunt? uid profundi per·
scrutationei et ep. 39,31. At

 

