SATURNALIORUM Llli. l. CAP. xlx. 181

—- 11111 πτερὸν ἠὲ νόημα·
ideo pennis Mercurius quasi ipsa natura solis ornatur. Hoc ar· 111
gamunium Aegyptii lucidius absolvunt ipsius solis simulachra pen- “
nata lingentes, quibus color apud illos non arnus est. Alterum
enirn caerulea specie alterum clara fingunt. Eu iris clarum supe-

rum et caeruleum inseram rorant: inlari autem nomen soli da-
tur, cum in inferiore hemisphaerio, id est hiemalibus signis, cur-
sum suum peragit: superi, cum Partem zodiaci ambit aestivam.
Eadem eirca Mercurium sub alia abula fictio ast, cum inter su-ll
peras 11 inleros deos administer aa nuntius aestimatur. Argi-tu
phontes praeterea cognominatur, non quod Argum peremerit,
quem lerunt per ambitum capitis multorum oculorum luminibusmus}
ornatum, custodisse lunonis imperio inachi filiam, aitis deae pelli·
cem, conversam in boris sormam: sed sub huiusmodi sabula Ar·
gus est caelum stellarum luco distinctum, quibus inesse quaedam

Edd. vicnlrgspdzli.]
merui] ot. η’, 36. - pinnis Β (S 11 p. m.) rich-li (g ia mg. pannii) Ρ.
- ipre vaiclrg. 10. lucidior Aegyptii vg. - pinnata Ariola-lu (g in
mg. peirn.) P. - coerula 1-11. - clarum Sv. — cum inferiore 111111. iu)
Asi-g. 11, aestimatur (sarpa) B. existimatur sr-g. 12. Ἀρ-
γιφόντης S. ur isonter ABG. — cognominatur BG. cognominantur Srl.
- percurristi. - filium lo liu-liP. - 111111111111114 huiuscemodi c·b.

pertinet loco· cte. Tunc l, 19. administer 11 nutritius Cornuti. 1.
qoem (1111111111 1111111111 ud odyss. .115.;Π1ραὸἑδοται ‘l nal κῆρυξ
ή,ιῗ16.ει11’111111η111 animo 1111111111, gama, 11αέ1 111111γὲ1111 aegidi: ἔφασαν
11111 21ιῖ11ιέἵξ..1.’11ῖ.1ἷ’”1ι.,ἵ.”.”ἶ 1171111111111101 ⁰'
1111 nire quisquis 111 cunctor, in 12. Ανςίρ1111111101.011111111.11.
hymno in 11111111. 43. eidem deo Ἀργειφόντηςδέέστιν, 1111111111·
1111111111111νόημα.“21111. - arra φάντης, 11πὸ τοῦ ἀργῶς πάντα φαί-
Laui. lma. 11, 52. (p. itm.) Ἔτι vair nori σαφηνίζειν· τὸγὰρ λευκὸν
μὴν ὠκύτατον πεποίηνται τοῦτον ἀργὸν ἐκάλουν 11 1111111· ἢ ἀπὸ
inaudimus πτεροῖς, νοῦ ὀξύ· τῆς κατὰ τὴν φωνὴν ταχύτητος.
‘aa »a 1111 ulla·
1113111τῶ1111’ἔξεαμπτειρέεέτα 111111111ρέ 'doysrodidiri'tys disi rid.
et Gorntrt. l. c. p. tou: 1111111111
φὲρει 1119111111 δι’ α’ἑρος φέρε· lnuclrifilium] i. o. lo, 111111 no-
111, σνμφωνως τῷ Ὁμήρῳ, καθάπερ men in nonnuliis exourplarilrui 11·
εῖρηται τὰ (tir) 11111 πτερόεντα. gitur additum.

to. 1111111111111111111111111]11· eius 11111 pellicem] Quid 111 pel·
datur respicere nd 111111 11111 1111- lex, 11111111 Gellius lv, 3, 3., rc·-
tou quii saepe crrnupiciuntur 111 11111111.Ρ1111.1111.1111’, p. 222,
Acgyptiorum mnmuncntia. Cf. (2. 1111111011. 11,16,111. Gonitirn
Schwenclr. ttyrnot. Aeg. 11111. 3., casu additur out 11111 nomen. qrro·
uisi 11111 in auimo 1111111111 1111111111- 111111 illu 11111, aut 11111. carrina 11-
1111 aluta, quulc 111 Ammonis curu oemrpurit. Gi. 1, 16,10. (11-
Ι111γΙι1μιιι101111111.11,1.111111. nymedem uon ut 11111111 pelli-

11. iuter superor ct inseror cleos] cem u love ruptum Ptam. 11111.
coni. llurat. Od. 1, 10, 19 aq· Su· lv, 1, 24, ut uidear 111111 tuum
perir deorum Gratus 11 imin, ad Alcumenumpelliccm‚ 1111111111
quem locrrm 01111111 1111111 Clan- cte. p. Cluent. 10, 199. 111111111-
1111. 1111111.Ρ1·11.1,89. Commune tex,- 01111. 11111. 1,111. matris
profundis 11 superii numen. pellex.
111111 Apulei. 1111111111.111, 11. 1111 caelum 1111111111 lucc distinctum]
inpetu-commeatur rt interum. coni. 1 1³. unditus caeli stellu-

uctrol. 11 ilrruratli.

 

