116

11.· 11111111111

1111110.1, 11. 1 11. Sphacra
1111 iacta 0. 1, 16, 11.

Sphccrciir ρ. aaut. - 1111111111
(1. Ι, 16.1. · globositas (1.1,
11, 11. S imerali 11111 meta·
1111111111 , 9,1. 81111111Ιί1 ra·
tara partem ir irc-iac 111111 11
aphacraiem tcarrit ih. 11.

sphaerica 111111 111 ruia 1111111
capaxc Ι, their.

Spharrdyii ΙΙΙ, 13, ta

Spica· tecet iuppiter 1111111111-
1118. 111, 11

81111111 ΙἸΙ, 9, 22 11 11.

Spirae battoma 111. 11, i.

81111111111111110. Ι, 22, 1.

spiramenta· p. 1111. .-.- 11111111
(1. Ι,11,11. - qimai 11111111
cerebro 1111111111111, 9,1 rqq,
18 rqq. -rcariiicam ih. 10.

Spiraadi alimento nutritur corpur
111, 12, 3. spirandi miriatcria
111, 9,11.

Spiritm haarta privatur 11111 hc·
rar reptem 111 pateat 111111 (1.
Ι. 6, 18 Spiritus 111111 11111
terram (1.11,1,1. Spiritui pro
anima (1. Ι, 11, 11. Anima 111
rpiritnr 111111 ih. 19. -111-
pcri caacrctna itit. - irracrtrrr
atomi· 11111. - 11 ignia ct 111
ilr. 111. Spiritum 1111111 111 iaci·
pirna qaam 11111111 C. ΙΙ, 1, 5.

Sphagia S. ΙΙ, 1, 2.

Sponaic Antonii et Cleopatrae 111,

8111111111Ι1111 1111111111111 111

11.ξοῖ Ξῖιῖιιέἶ ’11 uniformitatis

Sqaarim 11, 1, 18.

8111111111. 11 (1. Ι, 15, 18. Quot

1111111 efficiat amititur ct 111111.

1111 terrac C. l, 111,1(1.

Stare dicitnr 11 11 qaod acceditur
S.1, 16,13. - quando incipiat
part (1. 1, 6, 69. - 1111111111
hostia ΙΙΙ, 6, 8.

Stati dica S. 1, 16, 3. - qaaicr
ih. 11. Statua ccrtamirri 11111).

Staticaicr darc 111, 11, 9.

Statirae icriac S. Ι, 16, 611.

Statorio icrir 11111 ΙΙΙ, 1,1.

Statirae ia patiticc locatae (1. i, 1,
2. - ptaraho iaharrcnter ibid.

Σταυρός, patibulum, S. Ι, 11, 6.

8111111 (11 cidara) 1111 corpora 11·
1111 (1.1, 11,11. Earum animae
aaut mentor diriaac itt-18. Unda

11 [wax

dictaturam S. 1, 111, 11. Stri-
iac aaut girhcaae 11 11111111 (1.
Ι, 11,11. - sempiterni ignea
ih. 19. - racio 111111 (1. 1, 11,
111. ·- ringulae anircraa terra
maiorer (1.1, ¹⁸2⁹· (111 quac-
iam rcmpcr quaedam numquam
a achia rideantur G. Ι, 16, 1.
haitan ic apetie raa 1111111111(-
icrcrrtia· (1. 1,11,11. Omrrea
huipticluh‘ rmwcptga 'ieie 111111

. , 1 3 . 111 11-
pria mota (1. Ι,’11, 111. noina
proprium motam rima hamaaar
111 1111111 deprehendere 11111. 11
(1.11, 11, 9. 8111111 1111 111 ciri
cam 11111 1111111110. 1, 11, 11.
- erraticae thau 18, 1; 11161 -·
quinque quihus ah crrcrc 111111
111111, 18,2. contrario qaam 111-
iam rertitur mota irruatur ih. Ι
tt· aaa :tat tat:

ι aran . , , . m
1111111111 nomina aunt 1111111111
commenta C. Ι, 19, 18. 1111111
11111111111111 aaut hcurticac ih.
25. 8111111 arca 1111 1111111111·
111111,8,1.

Stcttcrir 1111111111 acintiiia 111 111·
ma (1. Ι, 11, 19.

Stepharitir 111 ΙΙΙ, 20, 1.

81ἓ11ἰ1111 cur rit dictur Saturnur

. ,1,11.

Στερεὸν, corpur 11111111 G. Ι, 6,
91 .

Stiriate 11, 1. 15.

Stcritr'a 11111 1, 19, 21.

Stiii prominentia urrthra (1. Ι, 20,
16 aq. Stiti dicandi 111 dispari
111111111111111111 1, 1,16.

Stomachus 1111 meruit 1111111111-
liar 111, 1, 11. atu· via 11 ai·
ficiam ihid. Stomacho 11111 cur
calidum 111111 adhiheatur 111, 1,
1. Senam ci maxime neccara-
rina 111111, 9,11.

Stocii (Statonii'i) 111Ιί11 oppidum
devotum ΙΙΙ, 9, ta.

Straha araia cxirtimavit 11 perri-
cacia Catonia S. 11, 1, 18.

Strapha 11 antistropha in hymni·
(icarum (1. 11, 3, 5.

struthiam matum ΙΙΙ, 19, 2.

Stapcr spiraminis C. Ι, 11. 1.

St ι,1111·111 infernalia, qnid ait (1.

811110111111111 raccarrrrc pro 11-
111111 11, 6, 11.

Suarc rt 11111 noc catiniani 111,

8111111611, athar 11111 111, 2⁰, 1.

 

