665

11101011οΜ.

8. 11, t, 1. 6 1661. Welelrerti.
Variur de 11611111, 1, 39. 61
2,19. Fuit enrrnen epicum rle
morte 06116111. 01. 66161. 1, p.
211. 1161611. p. 106.
Μ. Venno cle agrieuitura ιιι, t.
ill, 15, 6. Varro (116311111-
tura 11116 terlio, 6. 6. ΙΙΙ, 16,
1; e. 11. 111. § ll.; 6. tt. tb.§15.
Varro Divinarum 11116 quartu
111,6,1(1., 61ιί vid. 661. -11116
uinta ilerum diuinarum 8.
,9, 16. - Divinarum 11116
quinta. ΙΙΙ, 2, 6. - 11116 66-
1666 ilerum diuinarum. 1111,
1. - ilerum diuinarum 11116
decima vl, 4, 6. - 111 libra
pprppollpepnpl nicil ΙΙ11111111 iprrp-
6 r · · · ‘
leg . nd Orid. Fert. p. cvr aqq.
11611616 pertinet: -ia Au u·
rum 111111 S. l, 16, 1911111-
111. p. cxv. refert ad lib. ΙΙΙ.)
-1111611116 qui eat da ruerit
aedilnr S. 1, 6, 1. -111166-
rare ait 1116 inetur nauare S. 1,

11, 6. (61611111. p. curn. relort ad ⁸

116111). - τὴν Θεὸν 111161-
11161 Fauni filiam tradit S. Ι, 12,
21. (11611161, p. carravia. relert
ad lrlr. 111 .), 116 (116116
16616 11111611 16611616611111,6,
li. (11111161. p. cur. relert arl
lilr. 11111. de Apolline 111166-
cho in Pnrnoaao celebrati· S. 1,
16, 4. de l'onere S. 1,12, 12.
116 Polnapia 11161161 terrna pe·
1661111618. 1, 1, 16. (le nundinia
S. 1, 13,20. 11 16, 33. de inter·
1616116668. 1, 13, 21. lle linien-
rlia S. 1, 16, 16 11 dieitur inntia
8. Ι, 16, 21. Sed rerba: l'arra
Feraliunr diem ait a serendis in
repulclrra epuiis dieta S. 1, 1, 11.
pertinent orl lilr. de ling. Lnt.
ιι, 1, § 13. Varro ia 11116111-
rura humanarum quem de die·
161 reriprit S. 1, 3, 2 11 4. -
116666616611166116111,4, 1.
Μ. l'arra 11116 ilerum numana·
rum undecima ΙΙΙ, 16, 12.
l'arrn in iogirtorico poi in-
scribitur Mariur de fortuna
ΙΙΙ, 16. 6, - in 11116 qui inreri-
ltitur Gallur de admirandir
111, 16, 6. - Caturia 1111111
educandis ΙΙΙ, 6, 6. - r'n
Scaeuola 1). 19,32. - de ma-
ribus ΙΙΙ, 6, 9. (via. app. erit.)
— nd Libonem primo ΙΙΙ, 16,
13. (Er hon loca commemoratur a
Fabricio Bilrl. Lat. 1, p. 121.)
Μ. Varroni· 11111 11 1116111

Menippum, pai inscribitur:
Nereia, quid verper 61161.
8.1,1,12.1111,9,216. -16
raturir 666161110161166, ipre
appellat Menippum S. 1, 11,
12. - in Menippeir ruir l',
6613. - in 16 ratura quae
1611111116111161 κεραυνοῦ ΙΙΙ, 12,
2. 01. F. oehieri Cornnrentat. de
61. Terentii 16116611 natura 1116·
nippea. 1161 pertinent 611616
verba: 11111 l'arrn dixerit ge-
nunt 11.23,6 11 (le 11111. 10,
9., quae url andabata· reiert
l'riacinnna x, p. 696. l’.

M. Varro tanturn legitor (116
11616111 11611611) 111, 16, 2.
Quorum (Quadrigarii et lraeilii)
M. Cicero 11 Varro inritatam re
gloriantur S. 1, 6, lt).

Variatur ia oratione rua paruit Ci-
rernnem erre 11611616 ronrularem
s. 11, ι, ru.

l'rarur 166661 111, 6, 6. 16111
Virgilii commentatore· raepe
commemoratur aSerrio (11.11166.
praei. p. m), et 1611161611,
a. p. 1661. 01. Baehr. Ι, p. 266.

Vaaunraa 11 1. 11116Ρ1116111 diner-
tatioaem lruiur 61111 (porricere)
executor ert. 111, 2, 6 aq. - in
Pantisiealilur puarrtinni-
161 ΙΙΙ, 6, 6. Pantisiealium
16 11116 quemfecit de supplicatio·
nitur 111, 6, lt. 6 6661. Merkel.
ad oria. Fert· p. xerrrr. ln
andri. Mra. legitur Veratiur
PantiJiealir in en 11116. - de
611116 pontificaliter ΙΙΙ, 20,
2. 6161161161 Ι. c.= „l’irit Vera·
6161, inquit, intra aanor u. e.
661. 11 661., 611 eogooaeitor 6
Feato ρ.666,61111ι.“ Quae 61·
tinto 1666 commemorarimna 6
Ferte lrauata erae cenant (1.1.
Grotelend. Zeitaelrr. 1111111111.
1616, p. 116. 01. 1161111. ΙΙ, p.

Vmws Parcere iurir panlifiar'i pe·
,ritirriarur S. l, 16, 21., 61ιί rid.
App. erit. -in 16 1161116 qui
Saturnur inrerititur 8. Ι,1, 1.
Verriur Fiareur 1661616 11ςί-
nn S. 1, o, ¹53 o, o; ιο, 1, ru,
16. 11666 Verrii illiue ex quo
haurerit Fertor libertam 161116
1161611 1161161161 61 011. ep. 111,
20., qood adnotavit 2666161 arl
S. 1, 6, 16. 01. 1161111. 11, p. tta.
et 562. 11616161666316.

Vrnararaa nulline 11111611161116111
0. Ι, 6, ll. - dirripiinarum
aaaron peritiraiarar 0. l, 16, 16.

 

