snTUnNnL. LlB. 111. CAP. xltt. (111111. cnl‘. lx) 315

11111111111111 11111111111111111 rnnrr'eer et purpuras. In 11111
11111“111,11111)11 111119111111111111 1111111, pntr'nnnr 11111111, 111-
111, 11111111111111 1111111111111111111 111111111111, pnner Piren-
111. [ln inni 1111111 tune accusaretur, qnando tet rebus tertulii
tuit 11111 pontitinum? lpsn rere edulium genere quarn dictu tur-
pin? Nam Titius in suasione legis Fanniae obicit seeuie suo

Edit. tinnirgrpdnit.]

1111111111 111111. nnnnniii Parin. (1‘25) inrprntrnnte Baetin 11. (1111111111.
111 sitne 11111111 1111).- 1111111111 p. rn.; tt. -· 11111111 nttttst'tnenl’un.
ungium 111111. Ρ. emitum 11.-111111. 1111111111116311111111111.

1. e.

13. 111118. - 111111 ’111111 armetis suit] (ii. 11. 81111111.

1111,1. - ’111111 ABGS Surertr. „antt megin prnhn [qrrnrn Cincinrl.
Meminit 1111111 'i'r'tii Fertne in (1111111111. 1111111111111111111111111111111
erp-16. [ς 11], 111111111111111 C. 1111111111. 1111 emendavi. 111111-

11111111 11 serina innotntn] 1111111-

11111 vertit: ,,1.“111111111111ρα11111“.
Ι1111111, opinor, 1111111111 1111111111
1111111111111111 „lineirene 11111111“, 11
Frnneogniiice: ..1111111 en mari-
11111“. Hne pertinet gluttu qrrnnt
1111111111 11111111 nd t’ttn. 11. 11,
5⁰, tt: ,41111111 dicuntur ueintitie
saginate 1111111. (11.1. tn. ἕ 111.

11111111 11 purpurae] (it. Cninnt.
1111, 1111111. 11. 11. 111, 33. 1. 52.
11 35. 1. titt. 11111111. 11111, er.
Athen. 111, 36, p. 113 rq.

11111111, sinciput aprugnum] Cf.
Ptin. ,1. 11. 1111, nt. 1. 11. :Venire
11111 er 11111111 (qnam ex 111)11-
111111111 materia ganeae: qninqua-
ginta prope 1111111111 1111111111-
guli. 11111 11111νὶ111111 tegunt pn-
ginee‚ interdictaque 111111 abdomina
glandia tertieuti 111111 sincipita
1111111, nt 111111 t’uttn' mimorum
poetae 11111, postquem seruitutem
1111111, nnita memoretur 1111111111-
mine, 1111111 11111111 11111111 ab
11 inperito. e. 16. 1 tn, Plutarch.
11111111. 111111, 1. 1191111. 1111-
1111. 11111, 41. Pinnt. (inre. 11, 3,
11.; Cnpt. 11. 3, 4.; l'eend. 1, 2,
em Men. 1, 3. 23.; Ρ111. 11.10.;
Peteon. 135. 11111111 1111111. 31111-
111, .. ἡμικέφαλον.

pntinnm pierium] „Hine patine-
1111111111 Ptnnnm [111111. 1, 3, 33.]1
11 (pineis) 1111111111111, 11111111-
tatem: 1111 quovis paeto 11111111 1 ’11
patinarium 111 1111111,111111 quo
pecte 11111.“ Pone. - 1111. pnnin
enprn et Apin. 11, 2. Bnettigernr
111111 omitit, nt qnne typographi
errore intercidissent in 111. Zenn.

petinam 11111111] Bnettiger. : „tta-
prmt 1111 8111111111111* enit. Apie.

111111] Boettiperurt „Getretene
1111111111111“,1111, quern 11111, ,11111-
1111111111, 52. liniret: ’111111 1111111111
portatur 11111 reri pectore tentum 111
1111111 rupit: 111111 111111 1111.
(11. Apin. 11, 2. (teti. 111, 8, 2.

‹puerqueriuint eiirne] Bnettigem
,1111111111 fricarirt.“ Seri qrrer-
qneduinr 1111 1111111111 11 unnen-
11111111 11η111Μή3ἰω1111111111Μοἱ
, .. ,1 .111111.
1111, 15. anri 11111111 1111111111
111, 1111111111 111. 11111111. 11. 1,
12,19, 11111111 querqnednie κερκουρίς.

emunim] 1111311111 ,,ί“11’1111 aur
Krastrneitt·‘. Piininr N. 11. 11111,
’1, 1. 11. ,turpium eppeiirrtnm 111
eoquod eine mein 111,-1111111111,
1111111111 111111. 11 a 0111111111.
111,, unt etium 1111111111 ‹urqni 111-
11111. (11. Apin. 11, 2; 1111, 2113.

penes Picenter] „l'iininr 1111111,
11. 1. 21] Durat 111 Piceno in

1111 inventione gratia. ,1111111111
111111, 41.]ι Picentina Ceret 11111
11111111111111111, 11 tenir accepte
rongin 1111111 epten-⁶· 1111. -
1111111111111 ,,Ρ1111111111111 Zrnie-
taetre, in .1111111ς11111111““·. 1111 idem
nit per 1111111 11111111 prn pene
1111111 1111111111 11111111 11 111111-
111111111111111 111 refert. 1111111111
11111 1111111111 1111111111111 1111111-
tur 111 111111 11111111 l‘tininr Ι. e.:
111 eticae nreterin. Eum 11111111 1111-
1111 mererent, 11111111 nrt rpeciern
trertue rrrtignnt 1111 parrae 111111
penten in 111111, 11111 inditum, 1111
rumpantur 111, terrent: neque 111 er
1ο citur, uiri madefacto, queri 111
tacte 11111111 mitten.

13. dictu turpia] ut 11111111 111-
11111111111111111111.

11, 2. 11111111,1.11111111111.11,13. 113111111111] (11. 1. 11. ς 1 rqq.

 

