111 1111οΒ01111

oooendos ludos pui quotannis 11111111 Apollini fiant. llis ludis
saoiende's praesit es praetor qui ius populo plel' ue dulit eriminum:
decemviri Graeco ritu tostin soora somam. oo si malefaciens,
poudrlitis semper fietque res pullr'oo melior: nam is (11111 entim·
29 uet perduelles uestros qui vestroe compos pascunt placide. Ex
loo carmine aum procurandi gratis dies unus rebus divinis im-
pensus asset, postea senatus consultum iactum: uti decemuiri, quo
inopie instrueremur de tado Apollini aptandis reque diurno reete
faciendo, libros Sibyllinos adirent. In quibus oum endem reperte
nuntiatum esset, censuerunt Petoes: Apollini ludos oooendos sa·
siculosque, inque eam rem duodecim mileo oens praetori et duas
[1111111111 maiores dori, decemvirisque praeceptum: ut 011111
ritu 11111 liostiio samum saeermt, Apollini looe aurato et capris
duabsu ullis auratis, 1111111 booe semina aurata Ludos in 11111
30populus coronatus spectare iussus. Haeo praecipue truditur origo
uorum Apollinarium. Nunc ex aliis quoquo uius dei nomini-
31 bus eundem esse Apollinem et solem probemus. Λοξίας cogno-

[1111. ABGPS.

eamque puae Edd. 11 loir. Ι. 1 - 111111130111-1811113 Liv. Ι. c.
communiter vll-g (11 1111111) 11Ρ. ,,Ν11111111.“11111111. „Melius et rei up·
tius, 11. 1. publicio continu-f· Zeun. Vid. not. - Apollini 1111. 1-11Ρ.
„lllutl Apollini quoqne libri· Liviani· comprobetur-,⁴⁶ Zeun. - lsortiir 11-
orisiaant 11,- 11111 11 rectofoxitir 11 111 eontra Lis. l. 1. - dioor
n-uP. - extinguit c·g. - compos 1111111 Α. 29. agundis Apol-
lini om. (edd. 111 mg. tels num idem repente nuntiatum esset· conruerunt
apollini putrescet.) 0. - faciundosque. et quando ludi faeti 1111111
duodecim milia oerir praetori nel rem diuinam et dandas Ltv. Ι. 1. -
(leuemque viris v-g. - praeceptum ert 111111). - enarrem „Scripta 11111111,
benissimo (1111). Notum 1111 Musonio [Eoi. ΙΙΙ, 7111 Cum [111111 11-
tulo. 1111111111 quum enectos eine ubique 1111ῑί111111 11111111111.“ Ρ111.
At ln A legitur 11111111. 31. 11111118111111111. - cognominatur

11111111111111111111111111111,11111 excogitatum ert quom 11 auretio
1111111111 habendum 1111 videtur eornilur leontiae, 11111111 dumta-
pro appositione nominis 11111111. rat, immolarentur.
comiter] Varro u. 1.. vinee. ex· 31. Λοξίας] Alii 1111 Apollini·
plicat: „lsilnre ue lubenter& j. 1. 11 namen interpretentur παρὰ τὸ
‚,freudig“. Apud Levium 11111111 λοξῶς parturiendus: red 111111 111
une sentiuntur: quum popu ur dr· unctoribus quor seqnitur 1111111-
lerit ee polliceptem, privati uti 111111 lenit 1111111111 Tnt. leeg. in
ἓοαίῐῇῗξπξοζέ1ἑῖιξυῗὲἕξιῖοὲἳ1ἑῗἪ ἓῖἒις ,1111169111ὼο {pamla} ”licelid
ride ne 11111 ortu sint ex 11111111 ἥλιος τὰς leole le αὐτῷ πορεύεται
poci· prnepostere illatae explice- λοξός. 3111111 epi ejl'lphd ’tulliam
¹¹onrlietor] i. e. praetor 1111111111. flod? 111ἷῖ1 medani? &liudem
0011111111 Clnv. 011. s. 11. v. interpretationem prodidit 0111111.
011111 ritu] 01. ΙΙΙ, 6, ll. 1. 32. p. 191. 01. Aoede 111 uul
29. 11111]0111111111111111111111 περισκελῶν ὄντων τῶν χρησμῶν
11111111ιί1111113111111111111. οὓς utnon Λοξίας ὠνόμασται· ἢ
toreumata 11 capris] Zeunlur 11111τῆ1λοξρτηἶοςτῆςπορείας
11111111 nubet l'irg. Aen. 111, 621.. ην ποιεῖται δια rou ζωδιακοῦ ululae,
ll, 311. 11 Clusinium 1111011111. γ’, ubi 0111111111 citet 11111111. 1, 911,
438. nene 01111111 ed ling. Aen. 111111. in Zenoni· vltn p. 455„
V‚366., 11111111111111111111Ρ111. Ρ111111111.11111111. philon. ΙΙ, 12.
N-ll. 11111111,1.[111.3111. Deo· p.88.nqno landeturotium Oloo-
rum 11111111111111111111111 allud nilne ὀ Χῖος. 01.11,23, 13.

l

 

