RERUM ET VERBORUM.

1111111111 ioris regnante Seue·
usuro ex eosmn oppido lleiiopnli
sumpserunt Assyrii S. l, 2³, 16.
l’ro terre ponunt bovis ligurum
s.1, 19, 11. Divinarum rernm
1111111111 periti luerunt qsrnnriem
8. l, ll, e. -— religiosissime
gens 8. l, 1, 11. Eorum 11111-
riotes prophetae riieti 111, 13, 9,
Herculem qnenr religiosissime
coluerunt S. Ι, 2111 11 11. ller—
eulens 1111111111 eorum urimini·
strotinnes suernsum demonstrent
ilr. 11. Quunlo 111111 8111111111
11 Surepim coluerint, et eur eo-
rum 1111 extre urbes 111111111-
rint S. 1, 1, 11111. isis et 0ιί-
121111·1111111111
euduceum 111111111118.Ι,19, 16.

Aegyptus ortium 11111118. 1, 16,1.
- 1111111111 omnium discipli-
nnrum compos 111,13, 10. -
111·1..11.1;ῑ.;1;τ.1.“’.1
11181111 sint 11111 l'li, 8, 911.
llumosis sel 1111111 nimietas
numqusm ei noeuit C. 11, 10, 11.

Ἀειγενέτης Apollo S. i, 11, 1111.

c. Aelii triimui pugne vl, ³, t.

Aeguilie uirgo qusorlo 1111111111 111

,1, ro, 1.

Aemilianus 111 Aemilio 8. Ι, 6, 21.

Aemilius trib mil. 8. Ι, 16, 22.
Aem. Regillus 11111111 nedem 11
eampo 1111111 1111111111 rosit S.
{5 'ii 11. 11. Aem. laeplslss 111,

, .

1111111111 iesse lueipleus 111111-
11111 111111 0. ΙΙ, 111, tt.

Aenea 111111 pleraque srllriirori so-
1111 1,11,11. Aeneis 1111111111
111111 11111111 111111. Aeuoee
111111 nole sumpserit virginus
111. flsqq. Annei 1111 ib. 9.

Aeueus 1111111 111,2,11. Quo-
11111 1111111111 11111111110.
1,1, 1. 1111111111 iuriam sle·
11111 111,1,1. 1111111 ospiti·
1111111111111 111, 6, 11. Aeuess
in 111111 1111111 11,1,11. -
petri 1111111111, 1, 6. -111111-
tur ut sepelientur eeeisi 111. 2.
- llemmss lundens v, 1111111.
Aeuere 1111111111 pugne siu·
gnleris 1, 2, 11.

Arnen· 1111111111 111, 16, lo.

Aenum eirsllieus 1, 11, 23 sq.

Aeolus v, 1, 4.

Aequalilitor 11. 1, 20, 26 1128. ιι
aequaliter c. 1, 22, 10.

Aeqeeeui 111, 11, 2.

Aepsoiitsss=eopnltiiilss 0.Ι,6,11.

ΙΙ.

1113

Aequinoctielis 1111111110. 1, 11,11;
20, 3ος 11, m et 6. - quantus
sit (1.1, 20, 11. Aequ. diosc, Ι,
211, 211. Aeqn. temporis 11111 iu.
³⁰. Aeqrsinuetiuie hemisphaerium
(1111231, ³0. Quoto eius pers sit
tlt ill .

Aequinoctium vernule S. 1, 21, 6.
Ante eeqn. ternum esselunr triste
8. l, 12,11. Aequ. verno metro-
nne l'eoeri suerum iueielroet iu.

Aer est luno (l. 1,11, 111; 8. Ι, 11,
543 lli, 4, 8. Aeris erbitrs luno
S. Ι, 13, 2⁰. Aer aetherius est
sphoera l'eneris et lovis C. 1,
ΙΙ,8. Eius 1111111 C. Ι, 22, 5.
Densetns imbres ellieit 111. 9.
ilumeetns et eeliilus est c, 1,
6, 26ς 8 tine, 21. Proprieta-
tenr lurssris humoris 111111 ot
prodit 111, 16, 11. 1111111111
terrem 11111111 0. l, 22, 9. Ter-
1111 selrit S. 1, 21, 8. Terrern
iiiiiii'iiulwiieriiiisiiu‘miminis-miii·

1
6, te. calidus 1111111 snntus 111·
niquirut 1111111 ib. 11. Aeris et
sqrree por lmmoresn enuiunetio
C. 1, 6, 26 sq. Aeris et igni·
per enlorem eouiuuetio 111111.
Aeris sitns C· l, 22, 5. liieitur
esse enimn vel solus vel eum
{gne rei euru igne 11 spiritu 0.
,11,11.

Aerarium Romanurn enr luerit 811·
turni templum S. l, 6, 1.

Aeretern tegmen = clypeus iseulis
consitus 11, 6, ii.

’deprimere est 111111 111, 16, 21.

’1. 8. Ι, 15, 21).
Aerurnnurum l'irgilius locupletior

ost interpres quem 1111111111 1,· .' ·

1111111111 puomosio 11111 sigeu-
11111118. ,1,22. Aeris 11 re
1111111 spnrl 1111111 11111 1, 12,
11. - styptioe 111 111, 111, 11.
·- sis 111111111111 11 sleellles 111.
tt. - squsnrse putredini resi-
stunt ib. 11. 11 11111 metello

qni 1111111111 nesiorum 11111111 ι

pollent 111111.

Aesenlspins 11 Apulilee 11111 8.
1, 21), t. 111111 111111 11111111-
1111111111111 1111μ 1 prseest a
111.111111111111 -·
subiungstur 111111. 'n

Aesesslns erlsur 11111 111, 211, 2. t.-

Aesopi 11111111 11 lies-ostiensem·
mnu· 111181 11 11. Δμ-

ι... ense· mutabo-mr.

 

