 

¹SATURNALIORUM LlB. V. GAP. xlx 4115

Picentino, pritptnir chi et placebitis ere Palici.

Quis hie Palieus deus, vel potius qui di Palici, nam duo sunt, lli
apud nullum penitus auctorem Latinum, quod seiam, repperi: sed
de Graecorum penitissimis litteris hanc historiam eruit Maro.
Nam primurn ut Symaethus durius, euius in his versibus memi-l‘l
nit, in Sicilia est, ita et di l'aliei in Sicilia coluntur: quos primus
omnium Aeschylus tragicus, vir utique Siculus, in litteras dedit,
interpretationem quoque nominis eorum, quarn Graeci tropete-
ylee vocant, expressit uersibus suis. Sed priusquam versus
Aeschyli ponam paucis explananda est historia Palicorum. 11118 ,
Sicilia Symaethus llurius est. lurta hunc nympha Thalia con-
pressu lovis gravida metu lunonis optarit ut sibi terra dehisce-
ret. Paetum est. Sed uhi venit tempus maturitatis intantum
uos alvo illa gestaverat, reclusa terra est et duo infantes de alvo
11111111 progressi emerserunt, appellatique sunt Palici 11πὸ τοῦ
πάλιν ἱκέσθαι, quoniam prius in terram mersi denuo inde re·
versi sunt. Nee longe inde lacus breves sunt sed in inmensum 19

111111. rieahgcpdzh]

- 1. 4. 1111111118. 1111111111. sperarentur. 16. pelaei

(etiem inira) A. tt. eimethnu S. Symetue uta. P. 1111111111 A
N. - primae As „Angt‘e primum Edd. P. 18. tymethe· SN.
Symetne A 11111. P. - 1111111111 S. — qued et sectum 111 vit-ph. „tte
liutf‘ Zenn. - 11πό .. isiodori om. S. - 11111 Ν. - in 11111 A. - 11-
grente. 19. immensum (1111. in) Edd. P. - 111111111111 S. 1111-

16. penites] l'id. 1111. ed e. 16. δὲ ἐν δευτέρω Αἴτνης τῆς ’.111111-
§a νοῦ 111111φαῖ1111. Similia legun·
de Graecorum penitiseimie litteris] 11111111111160111111811181-5011·Εὖ ·- .
Gi. Pleut. 0111. l, 1,(11. 1111111- Pirg. Aen. lx‚5et. ln nent-Erre. ·'
11111 edocendes pectore penitis· l‘, p. 1080. citantor etiem My·
rime. Aliae hie superlativus ad thngt. 1111. 1, 1111111. Denique
regionum 111111 11111 reterri, ut 11111011111118111111.1111815111.
111111. Ρ111. lv, 3, til. et te.. Gell. Preller. Polemonis lngus. p. 129.
11,1,1. Α1111111111111111111111111 - 01111111111111111111111111111
111 Cicero de leg. 1, 5, tr. Pe· 11. Pleut. Amphitr. prol. 109.. Epiri.
nitus ex intima philosophie hau· lv, l, 18,Τ1111.11,6,11;Τ111111.
tiendum iuria disciplinam petar. Andr. 111, l, 2⁹.

tt. cir ntique Siculus] hequem 111111 quenis eptneit 11 11111 eiii
Siculum 1111111 inter omnes eon· dehisceret] Aliter Servius 1. e.=
venit. luppiter .. 1111111 lenonem 111111-

11 11111111 dedit] i. 1. 11111111 dnm 11111 iprum puellam 1111111 1111-
mandavit. 1111111111, et illie 1111111111 111111-

18. ln Sicilire Symaethus fluvius dum 11111 ρ1111111111,...·111’1’111’11111
111] 01. Strati. Vl. 2. § 4. p. utu. 1111111111Ρ11111111111111111111111111
11111111 δ’ ὑπὲρ Κατάνης τα Idee- iracundiam in aquilem 111111111111.
τόριπα συνάπτοντα τοῖς Αἰτναίοις gestaverat] 1’11.111.1111,,11,11.
ὄρεσι καὶ τῷ >sepcies ποταμῷ appellatique 111111 Palici απὸ τοῦ
ῥέοντι εἰς τὴν Καταναῖαν, Thue. aetiten Ξκὲσθαι] (11. Stephnn. Bye.
1115. Ptin. 11. 11. 111,8, td‚§ 1118111111Κληθῆναιᾶέαὖτούς
89. 11111111111111111111111111- Hultnotls ded τὸ ἀποθανόντας
higer. llandh. d. 111. Geogr. lll, mitre εἰς ἀνθρώπους 1111111.
p. 783. Serv. Ι. 1.1 Ρ11111 dieti 111111, priori

nympha Thelia conpressu 11111 iterum venientes. ll'cm πάλιν inere
fflyyyy] gldes(lllldlliiiiids¹]lldio]irlde e'lltlllrlliliuileliidiiisr] i. e. parri. Gi.
11 Αἰτναίοις γενεαλογεῖ Διὸς uel Corum. 1, 11,1; 11,16; 21,5.
Θαλείας τῆς Ἡφαίστου, Σιληνὸς Stephanus Byzant. 1. 1. 111111111-

11. 3⁰

 

