60 11111110Βὶ1

Apollinis, quo praeceptum estut pro capitibus capitibus supplicu-
bbrctur. quue aliquamdiu observatum, ut prc familiarium sospi-
tatc pueri mactarentur Maniae deae, matri Larum. Quod sacri-
paaalficii genus lunius brutus consul pulso Tarquinia aliter constituit
cclcbmndum. Nam capitibus allii ct paparcms supplicari iussit, ut
res nso Apollinis sutissrcrct dc nomme capitum, remoto scilicet
scccrc infaustae sacrificationis: laetumque estut effigies Maniae
suspensae pro singulorum loribus periculum, si quod immineret

fflpiii'sloeiipzitib'rrg 16 mg. ι ssb. 61666ἲάοῶι66.16611166ι)ΒΙ.Η-)
{- Annii} brif-‘ibiibi 16.-611611.) ‘if'l‘'i.'2..·..·i'ii'.¹i⁸.⁰bi iic.) sl

16 iisque 6666666666 secra cele· 16. 5 66. irs 666 ertrcrsrc (radice)
bruci 6 singulm 16661666 66116616 atter 66666 ert, 661116. 6. 16. 5
111616.. 166666 campita serrare 11616 66161666 (allii) 6661611661666666
361111η166ἷ661161111660 miani 0:⁸3³} ‘actilianum 66661666616616] 61. 5 (³3¹⁶
{trisittl'tit'i'tttt tt: miii'ffli'i‘ii ,116166
666166, 661666 Sueten. 16 .61., 61. 116611. barrem eliipier 0661666616·
0611. Fert. 1, 1166 6., 6666611661 166 66666 elabantur ercamserta, 66611
relate lrr 66166ιῦ0 11. cam 166 bases, 6666666 166666 iliustretur,
11661661616661116166Ν.11.11,6. animae utebantur erse 16666666 66·
6. a. 566. lle 616616 qaae 66116 dacter ra sumerumdrcrars, et lib.
lrcrusr 16666616 eammemarrtar riri. xlv. p. 266. Piiae st efligies ai-
lairs. (li. Murtnng. 1. 6. 61 (1666- riier et muliebres ee 1666 0661666666-
666111. p. 661. 66666661. 6. 146. 666 suspendebantur irs compitis, prad
limiti* 6. 66666. Mueller. Etr. 16666. dress 16666166,ι ‘celera ampsaga?

.6. sqq. reru ‚quar aec r ‚ ‚

er responsa Arrallirrispi 1166 666· 6611666661666,6661666166 serae·

quem, qaarl 661666, 6 66 camme· rum, 666 effigies, 6661 errent liberi,
66666666. praebantur, ut aicir parcerent et er-
66. Marciae ricae 666661 bacun] reat lsir pilis et simulacris 66666661.
Messias mater berum 6666166 etism Scaliger contulit 116661616666666.
61666666 16. la. lli, 66, 61. 66 sb ep. 1. 6. 6. lactat 66 imparitas
16661616 111 lu, 61111116611111· taurus irs astra 61166. 111616666.
16666661. lle-co 116616 666 muter in carpenas. p. 66. or. simulacra
661 arla muternu bursarum, Maeli. effigie 66616666 er 16666 fieri sale·
. 166, lim, ubi Merlsel. erl 06111. baut, 661166 obiectis pil spectaculum
.·1“11.ῖ.6“.“·..1’.1..’.”11166 111112611111111’11611
antiquarum 6666666166 reiereuterrr 6666 11666 6666661666 rntecerlenti-
elisisse Irrrrrs erre bures. bb 0ri· 666, 61 pueri mactarentur Maniae
116 muter barum 6666666 Furi. 11, 61666 matri Laruas. cl. 1666. l. c.
616. mena, 6. 661. 11666, r. 666. 66 116611. 166.11,666.6666666661
bremuncurte 1,166, 66. Muta, suspendet 6666 Quirina, ct
1666 661 barrads. Ultimum nc· 116666. carm. ,6, 16. Suspen-
srrcrs commemoratur· 661666166- disse atcrrti Vestimenta maris
rane ur.. 1, 61, 66 6161666616 irs 6166, i qucrl manea propter 666
6161116 rie cleis bar (licitur ba· 61 vertunt „dic catgrlrringtca Bil-
sanda progenitas. 111. lanbach. 166166 transa‘s bislsclrwenclr. p.
1166611. 6. 1661. Mueller. 1116661. 119. Pauly Rcrl-Encycl· 11. p.
lig p. 161 sqq. 11666661166611. 1166. Mueller. 1666611. 11. 6161.
5166. Nee me movent 66 6666 6 vetera
capitibus allis] Pcstsaur ccaiert interprete Persii attulit Pantanus:
66666 Persii 1,161 sq· ri sarr Prae· Messium dicit deformem et ignotam,
distanter marre 66 66 taureis ea 6666 Maniae (11666666 eadmeri
6611. 1116 Plia. 11. .ll 11,1.6. vultur 66666666 quibus pueri terrea·

 

