1
κ
-ι

51101111110111111 1111. Ι. 011). XVI. 131

epulationibus celebratur vel cum ludi in honorem a untur deo-
rum vel cum seriae observantur. Feriarum antem publicarum 111-5
nera sunt quattuor. Aut enim stativae sunt aut concaptivae aut
imperativac aut nundinae. Et sunt stativae universi populi eom-il
munes certis et constitutis diebus ac mensibus etin lastis statis
observationibus annotatae, inquibus praecipue servantur Agona-
lia Carmentalia Lupercalia: concaptivae sunt uae uotannisa
magistratibus vel sacerdotibus concrpiuntur in 1111 vell certos vel
etiam incertos, ut sunt Latinae sementivae Paganalia Compitalia:

1111. vicabgapdnb]

111111. 1111111118. 6. in saa 111111 Ρ. — 111111111108. - 111
11111111111111111 111. 111. 1-111). - in 1111 certos (cm. 111) a-bl’· — acl
111111111111111 0. - sementinae: Pagonolia vi. Paganaliac 8111111111

1111111111 divinis epulationibus cc· 11 611 sqq. llnrtung. ll, p. 199.
labantur] 01. 111111. 111, 31. 11111 8111111111. p. 16111.
spelmannum, c. not. Hildebr. ba arcolio] „Sacrificio in hono·
11111 1 ulum commemoratore 111- 1111 11111, qui apud 1111111111ῐί-
111 X V, ἱ, 101 XXXI, 4, 1, 2111111111 hauteu· 111 1111, ab
1111111, 42, ll. Valer. 11111, 11, 1, ’111111111111 111111111 11 monac
ἱ. 111. 11111115. 1. p. 164. Febr. post solstitium hibernam ce·

{aeae} 11. venus 1111111. 11. 121111- ὓὲἳυ1ὖ· 111] tut-¹3¹ διν·
11111111111.1“1’11’11111 1ῗῖξῶ 111ῗὲ10111 animia·
1111111111111111111111111111- 0111011011 1961141111 1,·0· ¹¹¹ ¹1¹¹·
111,111”1111111]1111,111 Saturnalia, 1ἀοι '⁰¹ 1111110030 s⁸¹¹⁰ 0¹¹¹⁸

paitru adiungabontar epulationes 11 ffiff'ffim Agghugffi ''¹78²‘- xllss

2611 sqq. Dionys. 1.1. 11111113. 11,

p. 118. 8111111111. p. 140 sqq.
Conceptioac aunt 111] 0111111111

Festus, 1111 quod 11 11111111 tan·

tnm 1111 han 111111111111111111,

1111111111111 m· a· ¹1¹, v· ...a

aa n· ... c a 2⁶· 11111111111111

'mmuh’ ‘Hm' , natantur 1111111111, 118111111111
’4101411111Ῑῦ1010190111131101· Compitalicios, Varro 1111119,

1111111111111111111. 111. 111. 2534 nonnam, Nam ῑηοῃρρρ.
Μ· 1·317·“ 2⁸¹¹!- ·· Cf· VW- 111-11 111111 111 111 11111 vocat

la· [¹- 11, ³· ¹2· Ag⁰t¹⁰l⁶¹s 9⁶⁹¹* qnae qucitnnnia concipiantur, quaa

11301, '⁶³ 1111θὲ111 melem, lmm⁰l⁰b dicit 11111111, 111 etiam imperati·
‘¹⁸⁶¹‘ ⁰⁶ “,H‘fms 90, 111011 'mmm' 111. Addit enim: Praetereo seriae
tur 1 princepe 1111111111 11 princeps conceptam qm Μ mutan.
{ffflglglmsbsslz'ih Ἥωθωθῖῆὓῑῦῐ noles, ut thale 1111111111111111
0111111111] „Sacrificio 111111 110111111111131111.0111113311
1111 111. celebrata in honorem 1101111111. ,11111
1111111111111, qnam, 1111111111 Latinae] ,1111111111111
1110111]1.1111.Α.11.1,31.,111- 3. [Ι. c.]: 8111111111 11111111 ,11-
tini vocant 0111111111,111 Gracci riae 1111 concaptivae 1111111 1 natt-
Themin. 01. 0111. 11111. 1, 1611* nia papalia, preibat 11 Albano 111111,
21111- 01. l'arrc 1, 1. 0111111- aa 111111 carerem patere fait ina 'naq
talia nominantur, qnod 11111 tuan Romania.“ Zann. - 11111111-
ct seriae Carmentis, 11 quovit. 5 lt.‚ llnrtung. ll, p. 19 11.,-
natael 1. 5. § 1. carmentalia agc- Schwcnclc. p. 16 aqq.
bantur 11111 1. 1. 111. 11. 111. 11 8111111111] ,1111111 l.c.: 81-
111111111. Febr. ct. 0111. 1.1. montinac [111111. sementinae] so·

proventu 111111 pecorum frugumque.
⁶. 11111111 1111111111] ct. Feat.
apol Paul. lib. lll'll‚ p. 315. Siata

111111111111111 cia 111 certis 111-
111 fiebant, 11 111. boat. 11611111.

 

