404 Maenoun

11111111 111 raiaco mnae, 111 creden asparem 111, 11 reliqua,
11 hoe ioco Valerius Probus, vir perfectissimus, notet nescire se
1011111 historiam sive 1111111111 quo reserat auctore. Quod tuntum
virum fugisse miror. Nom 11111111111111111 auctor historiae,
poeto quem 1111111111,11111111111111111 11111111 quipuo sint qui-
que 111111111111111111111111, fabulosum 11111. Quo 111111111-
gilius adiecit: Sr' 11111111 dianam ert: adeo so 1111111111 usum sate·
tur auctore.
11 11 tertio libro cursim iegitur, neque 11111 translatum sit

uaeritur:
q 91αῷ Phoebo pater omnipotens, 111111 Phoebas Apollo
a 1111, 111.

tuln tutibus loeis grammatici excusantes inperitiam suam 11111111-

nes 1111 ingenio magis quem doctrinae Maronis adsignant, nec di-
psorcunt oum 111 aliis mutuatum, ne nominare cogantur auctores.

Sed adfirmo doctissimum votem 11111111 hoc Aeschylum, eminen-
1311111111111 tragoediarum scriptorem, secutum, qui 11 subula quae

Latino lingua Sacerdotes inscribitur sie uit:

11111111 ὅπως τάχιστα· ταῦτα 1111111111

[1111. Ρ (ts 11181111).

11111181-111111. ciceris-ir. 9. Μ11111]111113. ΙΙΙ, 191. - peri·
1111111111 S. 10. 9111. - 1113111111(1111.111)111. - 1111111113111
111. 1 111111.) fatetur r-g. 11. 0111]111.ΙΙΙ,211. 19. dicant
11. - 111111111(13111 aat‚· 1 nuth.) 11 antur v-g. 1³. 1111111111
ts. - Στέλλειν]018111111111111111.1111111111. 31111111 m. 111111.
xttV, α, 1. p. ³³.; 1111111111111111 ir. 19.; schor. Sapit. 1111111111.
1119, utri 11111111111111. &ittera Διὸς om. r·u. - 1. 1. crearem
P. Σ111111 111. - 11110111. 1111). — 111ὴ1111.1111111’111.1’1111-
11111111 1111 111111 1111111111111111111111111 ed. 1111, cerer» Ρ. - 1. 2

1111 candore 1111111111 perer 111111· {ff ἢ γεγονότων ἢ ὄντων ἢ μι.
1111111 1111 1131141111. 111,
10. 11111111, puerariam 1111..11111111]1·’111.111.1111,
1111111111..111111·111111111111] 01. snt· te, ΙΙ.
11111 torpor.. 1111111111 strp- ta. iugenio 111ςί111111 1111111-
este 111 111 arto} ὸτᾶ βιβλία 1 rofre ο11111111] „Utrumque desidera·
111111 19111 {zryowsstffmwffiatat 111111111Τ1111ξὲ11111111 ο1111111θ 'impl-¹333
11 Athen. 111, 17. p. 1119. 1. aiei 11 i'r'rgiiir‘ ct 'siti iuir' scripta et
01 τοῦτον Δημήτριος d Τροιζήνιος imaginor paulurn abfuit qaia 11
1 1111111111, διὰ τὸ 111.”θος 111 1111111111 1111111111111111111111 quo-
e'tirorre σνῃραμμᾴτων· 1111 poro 1111111111111 111 nuliius ingenii
tempestuosarum 1111111111 tet-{tr
Quintiliano· t,e‚tto.= Didymo, 11 11111 111 1111111111( Ρ11111.
acmo ptura acriprit, 11111111 ig. 11111 .. Sacerdotes 111111111-
11111111111111111111111111111111- 1111] 811111111111 qui 111 8111111111.
dam tamquam 11111 repugnaret, 0111. cot. 1. toa. haec protulit,
1111111”’”1ῗ1ἕ11’ ξ”ὺῗιὲωὲῗω tt: 1111111111.ξέ 1111111111
1111111111111111111111111111111111111 ΙΙασωλᾶβα, 11 apud 11111111. ’1111
111111. 1111111. Bruto. Mcoru. ΙΙΙ, 2. p.
fabulosam] i. 1. 1111111111. ci. to, Weicireruu Aeschyt. 'l'rito .p.
ΡΙ1111.11111 . misma ’.111111 tac. inteiligit Dianae 1111111111
aanor ὅσα 111111 μυθολόγων ἢ 1113111111111111111111111111111-
uornaoir 1111111111111111111111 111- spectante· 1111111, 1 quibus 1111-

 

