too ' Macuoufl

11111111111111 acus 111 nominatum, quod boo menso, id 111111-
[fflmlendir luniir, pulso Tar uiaio morum Garnae deae ia Caelio
tenone voti reue locarit ano deam vitalibus bumanis praeesse

eredunt nb en denique petitau ut iocinore et corda querque

suat intrinsecus 1111111 solva conservet: et quia cordia beneficio,
ouiua dissimulatione brutam habebatur, idoneus emendationi pu-
blioi statua extitit, bauo deam quae vitalibus praeest templo sacra-
31 rit Cui pulte [abacia et larido mentiretur, quod bie maxima
robur 11111 eorporis roborentur. Nam et Kalendae Iuniae laba-
riae ridgo vocantur, 'a boo meme adultae fabae divinia rebus
3111111111. Sequitur uliue qui, oum eorundum Romuli ordina-
tionem blartio anai tenente principium Quintiliae numero voca·
ratur, nibilominus tamea etiam pont praepositos a Numa lanua-
rium ao Februarium retinuit nomen, oum non videretur iam
intur 1111, red repdmus: sad postea in bonorem lulii Caesaris
dientem legam ferente bl. Antonio bl. lilio romule lulius ap-

mu. renes.

(1111. boo) ,1. 81. 11 1111111118.- 11111111111 Bt}- - 11111 blm
(rap. 111. 11111111. 13. 1111111 1111Ρ (S 1 p. m.)vtlaa·ablt³( 2a
111. rm). ,1111111111θῖ [11111118 1111. me 1111111111 p. un). —
Ι111111110ιῆ(ῖιίὶαῖοψοὶΧὝἭ11113111.1111811111..ο...ω1;1.1111ι11111 11ξῗ111ῗ11ε1 ll·
1111111111111111. - 1111111111 Β. ·- ad 1111111 blm. r-g. - Quinti-

111111111111111111111111111111111111 religioni· 11111111 rocroort· Ablat-
11111111. carrae diem 11111111 11111 1, ta, 11). 11 tragali coena
111111111111101111.11111.11,1011111. commemoratur: 111 pallene 1111
1111111 cumn 1111] 010111. 1. 111111111111111.
1., 11111111111111111111111111111, 114. 9111111111 numero] (11.511.
111111 111111111111. p. 1111111, port pra miter 1 Nm 111111-
1111111911.ρ.218.,8111111111.11. 111111 11 1311111111] cl. 1. 13, 5
Μ rm, (1111111. 111. p. 611. 111- 1111. ,111111 uertentium 11111111
nen 111111111 et 1111111111 111 111 Plutarcho· Nam. la: 1111111
11111. Vide tamen 11 11 qnae 1. dd 11111, οἳ ml προστεθῆναι τούτους
1111111111111 1111111111 poor· 111 lut Νομᾶ 111111111111111111161
damur. 11 Ἰανουάριον ml ror Φεβρουάριον.
11111111]1.1.1111 surrepto 1111 iden 1. ra. Romano· ab initio
11 1111111 obligarat, 11. 111,1,1. 111 ulai 11111111 menter 1111111111
1111. 111111 dirrtmulatione 111111 11111111. - 0111111111, 20. t
1111111111] ,,1111111111.1. 11111111. 1111111 rior 1.Ν11111, 11 1111111-
uvir· boo, [8.]111 dodamin, 11· 1111, aiae, 11 1111111,1 ’1111111111
bil: {222⁸ famabili-⁸:⁸22} llll l'dd. '522⁸‘ el‘r'll‘lla 2222}ss
rogi 1111111, erari qaoque 111111· Quor ’11111νᾶ1111 1111 be (11111111.
1111 agnomen 111.“Ζιι111.-11111 1111..1111 quieter, reptlmnr]
111. 1 1. 11111111 longe 11111 ingenio baurent. Lyd. lv oe. Τὸν 11111111
qnare 11111 111111111111 1111111111 μῆνα aleator 1111 ἄν τις ἀπὸ τοῦ
1111111111 Marcomannorum tolerarem 1111111111πὸ 111111-
111. atta sabaei· et 111111] cl. 11111111 ‘oa 1111111111. Plutarch.
01111. blant. Vl, 169111. Preger· blan. ra. συνέβαινεν αὐτοῖς τόν 11-
111 11111 patenter 11111 1111111111, andron μῆνα 111 11111μὲ1 ὀνομά-
Hirtayre m 1111111 111111111111, btv, ἕβδομον δῖἄριθμεῖν.
rogor Ρ11111 1111 111, aliterque 111 11111111111101111111.. 11111111

1111111111111111111111, Ν11 θ111111 appellatur 111] „Confi 811111. in

1111111 1111111111 1111111. Ptin. fl. cau. w, Deo 1111111. lib. xutv.
Xllll, 12. 1. ω. ᾗ na Quin 11 [16.],1’1111111111111Ν1111[1.19.1

1111111 11111111οὲ1 (111111) 1111 at 1111111111.

 

