1111111111. Xlll

⁸) 11 primo volumius 111 minius iniicsvi messis. Ob id ipsssss 111

essssi incurias reprohensione, qnsmobrsm ststueissm in hoc volumino 11111

miss 11111111, ssd 11111111ὴί1 possus quibus quis possit in orsos-sn

tus-et. Ρ. 11. Not. s, l. 9. leg. ΙΙΙ, 11, 11. - p. 18, 1. 8. sdssrssds. -

p. ω, Ι. 8. antiquitatem. - [141. 1. 1. 1111111 somma post prsetssts. -

p. 81. Ι. to. tog.ttt'. - 11111111111. Disisgss· - 11.111.Ν11.1>,Ι.

11(1.1.11111)11111.- p. 180. Mss· ABGPs.- p. 181. App. Ι. t* stt.

supsriss] S tt. - p. tta. ts. 1111.[1οι.].- p. 161. Ι.1. 1111111.- [1181. 1. 81

iststtsstss. - p. 1911. Ι. 111. Virgilius. - 11191111. det. comus post ΜΕ.

- p. 191. leg. Gsp. tx. Χ. - 11118111. 1411111111. - p. 818. 11

p· m [1111111111. ⁸⁸. ingenium 111111] edim signis addas tm p. 111.

“ tt. - 1131111111. 1. 8. del. somma post sais, st Nos. ι,1.11. leg. At-

1 111111.- 1471111111.111.11ΡΑΔΑΙΝοΝ1’11.111.-ρ.1ο1.Δρρ.

’ Ι.1·. teg. Gssrg. tt. 8011. - [1681. Ι. 1. teg. monstruosis, Ι. 1. csstssssn.

11111 1111111 sub ipso prsis evanuerunt. stis, quum cossigsbsntsss qsss

usses-ssu, 11111 1111111111, sst p. 181. 1. 1*. divisio vocis 11-1111111, st 11114.

1η Ι. ⁵ sq. 1111111 (111111.) tsmt posits 1111 111111 iss quistst.214.‚
pst qm orant ponssds.

 

