MACROBll

Vincta saie meque 11111111 111111ρὲ1, 11 tede
Fert 1111 campe per 1111111111 laetaque prata
Celso pectore, saepe 11111111 quassat 11111111 attunt,
Spiritue ea anima 11111111 apamea ayit adae.
Vir iiius:
g 01111111 att abruptis suqit praesepia 1111111111.
9111111011 hoe vites putet veteres poetas, quod versus eorum 111-
{mabri nuliis videntur. lile enim stilus Enniani secuti auribus solus
placebat: et diu laboravit aetas secuta, ut magis huie molliori fito

adquiesceretur. Sed ulterius non morer Caecinam, quin et ipse
prodat quae meminit Maronem ex antiquitate transtulisse

IV. Tum Caecina: ln versibus vei in locis quantum sibi
Maro ex antiquitate quaesiverit, Furius ut memor et veteris et
novae auctorum copiae disseruit. Ego conabor ostendere hune
studiosissimum vatem et de siugulis verbis veterum a tissime iu-
dicasse, et inseruisse lecta operi suo verbu, quae nodis nova vi·

111111 iacit incuria vetustatis: ut eece addite pro inimiea et infe-
sta quis non aestimet poetam arbitrio suo novum verbum sibi
voluisse fabricarit Sed nou ita: nam quod ait:

— Nee 11111111 addita 111111
Usquam edent,
id est adfixa et per hoe infesta, hoe iam dixeratLueiiiue in libro
quarto decimo his versibus:
Si miti 11111 praetor aia additus atqua uqitet me:
Non male sicilie, 1111111, me eetenderut 1111111.

3 Mune saltitantem totae vomit 1111111111 undant
Pulchre vomit undam, et antique,nau1 Ennius ait:

[uu. iesu.

sate. tetueg.inmg· 1111111111. 1111111 eg Mea- 1. 2. faeti· 11111·
11111· mgni· (otu. 1111111111) Ρ. - adrumpit et indu Mer. - v. ³. em·
111111. - Qualia] 1111111111. 9. vebia Pa· Ennii Ρ. -fita
1111411113 (Α 1111111111. inter t et 1). 1111181116 (Ml in mg). etyio e-g.

lv. Caput IV. 111 vocatae 11111111, Graecia barbarieque, quidm Ver·
giiim Krimue 111111 aue viden· poete, 111111 tumen 1111111111111111111111 1111
met. 1 -ia 1. 11111111111111.- indicam Δ. - innomine (om. et)
13. - eiecta 1-11Ρ. 8. qui ι·11. - estimet viohg. 1111111111 Sub.
- 1111111111 Sng. - Suam.. id 111 em. 13. - 1111111111111. -
Nee] deu. 11, 90. - qum 1111111111. 6. (ieri. - tn quarto decime (em.
utro) vl. iu 111111 11111111 vt. -,,81“11ιί111’111111111 1111111111111.
Demea, utstatim amante Pout - siet Δ. - 1111111 S· ³·
Mane] Georg. 11, tea. V argili 111 (via Vtra). Mene v-gb. -· uit 1111-

tiaguae optare iu carmine 1111· 2 1111] ibid. p. xm.

tum.“ addita] Geni. etium Horat. 0d.
9. 1111111] Haec 11111111 adiectivi 111, 4, ’18 eq. Nequitiee additae

uturpatio 11111111 leci eet pru ria. 6111111, eum not. 01111. Poutunuee
Enniani 1111111· auribus] tide. 1, Statio 11111111 tu quamvis grauior

35· 111 1. 4, 17· mortalitas additu eura. 111 111-
11111111111111· ie] i. 1. 111ιί111111- tero, quem iiie praemisit, toco,

iiori rationi. 1. tlt, 4, 2. 011. ud dtt. 111, 8, 2.. additu cum
1111111111] ct. tn 1111. idem vaiet ae euru adiecta.

m ¹: ⁰⁰fb⁰],df· 1, 24, 19. 3. autema „diiueitluveuuiie sne
'’⁸³⁰“ 11111] 1111· ardeae· u· 11. lv. [tmmo 11111 uqa: 111111111-

 

