³20

ΙΙ mnssx

ΡιΙΙοι nudo uit umentibus vn, Ponit οιιι concubinis inire ιι1111

ΡιΙριΙιιι ιι1ι1ιιίι manlii· eon·
ιιιιὶιι1ιι ΙΙΙ, 18, 88.

mr ι11.”8ι.

1¹·- ιιι ab Amasin ό τῆς 81ης
πόριος dietus ιίι S. Ι, 33, 3.
laen ιι1 Ιιιιι ι1 ιι1 ibid. 1Ιί-
ιιι Ιιιιι ιιιιιιι Lan-n inie-
ιίιιι perhibetur V, 33, 3.

rmum 1”, 11, 18.

Fundam i’, 11, 33ς w, 3, ³2

Ριιιι Pietate· ΙΙΙ, 13, 13. Pani·

ιιι1 convivia ΙἸΙ, 1, ³.
Pano v, ιι, ιι.

Parta· ιὶιιΙίιιι nit ιΙΙιιιιιίίιι

septima 11οη C. 1, 8, 81. 8ο-

ιιι 18111ιί discutio quomodo ιο·

nentur ib. 11. Partus Ιιιιιιιί

dispensatio et ιιιῐιιίιιι ib. 88
viii· :- piiffi⁹1i⁸‚''4,¹ ⁴³⁹1. ιω.

muza& ΙΙ,1,4. Pom ιίιι
runis} ιι, ι, ι.

8ιι11ιιιι11 ιι Gemi ιιιιίΙΙιι· Pmoun ιιιιΙιΙιι ιιιιιιι V, 11,

1ιιι ιι1 ΙΙΙ, 11, 18.

hnuto·- ιιΙιιι ΙΙΙ, 13, 3.

Pantheum ιιιιΙιι ΙΙΙ, 11, 18.

Ριιιιιιίι ιιιιι ΙΙΙ, 8, 38ς 8, 1.

Ρ irin μοι ιιι vocatu· ι11
metentem 8. Ι, 8, 30.

Pu et Ιιιιι mem (i. Ι,8,1ιι.
ξιτ ιιιιιιιι tuin ιιιιιιι
bid.

Pu ittig-e nida-e 8. Ι, 8, 1.

Παραβώἡ ,τι ⁶, ι ss τι PUHM·
Ιιι Ιιιι mentiz Virgilian 1,
13, 13. Parthi· ι ΙίιιίΙΙι i·
:mom ιιιιιιιιι i, 18, 38.

¹1«de ¹⁸3⁵, ¹ ιιι·

ΙΙιριιεΙμιις, 18. perfeetum, ΙΙ.
g, 8 ιιι. ΔιμιΙ. Ριηιίιιιὶ

nuncii ιίιιιι (21, 18, 13

ΡιιιΙιι, ericii· fin·- 8. Ι, 1, 8.

Haedi-ue ιι nini· frigore 1ἸΙ,

flaminino Ι). 2, 8 ιιιι 8, 13.

flammatis, inperfectum ωιιιι
Ι). 18. 23 11, 18. Αιμιιι.

Ριιε11ιιο.1,8, Ι.

Pare-me ι1ιι di· ιιι iicon S. Ι,
ἓξ 38. Panthu linibus 0. Ι,

Pure-uu em praecipu ιι1 in
ιᾶιειιιΙίι liberi· 8. Ι, ιιιεΙ, 1.
Ριιιιιίιιι pauentibus ιιιι
mnu admittenda ιίι1 1ἸΙ,
3,18. Pumice minuamini·
di 8. Ι, 1118

paricidalis ΙΙΙ, 18, 11.

bridi· indicium ΙΙιιιιιιι ιιι
conuenerat i', 18, 111.

Pariter = ιίιιιΙ 8. Ι, 1. 11.

Ριιιιιιι ιιιιι Apollini et Liber·
putri ιιιιι· 8. Ι, 18, 3ιι. ΙΙΙ.
ιι1. ιΙ 11, 8, 13.

rm ιιιίι ιι1 ιΙ circ-u ιιιιι ιιΙ
C. Ι, 1811. Ριιι nd circu
ιιΙίι ιιι ιι1 tem ibid.

Partemoti· ιιίιτιι sacerdot-n
Aegyptium 8. .33, 111.

Parthenium ιιιιι vn, 13, 38.

Parthi· S. 1, 33. 11.

Pani· = ιιιιιι. rm ιι1 vum.

Pmio ι. nn. Ριιιὶοιιι animno
c.1‚ 13, 3. - in honi-o ιιι-
Ιοι C. 1, 8,11.

huin ιοιΙιι vim incientis ιιι-
ιΙοιΙιιῑιι 0. ΙΙ, 18, 18 ιιι.
Ριιιὶοὶι sinilia = nediu Ι). 8,
Ι8; 15, 1⁵3 18, 4.

biennii· ιιιιίι aneton· Virgilio
ΤΙιιοιιί1ιι V, 3,1.

Panga i', 19, 13.

Patavini nervorum ιιιιιιι fido
ιιιιιιί 8. Ι, ΙΙ, 22

Ριιιιι quid nit V, 31, 1.

Pater dietus Ιιιιι 8. Ι, 8, 18 ιι.
-· Hm et ΙιίΙιιι S. Ι, 18, 3.

, Pater ιιιιιίι ιιι deu· ιι anime

ιιιιι (i. Ι, 11, 8 ιι.
ΡιιοιΙιιιίΙίιι ιιι dominus ιιιιίιι
uit ι veteribus S. Ι, 11, 11. -
diei uehit stomachus 111, 1, 11.
Panionia ιιιῑίι ΙΙ’, 2, 1 ιιι. Πα-
θηιιιός, panim Ι). 33, 4.
rotho· ιιι hubin· apud Virgiliu-
depingatur 11’, 1,1 ιιι. -ιιι
um ιιιιίοιίι cuprinam ib.
3,1ιι. -nbuemo 11,8,ι
ιιι. ·· ι tona-n ib. 8. - ι
debilitato ib. Ι 818. - ι Ιιιι
iba-qq. - ιιιιιίιιοιιιιι ib.
13. - ι tempore ih. 18. - ι
ιιιιι11,4,Ιιιι. -nodo
ei ι ueteri· ib. Ι3ιιι. - διι-
im ιι1 pluribus Ιοεὶι anineti·
ib. 13 ιιι - tacito et ιιιιί
ιιι definitionem ib. 33. - ιι1·
nin 11·“, 8, 1. - ab ιιιιιιΙι
ib. 2 ·— ι punici· ib. 1. -
ab ἰιιιιὶιο ib. 9 ιι. - ι ιιΙ-
non 11,8,1. - ι mim ib.
8. -· praeter ιγιιι ib. 8 ιι.
- ι operato 11. 8 - ι sinui.
tudine ιιιιίιιίι ib. 9, - ι ιιι-
um οιιιιιιο nd inuium vel
ιιιι ib. 18. th addubiutiono
ib. 11 ιι. ab ι11ει1ι11ιιι 18 ιι.
- ab hyperbole 18, 18 ιιι. -
ab ιιιΙιιιιΙίιιι ib. 11 ιιι. -

 

