150 Macnotttt

tioicndis simulachris tamquam unico argumento decoris utantur,
neo minus histrionum erpetuis et gestibus ct euntibus celebre-
dtur. Tantum valuit pulchritudo narrandi, ut ornnes Phoenissae
eastitatis conscii, noc ignari manunt sdn iniecisse reginam, ne pa-
teretur damnum pudons‚ conniveant tamon fabulae, et intra con·
[rastsaientiarn veri tidem frementes malint ro vero celebrari quod
lpeotoribus humanis dulcedo lingentis indddit Videamus utrum
attigerit et Pindarum, quern Flaccus imitationi inaccessum late·
tur: ct minuta uident atque rorantia quae indo subtraxit relin-
quo, unum 1111111111, quem temptantes integro paene transari-

[llss. P (AS osu. (11111).

1.]1 Quid sili 11111111 11 imagines 111111 attilus effigiatae uolunt?“
Pant- celebratur s-g. a. eossideaut AS - 111111111111181111111
„CB“. prementes 1·11. - 1111111118.- 1111111111.- infundando&
, 1. adtingeritd. - 11111111] 01. 11, 2, lsqq. -1111111111- ro-

tanquan unico argumento dero· Plinii (11111, 17, 8.) 1111111111·
ris] i. e. quusilraeo 11111 uns 111, disper se intra silentiare 11111111,
qua deeris suis operibus ponent 111111 celera qrsac 1111 leguntur, 111
11111111. gradum qrsendnrn significantis, 11111

perpetuis] 01. Horat. 01. 1, i, non 11111111. 1111111111 11111111·
3 11, Sunt quibus ursata opus 111 111111 frementes. Nasu sreasere rent
dstantem Palladis 11111111 Carmine idern est utque 11111 segre 11111
perpetuo 1111111111. ideoque aspernari vel 1111111111 11.

11 gestibus et cantibus] 0111111, Sars. sd l'irg. 111. l, bd: Fre·
ll sq. Quintilianus 1111. 11. 111, a. 111111 .. 1111 111 imperia recusant,
1111 oratore quideus dicit 1111111111 111 apud Cassium r'n Annalibus: Ne
ustiones· esso divisam ia duas pnr- quis regnum 1111111111, 1111111111-

' tes, uatem cetumque. stra fremere imperia coepisset, i. e.
δ” 6. conici& l'id. 11111. od 1, i, 11. recusare.

11111111 1111 1111111111 reginam] 01, dulcedo fingentis] i. c. Virgilius
811111 l'irg. 1111. l, 310. Dido 11111 111111 ruodo lingens. 011111·
1111111111 Elissa ants dicta est, sad legg. p. 11111.
post interitum a Poenis Dido appel· 1. imitationi inaccessum] 1111
1111, 1. 1. virago, Punica lingua, 111111111111 exceptis poctarum lo·
quod, 11111 111111 11111111 cogeretur cis onotntuns est tuntusn e l’linli
auidam de Afris regibus 11111111, 11 1111. 11111. 11, ⁸28. s. 32. § 111.
prioris 1111111 amore teneretur, forti ct llll, 11. 1. 30. 152, uhi addun-
se 1111111 11 interfecerit 11 in parurn 111 ablativis 11111111, quod 111111,
iniecerit quarn se ad expiandos prio· unusquam.
ris rnariti Mones exstruxisse fin e· minuta atque rorantia] 11111 11
lat. 8111111113111111111111111, quae leguntur 111, 11, 1.: minutis
36. 11335.,11Ι11 1111 111 nominatur iilis suis 11 1111111111 1111111111-
111111, 11611, 11 pluribus vorbis nilus, 11111 Pantanus lraud recta 11-
111111111111111111,1.11111111- spexit 11 11111111111111111, deri-
Encyel. ll, p. 1012 sq. 11111 sunt a 1111111 Ciceronis,

intra conscientiam veri 11111111- qsrae 11111 1111 l. 1. 1111111, cut.
arentes] 1111111111111111111, qul ltlsi. 11,16.111111111,11’1111 insarn-
scripsitprernentes‚ quod vulgo 11· posia Xenophontis 111, minuta 111-
gitur, ridetur intra sie esse luter· quaternulis, quae nos 11111111
prorutus, ut putaret idem 1111 ae 1111111111118111111.12111111
infra rel citra. Sed 111111 liuius 11 ἡμῖν 11 auidae frenauit,- κύλιξι
praepositionls vis admitti nequit, 1111111111 internitens, unde appa-
quusn ildcns supra 11111111 Piros· ret 11111111 1111 11 quse non lsr-
niasae eastitatis conscii. 1111 erga 11111111ἦυὶ1 11111111111111111111,
intra conscientiam 111111 11 non 11· 11 hoc qul cm loco quae roris 11-
cedentes e conscientia, i. e. quamvis 11111 adsperguntur potius quarn 111-
1111111111111111. 01. 1111111111- 111111111111111111.

1111. lll. p. 1311, t. , 1111 afferuntur es integro] aon ut alias 111111 111

 

