ta Maeuouu

postmodium noetem auspicantur et postmortem solem agunt,
811111111111111111 1111111111111111111111111111. Praeterea tribuni ple-
bis, quos nullum diem integrum abesse Roma lieet, eum post
mediam noctem proficiscuntur et 11151 primam 111111 1111 me-
diam noctem sequentem reuertuntur, non ridentur abluisse diem,
11111111 1111 horam noctis sextam regressi partem aliquam illius
1111 urbe consumunt. Quintum quoque Mucium iureconsultum di-
eere solitum legi uon esse usurpatam mulierem quaecum 1111111-
dis Ianuariis apud sirum matrimonii eausa esse coepisset, 1. d.
lv. Kalendas lanuarias sequentes usurpatum isset: non enim posse
inpleri trinoctium quo abesse a viro usurpandi eausa ex ‹luode-
1111 tabulis deberet, quoniam tertiae noetis osteriores ser horae
lllulterius anni essent qui inciperet ex Kalen rs. Virgilius quoque

[11. neeesse

egino eudem 1111 1-11. 11. eum 11111 primam (om. poet 1111111111 .. . et)
1’. - sequentem 11111. 11111111. - 1111111111111.11)(111. ousuiree
(1111. 11) Α. - tlte l’r. 1111111111 (11111. 1. -porte 111 11111111 111
urle 11111111 runt (1111. Ι. 1. 9. luris 1111111111 v-g ὅεΙΙ. -11111
1-11 Gell. 1. 1. lege rie-b Mu. „Eadem et 1111111111 scriptura 1111.
Videntur tumen 111111111111111111111111 tegi: lege.“ Pone, 111111111111
Ζ111111. - erre usurpatum artesiae-gatru. 11111111111111 111 (li in
mg.) 1112. 1111 nrrrrpotrror ⁸-er (noe A, ut 111111 Ρ111.). rit. not. - io·
111111 G (1111111111). - orl 111111 quartum ASr··perGl’. 1. 11. diem
11111111 111. 11 1111111111(1111. om. euin) Gell. 1. 1. - 111111111111111.
- usurpatum 11111 Aa (lag 111 trag.) 1-Ι1Ρ(1111. l. e. usurpatum 11111 Β(1
(S 1 p. 11.) 11111111. 111111111111118 1 see. 1111111111111. - postet (B

1111111111 11111111111111, „er 111 eor 1111111111 coniungere rerlmm et no-
11111 1111111113* (31. (111111111, (1, men legi lege.

15. 111 1111111111111111111111 pro· 1111 11111111111111] 1. e. 1111 1111·-
1111111 tu. 15, 2. 111111111111111- leetrrm 1111111111111111111111111,111
1111111111111111111111111, 1111, 1111111111111111111111111111111111,
15, 211. tle 1111111 1111111111 1111 11111111111111111111111111111111111
proved 11. esre 1111 in 11111111 11111111111111.

port 1111111111 nortem 1111111111] Cf· [1189311111. 3· ²· Ufuflfflllt’
cf, Fen, 111, χιχ, p, 343, ς, v, 111 1111111111 interruptio, 11 3.
Silentioaurgerer qur‘ 11111 1111111111 U⁸¹ff⁰⁰l¹f⁰ εἰ “dffllllf ’1,οΨΜῆ Pes
1111111 111111111111111111111111111 ⁶⁰¹¹lm¹¹⁰l¹f³¹3⁶m P⁰⁸⁸²ffl⁰m³ 1111111011ο
„103510223 mma, Diony„ A, R, lege-aestuati, et eorrrmeuter. Serrium
¹¹36, ml περὶ τὸν ὄρθρῳ (2111. Ml §.nge Georgi 1, 31. Τήὺηῧ (3111111
mamm ‚mmm um ευχας qm. 1111111 opud 1111111 11111111 fiebunt,

αἰθρωι. narum, treug, mom, 111, ‘rr' verli gratie 1111111 orario
l‚p.1·2·2, 11111111,1111111111111111, sitisset

3 . eet. 1111111111 11. l. legi non 11111
. 1111111111 sarem] cl· l ¹⁵⁹ 11111111111111,1111111111,,1111111-

ο911υῗξὶξηῃζω 11101111 Μ“”Ῑ”Μ1Εξῑ 1111111111111111111111 11111“, 111
.'¹ ’ 'mmm' ‘¹¹¹³ P· 3⁰¹· 111111111111.11.11’.1(11.1111111-
¹¹¹⁰ (ΜΝ ‘⁰¹''ffll Μ· &Dema 1111 itaet. 011111111111.111111111·

quern cinero rlleere 11111111 iuris m Gemi gd ι, 0, - zaunio· 111

1191101111,1101191111311111111 ‘l θη· 11.1.11111111111,,11’111 111 11111 pro
‘¹¹⁶¹' ''ff‘' Pffll't‘lmssl'fl· ⁰¹· ¹¹¹¹· 11111111111111111111 1111111111111
11110ἳῖἕὶ 1110111· 12³²2¹²⁰·⁶l⁸⁹r erui-putem 1111111111. Nam rm
i ⁰⁰fl'· me, 1¹⁰· ⁸1 ΠΙ, 11, 4⁷· 11111111 11111111 hebetatio Selrul-
1111811 1111111111 eorl 11, tingit 111 erl Quinet. 11111. 11.
1111 111111111111111111111 11 nr· ererpotern 1111111111 1111 1111111111
1111,(1.111111111111111111111111,111 positum. caeterum 1111111111 11·
1111111 1111 1111111111. 011 tertre· 111111111111111111111 re. 111 enam.
1111111111111111Λι1111111111 eree 11 signifieat 1111111111. 11-

 

