RERUM ΕΤ VERBORUM. 081

8.1, 11 , 68. - 11 1111118111- campi Elyrii 0.1, 11, 8.

pidir S. Ι,10, 11. Campo· 11111111 S. 1, 10, 10.
calceato uno peda Aetoli iu bol· 0111111 peregrinum verbum ert

lum ibant 1, 18, 16. 11, 4, 11.
01111111 1, 14, 11. 011111, animal 1111111 oblique 11-
01111111 11111111,10,1. dena itor 11111 1111111118. 1, 11,
01111111 et 0111111111. 111. 1111- 68, 11, 13. Cancer rignum 0.1,

lenti. 18, 8. 11 16 sqq-3 10, 63 21‚³.
01111111 omnia 1111111111 lavere -11111111111111118.1,11,16

111, 6, 8. 11111 111 recondo et 61. - 11111 portarurn 1111,

11111 aetheriae conversionum quaa 1111111111 dieitur 0.1, 11,

ρ1110.1,6,00. 011111111111 leqq. 01. S 9. ubl, 11,(18.

quonrudo 111 igni et 11 11111 0111111111 lunae adrigaavit 11111-

ueurpetur 0. 11, lb, 8. 0111111 quitur 0. 1, 1111111.

edulibue cor venter 111 perui· 011111111111111,4,1.

11111111111111, 11, 11111. 01- 01111111 pro terrenti V, ll, 111.

1111111111(111111)1’11,8,11. 01111111 lamina = retraetata re·
01111 ἀπὸ ripe-ubitam V, 11, 18. uilia 111, ⁵.

0111111 11111111, 1,11. Cane· 11 Aegypto bibere lugienter
01111111,111111111,11111111111111 S. 11, 1, 1. 01111 caput quid

11111110. 11,8, 1. riguilieet 11 tricipite animante
011111· aquae calidae our 11 motu rope Sarapim S. ,10,15. 01111

111 vehementior· 111, 8, 11 eq. auro 11111110. 1, 18, 111.

01111 generationi· 11111 111, 1, 0111 qnare 1111 albi 111, 10, 6.

6. - 11111 111 arefaciat. lunae 01111 legere 8.11,1,1.

1111111111 111, 11, 18. Calorem 0111111111111111111111111111111111

111 11111111 luna 0, l, 19,11. 1011111111 mammete 11111111 S.

01111111 11111111 nutriri 0. ΙΙ, 11, 1, 13; 111,3, 10.

10,11111.;8.1,11,1. 0111111 011111111 1111118.1,11,11. -

vel bumaria exuberantia 111111 quo die 111 accepta 8. 1, 16, 11.

terrenarum viciaaiturlinir 11111 01111111 allodium apud quenlibet

0. 11, 10, l³. colmie 1111111111· 11111111 11 1111 erae 0. 11,8,1.

111111111111111111,16,11111 . 01111111 111 11111 hominia erre
Calpurniana alba nigra 11111 ill, 1111111111,14, 10. ⁸ ..

10, l· 1 0111111111 poculi 1111111111 genua
0111111110.1,1,111.’1. 1, 11, 111 ll. biberi patria
0111111111 cur priorem capitit par· pnuulum ib. 141116.

1111 primo occupet 111, 10111111. cantherio· 111, 14, 9.

-111111111 1111111111 contingit 0111111 nd motando· unirnor apti

111111. ·- ex inopia 1111111 111, 6, 0.11,8,1. Contu genter barba·

11. 11 calvitium 11111111111111111 rae 1111 emollitur ib. 8. - 1111

plur urbanitati· quarn 1111111111· 11 11111 111111 ib. 10.

¹¹3⁸ babent Vll‚³‚ ll· Ceperitne rigoururn 0. 1, 15, 9.
0111111111 1111111 1,1, 10. -1111111111 0. 1, 11, 15.
Cssmflra Π, 4193· Capax divini 0. l, 8, 8. -1111-
01111111 111 1111111 1111 11111111 0. 111111111110. l, 11, 0.

ll, 3, 4. Capilli 1111111111111111 111, 9, 8
01111111111111111111111111118111 eqq. capitino 11 evellitur, 111-

auctum S. 1, 11, ³5. rum accipit ³ carno 11). lt. 11110·
cumen V· 15, ¹¹· dorum cupillur ovium lacte 111-
0111111111 regio (ltalia) 8. 1,1,11. tatur 1, 11, 18.

Caruere· luni 1111111 ibid. (puppup Pupam 111, 13, 8.

οῃὲῗίὲιῖᾳῗᾱθ mmm ⁰⁰⁰⁰p⁰¹i⁸ ω’ Cupra in parcendo alta deporeit S.

0111111111 Torani· Mercurius ib. 6. '2²¹¹ ²⁶· ,ῃ mm μάθ’ dffl'

01111111 11 Camillae 1111111111 ¹¹¹² ¹⁰¹¹⁰⁸s'¹’²²'⁵'

11111 u. 1. cantro = ,11 0111111·πί lumbi 111. ¹³, ¹2·

Vs 2⁰, ¹8· 01111111111 rignum 0. Ι, 11, 1 rqq.;
3⁰⁸¹¹¹3ffi¹¹⁸0⁸ S· 12 Π, 45· 15, 14. - 11111 portarum ultera,
· ’,0811111111 S· ¹2 18, 9· Campaniae qune 1111111 dieitur 0. l, 11,
'³' mu· mn 16, ¹0· l tqq· Cf. S· 1, li, 6³. ln 01·
., 011111111111111111111111111111· pricnrno 81111111 meabat iu

1111011111 1111161 ¹2· 111111 genitum 0. 1,11, 11.

 

