RERUM ΕΤ VERBORUM.

cinturae ι1ι11ιι 0. 1, 14, 88

Gioioritar 1ιιιιι 0. 1, 16, 1⁸3 16,
6, 88, 8, - iuuari· 0. Ι, 18, 88.

oto-rorare greum vt, 9, 8.

01οιιιιιι11ιι 11, 4, 8.

Gloria, ιμιι6 indocto· virtuti· pne·
ιιιίιιιιι, iperiani· 0.11, to,·2tqq.;
18, 4. ctoriae apud protero· ιιιι
{mistim pouit perpetuitn 0.

ι ι v

Giynomnridrr 111, 18,18.

111611ῗὶ). 11, 1, 16. 01. Ειιιιιι.
ιιιι1 . ,1,

M& σεαιιόι 11ι1ρ111ιο tempto
inreriptum 0. Ι, 8, 8ς 8. 1, 6, 6.

Gor ιιιιιιι vetamentum 8. Ι, 11, 81.

(21 ιιιιΙιιιιιι ιιιιιι tutationis.

Tib. ειᾶιιοὴί Ιιι 116161ιι1ι11114,
ti. ’1.ιιι1.

&adiuntur ιιιίιιιιιῑίι 111, 16, Oq.

Gradivus 11, 8, 1.

Gradu· virtutum 0. 1, 8, 6.

Graeca nux 111, 18, 8. cneo· ttr-
gut ιιιιι captivi· tenet 111, 8,
i. cruror verbu rt 11ιιιιιι6ι·
clinatione· operi ιιι inorruit
iirgiiiu· 1,11, 16 sqq. ιι voto·
ιιι hutini 11, 4, iirqq· Gnaeo
ritu hortiis ιιιιι iacere 8. i,
11, 88η. οιιιιι ritu cupito
aperto 81 ιιι 61ι1ιιι 8. i, 8, 8ς

οιῧι1ι11ι3111ιιι interimit ιιιιι1ιι

οη1ιί ablativum ιιοιι rccipiunt D.
1, 8 Ι1ι orroei· ιιιιιιιι tn-
xerit 11 iiius S· ,84, 16. ot
111. 1. ιιιιὶι61ιιιιιιιιιιιι
ιιιιιιιιιι ιοιιριιιιΙιιιιι 8. 1, 18, 8.
- monstrantia· ιι1ιοιιιιιι ιι-
dente ιιιιιιιιιι conputruit 8.1,
16, 40. Graecorum quorundum
ιιιιιιι 8. i, 18, 8. Graeci ιιι
omnia in iumentum 1οΙΙιιι1 8. 1,
84, 4. Graecus ιιιιι tuit Μιιιι-
tin· p. ιι.

(ιἰὅιιιίι = Grnocu lingna Not. ιιιΙ

(irrorati ιιιίιιιιΙιιιι ιιιι111ιι1ιι1ι
apud Augustum inpudentiam,
4, 81. Graeculum ρίιιιιι 111,
19, ti.

Ιῂιαμὲιᾶξ (1ιιιι1ιιοιιιιὶ1 11ιιιιι 0.
ι ι ·

&artata ιιιιΙι 111,6,111.

&avari-vorti· periculo 0. 1, 16,

Gravia por ιι ieonu- 1ιιι10. 11,
14,18. 116. Acrato.

11ηι16ιιιιι11ιιο 61ι nepti-o ιι11ιι
eiecit ιιιιιιιι cun initiantem,
6, 64.

(imitere oppidum 1, 16, 4.
(iugula noscit 111, 16,18.
Groui, fiet quae ιιιιι maturent!
1111111110 ι.
Grumenti obsidio, et in ιι ιιιιι-
rm in domino· fite· 8. 1,11,Ι.
Gubernator ιιιΙιιιιι ιιρΙιιιιιι 1, 11,
Grrliongq‘iitrnpemtin 111, 18, 14.
11ιιΙι ιιΙΙιιι 111, tm. - apitii
111,16, 11. - intersim ιιιῆ
condimenti· 111, 4, 81. οι1ιι
irritamentum tibi ιιι1ι1ιι 111,
6, 88. (intur patrm promi
1111511 1ι11ιιι61ι1ιιι ι luxu 111,
0111ι1ἰιιιιιιι Vim, 16. - uio
ιιιιίιιι einr vin ib. 81.
firmia Θιὸς ι1 firmamina 8.
11ἑ1ο1ῐί111111ιη11ιιι ιιι11ιι 111,
, .

Iniere = eontinet· 0. 1, 1, 6.
linietur et dieitur 0. 1, 6, tt 81
Ηιῖἷι16ιιι1ιιιι 0. i, 8, 8, 8, δι tt,
aiiii-unni· ιιιι1ιιι uritur-crit,
11111111 111, ιι, ιιι
Hatita· 11, 1,.8 ⁸2¹4 4, 81.
Hoc rtat 1 rtrri .1‚ 181
Hadriaticum ιιιιι 111, 18, 86.
Ἆγιίιαι h. ι. diu ιοιιιιιιιι t, 18,6.

Ἅιδης, Κρονίδης 8. 1, t, 81. net·

11ιΙιιιι ιιιιιιιιι 111, 1, 8.

‘Atta δρῦς 111, 6, 8.

1ΙιιιιίΙιιι1 euru· Sc' imo Atrmi
{iiiiiii'ii''i.⁸i..'rik²s‘ss ιῖιῗ

{diffiniit- ιιι11 0. ¹13⁸&s 18Ι 3 18, 811
Ι-Ήᾶοἰιίῖιι. ο11ι1ι ¹:rii-⁸· 0., eru:
18. 11ιιιιιιι1ιιιι rarii ιιι ιιι
nentium· 0. 11,4,14. tyn·-
3525÷2³ztrr?t‚tzt⁰”t ιιι
ιιιιιίι 1ιιι ΙίΙιιιι mro-put Pto·
1111111111ιῖ11 11111ιί111ι ww&
terminantium 0.1, 6, Β.

Ηιιιιιι6ἰιιιιι fiunt 111, w, 1. ·

’111, ’11 {inf-0¹0¹· ¹3 11.·

ε 'ymb' 11 ’ ⁸

ffiiiaffitxffltm ιμιιι ι.

111111 tif* ι, ιι.

 

