SATURNALIORUM LIB. V. (111). xvu. 453

relucenti: 11111 eaedem scilieet 1 candore dietum, aaa a 1111111.
Quod 11111111 scopatae msetam‘ et ers'qi eosdemque ipsas statim ts'· li
efiess‘ 11 qaaere atque qiamerars‘ eub auras uixit, hae aee a Pia·
111 seriptum 1111 umquem 11111 auditum, et amnium quae 111111-
stra dicuntur monstruosissimum 111 [111

Postrema Graiae 1111 11 quam se libenter addixerit sie ere· li
bris quaa usurpat vocabu is aestimate:
Dius 1111111-1111111 seranaa, - daedala teeta,
Rhodopeiae areee,
Altaque Paaeiaea,
Atque Getae atique Heirsse et Aetsae Orithyia,
: iisque, uti 111 1111111111 tn'eteriea 1111111 iti

(irqs’a, nectareusque eaeat ciamare Cithaeron,
: Nea iiii Tqadaridie facies 1111111 Lacaenae,
ε Ferte simut Fauni pedem Dryadesque puellae,
: Hiae atque luae qaaseraatur Oreades, —
: Pars pedibus plaudunt 1111111, -

- 11111111 vellera nymphae
Carpebant iqaii satura fucata calare,

quaaaqus ue Ls'qea ae Phyllodoceque,
Ns’eaee Spioque statuaque tiqraedaeeque,

Edi. vieshgsqssizb]

1 inadoratam. 11111111) 1-11 (g assedere). - 1 1111111111111111-1.

11. 11111111 1111111. - monstrosissimam (111111111111131 tegitur)
1-11Ρ. Gi. 111, 5, 111. 11. 11111],11111111111113111111111111111ΛΙ,
1111111112. 111111111111115121111. 1111111-111Ρ. - 1111111. uly-
111811. thssese-bP. - 1111111]1111.11,11. - 11111111). - Dae-
1111] (11111. tt', ue. - Rhodopeue] Geesg. 111, 161. - 1111111111
(Ρ111111111111.111111.1’11111.,11111 vatga 11 itus Pangaea). 1111111111 8.
-111111 S. aetia Ρ. eries „ut-mainis. 16. 1111111111.
1111 1111111 ³3²1 ,titii ·1“.“. “uu eaquae·
sit. 11. Miiesiafiiesirg. ii', 111. -1, 2. isqaiisa 1111 11111. 1ςαῖ
1111 tqreqseet 13. - 111. et 1111111111). Druaaqae vt. ο1111111111 va.
- ngeaque 11111111. iqeeaque „B“. lineaque vi. iiceatqus A. -
pisqttastaeeqsse. 11 metite panaqeiaqsse virga SOU 1 see. 111.) 111
tis-g possessosque), quse teguntur suad Virgilium 1111. 118111. 11111111-
111111 sequentem, qui 111 111113. Ι. 1. 111111 111 11111111 1111. - v. 1. 11111
111111111Μῖ1. 1111111 11111116111111. aiseqseesqiequeSMt. aiss-
111 tisenpiaqus 112. iusque Spioque 1-11Ρ. Nesea queque-g (11 111·
sea e). apuu iirgitiuus Ι. e. 11111111 Nesaee. Spiaqsse, in 1111. 11111111111111
Nissen, 1111111111111111 u. 1’,119. Νησαίη Σπειώ ee. - 1111111118.-

111. 11111 .. 11111111] 1111 111111- 11111111111, 1111111, 1111111111.
1111111111, quod scisse, 111 usn susaqtusu est 111 1111111111 (01.1,
iunguntur: seateatis 111111 111 19611.)1111’01111111.
eet: Nam eessieas 111111 1111111 a 11. Ligeaque] Sic seriqei 111111
111111111111111 esse. 111111111111131111 prepter 11111111·

111. Dius Ulixes] Nee quasi 1111· susa (11111111111111111111111111-
ga 1131111111111111111111 ii. 11., qua quad tegi aqud Lyeaphs. 1.
dirus, aee quad 11 Aea. ΙΙ, 2111. 1111, steph. Byz. 1. v. Σειρη-
11111111 1111111Ρ11111 1111111111 1111111, 11111111111101. p. 1586,
1 11111111111111111111111111 et tegi 1³. at 1109, 16 111 Stephani Thea.
1. pr. 111. 111 1111111111 vaticano, 111111111111111.1111111111.
111111,111111111111111111111111111111· 11111111 Nan 11111111 qaia 1111
tu est, 1111131111 11 (1111111 1111111111111111111,111111111-

 

