§.x'rsnx'ujolesn Luc. Ι. (ΖΛΓ. Η, 453

-τ-ιιῑ quaerit igitur «eouprt-ssins violentiusque. Tum puer ur-ssl
„nte mntre lepidi atque festivi mendatii consilium capit. itu-tum
n senatu dixit, ulrum vide-retur utilius numisque u re publicu
-ε-ε. unusne ut ‹luns uxnres buln-ret, nn ut una ιιιιιιιΙ duos nupta
wrm Hoc illa ubi audii-ir, animo eonpnvosnit: ulomo trepidans 22
mulium-2 nd ceteras matronas adfert: postridieque n⁴l sonatum
«quone matrumfamilias rutenae confluunt. lnaiunnntvs atque
almi-ames orant, urm potins ut duobus nupta tit-rot quum ut
uni duae. Senatores ingredientes curium uno illa mulierum in- *25³
temperies et quid sibi pnstulntio isllmee velet mirabuntur, et ut
mn parva(- rei prodigium inum verecundi sexus inpudicam iwmq
uniam putem-hunt. Puer Papirius publicum metum «ia-mit. Numi-l
i· medium euriae progressus. quid ipsi muter audire institisset„
quini matri ipse simulasset, rituti suerat, enarrat. Senatus fidem&
nque ingenium nutri exosculatur, consultumque facit uli posu-ac
pluri cum utri us in curium no introeunt praeter illum unum
Papirium. 'ique put-ru postca cognomentum honoris gratia de-

...qn «ε... enh. vu. ..οι 21. e: ,ψιιιρξᾲἒῇ-ἓω-ΙΙἿᾞἯ ..ι
iffi ...μ4 ¹0. - nt -ιιι (mv. uo α. ²2 ιιι ιιι. ring. m. ιι
ιιι, - actm „up-nd Gonnum, ιμῑ inu-n inne m.. u cna-0 nemu.-
nnssnm, ,ιρι-εμπ, μω minin· ιιι qun uffmfl'zeuu. - putriq-
[ἢ ':;‘„.⁵'...: emma. “ffl'tsszssff .i'2'¹'‡.⁰·512'.=',’⁸,.'.'.³.¹4''⁸‹¹.'.12
iffa-...1 ‹oe-m gnum-uui, rea· mma ιαμ-..ιι «ῆι-,ι pace·- ἰ zen...
φεμ-ω.. .. amm ι-ι. — amm μωίι... G. ¹ u m·- p . ,vc-‚2-
:52 “-’·;.· 3:¹3²: asszssr.=f²·‹2.³.t·.fz.⁵2¹· ‚·:“:. &47:5³3ssssss
m- mmm-0⁶43! S. η 2⁴. ιιι-«ιι :132¹ — ,Μιτ- pueri· ιι ιι inge-i«-
mu nm . ...ιι ῆι. men ’ . —po ει pum . —pmm-

     

      
 

mu] z --α mua-n·- :na-amno cm ‘'⁴5'‘ pun.. ι, 2, us. ,κω-ιι

’““““ι“’“ , ⁹⁸:2¹ ”›''“*.·.'2¹:::;„2·.-1‡.';

em» ²⁴ uffan-am :zmfflf {ffimr'i'nssiss-ss’ss‘ss
ω.. .².„1⁰:::.:!÷¹.·':².-:.⁰::':.· :k '¹⁶³¹‘ ‘¹ “”“’““““’·“ ³¹⁶·
..„..:.... μω... :¹:¹5¹ ‘claaiz'l'sszssx' 2¹:15⁹·
ωε.- nc ιι --ιι mun ιω.. xxxiv 1. ⁸¹
ἔφη. “mem ω- ... μαι. .. -ἲ ...- qm]
a« Μ ¹1¹¹· τηε-ιι. ...ιι-ε enan ε m.
«ιι-ψ m· n. ιι.. nt a· „1 Ψ

unqua-1· ι- η, .
· ff„- · *affirm*

a. 5· ..και-ι] vn·-
ι-ιιι. ‚' - ι-ι- ι ...ωε
onum :amari-en.
und-‘n inniti-m]
¹¹ :x-:z'zlxffiazss

    

l-n-mm.
r] vu. mn. u

