Ι
x
.,
*

sstuuuauonuaa 11111. CAP. xvl. tat

1111111111 potet: propterca non modo praelium committi, ocrem
etinm delectum ree' snc'ls'tors's 111111 dolen, oe melitem proficisci, na·
1111 solvere, exorem 11111111 precermdornm 111111 duone, rele'pio·
comest. Vitabant veteres ad siros vocandos etiam dies qui 11-19
sont notati rebus advorsis: vitabant etiam feriis, sicut Varro in
Augurum libris scribit in baec rerba: l's’ros vocare seriis non
oportet: si vocavit, 1111111111 este. Sciendum est 11111111 1111111110
ad pugnandum diem Romanis tunc luisse licentiam, si ipsi infer-pso}
rent bellum: etcum exciperent, nullum obstitisse diem, quo mi-
nus rel salutem sunm vel publicam defenderent dignitatem. Quis
enirn observationi locus, cum eligendi facultas non supersit?
Dies autem postridunnos ad omnia maiores nostri cavendos 111-11
tarnat, quos etiam atros velut inlausta appellatione damnarunt:
cosdem tamen nonnulli communes velut ad emendationem nomi-
nis vocitaverunt Horum causam Gellius Annalium libro uinta
decimo et Cassius Hemina Historiarum libro secundo 11111111.

Edd. rtccngcptctp

11111111. ιιι.). 111111118111111111.11) Etr. Ρ. - erl sriiite'ns
(11111.1)Α.- 111111 s-lrl'· la. scripsit BG. - in 11 111111111τί1
(rel 11111)11111111111111111111111111111. Mcrlel. sd 0rirl. ast. . exn,
coll. (1111111111. Serv. ad Aca. 111, 5311 vilipen. - oportere ξ.

10. [1111111118. - 111(1111.1)1111 acciperent (capent. 11. po·
stricti 1111 As-lrl’. - 11 uadens Ρ. - vocitarunt G. — (11111111.- deci-

te. Mundus 11111 petet, deornm 1..1’1,1,11. 11 F. 1111111111111
.. insererer 1111111111 putet] 1111111 dissertationeiiottingse iuscripta.
satis clare demonstrant Pontanurn Heilung. 1. p. 151. 11 practer 11
iltuit: tillim: .1.ζὲἷῖ 2335 ll‘i‘d' lidii· „mii ⁸⁹
111111111111111 de mflg. t· 13. llo· si 1111111] 0111111111 ruore Graeco
lscbst potius respicere 111 11 qnae subiectum 1111111, vol ί. ωε lm
leguntur apud l'assl. lllttt'.. 11. 118. negotium dalem est.
111111111111111111111111111111- 10. curn exciperent] 1111111111
tent 111111111111 0111 ptr 111111 illatum. Sic Latini dicant excipere
1111111 inferorum od superos mana· impetus (Cass. B. G. 1, oc, i.),
11111,111111111111111111·1111111111. 01. Creu· 161111ιί Βένῗέἐιεῗζαι πόλεμον (Po.
1111 ne 11. .11. . , .1..

19. cd ciros vocandos] „Etsi y2t.1’Dies 1111111 postridrrcnos 111]
elias 11111 iorum significet popu· „conl Gellius 1, 11.“ 2111111. -
lum adsensum vocare [11. Vm· Gellii verba sunt bucce Verrius
¹³· ¹¹· Π. 9, ⁸⁶·l2 ο11111 lmen 1111 flaccus in 1111111 de oerdorssrn sig-
de 11 militari sit sermo, videtur 111111111111111111111111111111 Ka·
eslere 11111111 (qui 11111111111- icndos Nonas idus, quos vulgus
1111111, 1111111111 ciroirurn legit) imperite nescstos dicit, propter
certo situ sd proelium invitare.“ 11111111111111111111111111111111
Zsurr. - Immo ad 11111111111111· esse scribit 111. Adde 1. 15. 111.
111111. 1118111111 urguenti, odornense. 1111111111,
ame i'ires 111111 significat cos t, 19. cht. lils. llll. 111. p. 178.
11111111111111 1111111111,1111 111111- lils. XVH, 11118. Muell. latr. Vl,
11111111111111. 1,11. 11111111. l. 1. 1111111111

qai essent notati relus adversis] 01111111. p. xxxin. Sed nomen
Qui dicebantur 1111 11 religiosi. «11111111111111111111111111111111111
l'id. praeter ca (11111 ls. l. se uun· (1111. l. 11 o. ta. 111.) 1111111111·
111111111111111.11.111514. all· betscriptorum Latinorum.
erat inprimis dies Alliensi· (XV. 1111111111] 1.1. omnibus 11111111
dulserit), de quo vid. l'srron. 11. 11111111.

 

