108

11. INDEx

Rheginnrum tyrannm Anaxilaus 110011010111011010.11,9,1.110-

8. 1, 11, 09. il 10110 regebantur
ibid.

Rhegium 111, 15,1.

‘Pria 11001110 brui 1, 16, tt.

Ῥηματικὰ 011111000101010100 en rcr-
bie 001000111) 11. 10, 0.

1111010101 000010 011101 1, 1, 00.
1111010101 11, 4, 11.

Rhetorica 11100 000111111 111110011-
00000 111, 1, 4. 111101011011010·
10010 apud lii-gilium S. 1, 04,

Ῥεύματα morbi 111, t, 24.

11110010 010 111, 00,1.

Rhodopeiae 01001 1, 11, 10,

11110000, Mezentii 00001 11, 6, 10

111010010τί0 0110010111, 14, 9.

1111110110. 1, 10, 12.

iliram rle re portorio trudere 111,

1110111101 111, 10, 00.

111101 deducere nulla religio pru-
htoet s, 1, 1, 0, 111, 0, 10.

Bugotarne 1100110111, 1,0.

Romae 001000 Latinum 01001 0101
{mim cur rit ignotam 111,

, .

Romanorum 0101 8. 1, 0, 0. Eo-
{bib 10010 diuma et 00010100
1 1 .

Romuli virtue C. 11, 11, 0. 110-Ι
muli et lierni nutrix 0000 ba-
rentia S. l, 10, 11. Quomodo
110100101 ordinaverit 000010 S.
1, 10, 00100. Populum 10ο 01110-
ii· utilitati?'tillut iii

rigeat Macer Liciniur 8.1,10,20.

Quomodo cuiurque 1000111 1001-

000111 10111010 S. 1, 15, 0 10.

1001 P. Tatio repno communi-

{³¹⁰ 00001001 iurtituit S. 1, 10,

1101110101 rcrponrioner Vll, 9, l.
Minuta 01000 rorantia 1, 11,1.
11031100111 et 10000 111101 111, 10,

110100 1111101000 111, 0, 00.

11010101 11111110 Ciceroni lumilierir
111, 14, 11. 010010οἱ1 0010 00
0011010οο 111. 10. 1011801100 00-
111111001 ib. 10. 0101 010100
0101001 ibid. 110. 1110. 0001.

Rututi 10 orbem 001 10111 10001
11111111 ⁹6 1111· ‘'m''

. , ‚ .

11010000 aeder 10 Zilmireu 00110 S.
{a 182,2 11. 110100οι0 1101110 (1.1,

Rebilo pirum 111, 19, 0.

1101101 0000100101 pudore 01 gau·
dio 01100111 111, 11, 0 100.

1111110 10011110 ΙΙΙ, 10, 2.
Rubria 011101 11110Ιί11 ΙΙΙ, 20, 0.
1111010001 001110 111, 4, 2²3 5, 20100.
0001010010 00100001 C. 1, 10, 4.
Ruina vid. Labitur.
llumurr 1000110111, 1,01.
11010111 000111 auctor Virgilio lde-
11011111 1, 0, 4.
1101001 arbor 110. 1101101.
110111 0010110 uexillum S. 1, 10, 15.
Raetici 01 pagani S. Ι, 10, 0.

Sabinarum ruptue S. 1, 6, 1ος 9,

Sabini 0101001010 domiti S. 1, 0,
0. Tullua 110111Ιί01 101 00 111
triumphavit S. 1, 0, 1. Sabinu-
rum cum Romania proelium ad
liminalem collem S. Ι, 9, 11.
Sabinorum lingua 111, 10, 10.

Subulo S. ll, 1, 9.

80011 111, 0, 01000 1, 0 100. Sa-
cra celebriter S. 1, 16, 11. Se·
011 1101010οι 111, 1,.’1100 Sacra
Romanor-mn 010100 01 00010100
S. Ι, a, 6. Sacrorum ritae qno·
modo a l'irgilio obrerrati 1101
111, 1, l 100. cerimoniarum ra·
010 C. 1,2, 0; 10, 9. Surrenti.
e. imperatorie) 0001111010 ΙΙΙ,

Sacerdotibur 0011 monrium ct die-
1010 commirra 8. 1, 14, 0. Ee-
rum error in intercalationiboa
ib. 10. 00001001 (i. e. Sibylla)
01, 11.

8001011110 eapientiae C. 1, 0, 0.

Sacrator 110Ιο101111, 1, d.

Satriculae rugaeque 1, 19,1.

8001111010 S. Ι, 16, 3. - 10110-
norum S. 1, 1, 01 100. 80011-
00111 001 1101 adhibiti murini
1001 C. 11, a, 4.

Saepe: plur 101001 11. 1,00,001
01; 8.1,0,0; 111, 0, 6.

Sappinati lepore· 111, 10, 14 10.
8110100100 cochleae ili. 10.

Sagittarium primo obtinebat lap-
piter C. 1, 01, 04. Sagittario·
omnium zodiaci domiciliorum
imur 01000 puniremur quomado
00101010 10111 110001001οτ 8. 1,

Sagittarum nomine radiorum 100100
0110001101 S. 1, 11, 00. 80011111
0011001011, 1, 0.

Solarium S. ll, 4, b.

taltorta 10011 Τ1110111010111, 10, 1.

Salii Marti dicentur 111, 10, 1.
001110100111 Virgilio attributi
1101 111. 0. Eorum 0011010001,
0, 14; 10, 14. Appiae claudiae

 

