466

melmun

profundi, uquarum scaturigine sempor ebullientes, quos incolae
craterus vocum et nomine ΙΙεΙΙοι appellant, fratresque eos Palim-
nanmm uestinum: οι habentur in cultu maximo, praecipueque effron
exigendum ἰιιιιιι eus iusiurandum praesens et esswax numen
eonsumitur. Nam cum runi neg-ti ve! eiuscemodi rei fides quao-
titur οι iusiurandum n suspecto petitur, uterque ab omni conu-
ginno mundi ud craterus accedunt. accepto prius fideiussore a

[Μιι 1² (As om. (inm).
uum με.

ιιι.. mnan. ιιι... ι, ⁵⁷. “qnan- ιιι.
ιιι. Kw'm ..ς «ἧς ‹xm—ianm„
mnu-m·- ει... ιιι, ..9, Kanum ιφ
μιῖιος. μὶ.. ..ιι ...τὰ ‚azy μεγαν...

2³5⁸=.¹.“'32¹0''23J=2⁰„';'”:¹„¹l„5':.⁰.¹÷’3:.¹;
nnl- 7Ιά- ¹102- Ondaendnrp. nd Apu!-
Μιιιν, n.. ..Ιή quinq, ..ι ung-u.
ιἰιι. ιι, 2⁶.. ιοςιιιιι ιι. ...mm
'‘⁸¹'' 5¹?2w‘232ffi552-'2 1²:23¹„ss
:H- ¹ misi? apuu ιιι. χιι,
³²⁷⁷· ι’.. snm-m·- ιιιιῐιιιιι-
ιι, aava«, ιι ...ιιι imm »lun-0-
'ffi'nlm l, 24, 5. 111111Ιί. ’1111 ὃ. fn-
-ιιηιιιι uttan.

...μιν-ιιι. ..ιιιιες-ἰιηιιζιμιι ‘22¹2ss
:ss'ffl ss'kffu'sfw' e'm‘wmu
nm? ,εἰς «7⁴⁰3 ξε πηέῇε-υέζῂιιιιπιςιέ

-¹ 25⁶2* Εοειάᾞωένιῇ uuaz ' ἰιι
ἘΠ-Ι ⁴ ss, ἰ ξ 9. . 2¹²5. Ol
Ῑζαιιιιιῑ &numiano Ἂν ἷζε
’ἑιᾞῖαἳῶᾝ ει. 213- ‘uam

,ou-m μυχόν. ovu. ιι... ν,

ωδ. Ι lim 11!ss ΙΙ olenti.
murm mur ειιςιι maon-2
’Ἓῗιιῧῖἶῗέ iffi.. wan-„n ι..
ιι ...ιι ειιιῑιι ιο... (ιι-ιιι ς πει).
ιιιιιιινιι. ..ιι ιιι... ranam. ι..
Βοὴ-..νὼ fr-gm- f ιω. ὓ. ner-
.ιι..ιιι ομ... v¹ „w ψ.. „unu-
αιιιιιιιι. amu, unq-m. nom..
υιιιοιιιι.. ιο.. ιιι... m... m
³2:0¹ ⁸1:232·.5‘''::2⁰52's„1³5‡‘55.ffi¹
μοι-5, ιι ιιι. ιῖιιι effingam egr-
uam-z mna„ n...

  
   

ιιι... ungu, ιιι.. suant ...ιι, ...ι-
ιι.. nguine-ri μιιιιιιυ· Λ.. ιι...
...ιι-ιρι...- en ex ιὶᾱιιφιη
Ινιιιιιφ.. ..ι Palicorum ...ιιι
ιιι...] vuum. ι, ι, 1.. m ιιι..
„unm nam-n. ιιι ιιι... mu.. qus
propo-r ..ιςιιηιι ...ιιι gen-num

w. cui-mmm Px. - «speetu N. —- ι μνη... οι...

mm. ιμμοιιιιιιιιιιι, ..ι-α. ...ιιι
“utpium ι ..ιιι ratris-1 ι’
nnn... Ι·
εηῑΗει Ιί
...ιι-ιιι. ...ι
ιιι... ...ο-ι. ...ιιι
nume ι. e. uturum smum-nn·
ιιι.. Ὧι.. v'ms τε. mmmm-r
‚ammom ...ιωιαυιῑσωθιι ιι) κι-
ὸιοι, ..ιι πάι... εις ...διὸ καθί-
σταται cr. §s αι’.Δ ει 2⁶.

circu vxi endu-1 iuxta eat ''unit-
mmtum] c . suph ιιμ. ..ιι Arm·-
ιιι. ι. ι. Ἔα.. ιι ..ιι ὅρη..- ame
ιιῑιόθν ει.. γὰρ effla ι.. ιιι ι.-
uham· ἅψει,- ιὶλλει αὐτὸ εἰς τὸ
ὕδωρ· xm μὶνν ουν εὔορκῇ, ἐπιπολά-
ιι., ω.. οὲ μὴ mom), ιι μιν ...αι
...ω ἀφανιςιιιι, ...ἰὸς οι πιμπρα-
m. mudum. ι. a. οι „aaaron τῶ.
ὅρκων firmio« amm-‘rma ..αι
τοι. emmaum ..ςιιιμις ἦ ωε
agapam„ κόιαως ιτιιιιιιοει- ...ις
⁷“9 «ἧς ῥριιῳς monogam ιὴι ιιι
ιι... “munus ..φυαιν ποιοῦντι..

211. mamam] mm ...n-¹.. ιιι
..mae-nn ae ...ιιιιῑιιι imminu:
ιιι... pnsum-1 ...ιιιιιιιιιιιιιειοι
...ιι ιικῑιι.. ια. ιι. quum-um
mm eumuna ι ιμιιιι Gen.
xu, ε, ιο. τοι. ,sp-21. m. mm.
Apul. Μει. Χ, 13. . auam, υΙιί ιΙίΙ
ιιι-..ιι cinnat-„mum ιιι ‹nium-0-
ιιι, ιι. 0. m. s ιι.

umque,.aceeemm1a n ‚u-pnem.
..ι i· qui ιι. ιι. ι iun-iurum
aum. ιιι plur-n ..ιιιιιιι via.
κι-ιιεμ.. unm-n. s ευρ, mn.

ιι. ...ιαμ-ο... mundi] ί. e.
μιικιι. enm-n. ι, ιι, υ, Ans-a
amna ι nuceum managam.-
-aterinn ll, ΙΙ. animno beaune ab
nnn-1* ‹niu-cumque cot-tugano eor-
μνὶι liberam* 12, 17. nbi aarum:
contagione vitiorum pennu· ela·-
...ιι purgari, ιι ς αισι, ..Μ leg!-
ι... αγιιιιεύαηες .. ἀπό n zav-
rde ἄγους ιιι,

«25:⁶¹5ss 3:53¹ ξίῗῗίῗᾞιῖῗιὶῒ
, .

       
    

ι ...ειη-ιφ ι.
...ιω-..ι ...ιιι
ι, ιιι.. u Λιι-

   

   

 

