SATURNALIORUM LlB. V. CAP. XV. 111

quem Osinium numquam antea nominavit: et nune ineptum est
regem sul) Massico militare. Ρ11111111111111111111111110111118
in bello penitus apparent: sat et illi quos elicit sortemque 11 arn
sortemque Serestum, pulrlser quoque Apsseulus, 11 Mauortius ae·
man, et fortissimus llrnlro, 11 lisbius Hippolyti proles pulcher-{stt}
rima bello, nullum lucum inter pugnantium agnima ve gloriosa
111 turpi commemoratione meruerunt Astur itemque Cupauo 1111
Cinirus, insignes Cygni Plraetlsontisque subulis, nullam pugnae
operam praestant, eum Alesus et Sacrator ignotissimi pugnent, et
Atinas unte nou dietus. Deinde in his quos nominat lit saepe 10
apud ipsum incauta eoniusio. ln nouo:
- 1111111111 sternit Asilas,

deiude iu duodecimo Ebusum Corinaeus interficit:

Obuius 1111111111 torrem Corinaeus ab nra

(ga-rripit et uenienti Elusa plapamque serenti

111111 os.

Sic et 1111111111 quem Nisus oceidit postea Aeneas persequitur: 11

Persequitur sortemque 11111111.
Camertem iu decimo Aeneas sternit: at in duodecimo

111111. sicalrgspdsb]

a. qnorl ‹lirit P. - sortemque] Aen. Ι, 612. - restans Α. sergestum 11.
1111. not. - pulelser] Aen. 111, 11111. - Aquiculus (11111111 stag.) nl’seo.
liquienlus 11. Equiculus c·ls. - lilaoortius] 11111. 1111111. - fortissimus]
11111. 111, 152. — 1’1’111’11].111. 111, sos. —larum 1111. S. 9. Astur]

11111. x, 180. Antia nt’rn. 11111111. - Cupauo et t'tnirm] Aen. 11, rus.

Crepueus··thi. paon APS (3111111111. „Serilse 13111111. 111.“ 11111111.
- Cinirus seripsint 11. 1111111 APttr. epsserns sve. 1111111113.
cygnus Erlsl. 112Ρ11.- insignis P. - 1111181113. - stum] 11111,
11111111. 11111 legitur 11111111. - Sacrator] Aen. 11, 111. Sacrator r·g.
saerasonsttrsl‘u 1111111112. serato 1-11 „lugu etSaeratar.“Meurs.
- Α111111]11111. 1111111. 111. 11 nano] 1. 511. - Corynaeum Virp.
Ι. 1. eorimeum S. - in duodecimo] essu duodecimo (1111. in) S. —
Corynaeus iirg. Ι. e. — 111 1111111111 sse. 11. 1111111111] cf. 11111.
lx, ⁴5⁴. - pastea Aeneas persequitur.- fortemque 11111111 111111. 11 ¹tiss.
11111111. - Persequitur] Aeas. 11, 562. - Camertem 11 „B·‘. - in 111-
eimo] 1. 1162. - aut Α. - 11 duodecimo] 1. 221. in 1111111111 lsSu-n.

ut elisimus, si Osinius proprium 11111 versus sinitur 1111111 laeuaque
est, 1111111111 appellativum.- licst Serestum, 111111 11111 translatum
posset fieri, ut rlno sromina unius esse 11111111 line ssnruen.
sint, 11111,11111Ρ111[111111, Ale· 9. Astur] 111111111111 1111111111-
sanrler Paris, 111. 1111 11 rina 1111111 S, ex quo 111111
segem suls 1111111111 militare] 1111 enatavi. Ceteri 111111111111111, quael
Seruius Ι. 1, 1111111111 isis serbis: putarem 1111 surruptum 1 111111111
Nam etltumnetem et llemulum.qnos Aenean, quod lepiturleu. 11, 128,
in eluenm ordinem non numeravit, nisi 11111111 illu eorusnemoruretur
reges fnisse 111111. iuter pugnantes.

11. penitus] in negativa sententia ΙΙ. Persequitur sortemque tto-
11111119, 5 11111111 reete pu· mam] 1111111111 quud in 1111111111·
nitur pru omnino. 1111 11111 reete 1111111 exemplaribus 1111111 legitur
lieri penu apparet 11 es ipsu lsis qsosssi,nt aiterum pertineret 111
1111111 particulae si et ex esesrrplis Mrserobii alterum 111 virgilii 111111,
quun congessit llandius 11, p. qrsnd necessarium esso uidetur,
4²², ⁰· quinetiam aecusativus 1111111111 bis

sortemque Serestum] Apud i'irgi- ponitur.

1111111111. 1,(112. legitnrsortemqus Camertem .. Aeneas sternit] 11111
Cloanthum, sed proximo 1111111- quiden uun 11111 Virgilius 1. 1.,

 

