AUCTORUM. ‘ 051

rfunr 111, 10, 3 111. - annum 01111111111111 llieteriarnn ti-
a circuitu temporie putat (lictum 1111111111 S. Ι, 16,11. taem
S. 1, 14, 11. 011111111111101111. nomen libro uon 1111111 legitur
Fert. p. 111111, 1111111. 11, p. lli, 4, 9., 01111111111111118. 1,
611, 11111111. p. 000. 1111111133. 01. Α. lli-nune
mmm opurl Calourn adfirmat 11111 11 lenum. 1111. 1111111.
legendum.. eleum Venerem 111, 6, Rom. p. 1611 nqq. 1111111. 11, 11.
2. De llnteeinno grammatico 00. 11111111. [111111.
viel. Liou. proleag. 111 comm. 11. Caro ille 0111111111 argute io·
Serv. p. 11. 1111111. Ι, p. 130. 1111 colitur eet S. ll, 1, 16. (01.
Athenaeum 11111111 1111111111· iu. 2, 4. 11 S· Ι, rael, 111,)
1111111111111111111111,1,11. . —eo Originilue g. l, 4,21.
11 1. 11 1, 31. 1111011. g. -in Origiuiluo S. 1, 14, 6.
111,11,11;ιι,11.1111111111. - in priato libro Originum ΙΙΙ,
1132161111 1111411111. 1,10. 01. S. Ι, 10, 16. -111-
1118111111. 8.1’,11,111111. tionilue 11111 vociferabatur ele
Am in Supplicatione 111, 18,8. lege 011111 111, 11, 1. - eump-
Quinctino 1111 mortuno 111 c. tuariaelegee cibariae appellat 111.
0001111111111. ct. 1111111. Ι, 13. - ec aratione quarn 11
11. 191. 11111111. p. 300. Achaei· scripsit 11, 1, 10.
recurres Caenea A 111111 tragoe- - (11 11 runt. 1,1. llll, 1,11. 11
eliam ecripeorat S· 11, 4, 1. -in 11,1. 1’1,4, 10.
epinicia acl Maecenatem sa· (Catulino) Veronenoio 1111 ud
miliari 111. 11. - Fescennium 0111. Licin· 11. S, fl, 1, 8.
io Pollionem ecriprit 11121. - Epithnlnm. Pol. et Tlret.
11111111 ‹lieit conitere animaru ee r. 111 aq. vt, Ι, tu. - r. 111.
acrect igne 0. 1,14,20. Boo· ib.§tl.
111111 Sidoniae Ρ111111111111111· carucarum ratio et Arelrirneelea
(leonici 1111111Ιί1 ruit dineipulrro, Ciceroni consentit 0. Ι, 10, 1.
8111111111 (11. 1111, p. 151.) Stellam Herculio accantqaarn re-

1111ςί1111, enirn 11111111 natura 11111111111111111, 11,(1. 0111111.

nuirnaa 111111 minue periit quem 111, 1. 11111111. 11111811 110 aq.
zuein 11111111 acripait Porphyrium 11 strubon. xw, 1, 6., p. 1110.
1.1111Ι-1111111.1,ρ. 1133.,1111 0111111111 Apollinem 1111111 111
citetur Fnlrric. 111111. (11. 111, p. erigi τῶν notter unt cultae oti·
4110. 11. 11111. arou τοῦ πυρὸς (lucetlucet). S.
0111111111111 1111111111 1111111111 1, 11, 1. lin 1111811111 1111. Fa·
gaiani serione 11, 15, 9. 01111111. 11111. 111111. (11.111, 11.
fragm. ineert. 10. p. 1111 11 0. Cranno conuiciin inpenetrabilia S. 1,
01111111811111,11111111 poetae, 11· 111. - non 111111 proseriae eet
perditarum 1101111111 fragmenta pliloeopllanii eludium quani la-
ed. laconh. Spengel. 4. 1111111111. quecui, recl gloriam quam ora-
1819. p. 60. tione conflauit incondito rerum re-
vid. Gallur. latione 1111111111 ib. 4. - nrrlliue
0111111, rid. 0111111. rectae 11111111 ueteribus 1 prolatae
0111111 iu septima lietoria rle 0. 1,11, 11. inter PKrtonie el
11111811111111,10,1.’1. 311111- ciceronio libror quoe 11 repu-
1111111111. libri· rua Agathoclis. ilica uterque constituit quil in-
01. 1111111111111.. 11111. 1140111. territ 0, Ι, 1,1 nqq. lu epine-
Schneidewin. 11111111. 11111. 1. l’hi· rarum ordine a Platone dircentire
1111111, p. 82. 11111. videri potent 0. Ι, 19, 1. Ar-
cunnum dixit 'Pueros Caruil- 111111111101111111111111111 ei
lum appellare Mercurium 111, 6, 6. conuertit 111. 0. iudicat quo lia
- fragm. 100, V, 11, 12. revertendum rit qui rempublicam
0111111 (fragmentum) 111,8,u. Fuit cum prudentia .. tractaverint 0.
1111111 1111111111 idemque oratur. 1, 1, θ. ln eo uuus eloquen-
01.11111111111.(11 0111111101111 tiae tenor ert V. Ι, 5. ln ca-
poeta, Reliqu. 111, 1110111111. 11 piceo genere dicendi dominatur
p. 145. Bernh. 11461. 1111111111- 111. l. Si quio uelit 11111111 ar-
· 11111111111111811,1,10,10. tem 11111111, utrum magio ea
ξ. 0111111111111111111111111111111111 Virgilio an ea Cicerone profieial
· 11011111111111111111111,19, 111. 1. 111111111111 doctorum ei·
11. Alioqui, quod aciem, ignotae. ronern (Quadrigarii 1111111111) ee

 

