N
³!
.. —

sarunNnLronuu LlB. 111. CAP. Vl. 283

rum ergo, si praesidio religionis tutam insulam semper ostendens

ad reverentiam sibi locorum accessisse dicit ermtinuam saxi
eiusdem, id est insulae, lirmitntem. Ut serravit Apollinis (lectito-ll
ris proprietatem pertram vocando, idem curavit Herculem 1ο-
cande craterem:
Hace, ruperit, limina 111111
Alcides 11111111.

Varro Divinarum lilrro quarto victorem llerenlem putat dietum, 10
parad 11111 pennas animalium 1111111. llomae autern lictoris ller-
culis aedes duae sunt, nna ad portam 'l'rigeminam altera in loro
Boario. lluius commenti causam Masurius Sabinus Memaceni-ll
lium libro secundo aliter exponit. 11111111, inquit, Octavios 1111-
11111, prima adolescentia tiln'cen, 111111111111111111111111111111,
institerit maeatarum, et leae 11 pasta decimam Herculi profanavit.

Edu. vleulrgnpdalr]

cirea Ρ. 8. libro tertio] l'id. not. - et reuerentiam 8111.- cicadam
111111. 9. oocaoaopooemas-oue. - 111111] len 1111111.- 1111111111
1⁴1·— aleidasP. ltl. animalium genosi-g. 11. cognomenti scripsit
01811111111111111111111111. p. 16. F. adiiciens: „l'crpcram apud 11111111
11111111111111111111111111111 commenti.“ —- 1111111111 grotti. 111111111νί11 AB
t’Ss-tn-zatrsreur. 11111111111111. 1111111111 l'a'). — Salienus 1-11 (g in
mg.). Attinas 1111. v-gtlreat‘esot. — Memorabilium allGSv-gtlreettr
memorialinm s·lrl’. l'id. indonet. 1. 1. dianerius· - lib. 1. 111111111-
111).- llerrenns ABG. herenas 1. Herennius Si-er. - prima in ado-
lescentia S. — arti 11111 diffisus est B (G e corr. l'id. 1111111 1111111111-
t‘nsus)Ss·g.ll2. arti diffisus 11111111 11. ortis 11111 diffisus cstA(l¹ ‹ris-
fissis suae) itm. ortis 1111111111 suae est 1-1. „Festus [p. 11. alerent:
Distisam et pertisum 1111111111, pand 11111 distaesnm ct pertaesum.“ Pont.

1111111111111 11. l'urronis aetatem. Plut. Quaeri. Rem. 60. 31111111.
Marcianus prodidit bis 1111111111. Α. l, p. 169. idern p. 116. huna

Sen. N. Q. 11, 26, 2. 111111 ρ1111111-
plri quoqne, credula natio, eliserunt
1111 moveri orrctore Pindaro.

ad reuerentiam sibi locorum ac-
cessisse] i. e. ei 11111111 1111 11111111
reverantia cliguntur.

a. Herculem vocando victorem]
Gi. comm. Serv. ad lrrrnc t‘irg. lo-
enm, 11111 eadem iere qrrae apud
11111111111111 leguntur, llartung. ll,
p. 25. ,11111111 p. cc.

10. libro qrrarto] Sir. etiam Scr-
11111. e.; 1111 11111111. p. cxrrrr.
11111 11111111 qrrinto 1111111.

quod vicerit] Servius 1. c.:
Quod omne genus animalium decies
viserit. 1111111111 socom 1111111111
dicit 11111111. l. 1·.

ast portam 'l'rigeminam] i. e. propo
Aventinum. Gi. 11111111111. l, p.
158. etp. 416.

11 foro Boario] i. a. prope cir·
111111 Marianum. 1111111111 1111111-
111. (il. Serv. 1111 nent-⁷111. 211.
11111111. R. 1, 40. 0111. 11111. l,
1181. [siv. 1,1, 10. Prop· 1111, 61.

aedem 1111111111111 11111111 Solia.
1, ru. Τ1111. 11111111.Χ1’,11. Plin-
ll, ⁶29, 41.ς 111111“,1,111.; xxxv,
11, t. l'id. etiam Salinas. Enorec.
1111111111. 11111111. p. 111111.

lt. 1111111 commenti] intelligas
inventionem 11111111 cognominis, 111
minime necessaria 111 8111111111ἰί
eriniectura.

Ilerrenns] ln 11111111111111111111-
cnm arroteriteti oliseentns 111111.
11111111 Serrium Ι. e. ed. 11111. legi-
tnr 1111111111 (unamines). Qui
11111111111111 1. 12. S 1. Octavius
1111111πί11 1111111 scie 111 nitidem.

postquam arti 111111 diffisus est,
institnit mercatorem] Gi. c. 14. 5 lt.
Quae 111 ad 1111111 artis 111111 sidn-
ciom Rosciam abstraxit, et cto.
Tusa. l', l, 3. Epiridem 111111111-
cipio sententiae dissidere: ct l'lsut.
Stielr. 111, l, 26. titt eoenar hodie,
11 lanceationem instituis?

decimum Herculi profanavit] „Pro-

sonarc in 11111 1111111111 serbis nou

teintona ⁰·l. ot cupro [e. 1 S 4·]

 

