Mseuouu

ἁμῖν δᾳύξῷ 'amital’ bggldmrste §glasguensem
blandit „tritt sle tta& ..11111111
ro ἀμπνεῦσαι, uiuendi 111κό1 κακῷ ἐστήρικτο.
{illunc loourn Ennius iu quinto dooimo ud pugnum (111111 tribuni
his versibus transfert:

Undique conueniunt, oelut imber, telo tributo:
Confiount pasnsosn, tinnit bastslibus 1111111,
Aaron sondu 1111111111 nee pots isquasn
Undique n' o 111 decepere erro.
sSernper abundantes 11111111 itque quatitque.
Totum sudor babet oospsu, sn usn ue laborat,
Neo respirandi fit sopra: praepete derso
Histri tela manu 1111111111 sollicitabant.

illino Virgilius eundern laeum do incluso Turno gratia elegantiore
conposuit:
Erqo neo clypeo iuoens‘s subsistere tanetum,
Neo dextra valet, obiectis sio undique telis
Obruitur: strepit adsiduo aava tempora 11111111
Tinnitu aulea et saxis solida aera 1111111111
sllisosusaeque iubas capii, neo eit sunbo

[1... ausu.

- 1111111111 Ρ. 1111μὲ111. 1111111111 11111. - 1. 8. &aloysii

ἔχετ’ ἅσθμαθι leg. (1111. j ,11111111 ruinosum Ρ. - onsurae .
·- 1. a. arsueuo (sap. ω) Ρ. - osen ,11111111 Ρ. nolite (pl areleffi·
111-11111111) 111111 (111 vulgo ep. 11111.) 1-1. - 111 Ρ. - 1. 10. 1111111111.
- aranon neore 1111111111 P. 8. in quinto 11111111] ap. Merulam 1111.
1111111111. ie XV. astitisse. in desiero uinto o-ng. 1111111-
decimo pss). ⁸- 01111 SNVMs Ofili· A· 000111 11111· Ρ. „cs ’40111 Uflbflbl·
tuit ex historia 1111111. 011111111111 11 11131111111111* Paret. -
1. 2. timuit r. - astilibus S. - 1. b. 1111111111- r. s. 11111111111
N. „Displicet 1111 abundantes. teum abundantes. Metaplrosam 1111111 1
11 navale 11111111111111111111111111111111111 frangit ue quatitque. Papi·
uiue[‘1]heb.·ll, 1. bb eq.]= lateriars sinu frangentia littora ouruat ’11111-
1111, 111 suun interpres 11111111111111 Franguntur, uia in littoribus so·
11111 fluetus seen i. 111 ipse Virgilius 111 ridetur legisse. Nem, abi ex·
1111111111 soluit, lixis: 11111111 .. telis [tamo vulgo iniectisl. Nee absimile
111 qaod 11111 1111111 1111111111 arnse 11111 Aea. 1111. [1. 1110 sq.]. bsa-
111111111111111111111011111111111 redundantes bastae. Sed 111111 lortius
111.“Ρ111. (111. nat.) - s. 8. llistriai ait N (111. 1 1.). 4. lisga]
Asu. 111, 8111. - s. 1. clypeus S (1111111). - 1. b. sufficiat 1.- 1.1. eum

³. C. Aelii] Sia 1111111111 11111 asse 1111111111 erat, receperunt. Ne-
11111111111111 1111113111 xli, 1, 'ee lmpsobsnda esse 11111111 eius·
11111111·11111111ἱεῖς ..11111111111111111
equitatu adveniunt. Consentiae 11 11111111ιηί111 videtur retulisse 111-
quos binos 11111111 ia 1111111111 111· 1111111111 letrae 1111111 1111111111
posuerant 1111111, et 11111111 euastata elio tribuno.
agmine. At laressemensi, qui 1. b. abundantes bastae} Noa 111
modies vinosi 111111, 1111111111 111· qnod 111111111111111111111111111111
111111 fugae, aliis somne 111111 easti- :wesen haeret. v, 918. Quos ds
nuato Ι1Ι integraque sua 111111 1111111111 quoqueabunduntllos-
Romagl, Ι, ι aes 1111111111 1111- bam gessem 1111111311.

 

