...-

SATURNAL. LlB. lll. CAP. xlx. (ΗΒ. ll. CAP. XV.) 353

manum Graeculum Lollianum leanuoinum laureum Lateresianum
myrapim lllileu'um murteum Naeuianum orbiculatum Praecianum
ntle'le Siyninum Tullianum Titianum timaeum Turraniauum prae·

eoa volemum, meepr'luin suum, sementinum eurem, sentilianam ee·
rum, limentinum aarum, Valerianum seriem.

lidd. vie-aheneum]
Punt. .- lolianum S. -3 lauretum S. - myrapium atta ia ring.)ll3.
:lanigerarum—assgffing ligii-ualli] urile] ῐ111911111ιέ111ῗ)Μ,1,ῗ“11;1711’ΙΞη111111111Ῑηί11111011
placet. Pliniua [N. ll. xv, 111. 1. td.]: Dixit volema l‘irgiliae a Catone
tempta, qui et rementiua et murtea nominat. dlustea vero, 11 idem
annotat, dicta 1 eeleritate intimendtf‘ Paat. minteum ¹⁸5. murreum
Pl. - naeniam (arip. add. 111) G. nervianum Mt. - articulanum 11.
‘ ,, ⁴ ' ⁸ ¹ ιί
ῐ.1ἶ.ῗ..’..’.ῗ.’“.”.ῗ.ἷ“ inmutat. ‘1¹'”otlimt'ntntttttt'talaaa
(P turrin.‚· ‚‚B“ timorum 111111. 1 aee. rn.). „colunnella [V,10.] 'l'urra-
nianum.“ 1111111. limaeam eurravianum Pl. 'l'urrinianum, timorum i·lr
(11 in mg. „turranianum‚ cimonem nnt.“J. ‚‚Leg. cimanum* lleura. -
ualemium v-g. antoninum Pe. - maroilum rerum asiana. merpilum.
rerum 11113. munitlun, rerum a·er. „leeg mespillum 1111111, aiau
commata interrnedia.“ Pont. mespilium rerum raieag. mespilae. re-
1111111. - remeatinum aerum Sr-aPa. sementinum sen Pt. - 111111111- ·
num rerumve-uvaia om.Gt’sertttuP356‚,tt“. - tarentinum 111 t‘r.

1111131111πέ 11111111Ρὸ. 1111. G. - valerianum aer Pt. valerianum (11111.
rerum . .

iuquit, arlia uocabulis arretarea auur

Signinum] 11 Signia, Latii rappido,
nobilitavere Decimiana cett.

nominatam. Ci. Plin. xv, 555.

Graeculum] Graeca ait Plinius Ι.
e. 5 511, aad rnala Graecula 111111-
memorat ibid. 1. 15. § 50.

Lollianum Lanuuinum] 1111111-
mina aliae iuveni nunquam.
laureum] Commemoravit Plin. Ι.
1. ἓ 55· 11111111. xtt, 10, 4.

Lateresianum] Plinius Ι. 1. 5114.
botariano. Columella Ι. r. Lateri·
tiana, out in aliia oxernplarilum
legitur lateriaiana, idem V, tu, 18.
latumano, 1111111 1111111111 Fruun-
diat derivat a luntario oppido in
Arpinatium agro aito.
..11111,11111111

ι , ‚ Ι Ι ι ‚ 0

Milesiam] ltliaa iuveni nunquam.

murteum] tid. app. 11111111 habet
etiam Cato 1,4., ande lieo 11111111
11111ιί1 Plinius.

Naeuianum] „llaec fragilia Cet-o
[lt‚ 24.]: Pirum, inquit. fragile,
quale Crustuminum aei Naevia-
num.“ Paua. ct. Galam. ll. 11.

orbiculatum] Eine noniiair ma-
111111 vid. § ⁶2.

Praecianum] Vinum Praecianum

Signina, qliae alii a colare tetta-
eea appellant, Colum. V, 10, 111.
Cela. ΙΙ.11.

'lollianum 'l'itianum timorum] 1111·
mina ex 1111 iuno loco uota.

'l'urraniauum] Cl. Pliu. Ι. 1. 5
at: Seniano et quae er iit nata
111111, ’1“11111111’1111, longitudine
pediculi distantia, uui adnotavit
llardainaa: „nempe 11 Niara ‘Par-
raaio, quera 1111 insigne agricolatio-
nia attaliam Parra laudat in 1111111-
lat. tiu. ll. [5 a] de ra 1111)· Co-
111111. P, 10, 18.

praecox] Ci. Plin. ilii, 26. 1. 13 3
at. 1. 50.; 111111. 1. ⁶2.§ ta.

volemum] Cl. i'irg. Georg. ll, 811,
grauibus ne valamir, Cat. l. e.‚ Cal.
ll. 11, Plin. XV, 1. 16 extr.

mespilum aerum] Cl. Plia. XV, 20.
1122. Malorum pirorumque ga·
neri adnumerentur iure mespila

atque 11111.
sementivum aerum] Sementiua tan-

tam dicantar apud caton. 1, u.;
lare. 1,.11, 3.; Plia. XV. 1. 16. extr.
Sextilianum aarum] lloe pirata

ex Adriatico aina iniria laudibus aliar aaa commemoratam lumime

celebrare Graecos refert Pliniaa 11111111 traxit a Sextilia 1111111111
1111·,1.1.11. § 60. «tiri 01111111 Dionyniaa libror Ma·

rutile] tiliae 111 incognitum. grania in Graecam sermonem 111-

ῃ, 23

 

