SATURNALIORUM LIB. 111. CAP. 1111. bb!

Caels'tnns camella, expectata advenis, salue barpita.
Romani qua ua pucras et puellas nabiles et investes 1111111111
11111111111111111111, flaminicarum et fluminum praeministras. Hanc8
quaqua observationem eius nan convenit praeterire.

blas erat, inquit, Hesperia iss Latia, quem pratenses nrbes

Albanae caluere 11111111, narra maxima rernm

Rama cals't.
Varro de moribus nsarem diait esse 1111111111 amini, em sequi 0
debeat consuetudo. *lutiuc Festus de verborum signi scabionibus

Edd. viesbgchcb]

(1111111111. PacbnbiusP. [1111111111. l’aenaiusSsb-b. 1111,
11, bb. - Pacuuius in Medea 1111 sle Medea Serv. - 11111111 14111, -
pueros puellas (1111. 11) att. pucras 11111111 s-q. -— ap ellabant Sere.
- flamminicarum et bamminium ( el. bit. 11. 11111111. 111, 601.

9. 11 muneribus, ut legitsseia 11. Ate. Censorini c. 2. ra sle nu-
meris, tegendum esse censet 111111111. 11 111. 11111. 1111111. e. Mbcccxbt'.
q. 11. - csse 111111 1111. Ρ. - „Pompeius Festus 1111111111 111111 111111
rescribendum 111111. At tibris 1111111111 destitutus quis musnet* Pnnt.

0111111. Angustia. 11 unat. 11111. tit. bt, 1511111111. - „Libra X 1.

11111 Casmenas, 11111111 scribit, qlerique extrinsecus nectunt. Sed
dicebantur. 1111111111 autem et 111 emendatum scuti cra: 1111111-
01111111111111 virginiquamrie betis· secus nesciunt. Et 1111111111
11111 nnn 11111 1111111111 gerere 111111ιά11111 iss qua quid 11111 sey-
nanseaf‘ Quae praeterire anisii, etesiis· Pane. - ci. Fest. aq.
biibb¹'¹n'i„i‚'⁰niii..iii2‘. ⁰⁰'''‘''¹' 12111111’.;.1.·.1.“;.“··,.01.’.;
1. Ρ11111111, 111111 Medea ls· quad apertum s'n nuptiis serebant, 11
11111111] Sere. 1. c. 1111111 11111 in qua erant nubentis 1111111111, quad et
bteeec. Versa Ι. 1. babet in ble- camillum dicebant, ea quad saara-
dia. bdnntauit bisseticruss „t'er- rum ministrum 1111111111 appella·
sus est Pacuvii, anius Medii 1. bant, et p. 48 Camillus preprie
11111 1111111 estut mentia·‘, et 111 appellatur quer ingenuus, et tib.
1Ὶ,10.1,,Ε111111 111111 Festum made 11, q. 9³. Flaminius camillus
bleda 111111 Media legitur. 1111 puer dicebatur ingenuus patri·
indefensum, quad biedcan 111111, mes 11 matrimes, qni flamini
ui Μήδειος 111 11111111, Μῆδος Diali 111 sacrificia praeministrabat,
11111111111111111111 aliisque. Medea antiqui enim ministras camiliar
111111111111111111111111 est.“ dicebant. Alii dieunt amnes pue-
issaestes] iiiidebsandns 111 Aput. 111111111111111111111111111111111-
11111111. b, 28, q. 118. 0111 quae tas, siant babetur in antiqua 111-
1111111 ingenuum ct 1111111111 mine, quum paterjilie 11 agricul-
sellicitaait, adnotavit buccae: „l'c· 1111 praeciperetr Hiberna puluere,
stis quum lanuginem 1111111 11 in· uerna luta, ramelia sarra,camille,
guina vestientem significet, 11111111 metes. 111 basum. Serv. 11 Gcarq.
111,1111111111111111111111111111111111 1,101. eidem versui qui legitur
1111111111, et quia istc b'enerem etiarn squd blacrabium b', 10, lb.
1111 expertus cst, inqareuptue 11 11111111110111111111 adulescens 111.
111111οέ11111ξὶ 11111111 11.1.ῑ.·.“.’1ῖ’..“112;““1, il ii ..ἳῗ
1111111111 exposuit b'ass. in Etym. 1111111111.1111.11,1.101111.
s. 1. sestis p. 1154 “ 9. l'arra 1111111111] Serv.
111111111111111111],,111111111’1111 11 b. b'icg. b: l'arra 1111111111
[1.1.]1 Camillam qui glossemata communem consensum amnium simul
interpretati sunt dixerunt 11111111- habitantium, qui inveteratus 11111111·
111111. Et ststisus Dicitur 111 tudinem sarit.
nuptiis 0111111111 qui 1111111111 ‘lulius Festus] 1111 namen quin
1111, de que ,11111 sit 11 1111111111 surruptum sit, 111 11111111 1111

 

