1111 1111110111

secundus Veneri dicoretur, qune 1111 1111111111111111111111111.
tortam et in 111111111τί11 zodiaci signis, quornrn certo certonnn nu·
minum dorniciiin creduntur, cunr primunr signurn Aries 1111111 111-
iisignotus sit, sequens rnox Venerem, id 1111111111, occepit. Et
[1111111111 1 regione Scorpius itn divisus est, ut rico esset utrique
connnunis. Noc aestimetur ratione cneiesti cerere ipso divisio:
siquidem ncuieo reiut potentissimo tcio pars 1111111 posterior do·
nrieiiiunr Mortis est, ›riorenr vero pionem, cui Ζυγός npuri (irne-
cos nomen est, nos 1111111111 1111111111, Venus occepit, quoe reiut
11111111 concordi iungit matrimonia amicitiasque conponit. sco Cin-
gius in eo iiiiro quern de iestis reliquit 111 inperite questioni opi-
nari Aprilem mensern antiquos 1 Venere dixisse, curn nuilus ‹ires
iestns nuiiurnqnc sncriiiciunr insigne Veneri pcr 1111111111111
maioribus 1111111111111, sedne in canninibus quidem Soiiorurn
i3Vencris 11111, ut ceterorum caelestium, inus celebretur. Cingio
etiam Varro consentit adfirmans nomen Veneris ne sub regibus

[111. noces.

111 ing. ,permonita nni-“i tritennarium 1. τειχεσιπλῆτα 1·111’. - 11-
11111111 1-1. 111. cignis zodiaci 11. - 1111111111 11(1.- 1111111 ri.
11. victimatur Sr-g. - 1111111111111111 1111111 r-g. 11111111 11111111
111111Ι 111111 111 (11 11 11 1111 pogiaco iegitur 11111- nnppooitic syrtaot· cti
11- ot 1111111 pugion incipit 11 1111111111). - 1111111111.111111)(1. zrroc
Ρ. 11. CingiueBGi’Sr··giim. cignis (unp. 1111. 111. Cincius 1-11
(ing in 111111.- 11 s 11111 i'S. — 1111111111. - 111111111111 1111111111118.
- 1111111111 r-g. 13. (tingio Mimo-g. Cingnio Α. cingo 111111.
111111.. 11 11111111 Circeiis p. ³2 11 1111. Brit. rt. 1111111 1111. 11. rtet.
Cincio 1-11 (ing in ing-p -· 11111111151111111111111 1111111118. 111111

to. 111111111111111111111111111111- 1111111 ἐξ ἀφροῦ τεχθῆναι, 11111111
micitia] Gi. c.. 21. 111. 1111111111 tutti τοῦ 1111νοὶ11111 ἀέρος mi τῆς ψυχρᾶς
titt'‘'t‘¹t.ti.t¹i¹“tt 'iii' “¹²¹'ii‘ itti? iiii it⁰tttifflittt⁰⁰⁵⁰⁶⁰
11111111111111111111111111111111110. qnondam] 111 111111 111111’11111111

111111111111111ς11111111010111111. 11. 11. 11, ³3. (11 1111111111. 22, 9.)
Ι, 11, 51 2³ ct ⁴26. incerti irogrn. 11111111111111111) 11 11111116111-
1.1. Serv. 111 1111111. Georg. 1, ³³. 11111111),1111111111·111111111 orti.
111111111111111111111111111111111. 1111111111. 11111111111111-
111 c. 3. § ³. 111 contentioni proferro 11111111·-

11. Scorpios ito 1111111111 111 cot] 1111111111. 19111111111111101111.
ct. 1. nt. 8²⁵· Scorpi 11 toton, 111 1’, 81, 1. 11111 11111111111111111.1.
pipp 1111111111, 1101111111. 1, 18, ia. 1111111 1111111111] (11.1 io. Pin·

1111, 111111 1111111111111, 11 11111111 i. 1. ἐν ᾦ 11111111 τε τῆ

Serrium i. “3 Aegyptii duodecin θεῷ, 1111111111 ταῖς 1111111111 11τὲ-
11111111111111111, Ι(1111111111 vero Ιωμέναι ni⁸ γννᾱῖκὸΰ , 11191111
1211’1111“111’1111“ὀ1111“ ..11111111111111·
111111. 311.ζῖἱί Libra·- facienti 1111 'tu 111111πί11σῖ nenaimqnen'
11111111. 1 11. S 1119. Scorpion 1111. toti. 195111. 11 in 1111111111.

eninr 11111 11111 epatium corpore 11111 1111111111 11111111111111111-
11111111111111111111111111811111. imque 1111111111. Similia 1111111
11 11111. 1111. Μέγα oi τέρας τὸν 111111111111111. qni iv, 45. 11-
Σῑθθπζθν φη11,..1’1’11 1111111111 1111121111. tprtt. 1111111110]-
1111111 miff- , 1111111111 11111111 111111111111111111,
19. Sed 0111ςί111 cet] 01. 11. 1111111.0.11111111111.1.111111ιί1
11111111111111111011111111191111. 111111111111 11111111 1111 1111ἰί111.
,11111- ¹riti· li'. 11. 1111111111 ot o' ro. Varro 1111111111] 1111111111
-“ “ Ρ91111111· θοψστής φησι 1111141111- 11111111 1111111111 11111111 11111111

 

