SATURNALIORUM HR 1. CAP. XV. 111

11116 nominis voro pior 1611166116, ut 1616 16661666 61611 oni
6116116666661. lnnre onim Etanna lingna 6111611116 161116
116116, quasi 66161 1666, 16 est 66166 61111161 6616111616, id 661 qm
6166111666. 111 6616111666 6166661611 1116111666 Kalendas 16-111
noni tributos 61 Varronis et pontificalia adfirmat 1661611166. 0666
etiam Laurentes triis religionibus 16111111, qui 61 1666116111ωά666
61 cerimoniis 111 iderunt, Kolendarem Iunonom voonntoe, sedet
omnibus Kalendis 6 menso Martio 66 Decemboem 11616 dono 116-
1611611616 dio supplicant. Romoo quoquo Kalendis omnibus, prae· 19
161 quod pontifex minor in eurio Calabra 1661 divinem 166661 16-
611, otiam regino sacrorum, id ost regie uxor, porcam ael agnam
in regio lunoni immolat: o qun etiam Ionum Iunonium cognomi-

1166. 6661366616]

pata. -· 6611116111 11. 66111166161813-61. - 16166 tna-nv. - 1666
(nup. 666. o) 66166 16116 S. 16. confirmet n·g. — ealendmn (16
nuga „ala ealnreff) S. - Kelendarean (nup). 6] 61611661166111 11. 1161611-

6611166161 supplicantG. — anp 11661611 19. anatra 1·6. -
16 611 segia 6666 oin· 1-1. Delon it 1166166116 Gronov. ad 6. 12 611. -

161616. - regia 6111. Ρ. -· 111 6631616666118. ·- 66661661 6616 61616166

6111161166 1616116161.ιι 116 re 66111. 6 mense 6161116 66 Decembrem]
§nn i. 6. mennon· 1616111166. (ll. n.
tt. 61661 6616161611611611166] 1111116 tt. 5 6.
interpretationem probat 1166116166 lo. pontifex 1111666] cislo.
Ι. 6. regina anctorum] lleginn 1111116111
611 616116] 1166 ne legendnm 1666161· apntl 16616111 ap. Pnnl.
6111 ont 6111 idae, quo mngia 111116. lib. tx· 1.1. 1661661661, p.
11666 accommodentur 66 66 quon 116. 116611. 61 apud 86111661 ael
κ161ω11111 onnes 1661, .. omnen lep.ssppb]lvffilpt.rwhm Nnmne,
Kalendae lunoni 11116161 (lis 16. qliae 6161 coniuncta 6661 templo
ete. 9. s 16. laurent. 6. 111,1. 166116, 611661 in 6661611166 Palatii
’1661666166161Κ6111161Ἣ666 finibusque 1611 Romani (nt ait
lopeip 1166 6161,661161’661 seinans, Serv. ad l'ieg. 1111, 666), 666 66-
..666 1111161666, ἤγουν 6661166161661116611, 6111. 1. 61
ἡλίῳ, 1161611666. Plutarch. 1. o„ 66 6. 16. s 60. 61 apud 1616611. 11. 11.
§¹4- 0616. tut. Lon-q. Venuli· 11,6, 12 (Agonales, erpnoa 166
661 Ausonia· 1161161111 curn 1161611· 111 regia 61161616 1616161161) 6616 111-
661. 161661 61161611 grandia telligentlnnn 6161611 Pellegrin. An-
6666 16611. ‹lentangnn 616. p. to, qni 1661611
pontificalia ·. 6661611166] i. 1. nnn· 1166161 6661611666 16111111 116611 p.
1611166 commentariorum pontillum, 191). 1111611. Sacram 61661 qnidam
quoa 6661616166161 1111161 11, ³, 9. 66661616616666611111616111,... qaod
1611616161]0616111611161611161,6616 eo 11111616 11611161 6661666161
1166166166161616116111 ex 1111111616- 1661166 6661661161 eontinen-
616116 batiioppitlia. (ll.l'irg.Aen. 661611 enata. ltaqnene 16161166
111, 111. quidem, 61161816 opinatae, 16666
61661166 Kalendis .. 11616 elene appellanda 611 6 regin 66 66-
Kalendarum 611 supplicant] 11666 mam regia sacrificanti, 166
1661616 milii 16111 anapeeta (61. etiam 6 regia 661116 66 6666116111
Spnibol. l. e.): 166 qna 16116116 Streniae, 11 116161 6 regia aepne 111
661 emendanda, 66166111 liquet. 616661, 61161616611661661661·
161116 Kalendarum 616 (161 6166, 61 atingnitnr 661666 eopia 6661116111,
lepte-r in 6666. BG) 1166 ineerta 611166161 1136116611 pompa qnae·
6116 putaverim 6 66666611666 (S 66111111 166116116111666 661616-
1611 16166666166611116161166· 616 1661166611111 16 iam 1116111611,
11661666166611166611611. nt ln 1166 eane 6116 6161616 6666

 

