130 ΙΙ. INDEX

Pudor, patho· ΙΙ, Ι, 4. Unde Pyrgi oppidum Ι, 13, 4.

1111111111 rubor ΙἸΙ,11,311. Pyrrhi 1111 ΙΙ, 3, 111.

Ρ111111 biennio maturior quam Pythagoreorum myrtica 11111101,
[111111 tutela liberari 0. Ι, 3,11. 3, 0. Eorum iuriuruutium 0.1,

Pueri pubertati· 11111111 delinit 3. 41. 111111. p. 310.
ΙΙΙΙ.111111ΙΙΙ,1,3. Pueri 11 Pythagorici octonarium nurnero·
1111 patritio· 111 11 curiam irunt tortitiam 1111111111 0. Ι, 3,11.
S. 0.111111118.Ι,3,33. Pueri 11111111, 11,30.

Maniae 1111 mactati S. Ι,1,3.’1. Πύθιος cur 111111 111 Apollo 1111.

Puori 1111111111 ΙΙΙ, 13, 33. ut 31.

Pueritiu mirericordiam mount ΙΙ, Pytho S. Ι, 11, 11. Pythonia 111-
3, 3. - 111 oon 11111111111, , 11111 ab Apoiiino 111111 11111111
10, 10. 11111111 rignifioatio 111. 31 oqq.

Pugiium io expioruudir viritior
11111111110. Ι,3,13. -11111- 01111111111111110.Ι,3,10. Ι
mon opud Ι115111111Ι,1,3. 0111111111 11111ΙΙ, 3, 10. -

Pulla 11111 ΙΙΙ, 30, 1. 0111111111 numeru· 0. Ι, 10, 31.

Ρ111111111111 varietur ΙΙΙ, 1, 31. 0111 stro. ΙΙ, 1, 10. ·
Parimoota ox nigraat 1111111111 01111111111111111111ΙΙΙ,13,0. ·
ΙΙΙ, 3, 13. Quaestione· 1111111111 ΙΙΙ, 3, n

Poimo receptaculum potor ΙΙΙ, 13, Qualitas 1111111. 0111111111ήί ²

. · 311111. - 1111111 11 irrigatur Ι).1,1. 011111111111111111111111· ”
Ἷ -- 1110. -111111111 gaudet 111. 13. goii· 1111111111 0.Ι,3, 33.
·†.', Puir 11111111 S. Ι, 13, 33. Qualiter 111111. not. 111. ΙΙ, 3, 1.
··'·⁴ Patrio 11111111 admiruntur aquae 011111ιηὶ111 aragia ΙΙΙ, 3, 3.

11111111111111, ¹³·22 Quamdiu = 11111 0. Ι, 13, 11.
Punctum uuo potant 1111110113, Ι11.1111.

1011. - 111 monor 0. Ι, 13, 01111111 111111 = quot 0. Ι, 3, 0.

3111, 3, 3. Unum apud geomo· 0111111111 0. Ι, 31, 14.

1111 puncti iocum optinet 0. Ι, 0111111111111111111,1,3.

3. 11. Ex eo nascitur 11111 0. 01111111 = quoniam S. Ι, 4, 3;

Ι,3,33; 13, 3. Protractum ii· ΙΙ, 3, 3.

neam 111111 0. ΙΙ, 3, 3. 1111· ii· 01111111111111111111 0. Ι, 3, 33ς

inuitauit tatuit tait..&atratinott.

11111. 011111111111111111- 41.

tum iaciunt ib. 11. Puncti lo· 0111111111111111111ΙΙΙ,3,0.

oum optinet 11111 0. Ι, 13,3 11 Quattuor corpori iongo 1111111111-

10111111111. p. 313. 1111111111 0. ΙΙ, 3, 3. Quattuor
Ρ1111111111111111118.Ι,3,13; 1111111111 11111111 torpor 11·

ΙΙΙ, 13, l. 11111111111111101- 11111110. Ι, 3, 11. Quattuor 11

oica ΙΙΙ, 14, 4. 111111 Punico generatur ot generat ib. 13.

11111 militarunt S. 1. 11, 30. -· 01111111111111 1111111118·ΙΙ,3,10.

1111 Apollinare· instituti S.1‚ 11, 011111111111 11111 ΙΙΙ, 30, 3.

31. Punicum 1111111111,10,3. 01111111 ΙΙ, 3, 3.

’ Populo 0. Ι, 3, 631 S. ΙΙΙ, 11, 11. 011111111111 ΙΙΙ, 13, 13.

Purguti animi 11111111 0. Ι, 3, 0. Quin pro quod 11 pro 1111111111.

Purgatio perfectu 1111111110. Ι, 13, 11111 G. Ι, 3, 33. 111. ΙΙΙ, 1,
13. Purgatio teminorum quando il·
incipiat 0. Ι, 3,11. 01. fi 33. 0111111111 membro inrigat ΙΙ, 1,
Feminarum 1111111 purgatio ΙΙΙ, 41.

1,1. 0111111111 ari 11111 11111 11111111
Purgatoriae virtuter 0. Ι, 3, 3. 0. Ι, 3, 13. Eut 111111 omnium
Puri 1111 S. Ι, 13, 31. 11111111 ib. 30. 01111111 nummi
Purpurao ΙΙΙ, 13, 13. Ρ11η11111 1111111111). 13111.

111111 praetorto puerorumS.i‚ 0111111 11111111 constare 1111111111

30111. Purpuroo Tyriae 111- 0.Ι,14,30.

11111111 S. ΙΙ, 4, 14. 0111111111111111, 1 11111111111111,
Putoro = 111 utare S. Ι, 13, 13. idom qui 111111 S. Ι, 13, 3113.
Putrorio pecu um quiri 111 ΙΙΙ, 13, ir. Quinto· praetor 1110111111 Du·

11. - 1111 genorotur 11111. 11 11111111111111111,3,13.

S· Ι, Π, ⁶7· uiriaooru 1111111111,10,3.
Pyladea histrio S. ΙΙ,1, 13111.. 31111111 innuo S· 1, 0, rt oq.

 

