111 1111111111.

’1111111111 11 11111. ri [r. 11] 111 estc 11111111· duros δ’ 111111 mospius.

1111111 1111111111· 61111 d' ἥδετο [dcccci] 11111111.
Sat vlt, b, 111. Τὸ dccccv 1111 ductos 11111111 Empedoclis 1111 111·

tun 11111111111111 Etbic. 1. vlt, 1.

111111111111111 11 societatibus 1111111 lautiorique 11111 2, 1. Tama· 11
mai 1111111111. V. Eustatb· 11101. 131111. - Η. Vii. 1111111111111111
1111111[1.101,12.]. - lbid. laage nutritque i. 1. 111 utrisque, 11111111 1111111·
111. [Sic legitur 1111. 11111111 111 111. 111111111111 interpretor 11111 (111111
11111111. 0153. 111 Graeco 11111] - zi· Ν11111[1.131.1.]1 A actuum
111 dicere. - ³, 2 6111111111111111111. V. p. 1111111. -· b, 1. uer
tuem 111 ictum lege. — ibid. Sed 1111111111 11111111111111 111 11,
ton-um 1111111111 1, Euanthius 11 11. ci, p. lb. 111111111111111111111
111111111111111[1. 115121- 111111111111111111111111. [Immo 11
11111111111111111111111111] - 111. 1111111 Dracostcsrs ’Ascip 111
dipsa 1111111111. Nescio quid 11111 sibi. 11111 111 io 1111111. 0d. ν’, tta,
1111 111 danicam 1 tucca. Forte χαίρετ’ excidit. [1 111111111111111 rer·
111. Getarum 1111111 maccam 111111111111111 111 111111 scripsit 11111 111-
1111111] - ι1,1. Coapuits 11111 conquadrat. [interpreterias 11111111 ms]
-11,1. 111111111111 111. [ibid. 3 10.11111111111 1111 11111111 1111110
111 cindados, 111 11. 1111 1111111 11111111111111111111111 11 ἢ μάχης 1.
1⁹,s 1. legendum 11111111111111111,1111111111 1111111111 exemplaribus
111 pareceptum]

Quid inesset in singrdis saturnaliorum libris et quid interiisset,
exposui in prolegomenis p. 111 sqq. Quod quo facilius perspicia-
tur, huic praefationi subiiciam tabulam qua adhibitis iis quae Sat. 1,
24, 14 sqq. suppeditavit ipse Macrobius demonstretur quos quid
singuiis diebus iecerit disputantes Inclinatis litteris insigniuntur ea
quae interciderunt

Indices ita a mc sunt aucti, ut rei ex bis possit perspici, quid
intersit inter banc et inter omncs priores Macrobii editiones: nume·
ros singuiis iocis denuo inspectis ad obrussam exegi. Eandem di-
ligentiam adhibui ad corrigendas ceteras buius voluminis partes:
omnino 111111 non vitavi menda ’1 Denique baud peperci labori:
sed operam me non perdidisse arbitrabor, si aliorum studia ea
videro adiuuari.

Scribebam Suevoiurti n. d. Vi. 1111. April. Muuccuu.

 

