saumNanrquM tra. 1. CAP. XX. 189

· irproviso igne correptae conflagravemnt Paneissimi qui super.
merant hostium eapti indicaverunt apparuisse sibi teones proris

Gaditanee elassis superstantes ac subito snas naves inmissis ra-
diis, quates in Sedis eapite pinguntur, exustas

Eidem Aegypto adiacens civitas, quae conditorem Alexan· 13
drum Macedonem gloriatur, Sarapin atque Isin cuttu paene atto-
nitae venerationis observet Omnem tamen 111111 venerationem
soii se sub 1111111 nomine testetur inpendere, vei dum calathum
capiti eius infiguntrel dum simulachro signnm tricipitis animantis
adiungunt uod exprimit medio eodemque maximo capite leonis
effigiem: dextra parte caput canis exoritur, mansueta 11111114
blandientis: pars vero 11111 cervicis rapacis lupi capite finitur,
easque formas animalium draeo conectit volumine suo, eapite re·
deunte ad dci dexteramque conpescitur monstrum. Ergo leonis 15
capite monstratur praesens tempus, quia conditio eius inter prae·
teritum futurumque ectu praesenti valida fervensque est: sedet
praeteritum tempus lupi capite signatur, quod memoria rerum
transactarum rapitur et aufertur: item canis blandientis effigies

taturi temporis designat eventum, de quo nobis spes, iicet incerta,

Edd. ricnhgapdzb.]

S. -apparuiracnm P. ta. Cap.XXi'1.DeSarapi.v. Dc Serapi.
Cap. ,111ίὶ. 1111111111. Δ. 1111111111. B. De Serapi. Quod idern
aad at Serapis. 1’6. - Serapio BG (Α 1 p. m.; Surec. 111.) i-ngdld.
Sarapim ³12 - 11111 1111. - infingunt 1. - 11 iungunt (nup. edd. ad)
Α. 11. adfigiern P. - Dextera Edd. P. Dextra eiua S. — „Caput
1111111 excritur. ltn reposuimus ex 1111111 pro leonin‘· Pont. dt omnen 11.
Ι. nabent canis, patulo snpra (ἓ 13.) capite icariis iegitur etiam apud Pon·
1111111111. - conectitur 1·1.- conspicitur (B 111 . iia.) η (i canipae).
15. scd (orn. ct) ng. - qued ct 1111111111. - 1111111111 (det. a) ,1.

111.11,15111.), red 1111111111· nior nor detegat nd 1111118111-
1111 nusquam inveni 11111. herniam nd 0111111111. 11 Cererem
qui superfuerunt] Sic 1111μί11 1111- v. ι,
1111111111111111111111111111111111111111 rignum tricipitia animantia] Cu-
pro perfecto, 11111 Graeci utuntur 1111111111ιὶ8111111111111101111111.
11111111, περιγενόμενοι. (111111. 11, p. 216. Tricipitern 11111111 1111-
11, 3, 15, 1, 22, 11, 2, 1. mentem conrmernorat idem 111. p.
1111111] linc quoqne 1111111111 ab emcernerameaanvoeatscnnenctr.
Aegyptiis ad rotem 1111 relatum Myth. d. Aeg. p. 213,
cicacetercap.21.§ifi. 11. caput conia 11111111] Non
13. Sarapin atque 11111] Cf, c. recte Ponione· cogitarit dc dnu-
1. ς 11 sqq. et 1111111111. Ι ,1191 etde, 1111111111 citano tt, 531.
lacurn Tc (antem) Serapim 111111, eum acholio: Anubis dictur, quia
Memphin veneratur Osirim, itaque caput caninum accepit per mycteria.
liop .. Ρ1111, 1111011119. Σιὶρᾱ· draco] 111οὕραῖος111ᾰγαθοδαί-
medi ὄνομα τοῦτὸ πᾶν κοσμοῦν· μων. 0101111111. 111925.
ῐός lert παρὰ τὸ σαίρειν, 11 tta).- monstrum] ἰ, e, draco,
1111111 1111ςκα1 κοσμεῖν λέγουσιν. 15, variae fervensque] 01. c. 21,
caiatiam] Cf. § m. ilic arrige 58.11111111,11111’111’11’11μ111 atquc
Serapidi tribuitur, ut in imagini· servare animatibua, ct S 11. quia
11111 einr qnae depictae crant in impetu 11 catere praestat animatia,
1110111111 Mul. Pio-Cim. 1111. W. .„ validusque (¹⁸1 leo pectore c}
1111. a 111. 1111. 6., 11111 serapia priore corporis parte.
id 111111111811011111111111ἰ11ιῗ110111Ἧ maozim iicaddiriidi]ra(piitcctlddns
dei caput'radiir ert orantum. Zeu· 11111 1 emnia in 11111111 11111.

 

