684

0111116111 arbor S. l, 11, 86 1188.

Caprigenanr pecua 111, 14.

Caprotinae lunoni· 111118. Ι, 11,
86. Caprotinae Nonae 111. 40.

0111111 laten· l'll, 6, 18.

captiua gala 111, 18, 11.

Copton 11111111 0. Ι,6,16.

Caput 11 corpore 11111 loen 0. Ι,
6, 81. - 1111111 ander 0. l, 14,
10. Capitis 1111111111 1111111111
iurum ilr. 8. Capiti· paro 1111-
1111 humidior oeni itio vll, 10,
2. Capite aperto t 111 divina
Graeco ritu S. Ι, 8, 2. - 811-
11111 S. l, 10, 22. - Herculi
111 ernau 6111111111111, 6, 11.
Herculia ipae operto capite ilri
111 111111. capitio 1111161 ritum
11111111Λ11111 ibid. 01ρί11 nat
nonio, 11111 puerilia S Ι, 1, 22.
0111111111 1111111111 Pelasgi pla-
cabant Ditem 111. 81. Quomodo
capitilio· pro capitibuo 1111111111-
tuor 111 111. 8411. 0111111111·
turae vu, 10, 8.

carbunculo· S. ΙΙ, 4, 12.

01111111111111 111 corpur 0.1, 16,
91 .

curetarum 1111111111, 21, 8 aqq.

Curulium neutrae lrnlritatianio 0. ll,

011111 11111111, 20, 1.

Carmen quo 61 111111111 11 111111·
dione 111111 evocabuntur 111, 9,
2111.

carminalia S. 1, 18, 6.

corna 1111 S. Ι, 12, 81 oqq.

0111111611 Romam 111111 tacentia
S. 1, 6, tiraq.

0111 111 111 unam diuturnam 11-
liatur 111, 12, 211111. 011111
validiore· our 1 nonnulli· loei-
11υὲ digerantur qrrarn 111111 l'll,
8, 1 q.

0111111111 11πό τῶν 1111611111, 18, 5.

carthago devote o 1111111111 111, 0,

01111111 lacae botontino 11111111
S. Ι, 10, 14 ut ii·

011111Ιὶ1 111111 contuiti iocur 811,
1, 1.

Caspium mare unde 11111111 0.11,

0111111111 raptu· rel deminutio
11, a, 11, 111.

0. Caunii uxor Tertia S. 11, 2, 6.
0. 0111111 dictatorio violator
011111111 mordacitate 11111118.

l'id. 8111111.

011111111111811 lert optimum oleum
,11,11.

01111111 111111, 18, 1.

ll. INDEX

Contigerant opo· 0. l, 1, 8. 01111·-

οε11ἰῃῗ1ῐ11ή1· 0. 1, 6, 10.
orror . ‚ ‚ .

0111111111 testiculi 111, 6, 26.

0111111111 8. l, 21, 10.

Catadupa Nili 0. ll, 4, 14.

catalogorum annul Virgilium et
apud llunrorum 6111111111 l', 15, .
11 .

0111111111 pellicatu· V, 16, 11.

categoria, ψόγος 111, 8, 2.

011111111111 11111111 0. 1, 14, tt

01111111 11111111111111111 8. Ι, 6,
22. -perduellium S. 1, 2, 16.

Catillo, 1151111111, dictarent lupar
Tiberinae 111, 16, 11.

0111 111 Auguotn quamodo 111 111·
datu· 8. ll, 4, 18. - Luculli
111111 (immo lilii tator) ΙΙΙ, 16,
6. - 0111111118. ΙΙ, 1, 16. (tu.
11111. auctor.) 0111111 11111110.ΙΙ,
111.

8. 01111111111, 18, ll.
11111111111111111111 neure· llu-
1111111 nou 11111110. 11, 10, e.

01111111 1111 hello pateat, paee
clauduntur S. l, 9, 16.

011111 elficit petire· ll', 4, 11111. 11
22118116. 0111111 aare in·
mfflmsthuffl

01111111 0. 1,1,1.

⁴ 01111111 curatori 111, 2, 18 111.

0111111111 0. l, 2, 8.
01 11 etone-out V, 18, 20. 11 11
111810111νᾶ11ξῖ as 1, 11, 11.
Cecrope urimur 111 Attica 811111-
11111 11 0111111 coluit S. Ι, 10, 22.
celebrantur eilicia 1111111111 0. l, 6,
celeritas 1111111111 (1. l, 14, 26111.
c - ‹ruuheqoeatio ‘'rigenti'' 1)8, g
eaeor 1111111111 erro 11 .
1, 6, 81. - augeatur S. ll, 4,
cantoriae 11111 811, 2, 16. 011-
1111111 materfamilias 111, Ι, 2.
-11111111111 111, 4, 8.
centina alternans. 11, 4, 24.
0111111 quit 111 0. Ι, 20, 14. -
11 inhaere 1111111 111 movetur
0.1, 19, 111 22, 4. - caelantia
circuli 111110. l, 18, 11;11,21
Centum liuguae 11, 8, 6.
centumgeminae Briareo· 1, 111.
centuriata 111118. Ι, 28, 16.
0111111111 (111) 111, 11, 6.

0111111111 consilii 111111 l'll, 6,16.“;
- 11 vertice locatum ib. 14. 011· -
111 1111 aenan 11111. q
ruodo corpori· 111111 gubern
1111611111. 01111111 1111111111· ·-

1116111111 11. 14. 8111111111·

 

