AUCTORUM. out

111118. Ι, 1, 99. 1111111111111 conicientine oirtetce 1111111 ert C.

ct Nooiur et Munh. de 111. At.
1197111.

ιι, ιι, e. ue. 111.

Qonomarmue. vid. 01111111.

Ponti fi caiie anctoritar 8. Ι,16, 18. iioecroe iihrum conreriprit qrro 210.

Ponrarnrce in Commentariis

ocentiam carn histrionia conpara·

ruis G. Ι, 3,17. -· iihrir quihus eit ΙΙΙ, tt, 19.
’111111111111111111111 nonnihit Ιιι- Raeticum 11111 canticum 1’,99, 18.
111 infudit C. ΙΙ, a, 15. - terta· aeorum 1111111 Romanor inrtituiere

tur Mineruam 1111 uirtutem rotie
S. Ι, 17, 70. Gi. trent-une. 1ι. ιι.
Poeroourue in 111111 111111 1111111
111 περὶ docimo 111 δαιμόνων S.
1, 93,1. - adfirmat 11111 1111-
tem ah ueta non recedere 111. 9.
- dixit animam 1111111111 C. 1,
11, 19. ·- nit iacteurn catorio 1111

nundinor, ut ruetici nono die ad
mercatum legesque accipiendae iio-
nmm venirent S. Ι, 16, et. P.
Rutiliae Rotae 111111 1111
ucxur't. 1111111 he iare 111111
1111111111 historiarum 111111, 1
quitum hoec eum 1111111111111
1111111 vir. hiet. 11111. p. 999.

riderci iniectionem C. 1, 15, 7. sicorim, grauiorinrue oiienae Ιιι-

Fuit Stoicae, Panaetii 11111111-
Ιιιι. (Ji. Fabric. Β. (11. ΙΙΙ, to.
81111111111199811. ’
Poerunrue. tto. Aihinur.
Proruarrur (ιι, 6, at.) D. 91,1.
1111111). 8, 15.

curiae obiurgator et eenror tlt,
19, 9. -regnat in hreei 111111
dicendi 1,ι,1. - Ιιις.6, 1. . 19,
99. De verb. 6, 19. -in tertia
S. 1, 4, 6.‚ oiri rid. not. 1111
irngmenta ΙΙΙ,’19, 11 tt, ὅς Vll,

Pharnaceon 1111Ιὶ11111 cecatur ert '22³4 Β· ²¹2 73 9⁶ 70111111 ¹⁰·
Hygffnv, s, 1, γ’ 19, cmmemo. Scirorum antiquarunm carmena 8.

ratur ιι Stephano Byzantina r.

Ὑπερβόρεοι, atior ignotae.
ſtrournncoe in 1111111111111111 dc

1111111111 conparuit c. Ι, 19, 96.

Porciae, natione syrae, 11111111
ad patronum domini 11111 adduc-
tur, promeruit eum non minue ra-
11111 11 ingenio ouant forma. ..
01 hacc manu 11111111 11 maiore
cura eruditur, curn minor conpo-
neret, .. productae Romae per
Caesarie iudos omnes aui tunc
reripta ct operar 1111 11 rernm
locaverant provocavit, .. nec 1111
recusante inperauit omner, in 1111
11 boherium. S. ΙΙ, 7, hoq. Cae·
our in eum uertit fauorem 11. 5.
- 11 patmum dedit ib. 8. Eine
111111 quo aiioeutuu 111 Labe-
rium recedentem ibid. — 111-
1111111 11. 10 eq. -ioci 11. 6.
11 ΙΙ, 9, 8.

Ρ11ι1,1111.ι1 primur omnium Graiae
gentio hominum rncnte conce it
1111111111 sphaerarum 111111111-
mina 0. ΙΙ, l, 8. - secreti conr-
111 deprehendit numeror er 111111
1111 1111 consoni noscerentur io.
13. Ante Pythagoram recre-
tunr inparis numeri parturiit na-
tura S. Ι, 1³. 5. Animam dr·-
111111111111111111 (1.1, 14, 19.
-putat a tacteo circuio deorrurn
incipere 111111 imperium C. Ι, 19,

ι, 1, ι4.

einnonem 81111111, 111 recuto

ruo doctae, 111 temporihar Severi
principie ⁰⁸5⁸²¹¹ff⁶⁰i daritiam nro-
5:122 itt: ic‚¹i'.'''i⁸i.‘ii‚⁸'i.”'.⁸.⁶'i„
11111 111111 iterum recondi ta·
rurn ΙΙΙ, 9, 6. 1111111111 Mure·
tue: „titium Arnoiriue 111). Vl. [1.
7.] sammonicum nominat. Spar-
111111 11 1111 (1111111111 [c. t.]=
011111 eant et in 1111111 pherec et
in 111111, 11111 111 Sammoniear
Serenae, cuiue 11111 teriori od
doctrinam eretunt.“ erum Ιί-
hrorum titutum cum 11111 111ιί-
libue (1.1111 reconditi apud Serv.
ud hen. Ι, 398. et ΙΙ, 649. 11
’.4111111111 τῶν ocia ἐν μέσῳ Piu-
tarch. Sympor. V, 9, p. 671. 11.)
commemoret 1111111. hgiaophum.
ιι, p. eoa. not.

811111 (iragmentum de carcheoio

ex Athenaeo cumptum) V, 91, 6.

Sermo ,4111111111 ,1111111111 in

oratione contra tegent iadi-
ciariam Tit. (1111111111, tt,
6., ubi rid. not.

Seneca compilator eet Ep. to.
55. 8. Ι, 7, e. Ep. tt. 8. Ι,
ιι, ι sqq. Ep. 11. ςς 1-11. 6.
Ι, praei, 1 oqq.

Scurrae Soerrcrur ΙΙΙ, 1, 8. ttet-

111 tactor iuter 111111111111111
religio, ιιιιιιι himerio 811111

8. -111111111111 C.. Ι, 9,.91. tribuit Ge 111 tv, thoi Π ²⁵
11111.11111 11111111111, 1. n.

 

