RERUM ET vEuuoltUri„ , . 145

111111 1ἸΙ, 4, 323 5, 28, Quid de Zilrnisso in eolie aedes speeie ro-

eo donent Aristoles S. 11, 8, 10

tnnda S. 1, 18, 11.

sqq. l'olpptos giratur 11111111 21111110,1,21,22.
rnrn 1111111 11111111111111 rb. 12. 1111111111 erreus 0. 1, lb, 8. unde

eruennrn vitando sit ibid. Stoi·
cis tnrnqnonr hostis repudiando
est, Epicureis surnnuun bonurn
s.u, 1,8. Seriis et studiosis nb
11 1111111111 111 1711, 4, 32.
Utendi modo 111 bonerto vol in-
honesta 111, 11, 28. Surnrnorn
voluptutem quorundo delinieril
Epicurus 1’1,1, 15.

i'onrit rrudarn antique 1111111111 Vl,
11.

l'omitorr'n in spectaculis ibid.

i'oto deum = quoe 1111 roto 11111
11, 6, 1. Votorum festinatio 0.
Ι, 6, 11. t'ort rens S. 1, 12, 31.
i'otr' reniet domnolus voces pro·
prino soororunr ΙΙΙ, 2, 6.

i'or lrouriui noscenti 1111111 con-
tactu 1111111 S. 1, 12, 20. -cur
11 11111111 et eunuchis 11111111
1“11,10, 12. Vocis et sermonis
potens 111 Mercurius S. Ι, 12,
20. locis eoncordia ponderum
lege provenit 0. ΙΙ, 1, 12.

1111111111 11111111 S. 1, 12, 18.

Vulcanus cur sit dietus Mulciber
111, b, 1 sq. Vulcani uxor Maia
S. 1, 12, 18. - Molesta ibid.

nominatos sit C. 1, 21, 161122.
Ε1111111111111 C. 1, 11, 19. ·- eir—
euitus ibid. Ex quibus sideribus
1111111111, 21, Ι. Eorunr ordo
0. 1, ts, isqq. Quae quibus
nominibus appellentur et quorum
nurninnrn dornicilia credentur S.
1, 12, 10 sqq. 0nrnis 111 soloni
reierri S. 1, 21, 18 sqq. - sex
'illitu 1111112111·
ius est 0. 11, ’1, 11. 1111 solis
ria ib. ll; 10, lo. Quomodo sni
et luna strages in zodiaci signis
11111111 C. 1, 21, 2111. 011
eundem zodiacum oliae 1111111
tempore longiore alian breviore
percurrant ib. 11 sqq. Qun tern-
pore solis cursus euru coniicinl
S. 1, 13, 9. Quomodo repertu 111
zodioei divisio in duodecim pnr-
tes 0. 1, 21, 211 11. Zodiucum
1111111 lineis constare 0. 1, 15,
12. -111111 11111111 obliquo
intersecsri 0. 1, 12, 1. - per
11111 temperatos 11111 (1.11, 8,
(seqq. De sodiseo delapsa ani·
rna . 1,12, 13.

i'ulnero ex aeneo mucrone rninns 211101, 12,1. - 111110. 1,15,

noxia 111, 16, ur. i‘aloero Vir-
gilionne inscientiae 111, 111.
111111 iecor Tityi deposcens qnid
111 C. Ι, lo, 12.
i'uion rid. Bulbo.

tipirfiet 11111 similes versus l',
‚ .

Xanthippus, Periclis 111111 S. 1, 1,11.
1111111111 Corinthius, Diogenis dn-
rniuus S. 1, 11, 43.

111111111οοί rneunt 11111111111-

rnines 111, 1, 6. l'id. 111,
Zenonis Stoici servus Perseus S.
Zeiic Ι11111121111111111.

13. - usta rel torrida semper
ssnrnnris obnoxia 0. il, 1, ltsqq.
Zonne caeli quae procui 1 solo
1111 111 1111 perpetrm frigore
oppressae 0. 1, 19, 9; 20, 8. Ζο-
111 tenrperntne 0. 11, 5, 12.
Eius partes frigidae vicinae iri-
gidinres, perustae vicinae coli-
diorcs 0. 11,1, 19. Quot et quae
terrae zonae sint 111111111111110.
11, 11, 10 sqq. Easdem nonus
1111 11 11111 qune 111111 11111
C. 11, 7.3sqq.

Zopyrion Borysthenitns oppugnarit

s. 1, 1111.

Ζνζὸς, bibra, Scorpii prior pars

1, 11, 11.

 

