SATURNALIORUM 11111. GAP. 11. 111. 15

iris potest esso iocundius. Cumque consedissent, tum Caecina: 18
Quidnam id sit, mi Praetentate, tametsi adhue neseio, dubitare
tumen uon debeo esse soitu optimum, eum ot vobis ad colloquen-
dum eausam attulerit et nos eius esse expertes non sinatis. 111-11
qui seins oportet oum internos sermonem fuisse, ait, quoniam
dies crastinus iestis Satumo dieatis initium dabit, quando Satur·
11111 incipere dieamus, id est quando erastinum diem initium su-
mero existimemus. Et inter nos quidem parva quaedam (11111110
disputatione libavimus: verum quia te quioquid 111111111111 in·
vestigare notius est quarn ut per verecundiam negare ossis, per·
gas roto in medium proferre quiequid de hoe quo quaerimus
edoctum tibi eon rehensumquo est.

111. Tum aeoinn: Cum vobis qui me in huno sermonem!
adducitis 111111 ex omnihus quae veteribus elaborata sunt aut igno-
ratio neget aut oblivio subtrahat, superfluum rideo inter seientes
nota proferre. Sed ne quis mo aestimet dignatione consultatio-
nis gravari, quiequid de hoc mihi tenuis memoria suggesserit
paneis revolvam. Post haee, eum omnes paratos 111 audiendunqaost
erectosque vidisset, ita exorsus est. 11. 11111 1111111 11111111

Edd. sieahgspdzlr]

11111) 11. 1111 1111111111 1111 1. - 1111111111 Edd. BP. te.
tasse GS. ·- 111111 (sap. 1111111111) Δ. - praetextate (sup. add. oreti)
1.-· 11111111 '2 ⁸ 19ἱ Atqai scias oportet Mas. (Α supraser. s. i'ects'as
:Tetti:.;...‘¹ittt·it;a”² „titt‘tttt' istit.fitttt⁰t⁰tttt..¹l
rinus est. Lege atqui seius, inquit, oportet. Nam ioquentis persona
11111111, 11 desinente 0111111 Praetextatus incipit.“ Gran. — faisse, 11.
qaossiass 1111. 11 131111. 1111111. -ι quoniam 1-1. qus Δ (Β sap. qaod)
11111. quassandi. 1111 sle-g. 21111111111.-1111111111111.
1111 see. 11.)Δ. - 1111111111*,,11111“. 1111.

111. ut 111. De principio ae divisione 1111111 diei. 111-11. 1.
1111111111* 15111-1111111311 „Quod inerit 1111111111.“ Ρ111. 11-
discitis s-ot’rn. - qaae veteribus (sup. add. a] 11. - videor G.— quid
(sap. ser. quis) G. - existimet ASr-g. - dignatioae'M. - sessivam (itt
1111181111. 9. 11.11111...1111111111111519)]1111111.

18. dubitare tamea 111 dedeo partientem at, hanesidenturintrn-
esse scita optimam] Saepius isse sisse, qua quidem addita verborum
construetione usus est Macrobius, structuram piane distorserunt. Ego
nt 111, 19,1. 11 Comus. Ι,6,13. 11111 qao 111111 11 reierrem‚trustra

19. Atqsss' seias oportet .. ait] quaesivi: ideoque matari in 111.
(1109011ὓῦ ‘'diff‘’ (1⁰⁰4 91108111 20. edoctam 1111 conprehensumque
Carrio, resoeavst, quo radicaretur m] Macrobju. propte, mmm.
11111111 gemm? ¹⁰q⁰0⁰²{⁸· Εὸθ suns videtur scripsisse edoctam 1111
”⁸¹⁰¹ ’011110ῐῖ ⁰³¹ 11011111θῦ1Ηῆ 111.· 1111 enim dicendam edoctas es.

. qaas suiga sias sensu inseritur, m ¹· inm seim] Imm„

1ἒὲτῳω “imnum dubium ¹¹¹9 dictiones Graecas μετ’ 1111111 ap.

ι tatas. 1111111 1111111111 ins· Hom· n· ¹ 250 οι pv εἰδόσιν ap·
111 irae 11111111 arat ponendum. Gi. Thucy& u: 33, αι.

§ta 11111 11 ser-ipsit Macrobius, , , . . .
haee ipss res ansam dare poterat α’ 11119111. ⁰⁰²¹⁸¹⁸¹.‘⁰“⁰”¹⁸ ¹· ,θ’
immam qao votus ridear dignus gneus 11-

11η iure,- ,ιω ,mmm βίων.. terrogetis. 1111. 111. 111 ,1,19.

aaa saumata saepen 1111111] orationum 1111111111111 716· .
ee ian 111 saut. Quod qni erectosque] Apud 0111111111 Brut.
111 perspicerent, et putarent pro· 11, 200. erecti iadiees opponuntur

111111 cass secesseris saqai 111111 oscitantibus.

 

