111111111111111111111. vu. car. xm. cm

standum esse persuasit? Et Disarius: De hac ipsa quaestionell
sermo quidam ad noe ab Aegypto venerat, dc quo dubitabam la·
lrulamne an veram rationem vocarem: sed libris anatomicorum ,
postea consultis verum repperi, nervum quendam de carde 111-11111
lum priorsum porgere usque ad digitum manus sinistrae minimo
proximum, et illic desinere inplicatam ceteris eiusdem 1113111111-
vis, et idco visum veteribus ut ille digitus anulo tamquam corona
circumdaretur. Et Herus: Adeo, in uit, Disari‚ verum eet ila usu
dicis Aegyptios opinari, ut ego sacerdotes eorum, quos prophetas
vocant, cum in templo vidissem circa deorum hunc in singulis
digitum conlectis odoribus inlinere el eius rei causas requisissem,
ct de nervo quod iam dictum est principe eorum narrante didi·

E'dd. alcalrgspdab·] ‘

1111111(1111.111ὒ1. 8. 1111111111. - impliealuS. a, 1111111
(arses. est)rlSr-g. - 111111 deorum natta. cirea deorum saera atta. 11111
1111111111 orariis-g. circo deoramss‘nsrslaslrrns-lsl’. 11111 obsequium
deornm S. - confictis s-lsl'. - illinire r³·lsSll. - inquisissem mg,

11 Plin. tt. ll. 111111, 12 1. 31. 1111 1111111111, 111 inde proplieta-
Mascoe inpari numero infricatae 111111 rs'lus 111111 addisceret, out
digito medico, 1111 Bardaicus hildebrandus 1111 delegat 11
relect Plinium Valerianum 111111 lo· Selsrnldl. de 111111. 11 onesii. 1111.
cnm excerpentem scripsiase digito 101. 11 111 Dieg. 111111. litam).
mirrimo. 1111111111 suffragantur ita Alyuneor 1111111111 Πλάτων)
Graeci, e quilius elii 1111111111 παρὰ 11111 προφήτας. 11111111.
11τρ1111111 digitum medium· tta. prooem. 1. Αἰγυπτιοι pls poio
1111. Ι. 1. 111 § ll). et 11. Strplr. φασιν) Νείλου γενέσθαι naidas
ΤΙ111. Gr. Ι. 1. 1. 1111111111, 1111111- parmas, liv ἄρξαι φιλοσο [11,111
1111111111.Τ1111. 11, p. 199. Τῷ τοὺς προεστῶτας ἱερέας elin scel
ἀντίχειρι sul τῷ ἰατρικῷ. προφήτας, 11 ΡΙ1111111. 1111. l.
u. de qua dubitabam cet] vis. 111111. 1. 1.1 maison βαδίσας 111
prolegg. p. 11111111. extr. Alysrrror sal 111111 τῶν lassi
111111 anatomieoram posteo consal- προφητῶν re sal ἱερέων 1111111-
111] Gellius Ι.1.1 Causam 1111111111 μίξας wic 111111ῠῦ 167011·
rei Apion ia libris Aegyptia· eirea] pro adverbio est 11111111·
111 111111 dicit. 111111, 11 significet idem quud rni-

ρ11111111111111φ111131.1111111111. eleo, 1111ί11111. 01. e. 14, § 11. 11

cisum 1111111111] Gi. Plio. xxxin, tta. 111 Ι, 1111,1. 1111111111 eirea
1. 1. 6. 5 ut. Singulis prima 111111- 1111111 agro, el Tibull. l,5, 10. lpse·
tis (11111111) geri 11111 suerat. qai que ter ciream lustravi saltare
sant minimis proximi.- sie in 1111111111 puro. llnc qui 1111 perspexerant,
11 Seruii 'l'allii statuis 1111111111. cirasia 111111 111111 lacurn inter-
Posteo pollici proxima induere 111111 relevarunt, 11-111111111 est comm.
deorum simulacris, dein 11111111 mi· 1, 11,1. 111 linqui ignorarent qaid
nimo dore. esset 1111111111 non.

9. lta] pertinet ad opinari. 111111 1111111111. singulis digitum]
recte ergo commatis vrslgo 1111111· cans complura ln templa 1111111
1111111 rerba 111 at dieis. deorum 1111111111. 1111111 111 11

sacerdotes eorum, quos prolectas 1111111 1111111111 singularum 111·
nocant] cl. Apul. llletam. ll, 28. 11111111 singulum 1111111 digitum
Zatlrlas adest Aegyptius, pro· 11111111111111111111. Quod quidem
plasto primarias, parmenam iam· 1111 serbis parum 1111111111 1111
dudam grandi proemia pepigil reda· pronunciatum 1111111 negaverim.
cere paulisper 11 inseris spiritam, 111111111111111111]0111111111.
corpusque istud postliminio mortis 111111,11,1.11,5111. 111 lass·
animare,et 11 dogm. Platon. 1, 1. tam 1 conficiendis 1111111111111111Ι

Astrologiam adusque Aegyptum 11111111.

 

