saruuunttouust 1111. V. CAl’. 11111111. suu

et alibi: Ate' 11111111111111111.. ἔμπεδος εἴη, et sequentia.
Virgilius omne hoc genus pulcherrime aemulatus est. ts
Nom 11111111 1111111111 mertem reqna sororis
Laomedontiaden Priamum,
et: Atque equidem memini Teucrum Sidona uenire,
et: 0111111111 cum primum 1111111 Praeneste sub ipm
Stroci, tta
et de 1111111 111 poena Caci tota narratio. Nee vetustissima tacuil, 16
quin et ipsa notitiae nostrae auctoris sui imitator ingereret:
Ι Namque serunt luctu qunmn Ptmrtonm amoti,
et simi ia.

XV. Ubi vero enumerantur auxilia, quem Graeci cataloguml ¹
vocant, eundem auctorem suum conatus imitari in nonnuliis pau·
lulum a gravitate llomerien deviarit Primum 1111011 1101111119 τ’·
praetemaissis Athenis ac moeoaemono sel iqsis Mycenis, unde
erat rector exercitus, lloeotiam in catalogi 1111 capite locarit, nen
ob loci ali uam dignitatem, sed notissimum promuntorium ad
exordium sibi enumerationis elegit, unde progrediens mode medi-3
terranea modo maritima iuncta describit, inde rursus ad utrum-
que situm cohaerentium locorum disciplina describentis uelut iter
agentis accedit, nec ullo saltu cohaerentiam regionum in libro suo
hiare permittit, scd boc viandi more procedens redit undo digres-
sus cst, et itu linitur quicquid enumeratio eius arrsplectitur: cen-4
tra Virgilius nullum in commemorandis regionibus ordinem ser·
vat, sed locorum seriem saltibus lacerat. Adducit primum Clusio

bat. ricnbgsqub.]
Nam memini Hesionae.“ Post· - 1111111111, ibt. neree (111116) Ρ.
Em? ὃςίηῑ Hom. vulgo l. c.) ls-b. 16. riam] 11111. l'lll, ibt. ι-
11111111111111111111 11114118.- Atque] Aen. 1, 619. - 'lasarum 1111111111011
l'irg. arrigo 1. c.) c-bl’. — et om. s-bP iusqrolmnts 21111111. - Qualis]
Aen. l'lll, 661. - Caes] 01. Aen. tm, 19611111. 16. qui see Ρ. -
notione orostrae S. - Namque] 111111, tus.
xv. (1111111117. Qrsae diuersitas catalogorum sit apurl l'crgilium et
Homerum. cla-b. Ι. enumerenturtsnp. a) A. - catalogos S.
9. 1111111111] ΙΙ. ,1191 sqq. - Lacedaemoniis 1-11. - boetiam AS.
a. regionem 6. - bos aiendi more Atbg in urg) ι11199 ‚.ll·‘. boo
ltiands' more r·g. isos narrandi merc S. obviandi merc s·bl‘.

11. 1. catalogum] cr. 111111. 111111]1111111111...1111111.
11111111.β’,191.Δ11111..11111 l's‘o, iuquit, qsro eo infeliciter
κατάλογον1111111111”Ομηρος,111. (lictum sat). Aqssaleius 1111111111-

9. notissimam promuntorium] Cl. bns 1111111111111111111111111 ge-
1111111. qi‘,‹l⁹tl. Oib' Ὑρίην tot· cundiam, nt 11. 1., legitur nqrssl
qsooto su ,1111611 assentanea. Ammianum xli, 9. 11111111 intenti
911Ιί1 ridetur sits 11111111 in Boeo· ad viandum at aqud l'rmlentiuus
tiae parte qnndsm in mare pre· 11111. Symsn. 11,119. 1111 aiendi
currente, nam insula esse dicitnr multifidum.

11 Servio 1111 1...11·,111., 11 11 1. Adducit primum Clusio cet]
1111111111τί1. q. 696. cl. Mannert. Virgilius cum Classis coniungit Co-
Gsoge. 11. Gr. 1111. l'lll, 11916. sus, inde septentrinnesu 1111111Ρί-

9. ad utrumque situm] l. e. ad sas usque procertitzinde transit 1111
mediterranea et maritima. (luero. quod est 1111111111 verens

disciplina describentis .. accedit] meridiem sitnm, 111111 per Pyrgos
1. e· describens accedit ex instituts revertitur Graviscae. quse usae
11111111. 1111111111. q. xarr. its longe sbsnnt 11 Coris.

 

