sutentationem Llll. 111. 11111). lV. 211

Iunonis mapnae parinum prece acumen adara,
τὴν μεγάλην nouunarit;

Adsit laetitiae Baccltue cuer et lona hano, pap
mir loquellus dornr'namque potentem, celerioresue. Eculeus 1111- 11
mine appellarit et Vestam, quam de narnsero Penatium aut certe
comitem eorum esse manifestum est, sileo ut et consules et
praetores seu dictatores, euin adeunt magistratum, lavinii reni
divinam iaciant Penatibus paritor ct Vestae. Sedet Virgilius, 1111112
ex persona llectoris dixit:

Sacra setasque tili commendat Tror‘a Penates,
mox adiecit:

Sic ait, et manilau eritas Vestamque potentem,

Aeternumque adpu's effert penetralibus ipnenc.
niutau Hyginus in libro quem cle ais Penatibus scripsit voeariltl
eos θεοὺς πατρῴους. Sed nee hoc Virgilius ignoratum reliquitz,

elatat. sii-nhgupclula.]
lunonis Aes. lll, 131. - nominat ug. - 111111] Aru. l, 131. -- 1111111-
namque Aen. 111,1131·1. 11. penatum n ((1 u pm.) r-p. - ut coneu-
m (11111. et) S. — causales praetores tassia. et) s-a. - secl ct dictatores g
111 ang. - ineunt c-g. - faciunt (111. 12. narra] 11111.11,2113. ·-
messallae-ital».- Sic] 1112116. 13 Hyginus 11. lliginneAGu-ls.
llyginius S. lliginius r-g. teugrinus P. - uocarieosom. 1111111111.
G. - πατρωίους an. 11111. - Sed ne lGhl'. n'cc 1111111111) r-g. --

bantur: Penates uero upurl Lau· lttn'. tu, Sallu. p. 2.Ι1., 1111111111.
rolauiniuaa· Uncle apparet nora esse l, p. tet. 11111). Gi. llertulsorg.
1111111. p. 811, (lreuaer. lll, ,111111511111111
to. lunonis magnac] Eadem Ρ1111131111111111111111.11311111.11111111.
exempla lapuntnr epcscl Sea-r. ud 1111111111. lli. 1111 l'irg. Aen. 1111. 11.,
Virg. Aen ,318- el ll, 2116. (ll'. etqrsnelaic 1111111111 sequnntur.
Ennius Vlll, et. Optuma caelicolum arlermtce magistratum] Serv. l. a.
Saturnia magna dearum, Ι11111 11111111 alleuutes nangiatratu· sen
11111 1111111111 tlt '”‘'“''“ 11111111 1111111 111111
11. eodem nomine] i. e. poten- acciderunt: Cum 1111111111 sacri-
1011111512.0111111111111111111111111 ficium [acere vellet, pulli cauca
aequiparat Martius. ll.§ 168. qum emissi in proximam siluam sergeant.
secam tili luno aetherea, seu cte. (lc 11111. resp. e, 12. 1111111111
Vasta esl. rsr. p. Scuur. p 21. liluuscn· p, 621.
qaam ...comitem eorum esse rnn- baulani] (ll. Seru. Ι. c. et 1111 ΙΙΙ,
nisastum ast] (11 Serv. nil scalmos. 12. Vaccula. 11.1“,1111. Oppidana,
Hiaergacpaaeritur,utrnm l'csta cla asrael parinum constitum in lautia
numero 'cautium set,an comes stirpis Romanae. liauiniums nam
mum accipiatur cic. in Cutil. lV‚ 1111111 l'cnntesnostri. Pollcgr· p.
2, te. Putria communis .. aulis 38, 58, 121. Hartrsng. l, p. ’11.
aras Penatium, uobis illum ignem Creueer. 111. p. 519.
Vestae sempiternum .. commendate 12. l 'citamque potetatem] Servius
tle harassp resp. 6, 12. lle ‹lcorum l. c. annutante: Potentem potest
Penatium Vestaeque matris cae· acl illnrl accipi θεοὺς δυνατοὺς,
simoniis. Tacitus 11111111. 11’,11. sicut vocari Penates dictum cet.
Numae regia et delectarum l'eetae 13. θεοὺς πατρῴους] sternata-tp.
aum Penatibus l’· ll. exusta. sea p. ta's. praeter Virgilii lacos citat
da aelle Penatium res minime Plant. Mese. V, l,5. lli Pena-
earlts. sacrarium eorum prope a tas merem parentum, et 111111. p.
1011111111111111111111111111111111οά11- domo 51, tall. Patrii Penates
ees flastang. l, ro. (coll. cia. N. familiaresque qai lenia usti et rai
11. 11,21., Dionys. 1, aa, 1111. publicae praesidetis. Alias Cicero

 

