1011

nolae 111111, tt), 5. Perire lori
consecratae S. 1, 10,15. lovi·
leriae 111111 omner ldur S. 1, 15,
15. 1111111111111111, 1. e. 1111,11111111
111 lainam dier 111. 14. 11111111·
riae nundinae, 1111111111 iege 11-
11111 lectae S. 1, 15, 55. 111111
reverentia apud Virgilium V, 15,
55. lovis 11111 111. 59. Fulmen
oi rabtrahere inporribilo 1, 5,
16. lovi· optinere 1111111111 111
(l. Ι, 11, 5. ln ea 111 1111511111
0. l, 19, 14. lorir 111111 11111-

11. INDEX

Κατηγορ1αι 11111111111 ll. 19, to.

Καθεκτικὴ 111 111, 4, 15.

Καθελκτικὴ 111 111. 14.

Ἡ κάτω κοιλία 111, 15, 4.

1111111 11111.

Κοτύλη 8. l. ’1, 95.

111αὸ111111 &allon V, 19, 99.

Koloe 11πό τοῦ κάρα 8. Ι, 91, 19.
Κρόνος, Saturnus S. 1, 5, 5. Koti-
νος nati Χρόνος 111111, 5.
mille (agant, 9 rar 11, 9, t qq.

1111111 onnia zodiacum 15111111 1111111111111111111111 ope remtrr

C. 1, 19, ³3 ΙΙ, 11, 1. 811111111-

gor our 111 111111ῑηί1111 1111111111
111111111110. l, 19, 19 aq. lo·
1111111 111111 nola per 1111111, 111·
nae vero perplura· numeror eg·
gregatur c.1‚ 19, 95. Sa 11111-
omniexistentia 111

1111111111 verbo S. 1, 5, 59.

11111111, 19, 91.

law gangaro 1111111111, pro 111111

a 1 ·

lorti 11111 S. 1, 15,15.

’111111111111111 11111 purgati 0. 1. 5,
9. - exemplario 111. 10. - po-
litice 111. t. 11111111111111 uni-
cnique qrrod 11111111 111 (1.1, 10,
3. 1111111111 pietate tenditur 11
1111111110. Ι, 4, 4. lautitiae 1111-
1111 proemium 111 11111111 poena
1111111111 111-111111 (1.1, 1, i. 111111
tractae 1111111111111111111111 ho·
1111111, 111. 5, 11 0. 1, 5, 9. 111111-
11111111111111 C. 1, 1, 4. - oi·
tioium C. l, 5, 4. iiior arnor
pectoribus 1 Platone iniunditnr
t). 1, 1, 4. iiior rtl'eetur enimin
inoculandae 111 0. 1, 1, 5. 01-
11111111 numeror 1111111111 1111-
1111 a Pythagoricis 0. 1,5,11.
Atlanti. p. 399. - Virgini· in
zodiaco rignum 8.1, 91, 94.

laram Not. 1111 0. 11, 5, 95.

1111111111, 4, 95.

inarata C. 1, 5,15. - 1111111111-
'diem moret 11, 5, 4.

laeto 11111111111. 111 8. 1, 9, 15.

11111111 roto quial rigniticet (1. 1,
11, 14.

Kalendae 11111111111111118. l, 15,
10 aq. - nuptiis copulandi· re-
11311111 111. 91. - omno· lunoni
5111111111. 15111. et 9, 16. Pri·
11111 111111111Ιί1 eor 1111111111 rint
nundinae S. 1, 15, 16.

1111111111ιί1 11111181, 15, 15.

11111158. l, 15, 10111.

Καρνεῖος Apollo S. Ι, 11, tn.

51111111 111 reiron corpor 111, 9, 5.
taliter 11111111 .. ebion 11, 1, 51.
beiram 11111 (1.1, ro, 95 eq.
larbrunnen 1111111951.
labyrinthi loquendi 111, 5, 5.
lane nutricio qnando 5111111111 111·
lenter G. 1, 5, 59. Cor prim
1111111111111 offeratur 111111 111·
1111111110. l, 19, 5. 0111111111 11-
lentio 11111111, 11, 1511111. 01·
pilton 11111111 111. 15. Lae 111111-
potor vinnm 1111111111 11111 tow
11 S. 1, 19, 95. Lae 1111111111 S.
1,11,41). bno nigri 11111111 1Ι,5,
9. boeto 11111 nominativo 111,91),5.
11111511ω11111111111111 11111 Apot-
111111111111111111111 8. 1, 15, 2
Quo ritu Hyacinthia 1111111111
into. 811101 nnana 11111111 opud
ll· gowizpr'it melmin 8. l,
‚ . 1111111111 a reom-
111111 1111111 11 perpeti 1111111111
o Lycurgo institutam 111, 5, 91.
1111111111 ex ovio 1111111111 111, 15,1.
Lacinio· (togae) 11111111 8. 11, 5, 9.
Laetera circulari). 1, 4, 5. - 111·-
1111111, 15,911111.; 15, 1. -
beatorum domicilium 0. 1,15,1.
Quid 111 1111111111 diverraran
philosophorum 1111111111 lb. 5
eqq. 811111 115111111111111111
111. 9. notent. p. 519. 01111111
zodiacum 1111111111 0. 1, 19. Ι.
li 111111 roim· 11111111 111. 1³.
1111111111 8. 1, 1, 4. .
1111111111 11111111,14, 1115. 1111-
titio pinguia 111111ιί1 1, 1, 15.
begea orn 111, 95, 1.
11111111 pretium 111111 noetio llo·
montionem 1111111111 S. 11,9, 11.
Miror 1111 χιτῶνα 11, 5, t.
1111511111 teneri 11111, 1, 5.
homar 11111111 ,1,11, 19.
Lanuvini 1111111111 naar pro tono
8. 1, 5, 15. Lanuvini lineariter
²3,le 5. 1111111νί1111 piram 111,
, .
[1111111111 1, 15, 59.

 

