saTURNaulouUaa Lau. Ι. CAP. xxlv. 111

pedibus inlotis praetereunt, tamquam nihii nitra veriaorum expia-
nationem iiccat nosse grammatico. lta sibi beili isti honrinosqsaeq

certos scientiae tincs et reiut quaedam pomeria et ctiata posuc-

runt, uitra quac si quis egredi audeat, introspexisse in aedem ¹
dcaa a qua mares absterrentur existimandus sit. Sed nos, quosld fs,
crassa Minerva dedecet, non patiamur abstrusa esse ad 'ta sacri [J.
poematis, sed archanorum sensuum investigato aditu doctorum
cuitu celebranda praebeamus reclusa penetralia. Et nc 1111111114
reiis omnia uuus amplecti, spondeo violentissima inventa 111

sensa rhetoricae in virgiliano me opera demonstraturum: Eusebio
autem, oratorum eloquentissimo, non praeripio de oratoria apud
Maronem arte tractatum, quam et doctrina et docendi usu me·

lius exequetur: reliquos omnesqui adestis impense precatus sim,
utquid vestrum quisquc praecipuum sibi annotaverit do Maronis
ingenio reiut ex sq'mboia conseramus. Mirum in modum aiacri- 15
tatem omnibus qur aderaut haec verba pepererunt, ct adsurgens
quisque iu desiderium aiios audiendi non vidit et se iu idem mu·

nus vocandum. ltaque hortatu mutuo concitati in adsensum 111-

ΕιΙιΙ. rising-pazo]

partiar cirq. 12. plerique pana 11111111 ng. plerique 11 pcnc 11111111
‚,B“. - 11111111 um. Ρ. - sentcntiae 11111. - 1111111111111111. „Serapam
exterrentur, nisi 111111111111111111111.“ Pont 14. docendi 111111 v. -··
exequitur 1. - exspatiata Edu. Ρ. „Angiicnnua 1111111111. Symbolum
iterra 1111111111 1111111111 indifferenter dici litteratoribus observatum 111.
Macroiiina [1,1, 1.] vetat 1111111111 conserendir.“Poat. — conseramus
(cup. 11) G. 15 pepereras. - audiendi non vidit (addnsec. ιιι.
tara. „Scriptus audienti 111111 i scidit. 11111111 erit audiendi, non invidit. Et

pcdidaainiotis] Proser-isium qnod fatua. i'id. etiarn 1111111111.
Erasmus Adag. Ι, 9, 115. 1111111111 V, 82, 113. at i'i, 1, 65. iiartuag.
sacrorum cerimoniis translatum, et i, p. 111. Beni-Bac. Ρ, p. 1811111.
interpretatur ,confidenter atque 111111 ιι qpra 1111111 1111111111111111] 1.
inperite& ci. Gett. 1111111111, 11111111 ene. 01111511.-
5cxtr.; Dig. Ι, 2, 1. Graeca „Marcu γενικῶς accipio, 1111111 nec
ἀνίπτοις naci apud 1111111111111111111. 11111111 marea intrare ius 11111. 111-
4.; 111111. praec. 111 Ρ11111111. 1. 111111111[1“Ι,1139.]1 ’11111 caii aidi

1111111 quaedam pomeria et effata] 1111111111 anda sagit mnr.“ Pana.
Gi. bia. 1,11,4. Pomacrinrn.. -auuo Seu. ap. 11192.
1111111111 quern in condendis 1111111111 13, mm Minerva] t'id‚1‹}mm,
quondam Etrusci, qna murana ducturi Mag, Ι, 1, 362 „Minerua iuxtra
mnis cmi! tim immitti-⁹ issssvgu· poetarum 1111111111 artibus 1111111111-
“m ⁰⁰⁸¹⁸⁰⁰fflb⁰²¹i= ·· ΠΜ 'Pastum ·· geniis praesidet: unde et ittud 1111-
ncqaa 1111111111· neque arari faa 11111, 1122 mn„ quma, mmm ῃ.
·· ‘i ¹¹³¹ 111113 incretum '‘MP‘' iad: pingui 1111 crassa Mirrcrrra.“
quantam nrocrria processura erant, cf, fl,‚m,suq,11‚‘2,3, ,stamma
1011111111 1811111111 111 contuenti 'apim' granaque Minerva.

Pf⁰smb⁰¹¹¹¹⁸f3 ⁰⁰¹¹· Μ’ '⁴’ Ι· ⁰¹ 14. violentissima inventa vei 1111111

definitione araguruur P. 111 Pc- rhetoricae]flehjfflquafflquunaur

1111111111 111 torar intra agrurn eaprotegg·p.11¹·a-⁰t¹'¹¹¹r¹¹¹¹¹¹v·

css 11111111 per totius urbia circuitam ‘mm abque .. amm.
i

ponc maras regionibus certia ricter-¹ ωἴέτὶἵιῇἀωᾜπω Diadumen„

111111111111111111 a ,m -· Μ 1·

Proprie 1 ssata 111111 augarum pra· 15. adsurgens quisquc in darida·
ces. [irrue agerpost punieris, abi 1111111]111.11111.ΙΙΙ,1,.101111111111-
captabantur augaria, dicebatur cs· 11111 Meteilus assurgat·

 

