11111 Macuoull

[srrlblanditun ternpore autern eui nisi proprio famularentur auctori?
cuius venen insignitus calatho et altitudinem sideris monstrat et
nttt'llbttbttll tttlltlltlt tltblttll: llll
Sarapi pronuntietur onina. 111111 Seiopa, gusia Aegyptii 11111111
maximum prodiderunt, oratus a Nicocreonte ypriorum rege, quis
deomm haberetur, his versibus sollicitam religionem regis in·

struxit:

11 Εἰμὶ θεὸς τοιόςόε μαθεῖν, οἶόν κ’ ἐγὼ ednas·

οὐράνιος κόσμος κεφαλὴ, γαστὴρ di θάλασσα,
oia di μοι redden elai, sor d' οὔατ’ ἐν cibiae seiros,
oppa re τηλαυγὲς λαμπρὸν φάος ἠελίοιο.

1811111111 apparet Sarapis et solis unam et individuam esse naturam.
Isis iuncto religione celebratur, quae est vel terra vel natura re-
rum subiacens soli. Hinc est quod continuatis uberibus corpus

· deae ornne densetur, quia rel terrac rel rerum naturae altu nutri-
tur universitas.

111... neces.

- famulentur A ,,11“. - rapacitatis coni. Maura. quod sequitur: dnm
inmissa calare rapiuntur. Obloquitnr Gronovius. - ostentat s-bP. - in
eo Ρ. - qued r·gb. ,‚Reete.“ Zean. ld. SerapiBaser.. nr.; G
Si·ngM3. Serapis Baccanae GSi-ng. - Nieacbreoote 11. lli-
coereanle G. Nieoerente B. niqsorreonte ll. - rege cypriorum G.

11. r. l. seipsi r·a. „laege curn Edit· vet.uoipo's.“ Zeun. ic 11. roseros
lta. 11111 S. - 11. γὰρ τῇδε 1111111118. ·- r. 11. γαῖα δ’ lpolSl't.
rAAener Ρ. - 1. 1. 1111111111 l‘. rotrocum B. rsordrraAra-oc
R. arandermeo 1²³. re δὴ τηλαυγὲς 8Ρ1. ts. Sacraps'r B. Sc-
rapis (ssi-eu. - esse et individuam ug. - carnola religione ils-g.
canctobreram religiones. - est terro (orn. acl) S. - quia terrae (11111.
oe) s· .

polentiam capacitatis]„Quia ornnia rcrasn naturae parens, cnm nol.
terrena inmisso colare in enm redire hildebrand, ideal-Ena. 11, p. 2111.
possunt, inde unrplitudinern eius continuatisaleridas] lbid. 11291.
calathi, boe est capacitatispotere- conferri iubetur Ceres mammosa
nono-uorat enlottn llgrrra.‘⁸Gsorr. eprrd 11111111. 111, lo, sed idern ille

16. Nicocreonte Cypriorum rega] 11, 25. ait Ceres mammis ruar gron·
Hie courmernoretur apud Diodor. didas. Aptius llildebraod. nd Apul.
m, 593 Plutarch· Alexandr. 293 Mel· ΧΙ. ¹0· (p. 1023) corruperat

Diogen. baert. 11,]1, d. lx, 10, 2. Dianam Ephesiam mammis multis ct

111. leis .. terra] cl. Platarelr. uberibus castroclare sp. Minue. 21.
11.1·101.1.32.(11.”11611.Ε.)011111 § 11. et'rnullirnarnmiam· qrram
111111111111211111 ῗ.1“1..’.’.ἵέἴ.’ῗ“1.ἶ”ε,1ἱὲ”’1111ε’ 'ii
aera toeorn respexit Lauront. tyr. Epiros. (qualis depingitur in 1111-
1111118.)11111111111111. seo Pio-clem. 1. 11111. 32). 1111111
Etym. Μ. 1. v. Ἰσιςε ”Ian plastae 1111111 „ct Menti. Antio. 11111111.
'laer ἡ ,αὐτὴ oi iare τῇ γῇ· uoti p. 156. 11111 testatur se vidisse 111-
χαρ ἡ γη ian 1111 ueri σφαιροειδής. dem multis mammis platano, et
beru. ad larg. Aen. 1111, 6911. et Cayl. T. 11, 52 n. 5. exemplum
laudor. Orig. 1111, 11,111. 11111111- aius protulit. cl. Creper. 1111111111.
guo Aegyptiorum ert terra uam Antiqu. 11111111.8. in Pelen. Srrppl.
iane (vulgo lein) 1111111111 esse. 111111· 1111111111. Τ. 11, p. 2³s.·‘‚ et· erl
1111111111116. ¹ 1115. (p. 994.)= „lta extat 1111111
reaturo reram subiacens sols] 01. elllgres in Kopp. Palaeogr. 111, 2,
Apul. Mat. 111, d. 1111 aaron. .. ets 5111111111, oblisis πολύμαζος

 

