Ι
N
4
—

SATURNALIORUM 1111. l. GAP. 111. 105

eum boves Geryonis per agros ltaliae duceret, sitienti respondit
mulier aquam se non posse praestare, quod seminarum deae ee·
lebraretur dies nee ex ee apparatu vin's gustare las esset: reptes
qued llereules lecturus sacrum detestatus est praesentiam 11111111-
mm, et Potitio ao Pinario seeronrm custodibus iussit ne mulie·
rem interesse permitterent. Eece occasio nominis, quoniam 1111111111
eandem esse et terram el Bonam Deam diximus, 9⁰⁰ffi¹¹⁰⁸ (le
111111.11111111111111111111111111111
11111111 arbitratur, quod Iunonius epud Latinos ente soeitatus
diuque apud Aricinos Praenestinosque hae appellatione in laetos
relatus sit, adeo ut, sieut Nisus in Commentariis laetorum dicit,
apud maiores quoque nestros haee appellatio mensis diu manse·
{l 11111111111111111111111111
Nennsalli putaverunt lunium mensem a lunio Bruto qui primuslll

lldd. sieslrgspdslsJ

11111111 Edd. Ρ. - pes 11111111 111 s-p. ·- posse 111. edd. e see. 111. A·
- petie P. 19. poeninas 111111111ιί 11111. 1111111(1111.11
pse· 1111, 111. 1111111111. que 1111111 111 Edd. PSV. - esss 11111111
1-1.- 11111 1111(111.11)10 (Β 1 p. m). - disisam] 511. - 1111
1111111111- «1111111110. 10. Cup. 11. 111111111011111111.
- 1111115111-1111111111. 0111111 e·b. - 11111111. - 11111111
est Kalendis 1111111 [ς at.) 11111111 mg. 0. 11. qued nense

1111111101111111 .. deseret] 01. 111111. lespiee 1111111111 111111·

e. 11. ς 41ι 111 ,1111111111111111111111111111-

l’stitie 11 1111111] 01. 111, 11, 1111,1,1111·11111111111111 11111111
11111. 'sessis 11111111. lesps'ee 11111,

1111111111 111111 sse .· 111111111- 111 Praenestinae 1111111 seen
rest] 111. prolegg. p. xe. 111111111111111 1111111111. re·

19. 11111111111111111111,1111111 1111 epnd Peel. 111. 11, 111111.
11111111111111111...111111111] Pro 111111. 111111111111111111 ·
11111111 selgo legiter pao. Pru· 11111111111. 1111111“1111 ies·
1111111111111111111111111111111· 1111111111111 11111111 . 011·
rendam 11111 sepulte quemobrem 11111.11,11.11111111111111111-
Symbel. p. e. 11111111 scribendum 1111111111, quesn istrienses, 11111
esse 11111111 1111111, eunden. 1111 mense 1111111 1111111111111
11111 el plenae scripturae videtur 1111111111.
altere pars 11111111 1111 11 1111111 sedes 111111 Monetae 1111. lues.
11111111 11111111,11111111 11111111 1111111111 111. 1000111111. 11.
pes 1111111 eandem· l’artienle 11111101111111, 1111111111ιί1-

serien 11111 11 hebet in 111111 sem dimicationem euru 11111111
1111111. l'id. Stuerenlsurg. ssd 1111111111111. 1111111 111111 de-
011. 11 1111111, 1111111111· 1111111111 111, 11111111111111 11.

1111 esee prelegg. p. xm. 1111111 Capito 111 111111. 01. loir.

eeegs't 1111 .. protulisse] 1111111- vl, 10, 111. 111111, 11, 1., 1111111111. Ι

111 perlecti pre praesenti ponitur, 0111111. 111., 1111011111. 11., 0111. ·“
essm 111 11 idem tempus, qao 111· 11111. vl, see 111., 111111. Max. l,
11111 coegit. sed ad ld ipsum tem· 111., 11111111. 11,1,11., Becker. s'
pne 1111111111, qne 11111 scripte 11111111. 1111911 ., llartung. 11. ,“
1111. 0111. prelegg. p. 11. 11 ρ.119.,81111111111. metellinensi.
1111111 111. 411. 11 Reisig· 111. p. 41„ Boettiger. ld. ll, 11111 11 .-
Sprselssvisseneelr. 191. baur. Lyd. 111, 11. 111111- ,.·

111. 11111111] 01. 0111. 111111, 1111 'revelate lepeip Ἥρας 1111

11., 1111 luno loquiturs 11111111 eigel 11 mansello· · .
111111 1111111 111111 11111, 11 v. sl. 1 ’ Brute] 11111 111111

 

