saruuuntluutmt LlB. Vll. CAP. IV. V.

ota

dear hoc ipsum in quesumus, lieet sobrium sit, 1111111, quia 11-

rium est, accusare convivium.

V. llaec cum Praetextato et ceteris prona adsensione pla-l
tuissent, Euangelus exclamavit: Nihil tam indignum toleratu quam
quod aures nostras Graeca lingua captivas tenet, et uerborum ro-

tunditati adsentiri cogimur circumventi volubilitate sermonis

11 extorquendam hdem agit in audientes tyrannum. Et quia ‘high
loquendi labyrinthis inpares nos latemur, age, Vetti, hortemur
Eustathium ut recepta contraria disputatione quiequid ro vario
cibo diei potest velit communicare nobiscum, ut suis telis lingua
uiolenta succumbat et Graccus Graeco eripiat hunc plausum,
tamquam cornix cornici oculos effodiat. Et Symmachus: 111113
iocundam, Euangele, amarius postulasti. Audere enim contra tam
copiose et eleganter inventa res ost quae habeat utilem volupta-
tem, sed non tamquam ingeniis insidiantes et gloriosis tractantur
inridentes hoc dehemus expetere Nec abnego potuisse me quo-4

Edd. vicahgrprlab.]

V. Caput V. Contra etham multiplicem aptiorem 1111 quam 111 rim-

pplrae. 111-11.

1. 1111111181. ·- Graeca lingua tettae-gur. grata

1 111 tttttttqa. linguoraegruta 11. gratialinguarr·a. „Forte male
a tephano ereetum ert Graeca lingua. ham praeterquamquod extat in
Ed. net, etiam requenr illud Graecae Graeco eripiat antiquam lectionem
comprobare videtur“ Zeno - ca tioitar E. - teneat P. - 1111111111
1111 p. 11. 111.) 111 1111. ⁰- quiapad flte. 2. laberinthir 111111. -
rrqpurrhur h. — l'ecti 1-11. euecti 11. - 1111111111111111111 intra)
A 1111. a. iucundum ntupum-o 1111111111.- Audire tstltr

a·z. — 111 (111. 111) trun

11111 nostrae criminibusque sacia·
111111.

V, t. prona 1111111111 placuit·
rent] i. e. ita placairrent, 11111111
ceteri assentirentur.

indignam 11111111] (11. Virg. 1111.
111, 595. Digna utque indigua re·
latu l'ociscranr.

Graeca lingua] 1. e. rerrrra 111111-
111 Graeei3 11111 batiae loquentem
1111 lacit Macrobioe. 111111. intra:
circumuenti volubilitate 111111·
1111, 11 1. 9, §th aertrr‘ orir 1111
volubiliter.

qqit‘p'rp “dlm¹:p⁸f'l{⁰⁸⁸¹¹⁸l 1. e.
11 11 11 1111 er.

2. 1111 uam 1111111111111111111

odiat] ertrherg. 11 Propert.
111 11111111111111111111
11111 erre deceptam, red 111111
111111111111 1 1111111111. Erar-
11111 ddag. 1, u, ’1111111111 dicit

untiquitar fairra 1111111111 rym-

holam. 01. (111. p. Flere. 111, ld.

4. potairret 1111. - praularia 1. -

.. percurrit, ubi 111. 1111118111,
etp 1111. lma. (11. 1111111111
cornicum oculor confixerit ..
11 11 iprir 11111111111111111111111111
⁸able„bl‘lrllarcebmlllll'hmr:erbaar recepi,
1111111 qaam 1111111 (111. aot. 11
cuman. 11, 15, 2.) 1111111111, qaam-
vir 1111111 codicia anctoritate rit
llrruatum. Nam codicia Ρ, 1 qao
nihil 1111111111 111, conrearur 11111
11. h hocloco maxime 1111111111,
quia in ed. 1, quum ex hae 111111
laetam erre eonrtat, 111111111-
dire. Quia autem 111111 dixit
audire contra .. 111111 Verbum
audere idem valet quod inlra 54.
111111 11 inuenta Dirarii 111111-
1111 1111111111. cl. (1111111. 1.
c. et Apul· Flarlrl. IV, re. 11111
tanta 111 totiuga invitamenta eorn-
111111 111 minui 111 111 audiendum
prolectant quam 111 ad 1111111111
1111111111, uhi quidem 1111111111
e correctura G. Verrii natum ert,

Hie, 11111111, cornici 11111111, 111 quara vulga lugeretur audiendum.

elicitur. Nam 11111 Hermippum, 111-

1111111] 1. 1. 1111 utilitate 111-

crinem eruditum, 111111 111111 iunctam.

 

