051

·-ia quarto 111111 r. 1.1Ι.5.
¹⁰3 r. 1. 11.Ι Ι, 513 r. 11. 11. 1.
8. - ia piata decimu run. 17
qq.) 1Ι.1, ³3 11 11111 qui-tr
111111 11, 2 ³2 - 111 mro 11·
einr r. ·.. 1Ι. Ι, 111 r. 1. ihi&
r. 11 aq. ib. lt: 1. 11. ib. 5⁰: r.
22, 11, 1. 19. - ia 1111111111-
1111 v. 12. 11. Ι, Dar. 1111.
21: r. 1111481. - 11111, 2.
11. 81, 1. 11 11 11111. fl, 16.
·- 1111111111· 11. Ι,6Ι; 2
18 et Ξ». - 11 0111111111·
11, 2, 21. -ir 111111111111,
1, 6, ·- ia 11111111111’1.1,1.
- ia Scipione 11. 2. 16118.
limata, 111 plurim 111111111 11-
111 nepti-a reci-o. ΙΙΙ. 6.1 ,111-
pellatar tir peritirrinur 1 Serrio
11 l'irssil. 11111. ΙΙΙ, 81.
1111111111· 1111111111 1,11. 11.
01. soit.. 111111. 111111111 tta·
11111. ruti) 13111. Bai. 011111.
d. llell. 11111111. ΙΙΙ, 2 p. 111.
1111111111 rotirrr'mur rrriptor llirto·
riaran 11111 ercurio 1, 18, 6.
- irr 11111 1111111111, 1.
1111111111 S. Ι, 11,·11., ulri riri.
not. 01. 1111111. ΙΙ, 1113. Berulr.
p. 203, rot. 111.
0111111111, 11111111111111 porto, in

foiula quoe inscribitur 'l'roer 1, ,

’10,0.Ι1111.1.1.ΙΙΙ,2, 1186111.
1111111111, 111111111111111111, rer-
1111111118. l, ΙΙ, ll. 1111111 11
reripti 111 oerrur seruntur ilo. 15.
11111111 animam 11111 1111 11111111
er igne et nere et rpiritr nistorr
0. Ι, 11, 10. - maximnm 11111-
toterr privationem dolorir definivit
11,1. 11 -· 11111111 natura· ror
1111111111 introrpexit 111, 11, 8.
11111 remur, eui Myr 1111111111,
non 1111111111 11111111111 S. Ι, 11,
11 0111111 inter 1111 1111111111
loquacitate 1111111111· 0. Ι, 1, 8.
Epicureorum tota fortio aequo
1111111 errore 11 oero 11111110. Ι. 2,
8. Quid 111 111 111 obiectum l’la-
111110. Ι, 5, Ι. Summum 11111111
in voluptate ponunt S. ΙΙ, Ι,8

1111111111111, medicorum veterum
11111111111111,11 Platonem 11111111-
oeotur ert 111, 15, 3., uiri uid.
1111,

111111111111111, vir longe doctiorimrrr
in opirtola 1111 lingetorrm
Lacedaemonium 1, 11, 10.
01. Athon, ill, 11, p. 482, 1.
-in 111111 dimensionum 0.
1,·111, 0. 0111111111 11 limmoth.

1111111111 p. 39. 1 coi. (lolliano
11111 legl 11111,11 intelligi 1111111-

1. nm

la· gumphiae Bubatlreaiar
111111. 01. 11111111. arath. l.§
6. et ll, §2⁸ 111 1. - tntu.
poet 1ΙΙ, 15. n. 01. liei-lo.
Erue-urbemn et Beni-Bae. ΙΙΙ,
r· ’ὅ Ι11 , ,

1111111111. 1111111111.. ubi 111.
aot 111. llari-ir. 11 Plia. ,1.
ll. ΙΙ. 1. ⁵³.

Smin iuter eleganter 11111111
1111111 mutim 1111111111
quae 1111111111111711111, 11811.
- r'a 111111 quae iarrrilo'tur Ko-
lone 1ΙΙ, 11,21. 01. rtet-et.
llirt trit. p. 101 rqq. Bur.
Gerclr 1. 11111. nichil. lll, 8,
p· 181 rqq.

1111111111 11111111111111111 ,1111-
111111. 71.) 1, Ι11,1. - ia Aa·
1111111111, 1111 111, 2, 9.
- 11 01111111 S. l, 111, r.
-ir tragoedia quae Meleager
inrerilritur 1, 18. 10 rq. -1ι
Procurrere S. Ι, 11,10. - ia
Jalula Troadiiar 1, 21, 1.
- llypripyier princip. S. Ι, 18,
1. -1111111111 r. 3. S. 1, Ι1,
16. -Ιη3111.1111.8.1,11,19;
23, 81 111, 11, 23.

111111 11111111811111111111 porti·
srr ir libro Ill. S. Ι, 18, 25.
lieri-Ere. ΙΙΙ, p. 402

Farorrrcr ΙΙΙ, 111, 13. 1111111111111
philosopho· et grammatierrr
quem rnepe commemorat Gallina.
01. Rem-Eae. ill, p. 110.

1111111111 S. l, 10, 5. Seriprit
1111111111 Tiberii 1111111. 01. 1111111.
ΙΙ, p· 111. 11111111. 1181.

111111 dieitur Pompeiur Fertur
ΙΙΙ,3, 10. et 5, ‘13 111111111-
rtur ἱΙ1.8,0., uiri 111. nor.

Frosrosr 1111111111· rictum 11111111
benur 1, 1,1. 11111111. ΙΙ, [1301.

111111. p. 284.

1111111 ,11111111 in Fartir quor
111 nerle 1111111111111111111 poruit.
S. Ι, 12, 163 Fnloiur 1111111111
legitur S. Ι, 13, 21. Fuit 11111111
n. Dbxlv. 1 11111. Cupit. cl.
11111111 111. lrirt. Rom. p. 11111.
811111. ΙΙ, p. 28 rq. 11111111. 11000.

111111 in primo Annali 11, 1,
31. - iu primo ib. 443 4, 10.
—in quorto Annali 1Ι, 8,5.
-in 1111111, 1, 32. - 11111-
eimo ilr. ³3. -in 1111111111 ib.
31. 1111111, Α. Furio 1111111111 Q.
11111111011111 familiari 111. 1111-
111111. poet. 11111. 1111. 1181811111.
11111111. 111210. Bnrrrlr. p. tot.

ln Furii 1111111111 returtirrirro
libro Sammoniour 81111111 irrr-

 

