ssxmcfflo 0οΙΙΡΕΝΙΙΙΟΙΙΙΙΙΙ

VOLUMINIS SECUNDI.

.-——.--—

l) Signa codicum.

magistus) Cantabrigimlu κο. xm. conl. prolego-

mena . . μικικι.
Ι· idem codex consentiente Ιι. Pontano.

„Anglst‘ Bodleiano· ιΙΙιιινο codex Ι. Gronovii ..... nun.
B Bambergenuisbl.v‚5.wc. ΙΙ.. . . . . . . . -uum
Bu. Barocciumn .............. - mm.
Bu. vel „13⁴⁴ collegiis. Benedicti ...... {bid-
Bon. Bodleinnn· ............... mn.
cve! cm. cantabrigiensi· ......... - nxuv.
Bsummanin.u.,unnonouc.,soe.xm. . . . - um.
0. Gudianus ³12, nnuc anonumum, uec. ΙΙΙΙΙ. . . - uum.
nv01fl1.(uelvoticu·)norn0u0um4.·oc.lx. . . . ibid.
1¹2 Burmanni· 404. m. xl! ........... ibid.
ΙΙΙ. et 2 Excerptn ο codicibus Ιυ oxennpl. Bernenni edit,
Comum .............. - mm.
,ΙΙ vel ΙΙΙ, Medicum end. Ι“ΙΙΙ. plut. ΙιΙ. uec. xn. . . - ωιιιιν.
(οΙ. praef. vol. ΙΙ, p. v.)
ΙΙῖ. Μοᾶίεουιωᾱ.ΙΙΙΙΙΙΙἸ.ρΙυΙ.οΧΙ.ιοο,ΧΙ’. . . . ibid.
m. - - XXV. - X(}.uec.xlll.. . . - mxv·
,,ΙΙι.“ Bodleianm (nini aliud additur nomen) . . . - mu·
MNeapolitnnm) Borbonicu· 00001Ιῖ m. ΙΙΙ. ve! ΙΙΙΙ. - mun.
(Cf. praef. vol. ΙΙ, p. v.)
ΡνοΙΡΙ. Ρατίιίυυι6371.ιοο.ΙΙΙ.. . . . . . . . - mn.
et - mxu.

¹⁸2· · ⁵19³. · ΙΙΙΙΙ ........ - mxu.

' · 6³67 ibid.
· 6³70, · ibid.
· 8676. - '. ibid.
· 8671. · . . . . , , . , ibid.
· 8618. - '

 

