RERUM ET 1866061161 illl

Quid significet cacloccuo S. 1, 18, porion nro millo curritur 8. 1, 6,
16 rqq. Quid tetrachordum ei laq. 611116, plurativum 16. 8.
attributum 16. 16. Mercurii 611ιιιιιι (poeto) 111, 8, 6. Minoa
atelle apud multoe genter ιιΙ conponere S. 11, ’1, Ι.

Apollini· nomen refertur 16. t. Minore 111, 18, 81. 111181.

Anao zodiacum alrrolrit 0. 1,18, Minerva ex uuo parente natu 0. Ι,

1. Mercuriua et Venua ιιιιι ao· 8,11. - cotie virtue cur e lo·

lio quari comiter Su. 1, 8ς c. uie capito dicotur prognata S. Ι,

Ι, 18, 4 aqq. Biua epharra eat 11, 18. - ιιιιιιιιιιιιι aetheria ca·

aetheria aqua 0. Ι,11,8. curn cunren 111, 1, 8. loria ignem

Mercurio primo orta eet Virgo iaculatur V, 88, 8. Diomedi

c. Ι, 81, 81. Gemini ei deputati ΙΙιιιιιιιιιιιιιι addit ardorem V, 18,

eunt 16. 86. 81. Cruoro Minerua 8. 1, 86,
Meretricis hobitu proatautea deae 18.

0.1,8, 18. Miniotcrlo ruo cernua aluit ιΙοιιιΙ·
Μοι161ιιιιι circulor G. 1, 16,16ιιι. num 8. 1, 11, 18. Minirtcrioar
Meridiea, para (1161818, 11. Me· virentli vn, 16, 18. Miniateric

ridica, taruquaua mellilico. lure rensuum G. Ι, 6, 81.

ιοοίιιὸιιιάοοιιιιᾶο quo ιιοΙιΙι ἰι· Μίιὲιιιιιι curu occur. c. lnl. vu,

ci ιι . ‚5 o. o, ιι.
Merito auo C. l: 6, 6. Merita pur· Minotaurua S. 1, ΙΙ, 81.

tium 1616. Minor quoru prrfcctuac ΙΙ. 18, 1.
Mero compto vaticinaturi oraculo Minor perfecto 11ι. 8. A minore

effantur opud 61 yreoa 8. Ι, 16, 1. argumentum ll', 8, 8. - ιιιιΙιοι
Mea-oea uitur 0. ΙΙ, 8, 8. 11, 6, 1.
Μὲια verba 11. 88, 8. Μίιιιιιιι et rorautca reapooriouea
Montano intestinum C. Ι, 8, ΙΙ. l'll. 8, 1.
licentium rernm, irum ΙΙΙ, 18, 6. Minotatoc quaestione· vn, 8, 13,
lleoeala augur S. ,16, 88. ller- Micia nodio 11,] 18.

caluo cognomentum uude venerit Mirccrc mulrum riou ι11 ΙΙΙ, 18, 9.

8. Ι, 8, 86 eq. miseratio 11’, 8, 1; victl, 18.
Moeram, Siciliae urba 111, 16, i. Misericordia lv, 8, 1 et 18 ιιι,;8

-capta S. Ι, 8, 86. uio· coo· 1ιιιιι.;6,8ιιι 11.

ditor Anarilaor S. Ι, 11, 88. Mittere ιἰι digitoa Not. ιιΙ 0. 11,11,
Moerum Ιιοιιιίιιιιιι iactam erae 111- 11. - in diriuionia ιιιοιιιΙιιι 8.

cit Homerua 11, 16, 8. Ι,16, 8. coniunctim raittit pri·
Meto vivendi C. Ι, 6, 16. maru perronam iu 11 l).1¹1‚2,
Μετᾶβολοι, 1. ι. liquida conrouana Mittere turdum S. 11, Ι, 88.

l). 6, Ι. ΜιιιιΙιιιιι w, 6, 213 V, 11, 18.
ilotollicac οιοιιιοιῖ noo plena ιιιΙ Mobile omne ι1ι ι11ο ιιιοιοιὶὓ. ΙΙ,

varta . ,6 . 11, 1.
unuln ru ιιιί. ιιι, ιι, o oq. ιιοιιηιι. c. 1, o, ι.

Meto arrogantiae Vll, 8, t. - Modestia 1616.

iactantiae et melitiue 11ι. 18. Modo: nunc l'll. 16, 11 et 18.
Metuentee cur polleecaut 111, 11,1. ΜοιΙιιι moret potho· 111, Ι, 18 eqo.
Mezentius quoue vocotua ait diona et 81. Motu· vorbi, ἔγκλισις l).

contemptor ΙΙΙ, 6, 8 sqq. Debili- 1, 13 18, 11.

tate ruovot mirericordiam 111, 8, Μοῖρα opud Homerum Ι, 16, 8.

e;4‚ 88. Molo utentior ampliora grau·
ΜιιιιφόνοςἍρης S. Ι, 18, 8. confringit 111, 6, 6.
Μικρόκοσμος 6οι. ud 0. 11, 18, 11. Mottire ooltooscror 111,6, lt.
Micythi io Aouxilui liberor pictae Mollurcu oux 111, 18, 8.

8. 1, 11, 88. Μονὰς ιιι ruer et lemine, nar et
6111118ι111,4,88116. iupar c. Ι,6, ⁷3 11,8, 11. -·
Mller collective lictum (1.1,Ι,8. - omnium initium et linia C. 1,
Milesii 'Aconum otuu immolare· 8, u -· ι prima cauca orta ib.

ruot S. 1, 11, 81. 8. - punctum 0· Ι, 18, 6, ΙΙ,8,
Mileaium pirum 111, 18, 6. 8. -nou numeror, quemquam
Militiae onore liberat peracta rap· numerorum origo 0.1,6,1; ΙΙ,

ιίιιιιιιιιιοιιιιιι hebdomas c.1,e‚ 8, 8, 11,84. - ιι ue genera·

ιι. tur noque generat . 1,6,16.
Mille verborum 8. l, 6, 8 aqu. - - mena ex commo dao nata 0.

eontentiarurn V, 18, t. 611111 Ι, 8, 8. -.iutegra et indiviam

 

