51111111111111111. avariam.iiaiinxiiiii.) :iao

bonore luerit liie. pineis apud P. Scipionem itlrieanum illum et
Numantinum. llaee sant iii dialogo de lato rerba Ciceronis:
Nam 1111111111 ripiiiil seriel Liieerniuiu Sei'pio aruaque Pontius, ael-4
latus est sorte Scipioni ueer'peuser, 111Ι admodum raro eapitur, 1111
eat piu-ie, ut seruiit, i'upri'iiu'a aalide. lfiiiii uulua Scipio uriiuu et
alterurn 111111 pui euin salutatum 1111111111 limitat-isset, pluresque
eliani invitaturus rideretur, iii aurern Pontius: Scipio, lupuit, eide
quid apiae, ‹reeipeiiaer 1111 paucorum lionu‘ruuu est. Nec inlilias 005
temporibus T raiani lianc piseem iii amano pretio iion luisse, teste
Plinio Seeundo ipii in Naturali lastaria, eum de lioo prisce loque-
retar, sie- ait: Nullo iuuie i'ii lioiiore est, piiod epuidon miror, eum
ait perrarus i'iieenlu. Sed non diu stetit liaee parsimonia. Namll
temporibus Seueri prior-ipis, qai ostentabat daritiam morum, Sam-
monicus Serenus, iii seculo sao doctae, eam ad prineipem suum
scribant diceretque de boi· pisae sermonem, rerba Plinii quae su·
perias posui praemisit et ita sabieeil: Plinius, ut 111111, 111 riepiie'l
Traiani imperatoria eeni't aetatem. ll'ec dubitari est, quod ait riulla
bonore liiine piscem temporibus siris suriae, aerum oli eo diei. apud
uriti'puoir aruerit iu pretia [111111 epo testimonib· palum savio ael 11

Eilil. rienligapdzlul

·1. 11’111111111](11“.011.
erl. l. (lrell. ll, 2. p. 235. - re 111 11111. - ail leeeiinr'um 11. 1111111-
aium ll. „ad baiireritiim legit lali. l'mnieratiiia. l'iil. priielat. eiiui 111
111. 1111. Ρ111111111,“1111111111.. - rara l'. - es autumate. - innita·-
111 ll 111111. Pl'. - pliirer (1111. poe) S. 5. iesu· l'li'ni'o (S t.) intra·
ferri] ct. le. Sareib titt. 1. - in 11111ιί11] lili. lb. c. 111121. -
ballo uiinc ttttti-bt’t'ttat'a. ap. Plin. 111111. Ί“111·11. 1111111111. lleg 11.
nulla 111111 Sl‘bllP. nullo (oni. 111111) 111111. l’liri. - equidem ABGSl'P256.
quidem Edd. Par. - periuriis 1111111111111. pernae (nup. perarua) G.
paritur Al'Sl'vitllel'sitl. paean 11. 111111111Ρ2. 111111-Ι1Ρ111.

6 11111111 r-g. - 1111111116. - 1111111111111. - 1111111111111111
11111111 rl. eir ut ea 111111111111111131-11. vir suo 11111111 811111111111111
1. - 1111 ipse l'. a. 1. subiecit 1111111111. - seciam c·bl'l⁷. -

11111111. 4111111118. -11 ,1111111111 r.

d. Lauernium] Oppidani in Cam· gurnim'a patrii 11111111, aiiii aliquanda
puniit, nt ridetur, iiitiim, aliunde cupidus, 1111111 frequenter ignarum
11111111 ex ep. 111 itit. t'ti, a, 1. orl principem 1111111] lolia iititar
cognitam· numero plurali. 111111 et dignatione

us 1111] ¹lpnd Ciceronem qaod re·
cepit (laellina. er iii. probo: apud
ataciobtoin proiuiuien deiiioniitiati-
iani reiieere oeliii.

5. perrarus] Quod in plerioqao
eridieibiia legitor. parona, iil ride·
liii· ortam ease 1 eoinpearlio 11·
rur· Similiter apud liii'iuiii 11, l,
2. qood vulgo legitur, pereae 11
rarae mutatum ent in perreriae. Cl.
Zeitoelir. l. il. lt. W. iata. n'. llll.

6. pai attentabat duritiam 1111-
rum] Cl. bet. Spart. Seuer. imper.
19.1 1111 lam exiguis 1111111111 aaut
111, 111 aix turrira 11111 aliquid piri·-

vesun. ubi non cogitandam 1111
de plurali illo tnttleatttliri apparet
e eap. ll. S l. iilii rid. nat.

7. 111 unque ‘l'raiuni imperatoria
aetatem] ..biitrit Scaliger 1111 1111111-
1111111 Sariiuionieaia liie 111111111111
Plinium iuniorem erim maiore.
l'ide eina addenda 111 1111111111.
aa {atltae liliatam
lano Barliarna ail praelationem Pti-
nii, qnae praelixa 111 Naturali lii·
ateriae, oppido aotaiida.“ lbi ‹la-
eet llermolanii in 1111111111 etiam
llieronpiiiaiii aeribere Plinium itt·

purae baberet. 11 cum liirta chlamyde visentem Veturiam 'l'raiaiii pein-

111111111 11111111 citii parcissimae, le·

eipata 1111 imperii 11111 xa. do·

 

