530 uncaoarr

pmpquc tamquam palinodiam canera. Est enim rhetorica prolusio
communes locos in utramvis partem inventorum attemnuone
tractare. Sed quia facilius Graecorum inventionibus a Graccis
sorte aliis relata respondent, te, Eustatbi, oramus omnes ut sensa
ct inventa Disarii contrariis repellendo in integrum restituas cx-
5auctoratum conviviorum leporem. llle diu hoc a se officium de-
precatus, ubi tot inpellentium procerum, quibus ebriandum noa
crat, hortatui succubuit: Bellum, inquit, dnobus mibi amicissi-
mis cogor indicere, Disario et continentiae: sed ab auctoritate
vestra umquam ab edicto praetoris impetrata venia gulae patro·
dnum, quia neccsse cst, profitebor. ln primo speciosis magis
quam veris, ut docebitur, exemplis paene nos Disarii nostri cepit
ingenium. Ait enim pecudes simplici uti cibo, et idco expugnari
difficilius canam quam hominum sanitatem. Sed utrumque lal-
lsum probabo. Nam neque simplex est animalibus mutis alimo-
nia, nec ab illis quara a nobis morbi remotiores. Testatur unum
varietas pratorum quae depascuntur, quibus herbae sunt amarae
pariter et dulces, aliae sucum calidum aliae frigidum nutrientes,
ut nulla eulina possit 1111 diversa condire quam in barbis natura
8variavit. Notus est omnibus Eupolis, inter elegantes habendus

[1111. ausura.

ralatac p2-b. 1111111111 111111 -patronum mc 111. 11111-
tiocia 1111 - 1111111 0111111111111111, 11 111111111111 (1811111111).
ut docebitur panc 1111111111· (orn. vexemplis) Ρ. - Ait cat] 01. 1. 1, S 5.
1111111. 81111111, 1,11. - 1111111 laci Edd. - utramque ,1111111 Sal.
utrumque salsam Ml· 1. ciac britannum. - 11111111 11. -
’1111111111ιί1 l'. - 1111111111. 8. amnibus om. 1. - Aegea

4. palinodiam 11111111] [traam. aaa 111, 11, quarraria impatientem,

Adag. ,9, 19. „Herltmpdeia² id 111 reru 1111111111, 11 11111111111111111
palinodiam cancre, 111 diversum ab luerit impatientiae, qaam dicit 11
111 apae priuadixeria dicero, at· 111 11111111 reprimere.
quc 11 contrarium 1111111 canten- ab auctoritate 1111111 .. impetrata
11111.“ 'Voce palinodia 11111 111 acaia] Dicendum crat suta 111111
atram 01111111 att. 11,9, t, 11, 11 apraatarc, aut: auctoritato aa·
1, 11111,1, 13 abi aolct (lraaaa 1111 11 edicta praetoria.
acrrbr. ractacic] indicium 1111111111.
prolusio] 111 111111111111 apud 01011.1.Λ1111.1,1.
0111111111 11 11. 11, 80, 811. 11 patronum .. profitcdar] 1111111.
Decimio 0111. 11, 11. 11 tantam 111. 1, 511.
quaa ipsam pugnarn antecedat. 1. in prima 1. 1. 11 111 qnae
11111 11 inuenta] 01. l, 11, 11. primo loca 1111.
11. 11111111111111]01.1,1,11 aa· expugnari .. 1111111111] 01111111·
1111111111 nusquamnunquam). 1111 boc 11111111 11111111 11 animi
5. a 11 officium 1111111111] 01. 11111111, 11 11. 011. p. 0111. 11),11.
011. 111111. 11, 1,60, 1111. 1111- expugnare adicitiam.
lam 1 1111 calamitatem putarit da· 1. animali mutii] i. 1. τοῖς
11111111111101111.1,11,11.111 ἀλόγοις. ebs ll. lib. 11, 1. Μ
a mc .. querimoniam detector aa 10.1181111111.111,1111.,111111
deprecer. plurali 11111111 legitur muta ani-
oduiandum] 01. comm. 1, 11, 1. aratia, 11 singulari 11111111 animal,

11111111 solstitia. 111 ut opponantur rationalia, 1.1.
hortatui succubuit] 11111 1111· homo 11 dana.

111111 poluit 111111111. 01. 111, to, calidum ..frigidumJ 01. 1 11.
. Exclamavit Epanpaluc diu 11 condire] l. 1. condienda campa·
*caudatam patrentcaca 1111111· 1111.

 

