01

liam et 111111 1111111111 11, 1,
’1111161111 Apollo S. 1,11,46.
Arquitenens 11, 6, 1 et a.
Arretinum 11111 S. ΙΙ, 4, 12.
Arrogootr‘oe meta 111, 2,1.
Arruntio l’estulis 111, ta, 11.

Arta numeroram ratio 0. 1, 19, 26.

Ἆρτεμιδόβλητοι 8. 1, 11,11.

’Ἄρτεμις corniculantium, quse est
larua S 1, 16, 201 111, 16, 21.
- otus S. 1, 11, 21.

11111111 receptacula spiritus 111,
4, 21. 1111111 τραχεῖα crassior

, 111 leminis et eunuchis vlt, 10,
tu. Putasne per caru trahatur
vlt, 15, 2 sqq.

Argenlum‘Graecis solu sortita est.

. rae.

Artise'i natura 0.1,6, 63, vit. uot.
et 1111111111. ·- 1111111111ιί1 0. l,
6, 41. - conclusio 0. 11, 16, 4.
- dissimulatio S. 1, 21, te -
nodus 111, 11, 4.

Artium pereas antiquitas S. 1, 6, 4.

Ara corporis cst capnt 0. 1, 6, Ol.

Asu 1111111 qnod 11111112, 8.

Ascanius 11, 6, 10.

Asiana mensa 111, 6, 21.

Asinae cognomentum nuile 11111111
111 Corneliis S. 1, 6, 29.

1111111111 licus 111, 2⁰, 1.

Asinius 01111 v, 0. mullum anagnu
pretio 111111111111 111, 16, 9.
1111111 Ρ11111 Patavinorum serro-

rum 1111111 1111111118. 1, 11, 22.
11111111 ava 111, 20, 1.

Aeolium dixere veteres Vl, 4, 22.

Asparagi 111, 111, 12.

Asper 111161 tuens 11, 1,30. Aperi
pisces vlt, 8, 4.

,4111111111ῗί 111111111116 111, 6, 11..
- 1111 . . -111111111
caap.{nmaumsta

’11ἓ111111111ζ11ἒ11111111 4sit Neptunus

. , .

Assyriorum gons S. 1, 11, 66. -
Veneris Architidis et Adonis re-
11111111 S. 1, 21, 1. - 111111 ne·
ueratia 11111 nomine lovis S. Ι,
2110. Quid 111 potentia solls
opinentur 111. 17.

’1111111 1111111111 0.1, tt, 21.

Astrolnpsus = astrolabium Eae.
mmlumm&

1111111311 Virgilii S. 1,24,111. 01.

Astiorrim potestas in 1111111111 0.
1, 19, 191121. 111111 volaturus
immolandas osse 111, 8, 4.

11111111 = demonstrare p· 1111.
Auo 0. l, 4, t; 6, 11.

11 INDEX

Asturii, 16, 9.

Asylum Romuli S. 1, 6, 16.

’.41111111111111111111111 111, 12, 2.

Atellania S. Ι, 4, 22.

1111111111 Atticae V, l, 201 vlt, 1,

’10111111 linerolus 111 issuls 11111
aedes 8. 1, 11,16.

Athenienses quomodo elisiseript
111111111111.,4.1·....’1Ἲ“1;
11, tt». Servis libertatern 111111-
1111 S. 1, 11,111. Eorum 1111111
Amazonas bellora S. 1, 11, 18.
ς01111111 observatio dierum S. 1,

Α’111111 aratu: ⁶· ³· ²⁵⁰·

Atros 1111111 interis immolastnr
111, 9, 11. 1111111181, 16, 28.

a} 111111111111,’ἰ.“”’·

Atratus 01111111 lusit mortssrn
murenam lll, 11, 4.

Atriam prior pers 11111111 t't, 1111.

Atrascs ure 111, 20, 1.

Atticum 11111111 paulopost 111111-

’ 11υὲ· ⁵¹? '4³' atffiiiiiisiiii
111111111131.11.111·.ῗῖ

11111 idem caat 11118121, 91 22,
6 sqq. - 1111111116111111111111.

1111111111,1111
uf⁰tt¹':.u.:·..·ua⁰;t·.·. ⁰· ¹³

Auctumnus.aiucus 0. l ‚ 6, 60. -
siccus et frigidus 111, 6, 20.

Auctumuale tropicam 0. 1, 0, 61.
Auctamnalis surae mollities 0.

111111111111111 S. 11, 4, 26.

,41111111 = dicere 0. 11, tt, 2. 01.

1111111111 eiipere 111, 10, 2

Aufero 11 cafagio s praepositione
11 conponuntur ll. 2, 4.

Augendi corpora natura 0. l, ta, 14.

Auguralis iuris scientis sputi 111-
gilium S. 1, 24, 11. Auguralis
virga 11, 8, 6.

Augusta licus 111, 20, i.

Augusti in ulios 1111 qt 11111111ζί1
ipsum S. 11, 4. -111111111111 11.
{A sequcsi‘eli'ir A-tigioiiiiimclsihtii-
tcs libertinorum conplures 111111
rute. 11111111
duo servari leriss saturnaliorum
11111118. 1, 10, 4. 0111111111·

 

