684

0111111111 orbor S. 1, ΙΙ,861189.

caprigenum pecua 11,8, 14.

Caprotinae 11111111 1111118. 1, 11,
86. Caprotinae Nonae 111. 16.

ceptio 111111 l'll, 8, 11.

Captiva gula 111, 16, 11.

01111111 11111111 0. 1, 6, 16.

caput io corpore orcia loco 0. Ι,
6, 81. - mentis aodee 0. 1, 14,
10. Capiti· 1111111111 ephoerico
lorma ib. 9. cupiti· pore aute·
rior humidior occi itio 111, 16,
1. Cupito operto 111 111 dirioa
Graeco ritu S. l, 8, 1. - Sa·
turno S. 1, 10,11 - Herculi
ad oram 1111111111 111, 6, 11.
lleroulia ipae operto capite ibi
111 ibid. capitia relando 1111111
1111111111111 11111. Capito 111
11111111111111111111 S 1, 1, 11.
0111111111 1111111111 Pelasgi pla·
1111111 Ditem ib. 81. Quomodo
capitibus pro capitione 111111111-
tom 111 111. 81111. 0111111111·
torae vn, to, ll.

carbunculo· S. 11,1, 11.

0111111111111 eet corpur c.1‚ 10,

0111111111 poculum 1, 11, 1 eqq.

01111111 11111111 1111111111110.11,

carim licor tlt, 10, l.

0111111 quodi tutelarea io 11111-
11111 urlria evocabuntur 111, 9,
11 .

0111111111118. 1, 16, 6.

01111111 S. l, 11, 31 sqq.

11. lNDEX

Cartigutum 11110.1,1,1. 01111-
gutr'ar == brevio· 0. 1, 6, 111.

0111111111 0.1, 8, 1.

0111111111 testiculi 111,6,16.

0111111111 S. Ι, 11, to.

0111111111110. 11, 1, 11.

catalogorum apud Virgilium ct
epod 1111111111 1111111111 1,15,

0111111111 pellicator 1, 16, 11.

(delegerim φογος 111, 8, 1.

01111111111 Homeri 0. Ι, 11, t&

Cuteruoe 111111111111111111 S. 1,1,
11. - perduellium S. Ι, 9, 18

Catillo, ligurritur‚ 11111111 111 lopus
111111111111, 16, 11.

Cato alr Augusto quomodo ait 111·
datur S· ll, 4, 18. - Luculli
lrcrro (immo fllii tutor) ΙΙΙ, 15,
6. - 0111111111 S. ll, 1, 111. (111.
ind. 1111111.) 0111111 1111111 0. 11,
11, 1.

8. 01111111111, 13, 11.
nucarum tronaeundere nemea 111·
manum noo 1111110. 11, 10, 1.

0111111 leni lrello pateat, pacc
clauduntur S. 1, 9, 16.

(laura elficit patho· 11, 4, 11111. et
11ς5,31111. (laneae rere in·
1111811110. 1,11, 1.

011111 0. 1, 8,1.

v 0111111111 cerebri 111, 9, 18 aq.

Cnuillori 0. 1,1,11.

01ι 111 eiuscemodi 1, 19,10. rt io
cil‡2“⁸s⁶l.ltnl²l.i. r, n, 11.
Cecrope primur 111 Attica Satur-

carnemt· llomam mirei lacondia num et Opem coluit S. 1, 111, 21.

S. l, ⁵, 1511. 011111111111111111111111111 0. 1, 6,
0111 cur ad 111111 diuturnum 111- 81.

llutur 111, 11, 1111. corner 01111111111111111110.1,111611.

rulidioree our a 1111111111 inci· - 111111111111111111111,18,1.

1111 digerentur quom 1111111111, 011111 Homericua (Menelaue) 0.

1141111. 1,6, 11. - Augurum S. ll, 4,
0111111111 11πό τῶν καρύων 111, 18, 5. 15.
carthago 11111111111111111 ΙΙΙ, 9, Censorio· 111118.11,1, 16. 011-

18. 11111 materiamiliue 111, 1, 2.
0111111111 Accae 1111111111 11111111 - 11111111111111,1,8.

S· l, 10, 1111 11. Certior alterurn S. ll, 1,11.
01111111111111 conaulti 111111 S. 11, centron quid 111 0. Ι,111, 11. -

611· 11 aphaern aulum nun moretur
Cnapium mure unde oriatur 0. 11, 0.1, 19, 111 11, 1. - 1111111111

9,1. circuli 111111 G. l, 19, ll; 11121.
0111111111 ruptua rel deminutio Centum linguae 11, 8, 8.

111 3, 1114121· Centumgemr'nur 1111111111 1, 11,8.

0. 011111 uxor Tertia S. ll, 1, d. Centuriulr'r uitie S. 1,13, 16.

0. 01111111 dictatoria violator 0111111111111) 111, 11,8, --
Ciceronis mordacitate 11111111 S. 0111111111 concilii 11111111, 6, 11.,-
111113· — 111 vertice locatum 11). tecm ,

111. Severua. 111 1111 aenou 111, 9, 8. q '
01111111 eger lert optimum oleum ruodo corpori· 111111 gubera ,1

11111111. 111. 1111111. 01111111 11111 lupor· :·.'.·'
01111111 oualll, 18,1. 111111111111 lb. 11. ttius 1111111

 

