551 Mscuoitii

riantilsus poculis minutioribus Praetextatus: Solet cibus, inquit,
cum sumitur, tacitos efficere, potus loquaces: at nos ct inter po-
cula silemus, tamquam debeat seriis sel etiam philosophis carere
itractatihus talc convivium. Et Symmachus: Verumne ita sentis,
Vetti, ut philosophia conviviis intersit, ct non tamquam censoria

1111.. assisto.

iam). - 1111111111111. - Solet, inquit, eiius s-lsl’iil. inquit. 11111 cibus
112. - philosophis Α u p. m.; 111. philosophicis Α a saa. m. 1111111111.
⁴2. Utrumne 1111111,,111111.“. - l'ecti 111. 1111111. - sere-

rentur, 1111111111 assim 11111111 11111111111111111111111111111111
mansa's: ei 1111111111111111, 1111- Foscellinus 1111111111. casn-sasitos
111. Facile patet iusisse 'i'sisssal ln 0111. Thasios. lx, 11, 1. re·
ahionem in ambiguitate mensarum riempti 1111111111, qaue interpre-
seauurimnm, quaa 11 helissia signi· tatssr: „nollsscsstiones cans puells“,
licant ct diacos in qniisus iiis pa· 11, ita 11 explicatur, 1111111 fit si·
uehuntur. Sic vaticinium Harpyiae utilis iis qssae legumus ΙΙ, Ι, 1.
apati 1111111111. ili, 111 sqq. al· 1111 111 modestus 11111111 mosius 111-
titur assshipssituta vocis 1111111, sara 11111 castimoniam serculorum 11
quum lihlil, v. tto. 1111111111- conuiualis 1111111111 missuros·
11111111111111111111. 1⁰9.)qaas iispoeulir oriebatur. 811111-
111111111111 cpuiis. apua Petra· nsen issnc interpretationum noa
nium coni. inprimis c. 13. massar esse adusittcnrlam 11111111 111 quse
totas argenteas quas curn 1111111111 sequantur: 11 111 11 ister poesia
fictilibus auratis (licuntur a Fortu· silemus. Est crgo 1111111111 111-
nuta iu triclinio arse dispositae. riualibus islam lara aa sario 111111
,111111 Apul. Motum. x, 16. p. 101. inter 11111111 discurrentibus. 01.
ipse 11111111 111 1111111111111111111, Sat. V, 11, 3. l’er mediam arhen
mensaque posita 11111 genus cogitur 111111 1111111111, Comus.
1111111111 eclisiarum 11 1111111111 sarcula 1, 21, 10. Sed intra 111111 obliqui
iussit apparui. liae rcicrensius cst circi iimitem 111111 hahere 1111-
11111111 etiam iocsss Petronii ο. carras, Sat. l'‚ii‚‹i.Aitsr(apuar)
13111 Oenothea 1111111111 ueterem discursum 11 roiam 111111111111·
posuit 11 1111111 altari, quam 11111 tatem exprimit, at S. l, 10, 2⁴. Si-
{rpipieqrgnqqrhpppipq qqsqsui’oqtlnnqr giii'ariors‘pm qaieeta 11111111ῗῖ. 111
ut , · sa em 1111111111111 1 seen
Denique riri· Pila· N. ΙΙ 11111111, eiplactitinm religionis eatehrlit, et
2, 1. a, ssa. Biterrtcrosroiaaraars- llonapis. Spnspos. 2, 11. Ὡς pri
sam aei reposi tarium tolli in· τοὺς οἰνοχόους μιμεῖσθαι roric Ata-
auspicatissimum iudicatur, qnam lo· θοὺς ἁρματηλάτας &atros 111111-
caru cum l'irgiiisno illa 111111Ιί1 lassantur τὰς satanae.
iiuiaqampirss. chssphon Sympos. philosophis earcra tractatibus] Sic
2, 1. tta ἀφῃρέθησαν, inquit, ai sisso 1111111111111111111111111, qna·
atate 11 attrectant 1111111111· tc:
1, p. aii. Vocem meam hane vim maru, philosophicis, exhiheri Cossi.
hahere 111111 il. iissclsernmnrs· Plutarchi Spnspos.l‚l,l.p.612.F.
Philostratus. ssu 1,,1111 sq. 11111111ωέ1 οϊνῳ φιλοσόφοις
discurram variantibus 111111111- taynus. ι
1111111111] „l'arro [ap. h'om 1, 6.] 2. tamquam cearorsa quaestam ..
Dum 11111111 ramulam 1111111111. materfamilias] Ci. il, 2, 16. 01111-
Ρ111111111[1..1111] Volabant 111111 111 11 censorium 111111 remissis.
111111 potiosus meracae.“ Paua. - et inira (1.4. 1 3 ‚ ahi'aeasaria op·
Posterior 111111 suffragatur proprio ponitur 1111111111, ilpal. als 1111113.
significatui vacis (1111111111 reti Sequitur 111111 111 speculo loss a iiia
prsor metaphorica illi, qaam For· 11 cessaria oratio, sslsi llil 111111-
ealilnus qssssqssa h. Ι. ei tribuit, nt dus allato ioco Quintil. isset Ι,1,
islam significet sc 111111, uarie re· 3. ,‚Sic, inquit, 111111, essessa,
sentimas 1111111 11 discorso et lc 1111111111 aliquoties sle severiore
1111111111. llis aetate hana vocans 11111111 cassura usurpantus.“ Piss-

 

