sarnunhtlonuu LlB. vlt. GAP. 1. 551

rum ut se totum supcrllua eius allusione prolueret. Nonne, si
quis aut inter Phaeacas aut epod Poenos sermones do sapientia
erutos convivalibus lahulis miscuisset, et gratiam illis coetibus np-
tam perderet et in se risum plane iustum moveret? Ergo primqncq
eius observatio erit aestimare convivas. Deinde, ubi sthi locum 15
atero viderit, non deipsis profunditatis suae inter cula secretis
lquuetur, nec nodosas et anxias sod utiles quiem facilesque
quaestiones movebit. Nam sicut inter illos qui exercitii genus 111
hahent in mediis saltare conviviis, siquis, ut so amplius exerceat,
rel ad cursum vol ad pugilatum sodales lacessiverit, quasi ineptus
relegabitur ab alacritate consortii: sic apud mensam, quando hcet,
aptis philosophandum est, ut crateri liquoris ad laetitiam 11111111-
hiheatur non modo Nympharum sed Musarum quoque admixtione
temperies. Nam si, ut interi necesm est, in omm conventu autl'i
tacendum est aut loquendum, quaeramus, silentiumne eonnviis an
ot oportunus sermo conveniat Nom si, sicut apud Athenas ht-
ticas Areopagitae nocctes iudicant, ita inter epulas oportet sem-

uod. ricelrgspslsls.]

ras 0heorr. ‚to legendum 1111 censet, qnod Graeci nno 1111111 expri-
mant 1111111ύὲ1111. 01. Aen. 1,rae.“ Zenu. — commiscuisset S. - aptare
risum om. Ρ. - irs risum (om. se) s-eS. - 1111111111 a-nt’ntntt. 111111
hstias-gunt. 1111111111. 1111111111- 111111111111111111111.
15. Deinde .. aptis philosophandum 111 (S te.)] Cl. Plut. Symp. 1, 1,
4111111111- 0111111111.-11111111118.-ρο111111111.11.-11111-
tir 11111 pocula 1-11Ρ. - faciles tornea s-hl'll. 111. exercentem. 111.
- pugillatum dSlll. -· impetus (snp- l’. irreptus) 1. - aptius 111. -
admistione 1-1. - gratier temperies 111. 11. 11, ut hSar. 11111
1-11111.-1111111111111111111111 111. - loquendumcst 111. - in 1111111111
S· - 11111111 t-got’tc'. ‚daege cnm nort. 111. 1111111111, sicut 111. Num
esqrrttcrtrcr‘ Zeno. 1111111118. 111111(1111.11)Λ1ΙΙ11. sicelet 1111.
11 ut aptatu. ei (om. sicut) 1111. sienim ut Sar. - 11111111111 1111-
portunur Sor. — Atticus 11111111. - ariopagitae 1Η1111. -- 11111111.

srrpcrflcc ciue effudens] 1. 1. eliu· ἀνοητοτέρους μηδὲ oiaocpiamaes. 01.
sione eins 1 patere nimis replete c. re. S 1. ccl 111111 disputari.
vino, 111 superflueret. Virgilius 1111111 sicut .. 111 mediis 1111111 ·
Aac 1, tae. lit pleno, inquit, 11 1111111111]111111111111111111111111111
proluit auro. est pro accrrsativo nosnlnis anh-

15. dc ipsis profunditatis suae .. 1111111111. ΡΙ111111111111.1.1”1111111
recretis] {licendum eret: de ipsa 11· γὰρ τὰ συμπόσια (11. sciptura) 111-
craterum suornm profunditate. Sic 161111 δι’ ὀρχήσεως rori χο-
ipce hiacinthina (lonrrn. l, a, 11. 11111 νενόμισται cortesius.
Altitudo tecta profunditate pra· 1111 mode Nympharum scd Masa-
1111111111111.1,3.Μα11111111111 rum quoquc] llaec huc translata
intima disciplinae profundi· 11111111 Ptnt Symp. 1,1,1. 0111
tate sententiar 11,1, 1. ingenii ἦττον ταῖς Μούσαις cin· Asdru-
proprii diuina profunditate tovdwltNtilbWWQthmt·
qufmpl'lupn‘ ,(511ἀ111111111ι.. osten- 118 ¹¹apuq &haras Atticas] Vitl.
1 a 111111 o 111111 re· ao. .
surditatem. (tarracina veracium, Areopap’ritr’se tacentes iudicant]
qnam e 111111111111111111, a 1111 „Notat Macrobinrn lih. V. 011111-
lrnnc scriptorem neminem o en· ration. llnmnn. Α. Schottna cap.
det. l'id. prrolepg. p, xcrr. 11, 0111111, non Areopagitarum,

1111 1111111111 11 casias] Plutarchus hic silentium intelligendum, mo·
1,t,5, ,611111 Kaipipptia- 111111,111111111111111111111111111111111
xpers, 111 μὴ caryae: coire 1111111111 symp. 11111111.“ (11111.-

 

