ψ
x

RERUM ΕΤ VERBORUM.

{ppei-meapham· optime aeltitabat

1 1 ·

81111 natura qua ratione caruem
1111111111 111, 11, 4 aq. 81111111
{perae pinguo quitlrlara vti, 13,

8111111111 olea ΙΙΙ, 10, 0.

Salsamenta ΙΙΙ, 11, 9. Salsamenta
1111111111, 1111111111 ΙἸΙ, 3, 8.

8111111111 aperit mentua vlt, 13, 13.

81111111 peritia Appii 01111111 81-
111 ΙΙΙ, 1111. 8111111111 moa arete
triclinia ib. 4 aqq. Saliare bu·
nerium luit apud 1111111 ibid.
8111111 eum crotaliia 111111. et 1.
Saliare cauticum S. ΙΙ, 1, 13.
- Oedipodem ib. 15.

Sallpatpriua 111111 apat reterea ΙΙΙ,

, 111.

Saltibus 1111111111 C. Ι, 6, 33.

81111 ad lunae 1111111111 retertur
8. Ι,10, Ι. 8111111111111 1111 111
iungantur 1111111111 1111. 8111-
1111 qui 11111111111111111111111·
1111118. 1, 10, 8.

Sambuca ΙΙΙ, ΙΙ, 1.

Samothraca in Phrygiam delati 111
Praeter 111, 4, 1.

Samothrace· eii ib. 9.

Sanctum quid ait 111, 3,’51111].
Sanctum 1111111 111, Ι, 11. Sane·
11111111 Augurii 111, Ι1, 4.

Sanguen arbor iulelia ΙΙΙ, 10, 3.

Sanguis calore privatur ia aauiem
11111111 iii, ia, 4. Quomodo
11111111111111111Ιη111111Ι ti: 8111111111

r 1 ·

11111111 animalia nullum eibum
quaerero iii, 13, 4. Quomodo
aanguia iu naturam lactia al·
beraut V, tt, 16. Sanguine 11·
111 11111 rebitur natura vlt, 11,
8. Sanguis elicitur 11111 aalma
(l. 1, 11, 30. Sanguine poenae
rolvere vl, Ι, 111.

Sapientes quinum aiut C. l, 8, 3.
Perpetuam caeli porrectionem
expetunt 0. Ι, 9, 6. Sapienti
morte iu inmortalitatem eat mi-
grandum C. ΙΙ, ta, 1. Qualia
mora 111 adpetentia rapientibua
0. Ι, 13611.

Sapientia vocatur agnitio rerum
divinarum 0. Ι, 8, 3. Sapientia
perlecta animae C. 1, 9, l.

1111111 ab Alexandrini· maxime
colitur S. l, 10, 13. Signum
tricipiti· animantia ei adiungitur
11111. Templa 1111 111 aputl
Aegyption extremuerunt 8. Ι,
1, 14 aq. Vix aegreque a Ro·
mania admissarius la.

81111113111111111. ΙΙ, 111, 18.

119

Sarmeutorum igue 111111111111111,

Σᾶθη, anile 81111111 dicti aunt,

sappi rppprilpolppt Satyri S. Ι, 8, 8.
arae ‚ , .

Saturnalia eorumque origo 11111111
Sl, 1, 18 aqq. - 11111111 ib.
at et 31. Tatii 111111Ιί1 aetate
iiiii iiiiiiitiiti ¹s' i’
· · 1
10, 1 11 b. - 1111111 (11111118. Ι,
10, 4 11 13. - reptem 11111111 ib.
1111, - 11111111 tantum, nou le·
1111 omuibus S. Ι, ΙΙ, 30. 81-
11111111 tempu· nollemuiter le·
riatum 8. Ι, 1, Ι. Saturnalibur
optimo diorum S. ΙΙ, Ι, 8. Sa-
turnalibua bellum ramere ueiaa
11118. Ι, 10, Ι; 18, 18. item a
nocentibua poeuaa exigere S. 1,
10, 1. Saturnalium 11111Ιί cum
1111111111 epulabantur ib. 11. -
11111118. Ι, 11, 13. cur epo·
lae nervia a dominia atlpoaitae
11111 8. l, ta, 1. Tota licentia
111 permittebatur S. Ι, 1, 18. 81-
11111111 clemitabautur S. l, 10,
18. Α clientibua ambitione mu-
1111 exigebant 8..1,1, 33. 01-

811111111111111111ωα11111111111111111111
concilium Macrobioe tlelroit (iel-
lio p. 11. Eorum argumentum
et distributio per dier 11111111.
interlocutum p. xxu aqq. ui-
11111 11 libror p. nu aq. lianc
1111111 comminue perturbavit Poa-
tanua p. xxxta.

Saturnia oppidum, S. Ι, 1, 13. -
1111 reguum ib. 11.

81111111 atella So. i,2. (1.1,18,18.

Saturuii ab Hercule iu ltalia 11·
11111 S. 1, 1,11.

Σατούρνιος αἶα ib. 18.

Saturniae 111111 ib. 11.

8111111111 deorum princepe 8. Ι, 1,
13. Caeli patrie pudenda abaci·
111111 dicitur 8. l, 8, ii. - 1
1111 lilio paleae et iu vincula
couieotua 111111. 11 0. Ι, 1, ΙΙ.
Cur iu compedibue 11111118. l,
8,5 1111. Cur iiiior 1111 tle-
vorare dicutur ib. 10. 81111111
111111111111118.1,11,8. -
temporum auctor ibid. et 8. 1, 8,
i. Quasi Sathuuuua nopai τὴν
ocium dictur ib. 9. - a 1111
dietata S. 1, 10,10. Saturnus 11
1111 uxor Ope 1111 frugum quam
1111111111 repertore· 1111111111-
tur ib. ta. Caelum et terra 1111
directorium. Cecrope iu At·
tica primur ila 11111 1111111111

 

