&¹⁵⁰ mmmm}

ργασία· nuum Sotadi-aw— nam-amnium Sea-[ianm ιῶιιι-
³ mmm ζὲῗιῖιῖἷᾞῗέῗιιῗιι,ἫῖἒῒῖἱιῗῖιῗιέῧῗἝ..’.“ἓ“ἑῖ,ἰῗ”ζὲἱ“ἰ

m... norst.
...nn- rs - ...ιιι-ι..- uc (s ι p. ..ιι 1²⁷. numia-„n s ι m.
ιι = ..μμ-ἴξιν ...ιιιπιὶ--Πιμ, ·'³‘'¹¹¹¹'·'›“⁸''G!³;!¹‘„¹‚⁴,'' semsi-...w
2‡·2‘L«':.:.-.⁴..⁴. 22: n... ²¹¹3. 52:222 ιζ. “-’ „20⁴ :¹5:¹3

n. n⁴ ι ιι. ι.·.ι.ι.ι.ιιΔ mos-qq. nur-tntum] cr. min. xv. ιι... ιι..
Νι... ι4 ‹. ‚nutam a nam mm ιι. «ιι..-
Φω...,τι) ι31( ³⁰3⁶ ..οιιιιὲιιςιεῶί- :53 nrt-11¹2: :tang-'tim ιὶ-ῦηιιι,

- ιιιιὶῗῖμιι· omn... i: ‘fixafzzzm ‘2:22¹' ,
ιι.. Ι, ω, ι. ιιι-ιιι· chry-oneum: numa.
1 21⁵-- hnc numen st·— Anhtn. ιιι, no. p* sn. ι. Τιὶ ιιι Κυ-
, ιιι-ι. :uum ιιῑιι- um, ὃ. tm ...μάθω λέγω..
Δ num ianr-mm nrdi- οΙ nimm- ΙιιΙιει {lu- p. ul. n. Δι ‘t
“quiritur ιιωιιιιι ι m- ῆι. p. un. ιι, cnt- τ, ,ιι uun·
ιιι, ι.. com ιιοιῑιι. unuae. mmn m-m· mx-

    
    
    

 

⁴ , y ,..ΙΙ ιι. ιι. xm, ο. ι. :an-memma ι. ns. ι.
, , ν· ιιι ...Μαι-ἰ Rauen. ι m>- ειηιιίιιιιι] οι, Ωιι, 1, ι. ιι 1⁴³,
¹ v Ιιιιιῑι Sabinorum oppido ε. Vana Ι, ειν, ι. Ptin. Ι. e. ι. 15.
’.ῃιιη rom..- tanam ..ιιιι ⁵ ὶῖἷῖιιί nrum kgendnu m n.-
ῐιιιιιι Aut-m.. ιιι qun... ιιιιιιι ιιι» v· mm⁴ ema ru-unn. ιιιι

ν, ι. ιο, ⁵ η. σιω, ι... ι.. ιιι... μοι.. ...ιιι-ιιι, xum
ιιι unna-run. unguit-nan qun ι. ιιι Atque pmcpi--‚inqn{=.-nt
smus-„uffan nne-u. ,ῑιεμιιι ει unm. qm a ιμι

amun-..1⁸50 ..ιιιιια-ι. ,ιιι m prum mmm ι.. uuna-1,
,ιιι-,ιι ,κιαι-...ιιι eum... ιι..- nm ιι amn, m· e: Sym, ιι.
..ιιι-ω. ιιι... ιρι-ιι mut-n- οι τιή...- m gemme-nmm- ιι
...ιιι-ι ιω, ιιι... ...ιιι ..ιι-ιι, ι ιιι... m...- αιιιι-, ..ιιι ιιι.-
m„ ιιιιιι emman-nn· ιιιιι.ι ιιι-ι mam· ...ιιι mmmm ι..-

     
 

 

ιιιιαιῑιιι, ι ιι.. ..ψι- (5 um ‘rna-n. encoma.. xl, ιι,
η), ..ιι ...ις ι.. mm ιη’. ιι; ,ι ιι.. ³⁶„ ..m mn... ι ιιι...-
ἷῖἒιῗῗ.. ὶὸιῗιῗῖιζξ ὶέιὶ““τ“ἰῗιὶιὶ“ἰ ἷνὶἳῗὶῗῖἱῖἦῗ- ,²3²⁰“.²‚“.‘ 3ῗῖἿῖ
annum-2 ιιι unu-ro. utrunque ιιι ιιι-..ι ι amul·- ιιι-..ρ num}
nnm- ιιι-μαι ignotum, ιίιί qnod ιιιιιιιιιι- «ntur-n. Ιιιιιιι ι xm
ειιιιιι... ...ιιι amman-mutu 42. ιι ιιι, ιιι ιι optimi· ιιιιιὲ
ιιι-α οιιιι... ιι, n. a ιν, ιιι, ιι legin-11 ‹un-1121, ι.. ...ιι-ιιι.. mm
...aa οιιι... v, ιιι, ιιι.. am ¹⁶1¹- m.
ιιι ιιι-ι.. μαι-ιιι. „aa ιι... ι, urfa-uu] en ...ιι-ιι ιιι-ι ι..
⁶0, 1„ ...υἱ ιιι ιιι-ιιιιξιΙΙίι ιιι-ιι Ιιιί- ικιμίγιιιιιι.. si ειιεικῖιιιιιι, urin.
finnlffiggzmffloaefflsseffin '33 g'ssf'mm'* ι un.. ι. ι. ι ιε.
ιιι. mx„ ιιιιιικιιιι... sman- ε. mnam] ι. ιι, ς ιο,
(ιιι smus-m) ez mann-m... ι. ,ιι-ιι ungens. ...ε ...ι-ιι] ει,
:egena-n- ιιι „un vnn-m. ι ιιιι.. xv, ιι. ι.. ιι...- quum ν..-
aea-11⁴⁰, quud ιιοιιει ιιι nti· nn- n'e· μιιιῃιίια ειίηιιι Anias ιῗηι..
ιιι-ιι any-- me ..- .ιω-..ιι η...» app-m,
mue-m] cr. νιι... u . ιε.. ¹ ,1411- ιι mum. ..fv-na. ιιι-
⁵2. sm u pm. pan. om ..ι- ιιι... λιιι. ⁴1. ι. uva-mm, ι..-
,ιι mm mmm ..ιι mv:- ψη, mun-1. qma m· mm-
.ι.ι·... ειη-..ι ..ιιι- ι.. ...ι-ιιιιιι ,η’-..- ι.. Aegypta ...ιη-ι eeu-n,
mmm ue·- xxm, σ. ι, ω οι qa· ι.. ιι ιιι. Peme. ιιιι... ι.-

ι, savam· vua-n c-to mum. ινιιιιιιιι, contu-...- m«
ἢ matum Ριιηι... ι. ι.

   

 

  

 

   

