SATURNALIORUM 1111. 1. CAP. 1111. 101

men vulcanalis Kalendis Maiis huie simeram divinam iacit: sed
Piso uxorem Vulcani Maiestam, non Maiam, uicis vocari. Con· 19
111111111Ιὶ1 Maiam Mercurii matrem mensi nomen dedisse, hinc
maxime probantes, quod hoe snense mercatores omnes Maiae pa-
riter Mercurioque sacrificant. Adsmnant quidam, quibus Come-20
isus labeo mosomii, hane Maiam eui meuse Maio res divina ce-
lebratur terram esse hoe adeptam nomen a magnitudine, sieut et
1111111 Magna in· saeris vocatur: adsertionemque aestimationis suae
etnam hine eolligunt quod sus praegnans es erassatur, quae ho-
sua propria est terrae: et Mercurium ideo ilii in saeris adiungi
dieunt, quia vox nascenti homini torrae contactu datur, scimus
autem Mercurium roris et sermonis potentem. Auctor est (lor-2!
nehus Labeo huie Maiae, iu est terrae, aedem Kalendis Maiis dedi-

usa. rieuirgsprisir.]

τ Κα11111111111111. Kalendasasnr'ssr G. 111. sacrificabuutwrruo·
wamel-‘¹:³¹³ ffegtgtlishom. P. ²3· cqru :MMMoMoMssnbme 1,.111111111-1111ἡ Men
ing. - u 1111111111 P. - 111 proprio Sr-g. - 1111 qni s'n sacris (111. qui)
Α. 1111111 11111111. ·- 1111111110. 21. is 111 smus om. s·irl'.
,111111 qusquam 1111111111, qood 111111111111111, reserum axrropisrinsn 11
1111111111111. Ubique eninr irie 111111 irs se exponis. Etruscarum.
[ς. 11,] Regius 1111111111, 1111111ρι ssor.“Gren. Gi. e. 11. 1111. -

‚lanea l'uleurruiis] 01. Varro L. ¹1· sacerrimam 1111111 Magnae 1111111·
1’, 11181.. 1111111118. 1. sm 1110. 1111111.

,ΠΜῙΝῙ ΛΕΜ ovi, ,ω 5⁸⁸3· sus praegnans .. quae 1111111 pso-
W, urs· mmm· annm ¹⁰⁰⁶· με...111111.]11.1111.11.ι.1,
ΕΜ.. ΝΜ· F⁰⁸¹¹¹⁸ 'W' 9⁸⁰¹· 671 sq. Pluteuiur 1111111 frugum
''nm’' 130· ’mu-² 1191911111 ‘⁸ Tellusque Ceresque Fam sua
111111111111111111 ⁶5⁶⁰⁵³⁰‘p⁰³¹;‘“.³.⁵‚:¹a;⁶.r““· ξς,-

sussp. 111. ι. ,1. ,

sermm· .. Mneii. Praecianum pereum
¹⁹· ΜΙΜ Mm'm 1001111111 m· 11111111,1111111111111111111111111111

Ῐξίξῑθῑξ· 1111- lvo affl· ¹·) 0161 aurea quarn 111111 frugem praecide-
11ξο ,ῑηῖ 0ῙῆῙαί ²⁷1⁶ ATWJQ' 1111. Porrus 1111111111, quaa mense
⁸3¹⁹ 13111011 (1150Μέ ὀΐομαξθηθαι Maio rei quis Maiae insusurrantur,
w: Μαιον turberes eunom? 111111111111.1111111111.
osso 11111, αμα rtur καὶ, ⁶⁶⁰² 3⁰ 11, 111.

ίῳω 'w’ αῗτῖέγξῖῗ ὃοῖἦῳῃωῖ quia eos 1111111111 homiui 111111
wa η’ ‘⁸ ιη’ 1111111111 durus] „viu Rhosiig. boos.

11, 11 αις. 11, 15 Fere Ι. o. m xm, w zm - mm-

qssi 11 nense mercaturas 1111111 ,ω [μ Ι, c· Μούμμιος δὲ ὁ

Maiae gurim Mersssrs's 1 saeri- ,

figuti] 1. Laurum. lay . Ι1’,53. Βωμαῖῦθ τὸν Ἑρμῆν τὸν sanguimen.
Mmm affl? ἳπίντέυἴααὶτξ ρ111ῑῖ1 α
“offirmt- Piuiareh. Num. 19. ἕξ
Ἐρμῇ γὰρ dedemus. Muius sacri

1111 neminis 01111111, 111. Merkel.

· κον λόγον 11111011111111· osi γ ρ,
σι, πρότερον βρέφος φθέγ-
ιτο, πρὶν ἂν τῆς γῆς ἐφά-
ψαιτο, ὥστε Μαῖαν εἰς Γῆν κα-
λῶς {gri-sinpernus 11 1111111, ubi ri-
,. cmm 111111· legendum esse φθέγξαιτο 11,

Β). rsus 11111111.. teras· 1111] “0²⁹ κτλ·
ci. issar. syr. 111, 113. Taurinis Mercurium 11111 11 1111111111-

111 suari τοῦτον (τὸν Μάϊον) τὴν sentem] 111. not. 11 1. 9. 11111
Musas, 11111111 τὴν Γῆν, θε- 111111. 011, 10, 1 sqq. Mercuri,
1111111111. 11111111111111111111111, Qus· seros

111111 111311110111111111. 1, 22, cuitus 1111111111 recensum 1111111-
11. ussum 1111 1 persensissem 1111111, 01111111. 1, 11111 sqq. 01111

 

