³48 1110110811

pomum quod 10111 duro tegatur at intus habeat quod esui est,
malum raro quod loris habeat quod est esui at durum intus in·
11111111 Secundum hana definitionem Persicam, quod Suetius
poeta 111111111111111111111111111111, arogis erit inter mala nume-

randum.
2 His roemissismalorum enumeranda sunt genero, quae Cloa-

tius 11 rdinotorum Graecorum libro quarto ito diligenter enu-
merat: Sunt autem yenera malornm: Amerinam eataninm citream
„anennoeton conditionem latomiis manaem Mattianum arlebalotnm

[1111. BGPSl'.

11ο.“ Pont. - 111111 1ο11111 tegatur G. - intas 1111111 Gr. - qaod erni
ert (11 alaram) G. 11111111ιί111.11111-1118. - 811111111128111. enm
1111801112. 1111111111 Po. enm e 1²³. - arenariae] e. 111. 1 12.

2. qnae .. maloram om. V. -· in ora. Sv·g. - Originationnm tiroe-
earam 1111. Pont. 111 e. 18. 5 8. -- diligenter 1111118. .— Armeniam
11..111’1111111111-11111111 ftttltlll' illl}
ἔπιμηλ1ςοοι, 1810111111 01.,·1·1 ima). ἐπιμελίς ie. - 11111111111-111.

1. 81. ,1111111111 (gignantur) aaa· μαοκηνῶν ἐστι χώρα τὸ κοκκύμη-
ram intar lignum et 1111111111. .. λον καλούμενον nal κάλλιστα yema-
Qaae 111111 notura, eadem et pomis. νεῖται, ἰδίως καλεῖται τὸ ἀκρόδρυον
Aliorum intnr corpor et sorio lignum, Δαμασκηνόν. et ibirl. 1. Νίκανδρος·
11 nocam: 1111111111 corpor into· Μηλονὸ κόκκυγοςκαλέονοι, inin.
11111111,11Ρ11111111111111111 Ser· 21. μ. 82. 1.Ὑπό τινων (ll Περσικὰ
11111111181111151. Naeee κοκκύμηλα. 11111 similia 1111111
generaliter dicantar omnia tecta eo· 1111111111 l. e. 1 10., qni arlrlit:
ria danaen avellanae amygdalae Quam Latini ab colorem pronam
iuglandea castaneae, aient e cantra vocant. 8111111111 Exercitt. l’lin.
11126. li. 0. 1111μ11111110111111111

aranea eliciantur omnio molliora.
rotiana nominis inrlnetum inter

erni] 1111. 11111111 1111111. 10.

2. Amerinam] 111 Ameria, 11111-
11111 ομμ1111,1111111111111. 011111.
Ι.1.11. 1. 15. ᾗ 51. Patriam nobili·
taoere Amerina, ibid. 15. 1. 1115
11.; a. 11. 1 11.; 111111 59.
Colum. 11, to. 0111. 11, 21. 1111’,19.

coloniam] Gi. 111, 6, 18. Mala ..
1111οοί1ριιοοοοίοοίοοο111οο1ο
(11. R. 1, 8.) 11111111111. 11. a.
10.: 1111μ1ο11111 ονομ111111111111111ο
qnae vanamne cotonea, et Graeci
cydonia ex Creta insola advecta,
11111 111111ιὶ111 citat Saron. Sam-
111οοί1. 251 Ant qaae pomo (lytlan
Cretaeis misit ab orie, ot 1111111, o.
1. oi. Cyelonia commemorat οο-
lom. l. 1. 1111111. 01111. 11111, 1,1,,
cotonea 111111111. 1, 59, 1. cota
11, 11. 11, ro.

citream] 01. i 8111. l'lin. l. e. 11.
1. 11. lle citreis enm raa arbore
rliaimar: Medica antem Graeci oa-
eant patriae nomine. 111 molo Ma·
dieo 1111. 1111111, 8. 1. 1. 11 da
11111111 1111111 1111111, 6. 151. 11111ο1.
1188. Athen 111, 251111.

malornm genera 1111111111· coccy-
molnrn‚ quoel pronoen aignilieare
11111111 11111. 111111. 11. 111111 e
Satan: Κοκκύμηλον εἶδος ὀπού-
aas, τὸ παρ’ ἡμῖν λεγόμενον βερίκοκ-
κον. idern μ. 828. la. 1). nit molo
11111111111111, 1.1. 15. 111111 Theo-
plrranti (illator. 11, 2.) μέγεθος ἡλί-
κον κοκκύμηλον 11111111 magnitudo
11111, nam κοκκύμηλον pronum
1111, noa aorlrum.

eoirelitionm] Gornmemorontnr 1
(111111111,8., 11 11 1111111111 1, 59, l.
conditiva mala, noel ibi non 11111111
aliquod genno 11111111 intelligi,
111 omnin genero qnae 1111111111·
condita.

ἐπιμηλίς] 01. 11111111. 1, rto.
nteam'tav 111 nal 111ρύν ἐστιν εἶδος
ἓν Ἰταλία γεννώμενον , ὃ ἔνιοι ἐπι-
μ·ρλι’ὸ“α’καλούοιν. .. italam iorl
μρλῳ 1μφ1ρ111111 τοῖς φύλλοις, 'rite
μημικρότερονΙ· ἔχει o} καρπὸν nal
1181118 lii tt ii 11111
11111111, orerliaorir arbor et flore ean-

, ooeeymelnm] 01. Athea. 11, 88. μ. tiriolo, elicta, anari dalaia 111 eina
,1. 'Euri πλεῖστον ivry] τῶν Aa· fractae et aeota uapore commixtae.

 

