ii 1111111111. 1111111. 1111.11111.(1111.11. aar. 11111.) aar

1

libertatern snam venditarent, plerique ee plebe Romana 11111 1111-
‹ttdt in comitiam venirent, et ebrri de rer publicae 1111111 111111111-
rent. Haec Sammonicus. Fanniae autem legis severitas in co5
superabat Orchiam legem, quod in superiore numerus tantum·
modo coenantium cohibebatur, licebatque seeundum eam unicui-
que bona sun iuter paucos consumere, Fannia autem etiam
sumptibus modum iecit assibus centum: unde abucitio poeta se·
stivitatis suae inore centussis vocatur. Fanniam legem post anti
uos decem et octo 1111 Didia consecuta est. Eius ferundae 1111-
piex tuit causa: prima et potissima, ut universa ltalia, non solamne}
urbs, tege sumptuaria teneretur, ltaticis existimantibus Fanniam
legem non in se sed in solos urbanos cites esse conscriptam:
deiude utnon soti qui prandia coenasvo maiore sumptu iecissent,
sod otiam qui ad eas vocitati essent atque omnino interfuissent,
onis tegis tenerentur. Post Didium Licinia 1111 lata est a Pa
icinio Crasso Divite, cuius ferundae probandaeque tantum stu·
dium ab optimatibus inpensum est, ut consulto senatus iuberetur,
ut ea tantummodo promulgata, priusquam trinundino confirmare·
tur, ita ab omnibus observaretur quasi iam popuii sententia eou-
probata. Lex vcro haee paucis mutatis in plerisque eum Fanniaii

testa. ricubgspstab.]

rentur GR - iiamano 11. 5. 111111 Sammonicus am. P. - Fanniae
teges (1111. autam) aab. - autem 11 nub. autem (tresnariam) ptris. -
abaritia] Fragras. incurbttttt. ed. Gerlach. 6. serendae s-bP.- 111111 -
suit 1111.- itatis 1-1. - aestimantibus 1-1. - 11111 peon. — scriptam
(retpotonem. - cenae suae 11. - nraiori G. maiores Ν. - cecati

5. ursmarus .. coenantium nobi. (persentitur, qno 1111111 bric 1111111111
11111111]Α1111111111111Ι,108.μ.3111.. 111. F. Wnettncrua (arm Sebui-
’1111111116 νόμος, inquit, τριῶν neit. 1830. Dee. N. 156) statuit
teia caietanae τῶν ἔξω τῆς οἰκίας μ’ Crassum praetorem nano bct.. (ex
ὑποδέχεσθαι· κατὰ ἀγορὰν oi ana. Pigbii 111, p. 1511), quim.
τῶν πέντε. τοῦτο δὲ 1111 τοῦ pq· Sammonicus Serenus ste regeren-
νός ἐγένετο. 1111111111111 earn, inquit, praetores

sumptibus 1111111111 fecit 11111111 1111111111,11111111111.111“11,1111
1111111111]01. cett. b'. A. ΙΙ, 21, 4. .. ipsi 1111111111 pertulerunt, 11111111
Hanc beritius poeta legem signi· 11111111 utin 1111 11111111111111111 n pene·
fient, cum dicit: Fanni centussis tara cst 111111. Pighius 1111111111-
1111111111. in quo arraeerunt quidam 1111111111 8111111111. mxlv, 52. lianc
commentariorum in Lucilium scripto· tegern odacripserunt P. Crasso tri·
res, quod pictaverunt 11111πί1 tego 1111111 1111111111.110111111.,1”1τς11
perpetuos in omne dierum gersus 111111111111.1111111111.11421111
centenos aeris statutos. (feneam 1111111111 11011111,111111111111111-
1111111 aeris Fannius constitnit, sicut rispr. p. 165. et 11111111111111811111.
supradixi, sartis quibusdam 1111111 1111. in Lucil. nd 1111111111 botru.
ις 3. indis 1111111111 item 1111111 pta· (1011111111 referunt, Gronov. 111

1111 11 Saturnalibus]‚ eosque ipsos Gett. ΙΙ, 2⁴.. ad 1111111111 ncnxs't.
11111 nominauit: aliorum 1111111 1111- Meyerns 111 arnt. 1111111. irogus, p.
runs omnium iu singutas 11111 sumptus ist. collato Dione Cassio xxxin,
inclusit intra aeris alias tricenos, 3111111 111. Licinio Crasso 11011.
11111111111114 Arida 11111111. Ι.1.Ὀψω- Pompeio 11111111 tenentibus a. 11.
νεῖν tt πλείονος τῶν δυεῖν iosap· bossunt. tribuit. 01.0111111.Τ11Ι1.
μῶν nort ἡμίσους οὐκ ἐπέτρεπε. ΙΙΙ, p. 2111.

6. 111 biara] Ex 1111 una 11111 1111111111]01.1,16,31.
commemoratione baec 1111111111. s. 111111 Fannia eon ruit] Get-

7. n Ρ. Licinia Crasso 11111111] 111111ξῖ1111111111111111111,

11. 22

 

