38 uacuouu

tum eadem sit ista sententia, γνῶθι σεαυτὸν, quid in mc scire
aestimandus sim, si nomen ignoro? Cuius mibi nunc et origo
'let causa (licenda est. Tullus Hostilius, rex Romanorum tertius,
debellatis Etruscis sellam curulem lictoresque ot togam pictam
atque praetextam, quac insignia magistratuum Etruscomm crant,
prunus ut Romae haberentur instituit Sed praetextam illo seculo
puerilis non u abet actas: eratenim, ut cetera quae enume-

aravi, bonoris siiiiiitus. Sed postea Tarquinius Demarati exulis

[uss. sunus.

pientiam ABG. sapientum (annuentem) s-b. - γνῶθι σαυτὸν 11.
Gnotlsiseuuton i. eo nosce teipsum Α. - existimandus Sug. - nunc
11111111. l. ’11111111 GSvi. — Hostilius ARGSv-gt’wtttua. licetilius
llosti silius 1-11Ρ (bg in mg.). - Hetruscis (scinu.) Sug. - currulem
(intraquoquej 1. curialem (sup. 1111111111. - cetero quae 0111. P. —

ct. seon. ilor. lllll, lt-ta. ct 26. ox antiquioribus libris, 0111101111
01 qnuc 0 1111111101. p. 233. 13. 110111· filius plane suot omisss.“ -
111011 Stephanus in Thes. s. 1. auae quod 0 Dionysio ct Plutar-
ttt⁶t2‘tltttt“tltc⁰²“ttltt“· tllll'lll: ‘tt‘t‘’ lltltttt}
tl'e Δελφὸν εὖνοῧχόῗ mcciv 11011111νέ Tulli 1111111111Ι regis 01111.
co γνῶθι σαυτὸν stul ἐν τῷ ναῷ debellatis Etruscis sellom 0111111111
immittat· Χαμαιλέων ele uetat instituit] „Qum bic sle origine
WW 111111 τὴν γνώμην ταύτην. insignium imperii narrantur, 111-
modum reperiuntur 11100111. Ab
Etruscis quidem iusignia magistru-
tuum sumsisse pleraque maiores
Romanorum, uti Salustius B. 0.
61. [136] sit, 0011110011 Dionysii
llal. 111, 61. 62. Strabonis V. [c. 2.]
111111 1,11. φ 3. Flori Ι, 5. 11 Pli-
nii N. 11. tl, 66. consensu 00111-
1. malleationibus] Quae inele 1110110101,1111011101110111011100,
01111111. Stephan. cx unc, ut side· qui 11. Α.11,22. [at. Lis. 111 nto.
11111 libro Parisino 11111110 1001, 1γ1,11.00.]1101111011011111Ιο1110·
111111161110110111 διπογραφίᾳ decim lictores in memoriam loeti
(1011181161. 2611111111 adnotavit=‚‚ttil augurii duodecim vulturum esso
’111110111111111111111011111111. institutos. Verum quis 1130111110-
1111111· 111. l· Plin· N· 111111. 1111001001 latescere, non convenit.
⁴³:⁶¹ Ρ10111011.111110111010[0.38.] Etenim Dionysius ct Elorns rci
01111110 110110 petre non nisi 110111 originem tribuunt'l'arquinioPrisco,
10111111111111111111 Hostum Hostilium, Livius 111111 1111 Romulum: atquc
0111111 11110110 bello 1111011111 Ss- Plinius llomnlnm quidem trabeam
1111101 011110111 egregia. 111111ςί· purpuream estesse, sesl toga prac-
1111 112110111111 111111 111 patrem texta ct 1111010 01110 Tullum llo-
nostri regis ipsum llostum appel· utilium c regibus primum usum
lutum esse, imo sle paulo inlrs Etruscis devictis satis 00011110
. [1 lv ab ipso Macrobius 100111 scribit: Tullum eundem primum
belim ot cum temen 01010101101 lascibns 11111111 esso 1111111 Eusc-

01111111 me seire aestimandus sim]
1110011111ωο heac essa minime nego.
Ncqnc tamen suffragor Zcunio cen-
senti 0110 legendum aut: Quid ele
meo scire aestimandum sie, 11111
Quid? 1111111 me scire aestimandus

extiterit, morescriptorum 111111- bins in otymp. XXVI· 8111111111
111111111101111111111 ln commemoran- Macrobii me mule 11111101 etiam boc

y 1111 alieuius maioribus rationem nominc, quosl 1110 Etrusci per llo·
babese solent, Macrobius quoque stillumtlebellatl ‹licuntur‚quos 111-
rideturbuncregemssb enepotius man demum 1 Tarquinio Prisco
clarissimo definivisse, quam tt pa· subactos 0110 ex Livio ct Dionysio
111,110111111001110010; adeoquo non 11111100111101.ιι 2111111.- coarcat-
fllius, sed nepos sculpsisse. No· 111.1111011.1.ρ.261.11ι111111110110-
11111111 locum aliquam culpa libra· rum V, to.; Ρ10111111.1101101.26.;
ssorum mutationum subiisse putet 1111111111. 1. Soscli.

 

