sntuRNtmunmt Lm. 11. cst). vll. 253

1111111111 111 victus 11, interi, 1 Syro:
statimque Publice patrnam 1111111111 anulum aureum cum quin-
gentis sestertiis uertit. Tunc Publius 11 Laberium recedentem ait:

01111111 contendisti scriptor, 111111 spectator 11111111. {³⁶²1
set ct Laberius sequenti stetim commissione urimo noro interiecitti
hos versus:

nen posstmt primi 1111111111 omni in tempore.

Sumne-um 11 Ι1111111111 cum claritatis 11111111,

(11111111 asyro, *1111111 citius dcer'dos.

(11111191, 11111 qni sequetur: 1111 111 1111111111.
Publii 111111 sententiae teruntur tepidae et ud communem 1111110
odconrmottetissimae, er quibus hos tero memini singulis versibus
circumscriptas:

nto. siculrgspdzb.]

- Pettitio P. - Puttitius Ρ. - 911(111.1111)1. 9. 111. 1111
ornnes. 11111111 tompore uPt'N. 1111111111 in ternpore 1111111 G (Sctrnciti.
1111111 omni tempere). 1111111 omisi tempore (scip. 11111. 1111) S. 1111
111111111111111111(1111.11111’)1-11. -·· 113. 01111111111111111111111111111·
111 11 1-1. 1111111111111. - ngcrc (sup. ogre) G. — 11 1111 11111111
11111111111.1·’11.111. 1111 11111101113111111111111111111) 1). 11 anv
1111111Ι setrnett. - citius (1111. quum 111.111111111111]111111111111.
eitius quum 111111111811111131. citius quum 1111111111 nutries
(g in mg.) 1111111. quarn 1111111111 (111. citius) 1-11. ,,1’11 versus
11111111 1111111111 1111 11 11111 11111111111111111 quom 11111111 decides.
Frustru itaquo 11 1111 81111111111111111 incuss ,11 summurn perducta
rursus 11 infimum, 111111111111111 quum 111111111111, 1111111111. 111111
11 1111111 1111111111111111111111, quoti isqui 11 1111111111 1111111111 gru-
111111 pervenerit, negre consistet, 1111 quod, antequem 1111111111 etio—
1111 11111111111111111111111, ruct.“ Pont. 111111 quem 11111111 „quot
11111 1111 11111111 egregio. Ex dittogrnptriu 111111111111111111111·
tetttgere 111111111111111111111 neutrum eminuisse. Pontnni 1111111131·
11111111111111 111 1111111111 1111111111 uticensibus tibris monstrati si·
1111, 111 11111111111 simplicis quarn pro antequam redemerimf· 81111111.
(0181111111. p. 13.) - ciceides tn (11111. 11)·.1112311,,’1’111111.“. 1111-
1111111111.11.;1Ἐ11.1’“·.1’. 111118111111.811111111111. 10. Publii
putes (811)] Gt. Gett. N. t. 11111, lt, 311 t. - tepide 11. st.

111 quisque tempore. Sed quum pro cesseris 11 summum gradum.- 1111
tempore 111111 idern 111111 11 pro qui 11 ipsum 1111111111 gradum 11·
11111111111111111111(11.1111111111- nit is nnn amptius potcst 11111·
1111. rt, 11511111), 1111, 11111- 1111. Desistas in plerisque rustici-
genttu sint rerba: posito invisens 11111 tegitur, 11111111111111111 iis
11111111 pro tempere. qrrno Sctrncidswinus 111111111 au

8. anisium ostreum 11111 quingen· §3- 1·. 26. coniunctium tingitut
tis 1111111111] ct. supro 52. 11 1. 1111111111111 111,1]111111111111111111
³· S 10. 11 11111111 11111 11111111111111·

9. commissione] ,,11111111111’111· 1111111,1111111111111111111111111111
11111,“111111111111111111111.1111111, deletum sit 1. nte 111111 sno in-
111. p. 11111. Gt. 1, 111. 111111111 111 explendum 11 versum

*111 1111 111111 deciduo] Scripsis— et sensum, 111111111111111 quarn
sern 11118111111111111111 1. ct. ct ego. 1111 pronomen si 111111·
eitius quum escendat 11111, 11 cartes 11111 nc nttsorptum 1111, tacite 11
criticum nuctoritnte niteretur ct erptieuntimn comparativum eitius
111111 quam esrcnrtns consentirent 1111 poterit quarn 11111111 111
cum antecedentibus: Summum 11 quom 1111111111. Scri pru 1111, 11
graiium curn ctoritutis 1111111, 111111111111 811111111111111 inerim
1111, 11 1111 11111 possent, 111 in· qinom 1111111 Ρ11111111, 1111111111
11111111111 111111, 1111 prope 11· 1111111111111 1111111111,1111111111

 

