SATURNALIORUM Llll. 1. CAP. x1.

llabes, ut opinor, adsertum non esse lastidio despiciendum-serp„ ·..,
1111 nomen, cum et lovem tetigerit cura de servo et multos
bis fideles providos 111111, philosophos etiam, extitisse constit '' ,
nunc de sigillaribus, ne ri enda me potius aestimes quam 111111 ·.
dixisse, paucis recensendum est Epicadus refert Herculem oc-'l'l‘
riso Geryone, cum victor per ltaliam armenta duxisset, ponte qui
nunc sublicius dicitur ad tempus instructo hominum simulachra

pro numero sociorum quos casu peregrinationis amiserat in llu-
rium demisisse, utaque secunda in marc advecta pro corporibus
detunctorum veluti patriis sedibus redderentur, et inde usum tra-[sard
lia simulachra fingendi inter sacra mansisse. Sed mibi buius 1114 ,
illa origo verior aestimatur quam paulo ante memini retulisse:
Pelasgos, postquam lelicior interpretatio capita non virentium sed
fictilia, et ωτός aestimationem non solum bominem sed etiam
lumen signillcare docuisset, coepisse Saturno cereos potius uccen-

Edd. vlcabgrpder

Edd. 11 Gell. 1, 1. 46. dispiciendum (G nup. 1) v. - 111111] (lis
3.-1111111111111115. - 111 diriore] c. 11). 1 24. - 1111111111 se?
b 1111111111. 47. 1111111. - auvecraauueus. 11111118 111.
1111. 48. 111 origo (om. 1111) Α. - 1111111111181. 1111111111 111113.
- poulo 1111] 1. 7. 931. - fictitio gin urg. — rignidcarc 111. Ρ. 411.

cobrin· l. cr „lipperdele 11 τὸ orl· 11111111 1111111111 11111 111111·
1111111 ῥεύματος dicitnr apud Sui· flrr'r' 111111 111, 111 quidem 11 bomo
1111 Τ. l. 11817. [FebriciurBibb od orara immolaretur, 1111 111 ira
Gr. ll', 7. attingit praeterea Sim· 1111111111 ponte 1111111111111111-
plicii locum 11111 positum] 1111 tur, ubi 1111111111 emendat 11 porte
[Febris. l. c. 11111111 Celsum apud Sublicio. Sane 111 lacctantius
01131111111.1’11 p. 168. 11 (111- 111110111ἰί Fert. ,62l sq. rer·
reri·- dialogo ll'. 1111111111111 ene: Tunc quoque priscorum uirgo
111111 1111111111 nazianzenum in 1111111111 virorum Mittere robo-
111111] 111 111111111111111111111 reo 111 eo ponte 11111. b'id.
11111111 1111 tradebant. Vid. Beclrer. 1111111. 1195111111

8111111111. 11 Epist 11111111. Τ. notae seqq.

ΠΙ· P· ¹2⁶· 02 1³⁰· 1111111· 1111111 111111111111111111]0101111.
perenm obrerrutum 1111 Simplicio ο, „r v, 6³1 ις. [llam (Tirynthium)
¹¹¹ Cqmmglss ⁸⁰⁰¹*- 13· p· ¹⁰²· αὖ· stramineos 11111111 1111111911-
{pp-,lp 111111ξὲ11ἐέ ’1111τᾶ11111 w} riter: ,11111111 exemplo corpora

epm? px& 11771111 salop 1111. θ
ἔωλὲξ. ²¹ ’ὥς aggo ⁶2, καὶ mm 111111 1111111111 fin crrrlr] ‘llffiffl‘
¹¹8 “W ”l θ’· 11. ec. 1111111. ep· 111. 111111.

ww] Cl'all⁰m'.⁰‚ll' ὅ) ¹· m‘l'lll 15. 111111. Argeos 1111111111111-
,ωιημῗοῧ ⁰⁶ “m “⁶²²² Hw'lwm pens effigiet Ι1111111111 prrgrrrer
ffl‘gpfwdm] An emmim!- {serratarum 1111 ultr rpeaeborrttrr
'⁹ . rn 11111111, Verre ,[ι. tlt, 3, et.

ligat 11 illustribus Grammaticis Argu· stum ο κίφος, spmupu.

[ἕρὶἱῖ1ἀῑῖῑᾞιᾮιιὲιὶῗ cimifllu' cro 1111111111 XXllllr en quotannis

,a mamm mm l ΜΞ deporta sublicio orncerdotiburpu-
¹¹⁸ “¹ 1111111ἀ 111. rerer 111 ar ursata. vra.

⁶ ’11 ,- · .
1111111011111ῃ1ῗ114.111111111ῗέ1 Μ’ “d ⁰· ⁷⁸ 5 31·
Ἰταλικῶν 1111111111 .

meruerymffillvc. 11113. ¹088· P· ¹¹¹· ..
porte prri 1111 sublicius dicitur] cupito rrora 1111111111 ted firtrlro]

48. mentior* 111111111] 111. prc-

ethaeorum 1,11,1. Apparet ta· inteligas significari ex inlinitivo
1111 antiquum 1111111111 immolando· tetivo significare cuine subnectens
run 1111111111 111111, siquidem Sa· 111 111111111111111111111. 1111111111

 

