SATURNALIORUM LIB. 111. cxl). ΧΠ. 613

ceteris eius partibus ad satietatem dicit abutendum, optimum xi·
num sine dubio significans quod in dciii medietate consisteret.
Sed ct hoc usu probatum est, in cieo optimum osse quod super·
natat, in mette quod in imo est Quaero igitur cur oieum quod
in summo est, vinum quod in medio, mei quod in tundo, optima
esse credantur? Nec cunctatus Disarius eit: Met quod optimum 14
est reliquo ponderosius est, in vase igitur meliis pars quae in imo
est utiquc praestat pondere, et ideo supernante pretiosior cst:
contra in vase vini pars inferior admixtione faecis non modo tur·
butenta sed et sapore deterior est, pars xero summa acris xici·
nia corrumpitur, cuius admixtione fit dilutior. Unde apricoleeld
dotia, non contenti subtecto reposuisse, defodiunt ct oponmentis
extrinsecus intitis muniunt removentes inquantum srerr potesta
vino aeris contagionem, a quo tem manifeste laeditur utrix sepse!
tueatur in vase pteno et ideo aeri minus pervio. Ceterum si 11111111
hauseris et iocum aeris admixtioni patefeceris, reliquum quod re-
mansit omne cormmpitur. Media igitur pars quantum a confinio
summi utriusque tantum a noxa remota est quasi nec turbulenta
nec diluta. Adiecit Avienus: Gur eadem potio meracior videturl't
ieiuno quam ei qui cibum sumpsit? Et itte: Venas inedie vacue·
iacit, saturitas obstruit igitur cum potio per inanitatem penitus
influit, quia non obtusas cibo venas invenit neque tit admixtione
dilutior, et per vacuum means gustatu fortiore sentitur. 111118

‹puoque sciendum mihi est, Avienus ait: Cur qui esuriens biberit ’
aiquantutum tamem subtexat, qui xero sitiens cibum sumpserit

Edd. ricebgepdzb]

- 1).- 11111111111111115.1111111118. - 1111111118. - cer 111111 cet-l
ct. 111111. tt supernatante r·g.—pretiosice P. - admistion⁶
(etiem inira) 1-3. - red 1111111 v-g. - 1111111 12-1118. - stt decisio(
P, 15. 1111111111 anafieng. tecto). 16. 1111111111. et
11111 (cnr. inde) r. - admistione (sep. i) d. admistioni r-g. — 111111
1111 81-11. 11. vacuefecit Ρ. - per (orn. 11) Ass-g. „Forte tegi
debet red.“ Zeun. 18, 1111111111,Αυί1111111111111 x·g.·— 111111111-

eleum quod 111 11111111111111111 aliter pace 111111 capro 1111111.
1111111 inire prodidit Macrobioe, eed Becker. (11111111 ΙΙ, p. 111 eq. ed. 1.
1111111111, 111 hoc 11111 optimum, operimentis 11111111111 11111111 enu-
1111111 § 12. 11111]01.1111.Ν,11.11,11.ι.11. .

15. contenti .. reposuisse] 111. Quo (1111111111) 11111 exhauriantur
not. 1111 1, 12, 2· 11111111 operimenti& ned ibid.

defodiunt] Cf. Ptin. 1111. xlv, 11191. ι. 11. ie itur opercula
2¹. 1. 11. S 1³³. Mitieree pingue delicturus coram. 11, 111. Oper-
dotiie 1111111111 (sinum) insa· 1111 picoto 1111 11111 11 gepae
dicatqueterroe 1111 aot 11 por- 11111111 Horat· dt. 111, 8, tt) eq.
tionem 111111 item 1111111 prae 1111, 0111111111 adstrictum pice 11-
11111 eero inpositis 111111 creent, 11111111 1111111111,ο Becker. 1. 1.
111131. 1111111111 eino 1111111111 ld. 1111111 utriusque] 1. e. summi
in 1111111 111111 11111111, 111111 ct imi.
gxppjeitp'p. 1114111111ὲῦ13. 1111111111, ῗ17111111111.11111111ἀο1ίῖ1ἶηρΙΞἑ
1111031081 1101111ο dd id‘iedidnoiddr’ 111111111111111111’1111111111ιῖ 11111111
111]1111111(111111); Cotum. 111111. tite: i quod uon rutetlexreee xr-
Dotic .. pieeede 11111, 11111 aliter deturzeaniee quiet mutere voluit
11 poue 11111111 eunt 11111, 11 red. 111111 quta 1111..111111111

 

