snutssnn'ntloutssu ΗΒ. 1. CAP. 111. tu

idipsum ostendit, ut hominum docuit ponticos ros aguntum, ro-
mndito utque. opunti vetoris ritus significatione: ’

Torquet, inquil, titedius uox 1111111111 stersus:

Et mo suenus equis oriens adflavit 11111111.
liis onim sorbis diom quom Romani civilem appellaverunt ι soxto
nodis horu oriri ammonet. idom puoto quondo nox quoquo 11-11
oipiot expressit in sento. Cum onim dixisset:

Hoc vico sermonum roseis Aueroro quodriqis

lum medium oetluerio 1111111 truttmunt nuent,
mox suggessit votes:

1111 ruit, Aeueo: noo fluido 1111111111111. [2091
111 11111111111111111111111111 definitionum dioi ot noctis initio do-
mnissit. Qut dies ita diuiditur. Primum tempus dioi diciturl‘l
1111111 noctis inclinatio: deinde quilioutium, indu contemtum, oum
11 gulli conticescunt ot hominos otiam tum quiescunt: deindo di-
luculum, id est cum inci it dinosci dies: inde moue, cum dios 111-
rus est. 11111111 nutem diuum· out quod ob inferioribus locis, id 13

Edd. vicaligopdub]

1111. ...11η- quod (1111. 1.1. 10. l'orgiliuo oli-ln - Torquet]
11111, 1311. - 1111111111.- appellavero s—g. - 1111111 1111111111-
11111 1111111111.) ,1. 11. admouet idompooto. Quando nutem 11.
- lino 11111111. 11531- 1 u untedium 131111. - 11111111111111. 1111111-
111118 111111). - 11“11]1111.1“1,539. — 1111111111. - Sed ito v. -
111111111111111111111, - diffinitionumAGSMsi. 12, Diuisio dierum
romanorum. Primum d. - priunum 11111 tempus (1. - continuum BGP
(11 n p. m.) 1-1. conticinium A'S 111 1111.. ιιι.) v-gu (11 in mg. 111.
continuum). - 1111111111 otium tuuc BG. et homiues 11 tum otiom S. -
dinosci 1111116811. dignosci 1111 nto-g. 1111 dinosci Α. diuo dignosci
1-11Ρ. -11111111111111111(11ιι.111) s'inug. 1³. inferioribus locis AGS
dlv-g. ..tto Angliounno: quino 1111111111, 111 oiim (in notio 1111111111
„sed 111111.“) 111111111111111. omniuo inliciendo. 11111Ρ11111111 111111111111,
ut nio 11111111 commonuit l'etr. 8111111111, videntur 11111111 lectionum

tmumporo. κ111. Goon. 11 Τ1111. s. 12. Qui dios] oc3oisilio, 11.Ι § to.
”ι“1ῗ“’11ἷ““.·ι.·..,.....1 1,... lt 111.11111-11111111,1
ostendit] 1111111111111111111- ¹13 11111111118111111113.
ligero. nomque Virgilius priore neu. 11, 268; 1111111. 01111. V, 31.
loro nihil uliud 11111, nioi 1111111- modioo noctis inclinatio] consori-
ternm 1111111111111111111, quoe 1111.1.Ιι1111111111111111111.
11 locem 111111, 111 ott (11111111 continuum] 1111111 11111111 nocis
11, 1, 22. 11 altero, qm non logi· 1111111 conticinium legitur 111111111-
111 opud 1111111111, 111111 11111 1111 1111111,811111111,1111111111 11 11..11
diem, 11111111111111111111111, 11111Ρ1111111111111. 1111195. Sed
1111111111111111, 11 1111111111 11111111 contionum non 1111111111
11111111111111111111 111111111111. 111 1111111111111 1111111111111111-
diem 1111 Romani 11111111 oppul- 111. 1111111 conticinium 11111111-
1111111101.111111111.11111 111. tum 1111111111 imitatione iorumo
1. 2³. 1111. Dios, 111111111111 11111 gallicinium. 1111101111ιί-
111111, portin 1111111111 orti· 111111.111111111111.11111111-
1111111111. 111111111111111111 oium. 111111111111111111111111-
tmpus 11 numi· 1111 1111 tolio 11111- 11 ot 11111 diluculum 1111111 outo
m. 111111 1111111111 tonnus 111 noem.
111 11 odom utto usquo 11111111- 11. 11 inferioribus 11111, 11 ont o
111. ciuilio 1111111 1111111111 -11111111],,111111111111111111111111.

inpos quoii 111 111 osolt oligua· app. Sohnoldow. 11] Neo regau

1111,1111111111111111111ΙΊ ΙΙΙἔτι-1111111111, neo fulmine digno

 

