5152 MAGROBll

lttNee negaverim esse malorum genera quae non rnlt qni pertirlit
uel transacta meminisse, nee minus interrogatus offenditur quam

eum in ipsis malis fuit: ut qui-camifrcos expertus est et tormenta
membrorum, aut qui infaustas pertulit orbitates, vel eui nota
qnondam adflicta censoria est (love interroges, no videaris
11 obicere. lllum saepe, si pot-es, ad narrandum provoca, qui reei-
tando favorabiliter exceptus est, vel qui libere et feliciter legatio·
nem peregit, vel qui ab imperatore comitor affabiliterque suseep-
tus est, vel si quis tota paene classe a pimtis occupata seu inge-
nio seu viribus solus evasit, quia vix inplet desiderium loquentis
litorum talium vel longa narratio. Iuvat, si quem dicere iusseris
amici sui repentinam felicitatem quam sponte non audebat vel
l3dicere rel tacere modo iactantiae modo malitiae metu. Qui re-
natibus gaudet interrogetur do silvae ambito, dc ambage lustro·
rum, do venationis eventu. Religiosus si adem, da illi referendi
copiam, quibus observationibus meruerit auxilia deorum, quantus
illi cerimoniarum fructus, quia et hoc genus religionis existimant,
numinum beneficia non tacere: adde quia voluntet emicasse
ldnnminibus aestimari. si vero et senex praesens est, habes occa·

[uu. arsura.

Ι. 1. 10. 1111111111. - amicta (in mg. „eliae adficta: 111, ed-
ι1111.“)1;. „Adflcta videntur non absonum. Propert. [1, fb, 1.] Quid milei

desidiae nen cessae fingere crimen.“ Pont. ll. 11 11111111. - 11-
1111111111. eet) S. 111111111111 Α. - pai .. peregttlct. Plut. Ι. 1., 2
- vel ab(am. 111)1. -narratioleaga . 12. 111111 (S 111111-
mittaris] Cf. lo. Sereeb. Ι. c. ο 1111111111 Α a p. in.; 8112. -11 111111-
111 Η2. -selieitatemt quantae 1111111111 accreverit: quam 1.- aee
enumeramus. oen debebat 111 (111 fn mg.). - vel taeere ael dicere
r-g. — 11111111 oel malitiae S. lb. et ambage ll2 — 1111111111 Α.
- decertationis ambita ll2. - 1111111111 Sar. - adeo qaia S. - eei-

etimari San. extimari riebg. 11. praecem senex S. - interrogare

ram miseriae nane 11111 uoluptate erudiendae, nt discipulus apud
111111, et Terent. Hecyr. 11111111, 3uintil. lnet. ll, b, 1 ς 111, 1, bb.
11111. liam calamitatem 111111 1111111111 1111111111 1111111111ρεῦ-
intelligentta Sedebit. θησαν eiad βασιλέως.
lt). infaustae] i. 1. infelicibus ingenio] 1.1. 1111111111.
11111111 ortae. 11. malitiae 1111111] Cf. § 1. Plu·
11. recitando] Plutarch. 1. 681). ra terciane p. 11111. Α. potandam
11111 11111111111111Ι ieri¹ 1111111111. δόξαν ἐπιχαιρεκακίας.
Cf. 13. § 1. Cicerone recitanti, 111. 111 1111111 ambitu cet] Pin-
pppdo pepp> :ppptgzutapcplaintp.ebl. 11. mm l. a. babet tantam erepl
. l ,ΜΒΝ m· ⁹
legg. p. 11. l de amba e 1111111111] ἰ. a. de oa-
cemiter affabiliterque] 01. cte. riam a· 1111111111, 11111011-
⁶2⁰³· 11, 11, 18. Quantae ere ean· stete· 1111. lm, 181, quina· ee-
eileet 11111111 cometae 11111111- 1111111111111111111111 11111111111,
taceae 1111111111. Aduerbio affabi· et att Virglline Aen. lv, 151.
1111111111111811111111101111. a, 111118111111111 Plutarcho· 1. e.
11111111111111111111111111111. Ὁ δ’ 111111“ς καὶ φιλοθύτης
1111111111 111] 111111111111 pael- 1111111111 1111 ὅσα χρη-
11111111 videtur, 111 parea 111111- ee ἢ φήμαις ἦ le 11ςῆ decis
vallo 111111 verbnm iterareture 111. 1111111111 111τῶ111111, ridicae 1111 eal
proleg& mv. Pro eie 1111111 ql 11111111111111111.

*licii-,1¹ lfeee'eatuvan ne, 111111..- tlzte'efde ὀ] ponitur pre adde
⁴583& ep. tt, θῷμιι „5:2⁴ 1111111. ad comm. Ι, 11, 82.

 

