RERUM ET VERBORUM.

Quirite· npee dicit i'irgiiiue 11, 6,

Quirinum pru qnirpinru 111, e, 11.
Quod 1111111111. 111. Nnt. ed G.

711

Resuudere = reiicerc vei 1111111111·
tere 111111.
'edistius' Ι, 2¹, 01. 111. 111111.

Ι, 13, 10. Add. C. Ι, 5. 01 6,4 Reges 11111 die «reuerterentur 0. i,

11111;14,3;11,11;111,111;111,

te ct 00.
Quod 1111111 C. Ι, 1, 0.

lindio incn describere 1“ΙΙ,0, 0.

Redin· 1111 ΙΙΙ, 00, 0.

111111 de terre 1111111111 1111111111,

Reptnr regine 11111110. 1,10,10.

1111111, 111111111111111 pure 11, Ι, 0,
40. - 11111111 1111111ιί111 pere
11. Ι, 14, 1. Sedes 11111 111 in
cupite 111. 10. 1111111111 curent
nnunniie 111. 11. Τ1111 11111111
quiem 111111 carent 11111111 111.
10, 111111 11111 prudentiae (1.1,
0,1. in 111111111111 enne eet
111111 11111111111111 0. 11, 1, 1.
Quid 111111 conterruit, 11, 11.
Retinere eenrnetricee 1111111111·
einrecque 0. Ι, 00, 11.

1111111111111111 nrniciri 1111111111,
dum per Saturni epitectum dein-
11111101, 10, 14.

111111111111111 (1.11, 11,11; 0. 111, 0.

11111Ιί1111111 piriinrnpirie 1111111110.

,11,111.

1111111111 S. Ι, 11, 16.

1111111111. 1,10,0; S. ΙΙ, 11, i.

1111111111 vt, 4, et.

Recenr ccede incur 111, 6, 0.

Recepit --111111Ἰ11111. 1, 1, 1.

Receptacuirue seminini). Ι, 6, 61.

Recerrie 1111111111 111111111111111·
11111101, 10, 10.

Recessit = 1111111 (1.1, 10, 11. i'id.
0111.

11111111101, 11, 10.

111111111111111111111, 10, 0,

Reciprneetnr epiritue 1111, 10, 0.

1111111111 ΙΙΙ, 11, 111.

Recognceccre 11. 1,0,1.

1111111111 1111111 ΙἸΙ, 11, 111.

111111111111 vti, lii, 4.

1111111· 1111111111 C. Ι, e, 11, 0, ¹²3
0, 0. - exercitari). 1, 6, 1618.
11, 16, 0, - rernm 1111111111110.
1,4,0. - 1111 et 111 punt. G. Ι,
0, 0. - 1111111111 11. Ι, 0, 0.

1, e.

Regin S. Ι, 15, 10.

chinn 1111111111 111111.

Reguinriter p· 1111.

Rei pntutcre 1111111111 politici·
virtutibus C. 1, 0, 6. Eine eer-
1111111 1111 1111111111 11 111111
beatitudinem conectuntur Sn. 3,
l; G. 1, 0, 1 111. 1111111 pubii-
1111111 1111111111 convenire 11·
gotium 11111111 G. 11, 11, 4.
1111111 111111111111 quurnndunr
1111 11 cogendo 111 111Ιί111111 G.

1111111110. Ι, 0, ’1. Unde dictu 111

Religioni quinem rint 111, 11,10.
111Ιί111111 01 quibus 111111 111 ·
interrogentur ΙΙΙ, 0, 10. Reii-¹

eiiii'iiiqiii ‘iilii' δ’ ⁸ m, 1
1 11 1 , , .

1111111111111 11111111 1111111111, ᾖ..

1111111111 inite miiitiae C. 1, 6, w

Remittere 1111111111 eree queri 11111-
1Μο1οη

Remordcre C. Ι, 6, 10; S. 111, 11,

11111111 11 nque 11111111111111111,
11, 111.

Renidere == 1111111111 p. 1111.

1111 1111111 cretio 111 1111111111 iV,

Repetere 111 S. Ι, 16, 16.

Repetitio, 1111111111ρᾶ tv, 0, 00.
Repetitinner 1111111111 V, 14, 0.
11 catalogo nne 111111111111111·

1111 V, 15, 141111.
{deprehendendi diecipiinu 1’11, 0,
11 .
1111111111 1111111 11111111 S. 1, 11, 1.
1111111111 erere 11, 1, 114.
1111111 cnm eccur. c. 111. 1ἸΙ, 0, 6.
11111111 vid. 1111111.
111111111111 Vid- net. 1111114, 10.

111111 C. 1, 01,0. ,

Retrcrrnrn recedere 111, 0, e. ι

11111111111111 conen· numeru· (111
mensiune dicturis. Ι, 16, 40.

1111111111 1111. Voti.

Rectene 1111111111 Stoici 1111111111 Reuereednr 1111111111 munerum C.

indicativum 0. 10, 1.
1111111110. Ι, 00, 4.
1111111111 = nequire 0. 11, 1, 01.
1111111111 pre reamare 111, 0 0.

Redargurre pre reergucre itit.
Redire pro reire ibid.
1111111111. 1, 11, ιο.

nanctum 11 pmu· u, 1, 11.

Ι, 6, ’16.

11111111 111. (11111111.

Reverere = reflectere 0. 1,.10, 16.

1111111111 C. 1, 0, et - 11111-
tretium 0. 1, 10, 1.

1111 convertur 0.1,11,111. - 1111-
111 0. 11, 1, 0. - 1111111111 S.

1, 10, 11111, tt, 11.

 

