1111111 1111111111 1111111111

V· 11. 111· lun.

GONVWORUM Tuum mul

SATURNALIORUM
LIBER QUARTUS.

*—

[1111111. 11111. o. on}
1. Ν 111111111111111111,

[Μ11. ΑΡ8. Edd. viruhgopdzb.]

111 11111, 1111111 111 inscriptio praetor 1111 quno 1111111111 111111 in tino
iibri 111. 111 Edu: Macrobii Aurelii Theodosii oiri couruinrir et 1111111111 So-
11111111111111111111111. 111113. 111 eug praemittunturdrnoidi Vroni. 11111111
„Quemadmodum 1111111 praecedenti pontificii 111111 111111111111111111 1111111
111311111111111111111111111111111111, 11111111 1111111 quantur in 1111111111 idern
11111111 11111113111311. uu: 1111111111.111111
rantur, 111 vir rentum iibri 1111111111 1111111111 111 11111111111. Utinrnr
nero 1111 curn 11111 1111111111111 11111111111111111111111111111111, ut 111111,
11 non omniun· 11111111, ut utiquo 11111 or purte integritati 111111 11111-
tuantur. ld qnod 111111 drrnutu 11111 licuerit, 11111111 forte emendatius 111-
quod er pulverulenti· bibliothecir eruutur exemplar. Alioqui 1111 ego
pinno deripio out tiori 111111 nnn pntoot“ Liber 111111. initium 11111111
libri denudantur. 11, Aurelii Macrobii 1111111111· 'P eodorii 1². C. [r oiri
111111ιί111) et iutuutrir conuiuiorum quarti diei saturnaliorum 11111 quartur.
1·Ι1. 111 pdn iegitur udnotutiu: „imo 1111111111 1111111111 qrrnd urunuiuut·
1111) tinem librili. [11. un. 1111. mi) et prulrnnruo 11111 finem Vl.“ Pout.

1. Caput 1. De offecto 111111111111111111ρ1111111.111-11. 1. Neo
magi 1 incepto oui 111111 1111111111 movetur (integer 1111111 Aen. 111111.)
1-8 (11 monentur). 111 11-11 teguntur verbu 11 Pontuuo ndditu: ’111111 1111·
rebius taliter exorrui ert: 1111111111 omues orotiooiiur pathetice·
studere poium ert, quater 1111111111 non erit difficile in Vergilio
reperire. NomAeuenm opud inseror Didouifugienti toquentem
inducit: inuiturRegino 1111 de iittore cersi, Sed rue 111111 Deum
imperiis egere 11111. Siste gradum teque aspectu 1111111111
norton· [111.1111.1’1,160.114611.] ruiiongin Nee mogi· incepto
1111111 reumont mouetur, et in pdn ort adnotatio: „Libri 11111111 initium, 111111
hactenn- 1111111111 oditiouihur 111111ιί11111 exularet, quoto excudi curavimur,
111 Anglienno 1111 Voturi deprehendimus. Tnuturu pru: 11111οηί1111 potie-
ticio 1111111111 11111111ῑί11 11 11 erigente 111111κί1111 expertumque, rtodero
ρ111111111.“1’1111. At 1111111111 1111111111. 1. 1111111111]1’ἱτς.1111.

Ι, 1. *⁸* 111111111111111311111 1111111 1111111111 111111111111111111,
111 dionomia-on asynnut otor· qun(1,2t, 11111111111111111 111 1111-

 

