saruuuauouuu LIB. 1. CAP. X. 15

esso damnatam. Quo dia si Saturnalia gererentur, nec 11111111
omnino dixisset Deinde adicit: Sequebantur eum diem Saturna-d
iia. Mox ait: Postero 11111111 dra, qui fus't tertius decimus Kolenda·
runs ianuariarum 1111111111 as'rpinem ut caueam dicaret russam: 111111]
1 ostendit xlll. Kal. Ianuar. proiectum esse. Duodecimn verni
oriae eunt dirae Angeroniae, cui pontifices in sacello volupiae
sacrum iaciunt: quam Verrius Flaccus Angeroniam dici ait, quod
angores ao sollicitudines animorum propitiata depellat. Masurius

Edd. ricellgspdeb.]

esi. ianuariarum 8. Kalendarum 1111111111 11 1 p. m.; rl. - ri 1111. 8.

⁸. 11111111. 11111111((1111111.1 Α dal. a) Euo, PS. ·- qui suit
tertis dccs'mo 111. SM. qui suit decimus tertius cul. 1111. - Liciniam 111111.
lasciniam 1111111611. - Klll. 1111111. decim tertior— . tertia dc-
risss 1-19111. c. ll. 1 10). tertium decimum bl’. „liant 11111 111 de·
bet lagi. Error (tertis derina) eat 11111 exscribendi compendiopar
1111111111 sut inscitiam timueramus* Zeno. -· Kalendarum lanuaria-
1111 AG. Kalendas (om. lanuar.) ri. Kalendarum (om. 111111.) 1-11
1118. - prasentare 14111). - asse ast tredecimum diana calenda-
rsnisssusriaruna. Duodecimn. . t. angariae 1’.- 1111111-
ris· B. -· animarum sollicitudines Etr. Ρ. 8. Massurius 1111111111

casm dc incesto uirginum Vestalium, 1111111111111111111,11111111 sp.
asad 1111 moda Aemiliam damna· Psoi. lils. 1. p. lt. Angeranua
111111, 1111111111 auten duas, 1111- dccc sacra n lloesanis instituto
riser st 1111111111 (11. s 6.), papulus runt, quaes angina amne genus
1. 61111111 erenait, qui da iisdem animalium consumeretur, cuius festu
uirginibus 1111111111 isque ct utras- An eranaliu dicebantur. Plio. N.
que cus ct praetem complures alius ΙΙ. ΙΙΙ, d. 1. 9. 1 tin. Sili. Namque

.. unumne 01. Supplem. in 1111. dian Anpcrnsa, cui sacrificatur

blllll, 1,8,11. lingente ,11111111 a. d. 11. Kalend. ianuarii, arc
coni. 1111111111. den. p. 112. obligato obsignatoque simulacrum
1111111111, atssapios‚eignilicst 111111. llaec excerpsit Solinus Ι,
uc sc..quidesr. 01. prolegg. p. xnr. p. 1. C„ nisi qood minue sacta
ὃ. Kalendarum Ianuariarum] idern scripsitr lnter antiquissimas 11111
11111 legitur at sopra (ς 5.) 11 religiones sacellum colitur Angero-
plerisqna libris 1111. at 11111 (8 nae, cuisacriflcatur antediem dua·
14.) in 1111111111. Et lroa loco et decimum Kalendarum Ianuariarum,
51411111111111111111 1111111111ιί1 Macrobius ipsa ΙΙΙ, 9, 4. dcam
ot silnil 1111111111, licet nan igno· 1111111111 Angeroniam, 11111 rid. not.‚
1111 11111 constructionem nulla etpraateren Salmas. Ercrcc. l‘lln.
praeter libros 11111. niti anctori- posu. et 0111111. ΙΙΙ, p. trs.. 1111
tete: aedpsnlosnpraet 1111111111- citantur Saxa de dea Angerona
lsi recipere compendium scriptu· Traiect. troo, Kopp. nd Mart.
rue qood priore qnidam loco ex Cup. p. lu, 1111111111, 11241,
cod. ll enotavi. l'ide tomen Solia. Pauly ilani-Encyclop. vol. l. p.
l.c. sd Sl. 481 sap, Boettiger· 111. 8111111111
Liciniana] lianc delendissc 1.. ΙΙΙ, 11188111, cui Plinium pc·
1111111111 Crassum, quum annas 1111111111111111111111111111111101111·
1111111111111111, 1111111 Cicero serus. 1111111111. Ι. 1. censat 11
Brut 43. § 160. l'id. not. ad 11. obligatum inissa na ederentur ιιΙΙ
Scriptorum Lucinianus, qsrua cst in ominis 11111.
libris 1111. omnibus, nolani racipere, in sacella Volupiae] 01. § 8. in
quis nemo osquam, quod eciem, arn Volupiae; 11111 ieiumi,
sic scripsit notua illius 111111111- §164¹ Alteram (intra muros por·
1111111 noman. 1111 rideo) Romanulam 11 Romo
..luco “r 1111111111 11111111111111.·1111
esitio ai 'Aagararia paci genam· 11111111111111111, p. transage-
ficiuns fit in auria Acculeia at pecias etin· dc 111. 1. 11, B. Valupins, ¹·

,.

 

