RERUM ΕΤ VERBORUM. 111

111 rarriflratar 8.1, 10, 11. 111- 111111ιί11 S. 1, 19, u.

brunria mruru 111 inita 1111111- 1111111111311111118.1,1, 18.

tur 8.1, 13, 8. Parentatur iia, Martius 11111 primur mouri· 8. Ι,

ram 111 aquarium 1111110. 1,11, 118118 rqq.

1. Manen quiaque auoa patimur 11111111111111,111118.1,11,1111.;

0.Ι,10,11. 18,10. cur dicotur 11111011
Mania, Larum mator 8. 1, 1, 88. ruhi 8. Ι, 11, 8.

Eion narra iu. 81 aq. 1111111 Mngun, terro 8. Ι, 11, 10.
Μ1111111111,1,11. 111111111111111111 0. Ι,8, 9. Ma·
Μῗιόἰίιιιῐίηιίἑιίιτ 1111111111 0. i, 10, ⁸t’oria moret untho· 1111111111

;c. . · 11.

111111111111111111111111118.1,18, 1111111111111111110 Ι 11 1 -
11. Not. influxio ib. 10.

1111111111 S· 1, 11.1; V, 1,4· 11111111111111 corpora 0.1, 8, 118,
11111111111111111111 8. 1, 18,13. 36 aqq.; 11, 2, 4,

1111111 Mantuanum 1111111. Mutrium putrimarqno vir-ginon 8.
Maro Atlanticum ot magnum 81. 1, 0, 11.

8, 8. - Bor horicum gelu cun· Matris vll, 0, 111 16,10.

11111311111”1·1,.11,31111. 11111 Matronae ruitabant apud retorna

111131Ἷ11111121 111111 111.11111.ῖ.“..’1ἷέἱῗ151ῗ1ῗ111ἶ

111,1,111. 1111111111111, Mattianum 1111111111, 10,1.

13, 9. 11111111 quaenunt rint 11, 8, 8.
111111111111111,10,1. Matura 11111 Not. ad 8. l, 1, 1.
Margarita aa uua duno 111111 in· Maturo· 1181111111111111,1,18.

positaeque aimniachro 1111111 1111111111 iugum quin rit 1Ἰ, 8,1

111, 11, 18 sqq. Maturare et properare ao·
Mur orituro Tiberinum S. 11, 1,11, paravit Virgini„ 11, ιι,

Marino copiae 111, 11, 1 11 3. 1811111111 11111110. Ι, ³, 9. 1111-
11111111 ua numquam gotu con· tutior· 11 uerunt S. Ι, 0, 1.
1111111111“11,11,80. - nordi- Mauritania 111ιί1 voluerum nt ir·
irua 1111111111 minua idunoa 111, rarunr incognita 111111 genero
18, 18 rqq. -1111111111111111- 111, 13, 9.
dit 11. 11. Maxima ara vid. 111.

. marmorum iuncturia 1111111111 uo· 1111111111 1111111111 Marrubii 011-
11111 nrt rator dr 'ignia 111111 111111111111110111ω1118111111
vlt, 1811. 111111111011111 vortit p. anrrrr.

Maronia nvn 1111111· 11111111 0.1, 8, 11111, aioramra

11111 dour lorumque houton· c.1, 11, 11. ε11111111,8,1
11111181119. Pater iu aa· 11181 10,1; 13,13.
cria nuncupatur 111. Ι8. (01. 8. Ι, Modra 1111111111 herbar aeraur i’,
19,8.) Tauruo oi nou immoletur 19, 9. Eiur 1111111111 1111111111-
111, 10, 1. ’1111111111 cognominatur tin circa 1111111111 1,11, 1. Qui·
8.1,19,1. 11111111 in campo 1111- 11111 nourr 11111 eron Bouun
tio 1111111111 rorit 11 Aemilius 11111111 S· Ι, 11, 18.

1115111118. Ῑ,10,10. 81111111- 1111111111111111118.1,10,8. -

11111111 niun 1 uri Aoeitanor 111- ar rir 1111111111 rimotiouu uiuum

11111 1111111111, 1118. 01111 111, 1,8. 118,11. -εἰμὶρι

aanor ait primun mouri· 8.1,11, 1111111111 libenter utuntur 111,

8. 11111111111118.1, 11,08; 10,18. 111111111111181ητ,

19, 1 rqq. -idom qui 1111111- 111 -1111111111118.Ι,110,1111.

111111, 118111. 011111111111· Medicina iryairaa Ι1111111111 111

lum lloroniir 1111111 quam 111111 extrema 1111 vn, 15, 18. ,111-

1111111 ib. 6. Primo orat in rinaa ot divinationi· cognatm 8.

Scorpio 0. 1,11, 11. 111 andiaco 1, 11, 1. “

11111111 riguum ciuitatum 111181 111111111ιί1· 8111111. matii. 1, 8,

8.1,11,10. 81111111111111111 11, 1.

porcurrit 0. 1, 19, 3. (01. 11, 11, Medicina p. anu. Aut. 0. 1, 0, 111

1.) 01111111111111111111181. 18, 11; 31, 11. - interiecta

4, 1. 11111110.1,11,ι1. Eius 1111111111111111111111111110.1,8,

11111111 ort ignia 0. 1, 11, 8. 18. 01. ib. 88. 11111111111111

Animuritutom tribuit 0. 1, 11,11. Ι11111111 0.1, 11, 11.

11111111 fleur 111, 10, 1. Mulio nantia 0. 1, 18, 11.

 

