662

0111 cst conversio minimo iucis
aetheriae 0. Ι, 6, 60. - horis
duodecim absolvitur (1. Ι, 20, 66.
Longissimus est in Cunero. brc-
vissimus in Capricorno S. Ι. 11,
61. 01111 civilis 8. 1, 6, 10. Eius
divisio 111. 11111. 0111 111111111-
sibus numerandi rutio S. Ι, 16,61
sq. 111111 utri S. 1. 15, 621 1611.
qui ct commuocs S. Ι, 16, 61.
iusti, profesti, intercisi it». 611111.
iusti, comitiuics, stati, conperen-
111111, proeliares 111. 1111. po-
striduuui 111. st. conrmuncs ibid.
intercuturss S. 1, 16, 9 sqq.

Δίεοις semitonium dictum ost G.
n‚c2s

Diespiter dictus 111111ιί111 ut dici

011111111111811111111111111111 terrenorum et
111111ο1111110.1, 16, 16.

Differri = 6111111111 111, 16, 6.
Disfinitivus = indicativus 0. 131 6,

01111111 orti 111, 6, 11.

Diffunditur istius (1111111111 1111111111-
bus 0. 14, 21.

0111111111111 Αἰολέων 0. 6, 16.

01111111 11. surr.

Digestioncs quattuor 111, d, t³sqq.

Digito demonstrare C. Ι, t, 6. 01-
“dms 11111111011111111111113111111.
a ¹ 1 1 · e 1 1.·
116. Mittere. Digitus 1116111111-
111, quiquo 11111 curn numerus
11111611111111, 16, 11111.

01 cr, 11111111 S. Ι, ut, 24.

01 oculum, 6111 1111111 11111 S. 1,

0111111111 solidi corporis 111 111-
1111111111, 661 ΙΙ,6,6.

0111111111 (por diminutionem intel-
iigcndum) 11, 6, 66.

Diogenes 0111111111 servus 111111ο1ο-
phus 8. , 11, t ct 13. Eius
scctu S. 1, 7, 3. lo Antisthcnsru
scomma 111, 3, ut.

Diogenis Stoici ud ssnuturu 11-
goti 11111161181, 6, 16 sq.

Diomedes 1, 2, 161 16, ot. 011·
moden 1, 11, 16.

Dionysius Siculus tyrunnus 0. Ι,

moia.. 11111 qur ..1 s. 1, 11, 11
sqq. Διὸς νοῦς ih. 16.

Διὸς βάλανος nl, 16, 4.

0111111· 111, 12, ³⁵3 14, 16.

011, mortis dous 0. Ι, 16, 161 11,
6. Eius 11611 sscuoduur Prato-
nicos 111. 4. 0111 1111111111 cs its

11 INDEX

7, 30; 11, 46. 01111 imperiosus
ioctco circuio incipit C. t,12,t
011 putes· 111, 9, 16. -11111
1111111111111, 16,16.

Δὶς διὰ πασῶν 111111111οηί11 cs 11111·
61111111 numero, quotque tosis
constct C. lt, 1, 25.

0111111111 medicus 11. sxx. 666111,

0111116111 11, 4, 11.

0111111111 = percurrere. u'ot 11
11.1,16,16.

Discurrunt variantibus poculis 111.

0111111111 G. 1, 16, 6

0111111111 0. 1, 21, 6.

01111111111111 particulae suepc cos·
funduntur 11. sur. Add. 111, 6,

disparilitas S. Ι, ursei„ 6.

utapensaror Augusti S. ΙΙ 4, 61.

0111111111 -- non 1111111111 S. lt, 4, 6.

0111111111 curu infinitivo 0. 16, 8.

Discernere = dimovens, 111 8111111
11111111, 16, 16. 1161111.

Dissipturs G. 1, 6,11.

0111111111 = 11111111 111, 6, 63.

011111111111 concordis V, 1, 16.
un concentus ex dissonis S. 1,
111111, 9.

0111111111 1111ο C. Ι, 3, 4.

0111111111 mutius iu unium ssrrsu·
tur S. 1, proci.. 6.

01111111 conversio cscii C. Ι, 16, 6.

0111011111 1, 11, 16.

01111111 11. 1111. Add. 111, 11, 61
11,]1116, 16.

Diversi circumspiciunt 11, 1, 66.

Divina corpora G. Ι, 14, 1711116,
4. Divina :dii S· i, Π» 13

Discitirsnr iuit cmu uuitstc (2. 1,

0111111111 puter utque 1111111111 11111,

,ro

mffmSLQL

01611111 Psissgi quod sccspsrist

1111111111,11 'dissidiis’ 32⁸... 11, 111.

Dotis cur dciudiuutur 111, 12, 16.

0111111111111111, 14, 1.

Dolon quotis 1111 11ο111111 11 s 111·

0111111111186111111111111181 111, 4, 66.

01111111Ιί1 numinum siguo S. Ι, 12,

Domini 1111111 1111111111 dicti S. l,

11, 11. - unimus induunt ty-

11111111111111 ib. 14. - signorum
ο.11111

11111611118.1,7,61. ·- 1111111 0111111111 duorum (1.1, 16, 6.
sacrificari 1111111 ibid. st 11, Domitiani temporibus 111, 6, 16.

16. - 1111111111 srcctusu S. Ι,

0111111111 1111111111ἰο Octobri iu-

 

