120 Mutuom!

mum, sinnas, a. d. octavum decimum, si duo sunt additi, dicere-
tutus. Nam ideo novos dies circa [inem cuiusque mensis insemit,
ubi tinem omnium quaein mense erant repperit ieriamm, adiec-
tosque omncs a se dies fastos 1111111, 11 maiorem daret actioni·
bus libertatem: et non sotum nultum nefastum sed neo comitia·
iem quemquam de adiectis diebus instituit, ne ambitionem magi·
13stratuum augeret adiectio. Sic annum civilem Caesar habitis ad
lunam dimensionibus constitutum edicto natam posito publicavit.
Et error hucusque stare potmsset ni sacerdotes sibi errorem no
sum ex ipsa emendatione iecissent Nam eum oporteret diem
tarsjqui en quadrantibus confit quarto quoque anno coniecto, ante-
quam qumtus inei eret, intercalare: ilii quarto non peracto sed
ldincipiente intercaiaisant. Hic error sex et triginta annis perman·
sit: quibus annis intercalati sunt dies duodecim, cum debuerint
intercalari novem. Sed bunc quoque errorem sero de rebensum
correxit Augustus, qui annos duodecim sine intercalari (iio transigi
iussit, ut ἰΙΙι tres dies qui per annos triginta et sex sitio sacerdo-
tulis festinationis excreverant sequentibus annis duodecim nulio
lbdic intercalata devorarentur. Posthac unum diem seeundum or·
dinationem Caesaris quinto quoque incipiente anno intercalari

[biss. ABGPS.

1111111 118111. - ad octauum deoissssss 1111111111111111111). od
decimum 111111111111.- 1111111111 s-bP. - dieestssr 11. 12. sso-
nossa-sertatum S.-ossssesom.s-b1'. 111111 sis· omneis cing.—
1111118. 11. 11111111111.- bucusque error 1-3. - u quadrantibus
(1. - 1111111. tt. 11111111111111...111111111111111111511.)111.
S. lb. 11111111111111110.

1111111111011111111111ωο 111111111- 11111111111.91111δ1.111.24;”011 itm
·‚·. τσενιαοαιοον-
12 eirea finem .. inseruit] 01. tangeris dmg 111131 τεισὶργινο-
01111111. Ι. 1. eosque dies 11111- μένην διαφοραῖς τὴν σελήνην κατὰ
snis partibus mensam adposuit 111. μῆνα ταῖς μεγίσταις.
sastos notauit cet] ct. 1. lo. § 11. error bucusque stare potuisset] i. 1.
noc] Vid. § 9. 11111 posuisset, 11 autiss· inde nasce-
ne ambitionem magistratuum au· retur 11111, utSoiinus, qui Ι. 1.(1.
geret] 1. 1. nt maios priuatis dare· 4. Β.) eudem iare 1111111 Et 1111
tur libertas agendi, 1111111111- qaoque, inclusit, uitium admissum est
1111 11 iniquum tempas qnis posset per sacerdotes.
detrudi ‘comperendinatione 01. 11111]01.1.111,51. 1101111.
011. 11 bers· det. 1, 10, 31. 11, b, 2.

1³. dabitis ssd 111111 dimensionibus 1111101110111111111 1111111111, anse-
sossstitutum] dn 11111 ad 1111111 im 1111111101111111011130·
01.53.1111111111111111..111 isaus .c. Et oporteret confecto
mm ᾱῑη· m amman, ος, m. quarto 11111 s'd observari, ants·
wamy, 111¹ a⁸ Am, δὲ (259 psam quintus· 'auspicaretur
Καίσοέρα) δέκα sot μίαρέημραχόμε. uteret egris riso:¹ 11111311 1911111
ἔδοτὲςῖιῗῗζαῖῗιξῦτσῆλ t‘s‘isnsibes 11711,ὲῖ ⁰⁸2⁰: 1111111 ¹iiisissiisasit] 1111111111-
1111111 τὸν ἐνιαυτόν. 111111 111111111111. arragonensium. b
111,11111.”Η11111111111ῷ 1111- 1111. Dera masticinum-ar.
1111111 μετὰ τὴν ἡλιακὴν 111111- devorarentur] 1. 1. compensaren-
111 1111111111 τὰς 1111111111 111, 111111 111. '⁸¹ η111111·
troade 1111 aaut mutaturus es restas, ut stt Solinus l· e·

 

