m

RERUM ΕΤ vultuoltunt

11111118. 1,1, te.

vespertilio eitne inter 1111 1111·
11111111 vlt, 16, 1.

Venta eat 111118.1,211,8. aar ia-
1111111111 111, 1, ll. - poteae
dicta ibid. Eiua ignia 1111111·
batur 1111. 111111. 8.1, 12, 8.

11111111 virginee 8. Ι, 11,15; 111,

Venti interiectam 1111111111 tineae
11111 ΙΙΙ, 19, t aq.

Vestibulum quid ait at unde dictum
111, 14 eqq. Vestibulum diopu-
tationie C. 1, 2, 8. - qoaeotla-
1111 C. Ι,21, 1.

1111111111 dargoatnm rogarit, 11
11111 11111111 S. lt, 4, 21.

Vettiano, in quom locatae 111111-

111118.ΙΙ,1, 10. Vettio· Pe-

111111111 1111111111ιί1 S. Ι, 11, 24.
Vettius Praetextatus p. 1111 aqq.
all. S. 1,1,11.

Velut undeet quid 111 t¹l‚a‚ 18.
Vetere· proprie atque aignata lo-
111111 1111 tl, 1, 9.

8111111111 11111181111, 14, 2. Vetu-
atati·adlectatiol'irgiliiS.l‚24‚ll).

Verere quid et unde 1111111111 111
1111111111.

Vexillum 111111 1111111 Romae 111
1111 paritum S. Ι, 18, 15.

1111111111 appellatae S. l, 9,1.

Viandi 11111 l', 18, 8.

Viboncnaia 111111 11, 4, 9.

Vicart‘ur S. 11,4,11. Viturii 111,

1.’.1.’..111111“;1.1;18111...
11111 C. ll, 10, 10.

Victor 1111111111 111, 8, 9 aqq.

Victoriae parvulum iignum 8. l,
11, 61. Victoriae coronatore pu-
31111 0. l, 6, 18.

Victor primorum hominum qualia
inierit C. ΙΙ, 10, 6.

videndi 11111 111, 14, 8 eqq.

Videntur 1111 corporalia G. 1, 6,
19. Videtur = 11111111, 3, 153
11, 53 1·11,1,1; 11, ²¹3 11, 1.

Vidua 1111111 111111 111 S. Ι, 15, 11.
Vidaia ad nubendum 1111111111·
gie quarn virginiana aptae S. l,

Vigilantieaimue conani ΙΙ, 8, 8,
llll‚³‚ 10.

11ᾖὶ11111111 ο111ῐέ1 [1111111111 contra

emeram ‚ ‚ .

vttttee ioci C. 1, 22, 10. cl. vll,

l'im’alicui iacere 111111111 piacu-
11118. Ι, tt, 21.

11111111Ιί1 callia et perta 1111 1111
1111111111 8. 1, 9, 11.

'lid

1111111118. Ι, 4, 9. Vinaliorann 11111
lori 11111111. 0.

Vinculum, 811111 c. 1, 11, 8.

Vindemialee iruetua 111,1, 11.

Vindemiorn 11111 11111 dauniae ra-
cemia V, 11, 4.

Vindictae 1 111111 exigendae 1111·
1111111111 81, 11, 91.

Vinum optimum lert ager Faler-
nne 111, 16, 111. 111 1111111ῑὶ1111
dulce, 111111 ptine-cit, 1111111 tlt,
1, 111. Cur quod retuetieaimnm
optimum 111111, 19, 9 eq. Cur,
11 vae diutule aemipleaom eu·
1111111111, 11 acorem corrum-
patur 111. 11 aq. Cur in dolii
medietate 111 optimum 111. 18.
Gur delaecntum magia penetret
et iacile mutetur 111. 1. Vini ra-
dix eat iaex ibid. Gur 1111111111
videatur ieiuno qaam 11 qai el-
111111 anmpecrit 111. 11. Miteacere
vinum, quum liat 1111111111 111,
11, 9. Cur numquam 1111 1111
congelarent vll. 12, 281111. Na·
tara frigidum ret 11111111.
Nimietaa nec ad Venerem nee
ad conceptionem conducit 111. 8.
Somnus ao conciliatur 111. 1. Sto·
macho laaao adhibetur ib. 4.
- aut pota aut 1111111. 1. Su·
dore nimio ant lanato ventre de-
111111 ingeritur 111. 1. l'ina 1111
111 Aegypto aiat lrigida Vll, 8, 9
eqq. Natura 11111 111 humida Vll,
12,10. calor 11111 ad 1111111111
bellicum 11111118. 1,11,1. 11111
violentia S. 11, 8, 1. Moderato·
1111 laudandae ib. 8. ingenii
virtutieque 11111111111). t. 111·
111 rina uitanda 11111111,1,1 11
18. Vini auctor 1111111111 pater
8.1,19,11. Cur 1181111 111111
dixerit 1111111111 vll, 12, 28.
Vino platanos irrigavit 111111111-
1111111, 18, 8. Vinum in Bonae
Deae templum non auo 1111111111
inlatum 111,1111 lac nuncupalum
s. 1, 11, 11.

Violentia loquendi vll, 18, 18. -
vini S. 11, 8, 1.

Violator = interfector S. 11, 8, 13.

viperae 111 medicamentia 111, 11, 28.

Vir = maritae S. 11, 8, 18; li, 8.
Vir gregia = caper 1111. Vir
eonaelorir 11 1111111111 p. 111. Vi·
11111111 1111111111 Saturnum 111111·
verunt Pelaegi S. l, 1, 81. vt-
rorum 1111 111 111 gratia Vll, 10,
18. Viroe irigua 11111111 quam
1111111111 11111111 111, 1, 1 1112.

l'iroa vocare 111111 inlicitum 8.
l, 18,19.

 

