snrmm'ntrouuu LlB. 111. CAP. IX. 295

111111 1111111111 resque 1111 uenum, utque rorueo erre-8
1111 1111111 mommsen oomrronnn mmmm, meorumue no-
1111 ro 111 unusque 11111111, 1111111111 rome 1111 runem
11111 unns 1111111111 rnoenrronqun 111, numque nonumque
1111111 murmurque 11111111111111 etms ur 11111111111111-
(terimus. Sl ln recurvus, 101110 101115 'rerum LUDOSQUB
11111111. in endem rerba hostias fiori oportet auctoritatemquet)
videri extorum, ut ea promittant sutura. L'rtres tero exercitusque
sie devoventur iam numinibus evocatis, sed dictatores imperato-
resque soli possunt devovere his verbis: ms 11111 umoris 111111,10
1111 quo turonorum 111 11111111111, ur 111111 meru ure-1211
11111 11111111111 111111111111 quen nuo un 1111111 moene
ruer 1111111111 vennone 1111111111, emere 1111111111 11111-
111 exercrrmmue 11111111 nunu retroue 111111, um roe
eurr uxeeerrurr roe noeros uosque uomens 11111111111111 ro-
1111 ur qur 11 ure nome nueronruueouu uerus unernuern 11111-

Edu. riualrgepdeh]
11-11. - metum oni. P. - ad me noeque S. - 11111 quoqne (B 111. quo,-
G quo 1 ree. m.) r-g. - romanoque populo A. - 11111 temptuque G.

11. 1111111111111). 10. puter 111111111131111 nup. eine) putero·
11111 BG. poter 111 11111 P. puter riou tovie δι’-11112. -- 11111 rou u-nr.
- terrorum (nup. 1) 11. rnnnoneqrne-tri’. — advertenti-g. - 111
11111111181-1. - 1111111111111. ·- urbiburqueSr-g. - ittietegitue

8. veneo 11111 temfiu ludosque 1111. Gi. 11111111. Etrurii. 11, p.

facturum] 0111111111. ΙΙ, 118. Cin· 1911., qui 1111111111111111. ΙΙ, 9
eim 11111111 peregrina novitate 11 tou. 11111 Pluton, quem etiam Di-
1111 apportata pronuntiotr num eo· tem i'eiovemque 111111. 1111111,
lere 1111111111 religionen 111111111- § 511. eirm meminit, 1111 1111111111
peretum .. tonsurare. interpre— eitnrit Cin. 11. 1111111, P. Victor.
111 contulerunt Prudent. contre ιι10.1111111.11[1.8.,Ρ1111.11’.11.11111,
811111111111, 18. 1111111111 port 40. 1.79..(111Ι.1’, 12. 1111. 1. 1.
1111111111 virtute rutectis Urbibus verenti. 0111. 11111. 111,130,1111,
11111111111111111111111111111111- 110. Praetereo 111. Merkel. 11
phin. 111111 sumentes temptorum ar· 0111. Feet. 11111111, 1111111111. p.
111111111110111111 victoriarrimu- 1082eqq. itartnng. 11, p. 5³ sqq.
11111111111111111. Etcuptivu 1ο- ornnes] 01. 1,13,3. Comm. Ι,
mum 11111111 ceunumineoexit. 12, 1. 111111111111111111.11,1195.

9. ln 111111 verta 1111111111τί 11111111111111111 vetere nc θεοὺς
111111111111111111111111111111111- τοὺς χρηστούς, uod cirngruit curn
1111] Pru· nnn ruodo 11111 rerba 111 qune 111111. aerumnarum.
me offendunt. Num in 111111 verta 11111 111111 111111 111111]11111
commode tuntum dicitnr in ectio· 1111111111111111111111111, et tegitur
1111111 quoe ipone 111111 1111111111· in 1111111 quibus arcem 1111111111
111. Gi. btv. 1111111, 9, 9. i'ovit in inerrssuretnm 11111111111111111111.
111111 veria 111111, 11 relique invit, §tte 01111111111111,ᾳυί1-
1111111111 1111181)1111111111)ῑεί1113111111ἶ iiirreinirbiqueiriii uniititni'liieiiedrrii
1111111111 nou 111111111111, 111 (quem 111.) Etrurii. 11, p. 1³³.
111 euecti· aut mactari eut feriri, ,111111111111111511111111111111111,
quod verbum 11111111 quir pro iilo [1111111111. ,melcines (initur tte)

ponere meinerit: exta denique 11111 icit meine.“
1111111111 inopini. 11111 1111111111 1111111] lueet

1⁰. m 11111] 11 mortio 1111 quoddam ὕστερον πρότερον, nnm 1
111111101111111.1, ll. §5 1114. terrore nnneitur 1111111111, 1 1111111-

rerem] 1111, qui 1111111 Vedius 1111 iuge, 111 11 1111111111111111
11111111111111,11111111 reteri· 1111 111 nermo loeo 111 pontum. Gt.

 

