111 MACROBH

diteris nuces in procliui profundere.
111111 nutem nucem Graeci Ponticum vocent, dum unaquaeque

natio indit buia nuci nomen ex loco in quo nascitur copiosior.
1111111111111, de qua Virgilius: Castaneas 111111, vocetur et
1111111111111. Nam virdoctus Oppius in li ro quemfecit desil-

[lieu (d neque ad §9.) BGPSllV.

dantem Sulmna. Ι.1. 11 Scaliger. ad Fratrem (ibid. dare) - „iu proli-
111 Guntnlirigleneic scriptur [in A 111 in procliui} llirinnburu in prolu-
1111, 1111111111 [up. 11111. mxlv, 12] proluvium meretricie, dpulcina
[11111111. ll, p. 119. 0ud.] proluvium Veneria aucellarum, 11 1111111111 [1,
211] proluvium intestinorum. Scriverius proelniodurn elicuit in praebiir.
Videndum Fortun in 1111 praebirre.‘· l’ont. — profundior Serirrr. nd
rnnrp. - indicit llll. l. Cup. l'll. 11111111 1111111111. — lirgi·
iiun] Bolug. ll, 52. - Opiue Altltl‘lll', 111 ul. 1. 19. 1 4. Opiliuo
coni 1111111.,111111111111111 „ltu nutem durelina Opilius, 1 cuiue 1111111
11 ailreclribue nrbnribne rer-bu producit Fratue in Familee: 1111 elium
bic reddes boc noman in Ordinorium bamiucm 11 llatitum quadrantem.
Utrobique 1111111 Oppius: 1111111. Quod munitus n 1111 1111111111.ι l'id. nat.

1111111111118111111111, vulvam denti dari, quod quidem potent

madidatum. Cl. § 5. Atellano, 18.
sabam, ς lc. coba, Schneider.Elc-
rnentnrlebrel. p. 227. 8111111111 11-
111111 „Ptin b. 11. lll, ³7. [1. ull:
oulca eiecto partu melior, pri-
llllttt'lt little llll'lllt
iiiiii? „ltt'lt’tllttlltl
de rue vulva placet. Ut 1111 lune
1111111111 respiraro Naevius ridentur
inanem vulcam 1111111111. 11111111·
1111111111 11111, quie 11111111 boe
11111111 gari liquamine 1111111111 11-
rnebntur. blurtiuliu uu. x. epigr.
lb: lu madidum tllpnni dc eale
11111111 1111.“ dt alin 111 111 111-
men. vlu. not. od c. 13, § 12.
Partiripio madidatum apua 1111 non
11111111, quium in madidam, ut 5 9.
ln tegulae, prime eyllubu lulclatur
accentu. (barentum 1111111111, nera
111 erint priore locu alteri, 11111
deliciae apponendae aint,mil1i qni·
dom nnn liquet.

iu proclivi profundere] inlelligere:
ll.tlllllttlul“ltt‘l‘l‘llllll·
denti decuit, Gi. Pleut. Cnpt ll, 2,
863 Ter. Andr. lv, 2, 183 Snlnat.
orat. 110111. ΙΙ, 8, θ. l'ontanua
vldetur 111 menta 1111111111 in pro-
111111, unm Leboriae et Apuleius
11. oe. ecripaornnl prolubium3 br-
uoltu· antem l. 1. 1111111111 prolu-
1111. - Verbum refundere nibil
1111111 potent aigniimre quem lar-
giter dare. l'euira 111111 rosun-
dicr, quern recipi voluit senuerim,
nllqaeutnm commendatae 111111-

coniungi cum uerbo decuit. Dece·
1111 nd Factum p. 531. Lind. boec
replcpt ed Livii locum 11111111 attuli
o 5.

Graeci Paulinam vocant] 01. Ρ1111.
ll. 11. XV, 22. 1. 2⁴. § 119. ln
Asiam Graeciamque 1 Ponto venere
et idco Ponticae nucee vocantur.
Atben. l. 1. Τ11111111111 111111. llll,
6. 111111 retorem glaream: cal-
uac, Ποντικὰ πεφρυγμένα.

7, Nux castanea] ct. Plin. b'.
ll. xv, 23. 1. 25. n'ucee coeamus
et 1111111111. quamquam accom-
modatiorec glandium grueri.

llerocleolioa] Gi. Athen. l. 1. p.
ol b. rtet τὰ Ἡρακλεωτικὰ nal
vd Περσικὰ κάρυα. lleeycb. 1. r.
Διὸς βάλανος 11 Salinae. Erercitt.
Plin 1111111.Ε.(1’1111111111111.11111.
111, 15.) docent 111111 1111 nb urbo
Ponti celeberrima. Sulmaeiue ibi-
dem de 1111111111 hl· nucum gene·
ribus ugit. ι · ..
niriipiibid diliill'diiiibqiipgrrisrdiffi-
11111 [e. 11]. cognomen 1111 Caree
111111. Meminit quoquc Oppilii
111111111111 eodem libello c. 6.“
l’oxr. - Becbriua Rani-Encycl,
1. p. 951. 111111 casaubonum ad
Sueten. l. 1. 111111 Oppium Sue·
11111 eundern 1111 ec illaetabile
111 11111 1111 dubiem, quum Pli-
111111 N. 11, 1111111111, o 11111111
libro aliquid excerpserit Opilii no·
mine, quod nomen Eggerum (Lat.
11111. retunt. reliqq. 1128.) 11111·
11111111 apud blecrobium: enm
tamen non eundem 1111 rideri 11-

 

