35

36

37

38

502 Mucuossu

Dicite, Pierides, aaa amaia passumus ammes.
Lucilius in quinto:
lllaicr erat actu: aaa amaia passumus omues.

Diversi circumspiciunt: tue acm'ar idem.
Pacubius in Medea:
Diuersi circumspicimus, torrae percipit.

Erqo iter deceptum peraquat rumore semeado.
sacvius in libra quinta:
’ - Redeunt, reserum petita rumare secanda.

Numqsmm lodie ejsuque, aeaiam quocumque vocares.
Naevius in Equo Troiano:

[lea] Numquam lodie effeeqics, quia mea mauu moriare.

39

40

41

Vendidit tte aura patriam, demissumque patentem
lu osue't: fluit leqcs pretia atque reficit.

Varius dc orte:
Vendidit laic Latium papulis, aqras ue Quiritum
Eripuit: ficit leqes pretia atquc redeat.

Ut qemma lilmt et Sarrauc dormiat astro.
Varias de lllaue:
laculet et Tyriis, atque eafflsols'do bibat aare.

Talia secla suis dicerunt currite susis.

[un. 11111.

amnes 1111. Α. - discretius sv-gtttue (hg in mg. 1111111111).- in quiuta]
fragm. 21. ep. Geel. 36. 11111111]Α11.111,116. - Ρ111111111813-11Ρ.
11111111. — iu media (sup. 111. „lllouetmurga 8111111ἱί legen·
dum Mcdc.“ l’ant. ct. up. Scriver. p· 61, ep. Bollup. 131. Medi leugas.
5. - precipit S. et. Erga] Aca· 11111, 90. - eeteraut l'irg. vulga.
- Sueiue AN. - reseruat apsi-emmau. referuntque v-pb. „vet ob
1111111 legem legendum referuntque, et 111 (1111111111 111111.“ Ρ1111. „Lege
cum 111. 111. reserautqac.‘· Zcun. 311. Numquam] Eclag. lll‚ 49. - 111
liquo Troiane] Both. 11811. Scriveriuep. 41. moriare tribuit ulii 1111111.
39. Ρ111111111]11111. 111622.- latum N. - Quiritum ΛΡΜ-11111233. ui·
ritim 1-11. la. Ut] Geurg.ll.506. - gemina Ρ. - 1111111 1ης.- 11
lqriie 11811 ,,Μ1.“. 41. ’111111111111141111111] Epithall’elet

36. ia Medea] 1111111111 11 Pneu- 11111 1111 edium percipit, et, quad
111 111111111111111111111111111111. 111 simillimum, Amphitr. l’, 1,69.
(111111. d. 1. leit. l, p. 1223 1111 Nam milei 1111111 membra misera
1111111111 (qm 111 Medeae filiae] prue- percipit dictis tais. ⁹
1110111111111111111.1,31,111. 31. Redeunt referient] Codices
1111111111111111111 111. 1111111111- um. 11111111 eum, quemquam sic
11111 11111. tertius hexametri peceat trochaeus.
Pllcartrcrnpercipiq] Pantanus 11111111 itti de Marte] 01111111, quad
ciel ectt‘ttt’tlut silut: 1.1·..111“’11.31“11111311.
priusquampercipit insania, 11111 1111.Β111111.(111111.11.1111111111,
in 111. Wcle. legitur peqeitust m· p. 214, Bernh. 1111111111. p. 408.
1111111. lqec 811111. l ,3,11. qiua: lucullct et Tyrus] l'autuuue 1111-
quci misera medullam uentris per· 1111111111Ι.Ρ111111. 1. 30. intelligi
cepit samec propter 1111111111 vestimenta quma prisci dixissent
quai uiedullam lassitudo perbibit cubitoria. Recte, 1111111111 ne cc-
1111 legi: peredit fames. Poterat gitce dc synthesi, 1111 de stragula
11111111111111 Teuc* ll, 11,110. eius 11111.

 

