MACROBII

Vairere ia are licere et eaeii raupta tueri,

· Horatiis erat 1111111 letumque parabat.

l3Virgiiius ait:
Praeterea aea matari iam pabala refert:
Quaesitaeqae uaceat artes, cruere maqiatri.

Lucretius ait:
Nec require erat ulia mali: deserta iacebant

Corpora, mussabat tacita 1111111111 aurare.
14 Virgilius ait: ο Ι
{ml 1111111111ηαὶ1111111111111111111111111111111.

Lucretius ait:
Nee tamea amaiaa temere 11111 aeditua ulia
Cauparebat avie: uee tristia 11111 serarum
*Eruperaat 1111111 laaqrabaut pleraque morbo,
Et moriebantur.
Nonne vobis videntur membra huius descriptionis 111111 11111
1511111111 811 rursus locos aiios conputamus:
- Gaudeat perflari sanquine fratrum,
Eaile‘aque damas rt duia'a 1111111 11111111.
Lucretius in tertio:
Sauqaiue martirem aouflaut, divitiasque
Cauria iieaut avidi, 1111111 caede adeamaiauter,
cardeia qaudeut 11 tristi sunere [111111.

111 Malta dias varraaque labar mutabilia aevi
Retulit ia metius: 11111111 alterna revisens
1111111111 111111 11111111 [ortana locavit.

Ennius in octavo: -
- 1111111111 111 helio 11111111 aaut:

Et rursus multae [ortanae farte recumbant.
Haudquaquam qaurqrram semper sortuua seruta eat.

[1111. 1111.

1111111111. ·- liceret urrrffl. 11111 118. 1³. Virgilius (1111111)
AS. - Ρ111111111](1111· ¹lli, ⁶48. -1111 mutari r-g. -· 11111 Μ. - qu-
qrar‘tiqrqq Vl, 111114. (212 [qwlqurretiandAirit A) -· quq³ 111111 1111111ὲὲ41.8 111· ῗί-

. . 111111 .- a aar. ‚ .-u-
eretiar] v1,121r. (mgis.) 1111111111111111 111111.- v. 1111111111. brer.
vulga. 111111111111111Ρ1111,41.1113111111111111111111. - 12.
Cruparabat 11111.- 1.3. &ruperant 1111. 11Μ13Ρ6Ν. 111 1111 (111 ap.
11111. raige) 111-11. ·- 1111111111 111118. 11111111 rabir v-g (g 11 arga
1111111111 11111111). - 1111111111 (111. er) P. — comparamur ASP6.

15. Gaudeat] Grorg. 11, 110. Vergiliae: (1111111111 (ri t'irg.) chgb.
(ubi 111111 rumen 1111111111111 11 aequantium usqae 11 928.) - v. 2.
1111111111 Α. - 111 tertia r. 10. - 11. 0111111111111111.- ν, 1, sunere
111. Ρ. 111. 1111111 111. 11121. —- variique 1111113. - iu ralia g

11. *Esuqrraut 111111] 111111111- 1111111111111111111111111111111.

stractio var orum (1111 111111111 ,1111111111 11111. 1111111111 11111-
11111111111111111111)1111111111 111 requi exempiuria 1111111111.
haevrrbam 1111111111, quod 111 Niri 1111111111 matrum, acribarum
1111 vi 1111 111 paritum, ut paruit Eruprraut.

 

