-·. 111111111111111. eno. 1111111. ιι. eun ιιιιι.) :nr

utrum, quaeque 111111 1191111 niyrosque 1111111 ferunt, 1111111
oerrfolium, pirum srlrun'eom, pruseum 111111 sentesque quilius
portenta proeliumque molo comburi 111111 oportet. Quid quodi

Euo. 11111131111111]
11111111 111111.Μ1111.- filicem s-bl’t'nun. Solinus. 11. ee. felicem (isc-g
lvi foelio.) Mlt’n. — utromque quoeS. - ogrifolinm V. acrifolium
11. 1111111111 111 aquifolium lingitnt 81111111. Exores: l'lio. p. 191.1ι.11.;
p. 311. 11.11.; 115112. Ιι. 1).; p. 1115. 11. B. aquifolium 11111111’1’1111Ιι. l.
1. - pirum 111. Ρὺ. - 1111111111 1 ,,11·“. 1111111 pirum silentiunm 1
glomerante 11111111111111181111111 l. ιι. 1⁵· 191 1. li. et p. 582. 11. 1).
{iiiiii lte-*inti 1111111111111.11.“.·..»1·’;11.

Videtur 11111 euro 111111 breuior opp. l'liniuu serpe commemorat
11111111 alaterni. Gt. l'lin. 1111, 11111111111111111111111111118..
28. 1111 Fructum orborum soloe 11111..11111111111111111113. .
ultum ferunt...lumoriu 1111111111- 1. 12. Aqoifolio orior 11 domo
lun 1111111, populus, 11111, utmuu 111 oillo 1111 uemfieio 1111111111
111111,111111111, cui folio inter 111 1111111111 111111 Dioscorida Ι,
ilicem 11 olivum: infelices autem 119.) 1111111111111111111111111111,
existimantur damnataeque religione sed 1111111111 1’1111111 liniret: Agri·
noue neque seruntur nnqnour neque f oli o ..articulorum morbis prosunt,
fructum ferunt. Α columella vn, qnod omnen otium 1111111 Plinium
6, 1. inter 1111111111 11 11111111 11111τί11111(11,15;111,1111149)
11111111 11111111 gundoni cuprinum legi 111111111111111111111 1. o. Neu·
pecua 11111111111 arbutus utque 1111111111 aquifolium 1111111111, ,ι
1111111111, 1111111 eod. Lino. legi· ⁶21. 1, 3³.. 11. u. 1111, tn. 1. St.
111111111111. Primo loco 111111ιί1111 111111111111
mauguinum] „A roriguen dicitnr, ,,’.1)’ρίᾳ’1’11111111. 1, 15.“ 11111111
quiue cornua 111111111111111111111 1111. 12: „ln 111111, inquit, quoe
euin· cortex 111 1111111111 1111111- tutuo Tironi adscribuntur, npurl
11111111111111. ilinc frutices 111- Gruterum p. 119, 11ιί orborum
guirici, 11111 uirgae nanguineoe genero recensentur: Fraxinus,
upott’tinium. 11111111111111111111- acrifolium, iler.⁸‘ Non 111 orgo
1111111 Dig. 1111. 11111111. 111. 9. Ι. qumi nmtenrnu 111 1111111 legitur 11
9. Poeno parricidii more maiorum 1111111111.
lroee instituto 111, 11 parricida uir· pirum silvaticum] 11111 11111111
gir sanguinei 1 verberatur 11111111 11111111 11111111 8111111111 11.1·.1·,.,11111
11111111111111.“ Pou'r. — ,11111111Ὶί- 1111111111111 1. 122 : Όξυάκανθα,
nium legitur 1111, 18. 1 1111. 1128. lnquit, .. 1111111111 ἐστὶ παραπλήσιον
169. sanguinei frutices, et ἀχράδι. Certo dicendum 11111
11111,19.1.58. Sunt qni 1111111- silvaticum.
111111131111111111111111111- promum] Sie 1111111111111 1111
lunt 111 (erucis) oiriorio 1111, ot 1111111111 111111 1111111111 1111111-
1111111111 111. 1113. l'ul- 11111. sed 1111111 commendator
guo infelicem ortoremeomlnry- ul’lioio qni 1111111, 9. a.83.= Ca-
11111) appellat, .. quonium nillil 1111, 1111111,111111111111 myrti fo-
ferot nec scrutur tunquam. .. Neo 1111111111, erquofiontrurireopue,
virfa sanguineo felicior liabetur. 11111111 uocauit, et 111111 eorume-

1111111]01.1’11ιι.11111’11,9.1.15. 1111111 11111, 11). u. 50. 11 21. 1.

Filieio duo genera nec ,1111111111- 111.,111011111, 11, 311, 1111 11-
1111 1111111111. gitur: 11111111 repen 1111 horrida
acrifolium] Ci. Cuton. 11. 11. 31, rusco Prodit.

1. Venter iligneoa aorufolior lan· 1111111101. Plio. 1111311. tt.;
reor ulmeou foeito. Ρ1111111, qui 011.111,3,4,5.; palluerunt„
111111 reecpit in suum 111111111111, ’111111ιί1. 11 1111111111.
111111, 111111111111111111, et quitur portento prodigioque mula
paulo 1111111 aquifolium, quom comburi iulrere oportet] Apte 111·-
’“i⁶¹’‘i¹'“¹¹'u⁰‘s⁵⁸l¹¹ ³¹¹· ΙΙΙ11 ¹2⁰¹¹32¹ 11111 litt·.}l'''¹n¹t;.⁰‘.'lllt
11111 vu 1111111111 ,1. . , .=

 

