snTuRNntlonutt 1.ΙΒ.1Ἰ. CAP. 11. 511

(l procotano antini euentu, quantum ipse seron l'l
Virtute eaneperne, tanto ene r'npcnn'eu aequum eet
Coueulere atque omnes metuentem expendere caueae

Accius iu Antigono:
— (luanto utapr'e te utieumodr' eece iutellepo,
Τ anto, Autipona, mopie me par eet crte· consulere [et] partenente}

t Γ Oluor Dardaniae, rper o' fidr'eeo'rno Teucrum, 18
o rc rquo.

Ennius in Alexandro:
Oluu Troiae, permane Hector, quid r'ta curn tuo lacerato
gp, ,fle muer? atet qui te uic respectantibus tractavere

Frena Pelethronii Lapitltae pyroeque dedere
lnpoer'tt' dorso atque equdem docum sul arrntlr
Insultare colo et preeunt plomerare superbos.

Varius dc Morte:
Onem non ille eruit lentae moderator habenae
Ouo uelit ire ced anpueto prcus ere coercent
Insultare docet campie, pennu morando.

Talis umor Daplrnc'n, qnolte curn [esea iuvertcum 20
Per nunora atque enee ‘quaerendo 11111111 lueor

Propter aquae riuum urrrdiproournlr't r'n ulva
Perdita, nec eerae munirent

Varius de Morte:

ecedere nocti.

111111. 1111311111]

in mg. - in 111111]1.16. Mer. - 1. 8. quemquam nm. nPttN. 11. O
praestans] 11111. 1111, 19. - 1. 8. entur (ut up. virg. vulgo) t-ngN. -
Aetius 111111- in Antigona] 8111111. 11118. Both. tr. 8. p. 115. lile, ut
edd. Macrobii, verbu consulere 11 parcere tribuit tertio 1111111. 1111111111
11111111 ltin mage etdelevit et· vit. unt. 18. 01111]Αι·11.11,181.-
etreliqua 1118.- in·Alexandro] 81111111. 10. Both. tr. 8. p. ut. 1111,
ut edd. 11111111.,1111111 1118111111, 1111111111 inciperet 1 Quid, 11111111
ulo Aut qni. - 1. 2. Quo itu g 111 ως. 19. trena] (11113.111,1111. ·-
peletleoniiit pelectrouii 11. peleetlreniir (del. 1) S. — r.l. 111111 tuor. .
- 1. 8. uenit .- 1111111111. Bentleiun 1111 1111011111 lll tm. - 1. 8.
eampis om. Ρ. 20. 111111] 1111911111.- 1.1. 11111111181-ς.-
consecrasti. - 11. bucula 11. - 1111111111 nortet’c. - v. 1. Seni²

11. Quanto parcere] Vulgo 1111111111)11111111111111111111111
irnec habentur pro 1111111111 11111111- constet 1111111.
11111111111,1111111111111111,1111111.. 18. 01111..111111]111 1111111111
1111, 'uno pede caret. Quamobrem 111111111111111111111111181111111111,
1111“,1..·“.11“1.·.111;111111 11.1ἶ“1.“1..’11111“.1111ἒ 'iiiiii
1111 1111111111111 11111 habet, 1111 11111111νί111 unsel.
nd 1111111111111111111111111111111111- 19. equiturn docuere .. 1111111111
111 mage, 11 delevit 11, qued ego nolo] Gi. c. 8. 5811111. (11111111 Ν. Α.
uncie incluti, quum 11111 11111111111 111111, 11, 1. curn 1111111· 1111 verbi·
111 verbum parcere penderenverlrc confort 1111111 Ennii: ruique ei
1111111111(1111111111111111111111111- magna quadrupes equor utque
ner 1111111111 ut 11111 Antigona, elephanti Proiicinnt 1111.

1. e. ut derirtat incepto, ut 1111 de uun] 11111111 nl. 1111.

 

