saTUuNaulouUM 1111111. cnP. 1111111111. aaa

constat, quia solent do hoc nonnulli nac rora nec veri similia
sentiro? Et Disarius: Aqua, inquit, densior ost acris tenuitate,2
ct idco eam cunctatior visus ponctrat: cuius offensa repercussa
ridendi acics scinditur ot in sc recurrit. Scissa dum redit, iam
non directo ictu scd undiquevorsum incurrit liniamcntn simula-
chri: ct sic lit ut rideatur imago arclrotppo suo grandior. Nam
ct solis orbis matutinus solito nobis maior apparet, quia interia-
cct inter nos ct ipsum aer adhuc dc nocto roscidus, et gran-[2⁶51
doscit imago cius, tamquam in aquae spcculo visatur. lpsam vcr03
ridendi naturam non insubide introspexit Epicurus, cuius in hoc
nonest, ut aestimo, inprobanda sententia, astipulante praccipuo
Democrito, uia sicut in ceteris ita ct in hoc paria senscrunt
Ergo censet (iipicurus ab omnibus corporibus iugi lluoro quac-4
piam simulachra manaro, nec umquam tantulam moram intorse-

Edd· uicslrgspdsis]

ad cap. 11. lili. 11. [111,16, 6.].“ Puni. — constet 1-1. 2. idea
1111 (om. et) 111111. cl. 1. 16, 5 23. 11 eum 11111 Ρ6. - pereussa
llSv-g. - 1111111111), -1111111111111Ρ. - 11111111Ρ611. 3. nass
subido ng (g in mg. 11111111).- existimo Sagb. estimo 11111. - 1111-
puinnte propino 11. l. 1111111. - Ι1111111 ap· m. — 1111111 ,11

2. ueris tenuitate] 01. prolcgg. 11111111 11, ’1; Apul. de mag. 16.
p. scu sq. Plutarch. sla plac. philos. 11, 111.
cuius offensa] 01. 011111. Ι, lo, 1111 . lauert. 1111, 19. vincent.
19. qua 1111111 111111 obicit assess- 111111111. Specul· 111. 11, tl. 11
sum. xxwaa. Crenaer. sd Plotia. 111,
011111111ιέιῖ01161111110111110111111111111] 1’.411611 1111111111Ἶ111111 ds ma
xxxv, 111. 1. 36. § 97. Ne colorum 16. iisdogm 1111 corbin lanugines, las:
claritas oculorum aciem ossea· quit, 11111 quaedum esacrae iugi
deret, 11 xl, 111. 1. 56. Pupilla, fluore 1 corporibusmunsntss.
euius urrgustiuc non sinunt uagari Macrobius 11111 510. dicits per-
’.1111111119’.12111 ‘iiiii-si? littll‘lzt.”lrlllt⁰ll'..¹lcill·
stum est rudium 11111 inmissum 11· 1. 219.) 11 s. 1511 sq. Perpetuo
1111111 repulsu arie in 111111 11111111 noscusoeorpore 1111111
refringi. ’11111111 rerum 111111 tenuisque figas·
undique uersum] 01. c. 16, §S 4, rur, 01111111. 11.1,119, 1119. Quomodo
11, 32. enim prodas continenter imagines
3. insubide] i. 1. inepte. 111111· fcrrir 01111111 Ν. Α. 1’,16,56.
liro 11111111111111110111111Ν.Δ. Epicurus effluere semper es·
lilii, 9, 9. omnibus corporibus simulacro quae-
Epicurus .. 1111 111111 praecipue dum corporum ipsorum, esque 1111
democrito] llaec dicta 1111, qussi in oculos inferre utque ite pleri sen·
posterior 11111 Democritus, 111 ne· sum uidendi putat. idem 11, 11, 6.
1111 est c. 1. 0000111. 1. 1111, dicit iugi concordie. Plautus Psen-
1.ο.1.011.111111111111111μί-- dol. 1, l, 81. 1111111111 iugis.
curus. 11111111011111 sla lin. 1, 11, Aquam dixerunt iu em Cicero de
16. 1111. Epicurus, inquil, 11 1111.11,13,61. 11 .Ι). 11,9,16;
11111111111111· Democritus 111 Salustius lug. 89, θ. 1111. 1111111-
sers 1111111· quse 1111111 es 1111111.1(1.1111.11111.1’11121. 1111-
111111111 1111111111111111 1111 111111111111 111111 1111111111 docel
Democriti. Ρ1111111111.011. 11. 1111111111111111111111.11.1. Ι.
u. 1, 19, 111. 11 ³0, 1111. 11 quar 111111111111111101111111.
ι1111 1111111111 ds sisa· . 1. at 11111. 111,11111..0111 re-

1111 praeter 1111111 11. Aa, 1111911191111111 ,Ι &fosse
quesn 11111 1111111,Ξ μὴ· ,Γ ,Ι 43 ss σκηνή
’ ..1.

 

