ΨΜ

miraque 111· unu· 1111111111· piu—e.-

,111111111111

iu uiui tuuquuu iu 111111 1111-

5:⁴2· utiquu= Ι··1.·111111.ι111; bbuuquu. 1111111111111.,11111111 iu 11111111111111115

pubtivuc· 1111111111. quiuqutuuiu 1111111 1111111111 ut. >i quis iuter
attu- 'iwr- ‹uuuutu t'··t·t·.·1··¹1·i.==t·t. intutum-uu vuusustiut ut uuiu-

:aestiuum inuri 1111111111.

Quid 1111111111- .-.ιΙ1111;1111 1111111 ,eu-uti ,ubuu suriissv 1111111,
«suut iu uuuun ut «1111111 ubuum ,1111111 piniti-:uz buiuuu suerit
1111111 't'ibvriuu-¹ 1111111111 uuuiu· «uuu- 11 buc utuui pistus?
1211111111 1111111111 rut· 111 uu iiuuu ›it i.u··u·: titi-se uutuu 11111111
M. t'urru ·==t·.·u÷tit. qui mutua-tuus. qun· iu quibus ltutiuu purti-
bus mutium Ι111 111111111 buu-uitur. piu-i 'libuino pubuauu tribuit
bb uubi- iu 1111111 111111111 1111111111111111111 111111ι”ι·1“111υ;.111 111111111111111-
11111 fir! uui-r 1 'uuqnuuu siuiwutum. iub-rum 11111111, tussibus
liluleuut, liuculuuus tirum. 11111 buo-minus. lusum 11111111. littei·
t'urru 1111111111111111Ι <vitiu buiu= 111111111111Ι bissibus: >ut intervos·
ut supru «lixi. puuuipuuui tiu-uui iupus 11111111, vt 1111111111 b qui
11111111 duos putum· vupttu essu. bt ustuutuut 111111 tuulti atii tutu
etium c. Titius. 111 intutis 111111111111. 111 11111ιί11111· quu buum

[1111. uticusut'.

- iuuari u. — ,111111111111 Si. surium ,1 u μ. 111.

- turnucum„ tutu. 111

1111. u. Qui stupeum· 11. butu utrumnum -- 11111μ1111111111.1”11)5.

11111111 nubib υ111111 1.

'titius Cf. 111. 51111111 1111. ἶ. - itte& itu ,Νι-ιν.

12 ib 1111111 «numm .· (3¹ ii Ι 111111

- optimu 111 1111 agri·

lruuuutum 11 nauigii„- 1111111111111· ,1111111 11111111. sachunu-nutu uit-rima·
i'uut. thttitbuu uptut ittuut 1’11111·1.1ΙΙΙ. v. ἴ. tvai tuittmu. — rustrt ager

111111. - 1111111111 1’11..11·’,

1111111 111111111111111111. - captui vst 1-1111111.

tuum stupu-ritui. bun ‹Jmu'uur
1111111111111 nitzuitiuut vs'ututttu.”Zt.t 1.
- ,111111 1111111111111111. tul Aput. 111·
ΙίΙιΙξ. 1“. iiii.

tt. captiuum .. gutum 11111111·
1111111Ι (tt. 1111111111. 1.·1. itu. 111
1111111 rupti 111 1111111111 11111111· sc-
111111

12. ugit· 111111111111111 sruumituin'
tu. t'tiu. Χ, ΙΙ. ΙΙΙ. 5. n. u §uu
111111· sctis 11111 t'umpuuiu cst
,111 11111 111111 incipiunt ritituri 1111111
.. utque. ut 11111111 ‹tim-t. Ι11111111111111
Liba-rt putris 111111 sir· rt· 111111111111.

1111111111 riuum¹ l'tiuiun (bit. 11,
,1 tt.) priuuuu buum tribuit t'u-
111111 111 Ι’1.11ϊί.11111 111111. suti 1111-
11111 § ti·.’.: bra-inubi nubitum· Fu-
iuiuu agorn 11111. 1-1 11 111 11111111111
1·1111.1ι“111111.ι·1 ,tuiz 11111111Ι iu 111111
111111111- 111111111·1’1111.’ nutu rinmunt Ι1111111
11111 urs-ambiar.

t ’1111111111 bitum] t’ttubu ΧΥ. 2. 11.
u. 111· 111111 inunum: principatum.
iuquit. iu 11111 quinque. 11111111 obtinuit
11111111 111111 urbe. 111111111111 1111111 1 1.·-
uujiuuo. 11111111111111111 111111ιί1111
ot. u, 11, 111.; su. u. 11111 u 11,

Λ.

121. ,11111111ζ3Ι 11. -- tinuit inmixti. -

u. gau, ,11111111 sur.

1.·1. tt 11111111Ιί1 biit. uu. 111111·
1111111 111111111 11111111111 vat t'uoiuu.

’111111111111111 11111111Ι Ρ11111111 Μ, 111.
11 tu. iuti-r ,111111 1111111111111111111
11111111 ’1111111111111111 1111111111111. ’1“11-
»cubui-uu. qumi nciuui, 11111111111111.

nui 'tiercuttuus'' 111111ῑί1111 uu. u,
u. tt. 111· ’1111111111 tbi 111111 1111-
uuttu. 111111111.11111111111111111111, 1-1
ΙΙΙ. 111. 3³. Qieuuaquuiu uec t'utu-
11111 11111111]1·111111 ‹epi-s.

ut. iupus. qui 111111 «tum putt-
tts 111111111 cst} ..111 11Ῑ1·111 ΡΙΙῙΙῙΙΨῙ
11111111 t'unituuu 111· 1111111 'l'ibi-riuu

1111. 111111 11 u. 111. :t 11 011111111.
tut. ttt.·· Ztux. - (submutui Ι. 1.
11111111 ct 11111111111111111111]“11111“111’1·1 1111-
111111111111111111 lupum. uisi quem
't'e'tcru's aduersu 1111111111 1111-
futigussut. t‘tiuitu ib. 5⁴. κ. zu.
inopi pincis (1111111111) 111 ’1“1’ beri
11111111 111111 1111111 puutrs. ibunt.
Sut 112, :tt sqq. 1. 11111Ι 11111111111111-
tis. 111 11111 bit· ’1111111111 1111 111111
1111111111 11111.ι pontisne 111111 iu-
11111111 1111 111111111 tis-tiu 11111 'tun-1· .'

u 1 “. 1111111, 111111111111 111111111-
aar} ct. c. tut tu. et uut. ud t.

 

