saTUnNnLlonull 111111. GAP. 11111. ool

11111111, 11 pro Romania 91111111 inuam.- quorum altero Suetius
altaro Laberius usus erat Nam Suetius in libro quinto ait:
- intumuitque volatile 11111111

Ao Laberius in Epheboa

1111111111 oo laiaiiiitem 111 tollam petio

Toqotua stopie.
Idem inira:

Idcirco ope 11111111 1111111111 eat 1111111111

11911111 onitu.

vl. figuras vero quas traxit de vetustate, ai volentibus vo-l
nis erit, oum repentina memoria su gesserit, enumerabo. Sed
nunc dicat volo Servius quae in Virgiiio notaverit ab ipso ligu-
rata, nona veteribus accepta, vel ausu poetico uolo quidem sed
decenter usurpata. Cotidie enim Romanae indoli enarrando eun.
dem vatem neeesse est habeat huius annotationis scientiamueo}
Kromptiorom. Placuit universis eleotio in reliqua suffecti: et ad·
artati sunt Servium, ut quaein aa refusa aunt annotaret 11102
sie inci it: Vates iste venerabilis varie modo uerba modo oeneus
figuramio multum Latinitati leporio adiecit Qualia suut haee:

Subposita 111 matre nothos [11111111 creavit,
ut ipsa creaverit ᾞοε oreari ieoit:

111111. 1111131ρά11]

ΡΜ. . 15. 11111111]1111.11’.71.-[111111]1111.1,181. immone
oluottrg. -Slimm 1111811111. - 8111111101111111111) lim. -

111111 1111111) 111. 11111111 ΕΜ. ··· 111 titre Vl. 11. ·- 111 liuticio

1111111. ll. p. mn, alil 1111111111 lragmonta leguntur nt ogo ee 1111111111, ulei
quoa iegitur lubidinem. 11111111 inoff. Epiaeao apl. „Uirumque non
1111111111· Goon. - petitum. Pfflffswphum temero petit exilu-it

l'itletur 11 tuine sn· 11 1111111111 n. - opero 11.

1Ἰ. Caput Vl. 1 figuti· 11111, quea 1111 111111 peculiam Vergilio, 111
111111111111111111111111111111111111111111111.111-11. Modo incipiunt 1-
111 Virgilianae. Ρ. 1. 11311111111111118. - Ν111111111111111 .-
111 aii 1111 S. - Poat promptiorem in vi inuenitur innerlptioa nguine
Virgilianae (11 11111. can). - etin 1111111111 1-5. 2 8111111111]
Aen. 111111. - 1111111111. - 1111111813. 1. 1111111111υοῖ Aen.

111. 1111111111] cisi. et 1. i. quo 11111111 hune Plauti .. 111
§5 19. 1110. 11111111. 1111111111.

licentium eet] 1111111111 verbu '⁹⁸'015ii⁸⁰]¹·⁶· ⁸¹ ’1111111111 ῙῙΙ·

primu· 1111111111 1111111111. 1111111011· Wlffl-

ιη’ Ι· ’ἰ „mm” ’ὠὴ “5¹1 dciii: 1111111111θ ari‘giiciiirieffiuiflnvtlo
vti. not. 111 1,1,1. ’¹

..1 „aa ..ι ..ο 11111111111111111
imni 'Piffi ”¹⁰⁶⁰ 11111111 1¹¹⁰ 511111111111111 11111111111111111111,
⁸0⁰¹⁰¹⁶⁸¹¹i¹b⁰⁸i 111 ⁰⁰¹ divimfflnd‘f qui 11 «liei noctuque 1111111111 ιο

ΝΜῙΜΜ· 01· 11911· 11466· ⁸⁰· 1115111111111111111111111111111111111
11511111,ῆῖ0101011111111111111 ⁶⁰⁸· illl, 11, 18. Saum 111111111111111111
{ww 1111111 Μ’* ’¹⁰⁰⁰ ¹⁸⁶⁰¹⁶⁸³ refundit, ut spartian. 1111111111. 11.
11111111111111111111111111111. Qum, 'mum mm 3„ Taum·
1111111111 1111111111 vain] (11. 1. 11111111111111111111111.

Ι181.1101111111.1,1,11.’(111ι-· 2. 1111111] non.

1111111111 ..11 ..poem-ia 11111111, ipio 1111111111 1. e. 1111111111 111-
111 iiia 11111111 quot willianstedi 111111· circa.

n. 1. xuni, o, 1. uma-a· m· 1111111111] 111. inlui- ,1 ι..

 

