SATURNALIORUM LIB. 111. CAP. tv. V. ’2111

111111 ipsis hostiis, rei animalibus 111 consultatoria, quare-5
1111111111 quae aiainyes 11111111, idest 11111 1111111111 (inanitae
aut augo subditae 1111. 1111111 quoque noster poeta sie meminit:

111111 oreae 111 intacto reptem 1111111111 11111111 [15]

Praestiterat, totidem loetoa 111 neore 1111111111,
ei ut iniuges euidentius exprimeret, adiecit:

- Et antarta 11111111 1111111 1111111111.
Enirnii quoque in sacrifieiis 1111111111 1111 poeticum 1111111111
aad sacerdotale 111111 est Veranius enirn in Pontitieaiibas quae·
titionibus docet 11111111 11111111111111 quoe ad 11111111111111111111111-
1111 annuatur 1 oreae, 111111111111111 1111111111111111111111111 nu-
1111111 1119111111. ilinc ait:

Quattuor 11111111 praestanti corpore tauror,
1111 quod 1111111111 11111111, quod eliguntur praestanti corpore
dicendo monstrarit rimbarrata'r 11111111 eet, ut ait Poanpeias tet
stae, qum 1111111111111111111111111 eruo ducitur ab 1111 quai pro
1111111111 sociant. Huius 1111111111 attentionem in ltucattais 1111111
atri de apotheosi Daphnidis loquitur:

11111 rita· oenrper errant, et oum 1111111111 nota

1111111111 19111111, 11 enm 11111111111111 aaron,
1111 lustrare signifieat circumire: hine 11111 1111111111 11 aionien
hostiae 1111111111] est, ab aanbiendis ervis: sed et 1101111111-

rum tibao primo:
Etial. 111111111111111111

B. -11111111111-1111. 5. baineiameinis) AS. - ronraintoria'a a. —
quae 11111111 inia5er 111111.. - 1111111111 ararat 11111 ingo 1111111111 (ι’. - ue
111111.111111·1111111111ῖῖΐίἱῑῗῗέῐ·.’.’11“.1..ῑ“1,.““·.·.ῗ
- 1111111111] Gourg. 11, 5111 11 551. - 11 e ruore inarenroa (arip. 11111111
G. 11111111 iuveneas r-gta. ,1111111111111111111111111111111111111111, 11
aenaea 11111111* 2111. 11. poeticum nt in Gr. G, -· 1111111111 11 n 1111.
111.;1·11ΡΜ·11’6. 111111111111111111.11)(181’·1ς.11ἱ11’21. 111111111111111111.
viat. 11111. 1111111111111, eat nti. §aa - eximuntur l'a-z. „bega enan
En. vot. eximeretur. Noua 1111111111· atatim eiigmatur.“ Zoara. - 111 (aare.
1111.1111)11.- offerenti 11 11111. - 1111 ΑΙἸΊ. - Quattuor] (11111111,
6118 1111111. - 1111111111τῦ. -11111111111 111. 1-11 ’1. 11111]111;1.1’,
tt. - 1111111111.- 8111(111.11)11(1. - libro priano] r. 1115. 8.

111111 [111,1.1.] sacrificiir 11111 11111- coeptum qnod in sacrifia-iia optineam
11111. Graece 1111111ρεί1. perata e grege exinaniatur, 111

5. iuiuger] ct. Fert. up. 1’11111. quodprinaurn 1111111111111.
111). tx, p. 11³. 11111111. iuiuger 111111111111111111111](1111511.
borea 1111ι11111111ς1 1111131111ιὲ Ι 11111111 nomine 1111111111111 11 111-
11111111891111111111111111111111101 Ι1111111. al: ι1ῗ1111111 eximuntur .. 11111111 eligantur]
ttffl‘t'te ‘itt' ‘iiii ti'tttt: ‘'ij '¹‘titirttl-'t'ttitrttir.. a·-
1111111111111111111111 aequarentur: l’eni. 1111 1. p. 5. Amboroeler
Bt 1111111111 1111111111 ceratae 1111111- 111111111 dicebantur 1111111111 111111 ..
111111111111111 1111111, 1111 111111 11- sacrificabantur. Sera. 1111 i'irg.i1‹:i.
1111111111 11111 1111111 adierit. 1111 111, Π. Dia-itur 11111111 Irae 111111-
1111111111. 11111 111111 1111111111 finiam 1111111111, quot areu 11111-
11111181111111 1111 Aen. 1“1, 311, qaai 1111111111111,(1.1. 1111 eat. 1, 111. 11
1111111111111111111111111111111. , 111 Georg. t, 11111). Ι ¹

6. Etimii] (11. 11111. up. t'aaat. 11111111 siguificat 1111111111] Gi.
lib. V, 1181. Eriminr 111111 utet (1111111. Serv. 1111 hane 11111111 11-

 

