488 uacuum}
ποῖον 3 τὸ πλοῖον· 01111111 οίοθας ἄθλιε.

lt Et sacer inplevit ιίειιιιιιοιι itui.
S pins Herculis poculum cst ita adbiberi patris cantharus. Her-
edium vcro fictores veteres nou sinc causacum populo feceruut,
ct nonnumquam cassabundum et ebrium, uon solum uod is he-
ros bibax iuissc perbihetur, scd ctiam quod antiqua istoria cst
Herculem poculo tamquam naquio vcntis inmensa maria transisse.

l'iScd dc utraque rc pauca cr raucis antiquitatibus dicam. Et
multibibum beroa ictum inisse, ut taccam uac vulgo nota suut,
ibud non obscurum argumentum cut, quod ‘biphippus iu Busiride
inducit Hcrcuicm sic Ιο cutam:

Οὐκ οἶσθά μ’ vra, πρὸς θεῶν, Τιρύνθιον

Ἀργεῖονς οἳ μεθύοντες citi τὰς μάχας

[aliu. P (As um. Gracc).

θαρον Ποῖον, τὸ πλοῖον). νοινΔειιννοονιιΘανο Ρ. τὸν δ’ ἐχριίυουν univ-
θαρον cb-b. - v. θ. 1110101 Ρ. - οὐδὲ μ’ οἶσθας scripti 111111 1111111111.
acarnanum P. aridi μ’ oicdcid cb-b. (Apud 1111111111 11111 noa
11 unium). - ΑΘΑιε Ρ. lc. ni ιοοιι] (11.3 1. - corrotundant
A ri.

-μοιιι
1111111111. ad Pharan .1ρ111.11,ρ. θθ. vit. not.

cunimundum ο-κ. mantuanam s-bP. - 11111111 (om. 111) S.
ίιι S. - ιιιιυιΙ 1111111111 Mn. 1111111οοί. Bentioiuigqiuie. 11113.

11. ιι οἶσθα] Gi.

dinan. 11, 11, μ. 441. d, Μ111111οο11.01. ΙΙΙ, ρ. 1111. - oin 1111
um. v·u. 111 hg verius unu distinguuntur, 11 omittuntur 111111 τοιγαροῦν
minuc& dci. - v. l. οἶσθα μ’ 11-11. - 11. ci 11-11. - ΛεπΑοΡ. αἰεί τὰς

v. 6. οἵσθαργ 11111111 iai-mu 1111.
Pieriam. nd 111. 11 Suid. 1. v.
οἶσθα, 11111111111111 oi. ρ. ms, 21,
antii box. ρ. 11111, 19. Chaero-

Ηοιειιίοιιι poculo ιαιιιριιιιιπ 11οοί ia
11111111 inmensa ιιιοιία tractim] rc
nuntii viri 1111111 coniecerunt ouo
legendum vectum, ut 1111111 5 18.

boccum in 1111111. Auccd. ρ. 1295.
11111111. in ed. muium Buttmann.
11111. gr. Sprucbi 5 109. Nat. 10.
Mutinam 5 131, 0. Seuius inter·
ruptus 111, ρυαιιιο1111111111111111111
apud Athenaeum 111111 omina, quud
quidum videtur indicare Macro·
ium buce non 11 ipio 1111111111
binatim, 1111 cr codem 111111.

lt. conviantium 11 ebrium] Gi.
Varro b. u. vu, 3, 5 1111. Apud
Ναουίυιιι iiiii egomet 1111111 1111-
ιιιδιιιιάιιιιι irc ebrium caria-
11111111 ιι cadeirdc. 11111 etymo-
icgbr 11 vcra 111, noa 111 quobus·-
dum dupicx 1. 111 ro cun . 111111·
111. Hundb. d. Arcb. 5 411, 2. Do
11γρ111 formu rid. 11114. 5 m, d.

quod 11 berar bibax sirim perti·
betur] 01. Athen. xl, 311. ρ. 469. d.
Μήποτε 61,1ιιείμεγιι’11ις ἔχαι-
ρε ποτηρίοις d ἥρως, dici τὸ μί·
γεθος παίζοντες ui ποιηταὶ ιιαί συγ-
γραγεῖς πλεῖν αὐτὸν ἐν ποτηρίῳ
μυ ολόγηοανς 11 ὅτι di είς ἦν
Ἡρακλῆς τῶν uitiator πινόν-
των προείπομεν. Gi. 11111. 41. ρ.

Vide 111 iiia 1111 Macrobius vo·
luerit iigniiicarc curn 1111111111111
agitatum. i'id. apud 11111111. xi,
119. . 410. c. 1111111 Pherecydiu
du di ἦν ἐν πελάγει, Ὠκεανὸς πει-
ριόμενος αὐτοῦ κυμαίνει τὸ δέπας
φανταζόμενος, 11 iiiidebrand. ud
Arnob. 1, 30. Quamquam 1111111111·
111 vorborum 11111111 duplici 11111-
1111, pacida 11 nentia, curn verbo
111111ιὶ111 coniuncta. Quid erga, 11
pru uenti· scribamus 1111111111

11. maruntium] Vox 111 Pinu-
11111,ο1. 0111111. 1, 11, i. et curaui.
1, 1, Π. 111 ro 111.11ο1.ι111 5 16.

oin οίοθα cet] Ηίι retribui
apud Atbcnnuum Ι. c. praemittun-
1111 bucera: Κωμῳδοῦνται δὲ οἷς
μέθυσοι Ἀργεῖοι μὲν καὶ Τιρύνθιοι
11πό Ἐφίππου ia Βουσίριδι. ποιεῖ δὲ
τὸν Ἡρακλέα λέγοντα, ct vorbi·
Τοιγαροῦν φεύγουό aiei, quac ιιοο
leguntur in edd. bg, praeminum
111 Βς tribuenda 111111 111111 111111·
ridi.

Τιρύνθιον Ἀργεῖον] i. 1. Tirynthe
111111 Argivo 111111. Ad bucennaii

410. ο. ot Eurip. 111111. 'cdd ιγρ. 111110111111111· 11111111 111111111311.

 

