5116 uacuum!

lerabilius ciris lerunt, lacit hoc suum frigus: similibus enim simi-
lia uuudent. ldeo ne corpus carum lrigus horreat lacit consuc-
lmltudo 1111111100 quum sortitae sunt frigidiorem.

13 Sed de his singuli, ut volunt, iudicent. Ego vero ad sortem
venio consulendi, et quod scitu dignum aestimo, ab codem Disa-
rio quaero et mihi usque ad affectum nimium amico et cum in

ldeeteris tum in his optime docto. Nuper in Tusculano meo 1111,
eum vindemiales lructus pro cernua sollemnitate legerentur. Erat
videre permixtos rusticis servos haurire vel de expresso rel de
sponte llueute mustum, nec tamen ebrietate copi. Quod inillis
praecipue admirabar, quos inpelli ad insaniam parvo vino nore·
ram. Quaero, quoe ratio de musto ebrietatem aut tardam lieri

1511101111 aut nullam? dd haec llisarius: Omne quod dulce est cito
satiat, nec diuturnam desiderii sui fidem tenet, scd in locum sa-
tietatis succedit horror. In musto aulem sola dulcedo est, suari-
tes nulla. Nam vinum cum in infantia est, dulce, cum pubescit,

lllmagis suero quam dulce est. Esse autem harum duarum rerum
distantiam certe Homerus testis cst, qui eit:

- Μέλιτι γλυκερῷ, καὶ ἡδέϊ οἴνῳ.
Voeavit enim mel dulce et vinum suave. Mestum igitur cum
necdum suave est, sed tantummodo dulce, horrore quodem tan-

[uu. lesu.

frigus 1111111 v-g. - frigus 11111111 corpus S. 1³. ule 111 vl. - 101111-
11111110εηί0 1-3. - existimesne. extimo riclrg. - ud effectum 1111011111
Ps. ud affectum nimio Au-erl. ud effectum nimio v·g· — in 111 rr. «-
murime S. 11. permisto· i··g.-udel›rietulem S. 15. Omne
110111101111001101.Ρ1111.8111111. ΙΙΙ,1, 1. - 100111111111. 16.
11111111] 01111, 69. 1111111... 01110 0111. Asuvi. ln mg prii 1100111111
leguntur (01.0,349 sq. et 0d. ui, 61 eqd: Mui' ἄγε ὁή μοι 01101 ἐν
ἀμφιφορεῦσιν αφυσσον leode, (1111111111) 101101 ἔντ’ ἐσθῆτι θεῶν nat
ἄλείφατι πολλῷ Καὶ uttan γλυκερῷ. - Voeut nsua-g. 11. disten·

11111111 frigus] l'id. prolegg. ρ. luscium 1111111111 sponte de·
11111. [1111111 uniloquam calcentur
1111111101 enim 11111111 gaudent] 1111111.
lloe proverbium, de quo 1111. inpelli 1111 incenium pereo uino]
11111111. ddug- Ι, 2, 21, recepit 01. 0. 1, S 31. puceu 1111111111.
Macrobioe pro eo quod legitur l'lin. 11. ll. lixum 1. 105.§rre.
1ρ11111111111011.ρ.661.0.”0111101- Quippe insanium fucit 011110
Mete τὸ ὅμοιον ent τοῦ 11110100 1101111110.
δυσπαθέστερόν ἐστιν. 16, nec diuturnum desiderii 1111
ne... 11011111. fucit] 1111. not. ud fidem tenet] cum nimie elegantiae
00111111, l, 11,11, affectatione dictum eet pro: nec
1011111111111] 01. c. 6, 1 16. diuturnum 1111 desiderium 011111.
1³. ud 10111111 uenio 1011111111άί] dulcedo] l‘lnturclro 11655. F. 111
01. 0. 4, § 1 sq. τὸ clunii, eruuuilue τὸ ἡδύ. 01516.
11. cnm .. legerentur] i. e. cum 111111 in 1111011111 eet .. eum pu·
lieret vindemia, ut uit simplicio· 111111] Plutarchus l. c. 1111111111·
11110 ll. u. Ι, 61. plion dicit: 111 ἀρχῇ et παλαιούμε-
11101 cidere] 1111. 1110111111. ρ. 11.. voc: 1011 conl. ll, 3, 2. 1001111101-
‹le sponte fluente] 01. 0011111111. 11101111, 1111111.Ν.Η.1111,2,1.4.
llll, 27. ,1111111111 lixivam, 1101111 1 11. Ρ11101ρ11111 dulor Ammineie
111111111111111 la'illiielil'il‘l'nlq‘la'lllialw‘
Plin. n. ll. 1111. 9, 1. 11 16. necdum] 1111. prolegg. p.
Ι1111101101 uppellutur 11 qui· m. med.

 

