50 uncuouu

vero vel maximo inter cetoros honoro celebretis Si ergo nihil est
t'lquod me hoc scire prohibent, volo in medium proseratur. llic

Avienus iu Pmetextntum expectationem consulentis remittens: Li-
cet omnes, nit, qui adsunt puri doctrine polleant. sacrorum 11111111
Vettius unice conscius potest tibi et originem cultus qui huic deo
penditur et eausam [esti sollemnis aperire. Quod cum Praetexta-
111111111Ιί011111111111111111111111, omnes 1111 oo impetraverunt ut

18 ipse dissereret Tunc silentio lecto ita exorsus est.

{2291 Satumaliorum originem illem mihi in modium prolerre lus ost,
nou quae nd urchnnnm divinitatis naturum refertur, sed quae eut
sabulosisadmixu disseritur eut 11 physicis invulgus aperitur. Nem
occutusermananus ex meri 1111 lonto rationes ne in ipsis quidem

111... neers.

docte, rationabiliter uereque, caepe ac libenter, reticulumque, deuffne
uc 11111111 dilucide ae place, ut 1111111111.1,1. [1.] cie aegreque (qno h.
1. iegiturinpletlh vid. urrt. 11. carrorum 1111111 cranium Ass-g
„² dagl.“ - l'cttirrr 1-11 (e 1111. nihil 11111111), l'eetiur r-g. ·· rttr·
om. B. - ’111111 illes 11111. tu. Cup. l‘l. Saturnalioruru origo. 1.
(Cup. V. i.) - sabuli 1 (cue. iuter· 111 1) B. - 1 philarupiie 1. -
111111 „deleverim ut cuturn en voce sequenti.“ 1111111. - 11111 8111111.

111 sublatae, qnod turpium religio· 1. Docti.) ταῦτα ee elicere duciq-
num et 1111111111 superstitionum 11111111 Καῖσαρ uuld’mcirroc rrul
seminarium putabunt. Serrine 111 111111111111)11111111111ῷ11Σα1111-
virg. Aen. t’tl. [11111111 tut, suu] ard 1 cul τῇἾσιδι ἐψηφίσαντο. tide
11111, lnquit, 1111111111 dirit, quod errd reetereu quee adnotentur iu 111.
,fergusto uectium 1111111111 Aegyptiace iiildelrrnud. ud drntrb. ΙΙ, 13. --
11111 succeperunt. Apud llornanoe Descripturus 111111111ιί1 Sarapin rut.
11111111 portua 11111111 cultum 111111111 llildelrrund. ud dul. rol. 1. p.
1111 receptum, quamquam milri de 111111 de particulis cis aegreque
ternpore uon eonelut, curn ex lroc Doederl. Synon. 1111111111 ex
1111111111Ιὶ loco 11111 aliunde oet 111- April. 11111111 dictum. ‚ 11 11 19.
111111.“ 211111. -1111111111111 11, 11. 111 praetextatum expectatio-
tlt-83. et Tertullian. 1111111111. o. 111111 conculcatis remitterer] i. e. Pne-
Serapidem ctlu'deruelldarpecra- textulum provacans, nt lloro re-
terreum ruo Cynocephalo Capitolio sponderet. t'td. 11111111 §ln
ρ1111111111 inferri, id 111 curia deo· 1111111111..1111111111]1.1. peritus.
111111 puteos, Pisa et (1111111111 1111111- (11.1. 1159. 1111111111 naturae
ler (a. 11. 1. 1101101.) .. 11111111 1111111111 e. tl. S ³. Aegyptius
1111111 arie abdicauerunt 1111111111 11 coloe 1111111111· rerum omniun
cticeurure raperetiticrrure 111111 11111- corrector,- c· ut. 5 1. 1111111 1111
lenter, 11.11111.Ν11.Ι,11).-1“11- 1111111 1111111111 deorum 111111-
Ι11.11111.1,11,3. 1..Α1111111111Ρ111- 111 caurcium 1111111111. 1,1, 9.
lue 11111111 (a. 11. 1. occul), cuer quari ipre 1111111111111,111,18.
cenatur 1111111 11 81111111 sunu 111- (1“111.1111111,1,1.1 'linaei 11111 111-
rueudu 1111111111, euque 111111 cpi· 111111111111111111111111111111-
ficum attingere auderet, perita prae· 1111 te. 111111 conicientium. 111
terte 11111111 arripuit, templique 11111 11 rid. prole g. p. nn.
scrrtqr inflixit. - ltin 0111. 111111, 11111111 qul ru'c decpeeditur1queci
211. ullu τε 11111111 uel 1111111111 dv 1111111111, 1. e. 1111111111,111111 Gi·
1 'Kumrullq‘ nupti 1111 ι1111111111 1111111111111.11,13,111.
ipvstuwa lruyzcm cip 111111 'leur 18. tuanen 1111111111] Gi. 1. 11.
²⁰5⁶ 1111111111. lt r {⁴¹¹2st s 1111111111. 1,2,1erqq., 111
111111εωὶ1 nuptu credre 1 11 11ης 1111111115 11.
”⁰5² W ¹⁰⁹ &plinivs τιμε· 11111111111111111111111111111111-
111111111111111 rrtfntuu {pult 11111
OG Ι

1111111 cuv 1111111111 11111111 (e. 11. ceri 11111111 cerr · - Mm' m

 

