tiu unmomt

1111113111 in terminibus 11111111 11 Cretenses Ain τὴν ἡμέραν
semet, ipsi quoqtre Romani Diespitrem appetunt, ut diei petrem
1511111 hie dies lotis lidueiu vocetur, euius lus non linitur eum so-
lis oeessu, sed splendorem diei et noctem continuet inlustrante
lune: quod semper in plenilunio, id est medio mense, sieri solet:
diem igitur, qui rel nocturnis earet tenebris, lotis litlueiom Tusco
nomine vocaverunt: unsle et omnes Idus lovis feries observentias
liissnxit antiquitas. Alii putent ldus, quod en die plene luna vi-
deatur, e videndo eriles appellatus, mox litteram o detractam:
sicut eontra, quod Graeci ἰδεῖν dieunt, nos v littero additu videre
dieimus. Nonnullis pluent Idus dietus vocabulo Graeco, olon 11πό
τοῦ εἴδους, quod eo die plenem speciem lune demonstret. Sunt

i aestiment Idus eb ove lduli dietus, quem hoe nomine roennt

lt usei‚ et omnibus Idibus lovi immoletur n llemine. Nobis illu

[111. neers

τὴν 1111111. Α. lis. eust solis 1111111 nort finitur r-g. - diei et noetis
Edi P. „Scriptus liniret stertens. Elicio 11 vestigiis prieris lectionis.
&lentiorem tliei 11 noeirs continuet. sel err hee splendore 11111 11 nertenn‘·

111,-’1111111111 Ρ. - 1111111111 vg. - 1111111111 ilar. - levi se·
rintesgintng. 111. 1111118. riis (111111. ee) (1.- 1111111(11ψ. eslii.
quusi) G. 111111 Ρ. - sieutgreei eostre 11111111- dicunt liris S. irlen
dieunt t. 11111 eiicere G. - nior sillone orn. Α. ἀπὸ τοῦ ei·
inec ens. οἷον) vieeg. — eudicti. - demonstret(snp.ndd. e) li. -

existiment S. aestiment 1-1. existiment r-plsl‘. - 1111113. -
lovi n-ut’tlrrreet. ienis ABSM³P2. evis (ii-g. tt. proprior

ilef‘ly' rki'il‘i'riwl‘m‘* 1111111. ‘2²³ ’11ῧίΜοἷέἶέ
Diespitrem appeliant, ut 11111 pe· tl soie iepesiesv 1111ξ πὸ 11171111 epoti·
trem] ci. Verre b. 1.. V, 10,1·11. sess εὑρίσκομεν eiewnsrppisom rtur.
Hoc .. ostendit antiquins lonis sse· .ll. 11111ιά rtl καλλος sei τὸ
urm nens olins Diioois et Diespi· s 1111, ὁλοκλήρου καθισταμένης τῆς
tsr distorsio. dies pater. Gellius σελήνης.
Ι. 1. itemque ineis Dies iter sp· 11111111111111111]0111111111.
pelletur, 111111111111111111· Pani. ttulit, p. 104. llluell. 11111-
sees Servius 1. e.= lpse est enirn lis ovis dicebatur, quoe omnibns
nestra lingue Diespiter, i. e. 11111 littus isui mnetuiutur. Leon.
pater. iloretius [Cursu. Ι, 1115 sq. tyri. 1. e. rt 01111. Fnst. l, 56. et
ei. 111, 2, stt] numque Diespiter 68111. Geternnr nt» idibus slietn
plerumque per purum 1111111111 Egit esse ridetur onis 1111111 (ci. suern
eques 11111111 ep. Fert. 1. e· ed § 19.1,111

15, ,ppmpm δὶα· 93 mm„ 1111111 initulis. linque 1111 derise-

ωῃιῑῃηηι] i, ο, μ... mntem, No„ lieni similis esset hsce: „Osterss
111 ergo qnod enm Ponione seri· ”m 0⁸l⁶il⁰mm·“ Cf· Mueller.
1111111111 neeis. Elwdt· ll· p. 311111. 1

in plenilunio] Gi. Lesereni. [apel. qm '⁸⁰⁰ 'mmm‘ ''⁰⁶⁰¹'‘ 'nm‘ ⁸¹

111, t. Hinstierissos τὰς Eirieus ⁸· ¹⁰⁹⁸· ''mmm‘' ⁰ flml'wl lim

καλοῦντες, otest ntneonitnvov. Plu· 321εὲωέ Ἲιῗξῖ ⁰ ίθηέζωὶ ¹’⁰?¹‘t
Μ· ¹· ⁰· '⁶ l ¹⁶· regensem 11.. 1111 let». ‘ni’ ’111ἕῖ

,, still imm] οξ 118111· Lyn. l· ⁰· neruine quen, ut saepius opud 1111·
qllivl‘fflAERinii?lssiissfidm' erolsinm (rid. prolegg. p. usur
nuos, vesontione, it ov unwano exn. 11 111111 comm. 1, o, 11.)
Ψωῑῖἷέσθαῑ ²71⁹ “illimis ⁸² l· ⁰· ”d intelligentius est nominativus qnae.
S ¹⁸· Sensus 1111 videturs „nemque lroe

18. oles ἀπὸ τοῦ 1111111]Ξ ct. nomer, quoieTuseis roliit‚rlo-
1111111111 le. Τὸ 111111 1111111 tue ssi qne quibusvis ninneton

 

