t

5111111111110111111111. vll. cml). Xlll. 623

mali esan ludebam. imprimebatur autem smdptura maternae aureli,
1111 ese ferro sive eu auro soret, et perlabatur, utquisque veta,
quaerensque marsa, quolibet dipito. Postea, inquit, sesses luaurs'antisld
aetatis sipisatreras pretiosis pernms's eoepit insculpere: et certatim
laea omnis imitatio lacessivit est de asepmessto pretii pua smilpmdos
lapides parassent plorsarentar. lls'rso [111111 set ut essue anulorum
exemptus dexterae, quae 1111111111 nepotiorum perit, iss 1111111 rele-
911111, uae otiosior est, sse crebro motu et officio, marsus 11111111
pretiosi tispides [roupermtur. Electus 111111, mquit, iss ipsa 1111111
sanna dipitus meisimo proximus i aptior ceteris oui consuendo·
ret-nr assuli pretiositas. Namp , qm· nomen ai ea qnod pollet
aceepit, nee irs sinistra cessat, 1111 meiius quaen tota marsus semper
iss officio est: undeet apud Graecos ἆντίχειρ, inquit, vocatur quasi
suarius altera. Pallios' oero 1111111 audeas et sisse tuitione 1111111115
adpositi videbatur: narn pallea ita insertor est ut 1111 radicem eius
eroedat. Medium et miasmuas vitaverunt, inquit, sst ineptos, alte·
rum mapaitudine, brevitate 11111111, etelectus est quial utraque
clauditur et 111111 officii perit st ideo seruando anulo mapis aa·
commodatus est. 11111 suut quus lectio pontificalis habet: unus· lt
quisque, ut volet, vei Etruscum rol Aegyptiam opinionem sequa·

litt. sinshgspdsh]

assulisoe (arn. siae) H. - seu es· auro Aflrt. - quocumque digito ll.
111. signatura 11. ·- 1111(111.11)8.- destrues· - 1111111111
fl. -· destrae s-uPs. m 111111 111 inquit S. — ipsa (asu. iss) mg.
- laeua 11111111. - anulo pretiositas 11. anuliotiositas Μ. - 11111χ1ιρ
111. S. ils. 11 vis P. -11111111- 111111ιί1111. - 11111111·
datas (aas. est) v-g. to. Aegyptiarum s-lsP. tr. resersus 1-11

111 anulorum famuli 11111 lale· 1111), 1111111111 iel feeit, laeuis·
iant] te Ρ1111111.1. s. 4. S li.s pue 11111111 latentibusque iss·
111111, inquit, in ttgs'es ferreus duit. eum, si 11111 assumserunt,
erat aeqsss triumphantis et serui dextra suerit ostentasdus.
fortasse eoronam sustineatis. st. palles, qui 1111111 al eo quod

siue es serra siue es auro joret] pollet acespit] Atrius Capita con·
Plinius Ι. 1. prima 111 111 111- sentientem 1111111 llasdssliaum
tuns qai legati nd 1111111 gentes lisndls. d· 111. Etym. p. 142 As
ituri 111111 1111111 publice 1111 ridens ut 11111111» indiscretio, sup·
elutos: sad has quaque 11111 do· plexis supplicando, 1111111111 1111
snos asos 1111 terreis: eoquo 11- faciendo, dictus sit palies ss porro
flumenta etiamtum sponsus muneri iaciendo, ut sit digitus prominens,
11111111 narnium missum 1111, qui, nt 111 Ρ111111 Ν. fl. xl, 4³, s.
onusque sias pamma. 110. per se ise obliquum porrigitur.

quolibet digito] Aliter Plinius. ἅντίχειρ uocatur, quasi 111111 al·
Vid. not. nd s θ. tera] Equidem pussssrtm dnlxsspuc

111. pretiosis gemmis] 01. Plin. 1111 digitos in adversis munuum
Ι. 1. s. 6. S 22. Multis 111 modis, partibas positos, 11 1111111111 sunt
11 111111 omnia 1111111 11111111 hominos 11111111 111111 partes
gemmus addendo exquisiti sulgo- 111111111111111111111 111,(1111,
311, sensuque ppissppg digitos ,111111- 11111 Piiniuspi οὐ dipitis adoer-
1.·,.11111 1 111 1111111111- 111111111111 eesur
laada, 11 aiiii 11111111 1111111111· · lo. 1111111111 11111111111.1.,11
111 iss pretio. paulo supra dieitur, 1111111111 poss-

in 1111111 .. quae 11111111 111] 1111111111. Num pontificium 111 (11.
Plinius Ι. 1. 1. 1. S 11. Quisquis 511.) als Etruscis 1111111111111-
primus, inquit, 1111111111 (saulus 11- muni.

 

A.

