th

Domuum verecundiae W, 1, 23 1”ΙΙ,
9,.1. -ριι11111111“,17,6.

1111111111 gladia· 0. Ι, td, 16.

Daphnidis 1111111111111,1, 7.

Dardanae 0. Ι, 7, 9. - deor Penn-
111 11 Phrygiam detulit ΙΙΙ, d, 7.

1111611111110. 1, 7, 9.

Darei 111111111111111118. Ι, 11, 7.

Duretie fatigatio lV, 1, 9.

Δασέα σύμφωνα 11. 6, 19

Datur intellegi 0. 1, 6, 3. vid. 1111.

De et 11 iunguntur 111, 5, 17.

De differentiis 11 1111111111111
Graeci Latinique 111111 11111,
cinoque lata p. xrn aqq.

De 11111 lragmentum p. 111, 1.

Dcno Eleusiniae 0. Ι, 1, 19.

1111111111 11111111111111111 movet lv,
3, 1 118

Dialeon, periectieeimua 1111111111 0.

December Saturni 1111111111 11111111
S. 1, 7,16. ct. S. 1, 1116.

Decemviri in duodecim 1111111 nor
pro noctu dixerunt S. Ι, 1, 19.
- de intercalando neptulam ro·
garae dicuntur 8. 1, 13, 91.

Decima praedae Apollini canna-
erata S. Ι, 7,111). Decimam ller-
1111111111 1111111111 111, 6, 111

Decimanum 1111111111, 19, 6.

Decio· p. mr.

Declinutionea 11111 D. d, 6 rqq.
Deciiuntio inperlectl 11. n, 16. De·
atinatio patrina D. 11.

Decretum, 1. 1. μοῖρα, 1111111111-
dentia il, 16, 6. 11111111 11111111-
tar 0. 1, 19, 17.

0111111111111 8. ll, 11, 11.

Decurre 111 declinatio D. 16, 9.

Dcducerc qnid rigniflcet S. 11,2, 5.
— idem ert qued detergere ΙΙΙ,
11, 10. 01. 8. Ι, 7, 6. Deciatium
carmen pre 111111 ac 11111111 11,

1111111111 nini 111111, 19, 7.

Dejectio in 1111111111, 11, 9.

1111111111 verba D. 93.

1111111111 111111 11 lonae 0.1,16,111.

Deficere 11111111 0. 1, 17, 6.

Definitiq = rignilicutio 111 111111111-

Dezi'ilallrllll'lillglrll'celipilla cremandi 11111

Degerieruit per menbra S. Ι, 91, 96.

11 INDEX

1111111111 anima peto 1111111111111·
lanionia 0. 1, 19, i. 1111111111
ungnentis ΙΙΙ, 16, ld.

11111111 cur dictu· 1111111111 8. Ι,
17, 39. Delium oraculum 0.1,

1111Ιί111111111 11 Sicilia i', 19, 19

0111351111111 unde dicta 111 8. Ι,
17 , 56, 11 en 11111111 Apollo 11
65. - aeder Providentiae 1111.
Deli 1111111111 fluctuatio S. Ι, 7,
99. - nra, 1111 noa caedatur
1111111 ΙΙΙ, 6, l eqq. 1111111 111·
rae motu numquam 11111111 ib. 7.

Delphicum oraculum 0. Ι, 9, 9; S.
Ι, 17,18; 16, 3. Delphico iem·
ἓ11111311ἑ1111111811111ἷῶ61 1111111111

·1.1·ο ·116·“·1Μ·

allii. 'liiililllltipliu s, 1,

Aiiiqiolelll prisca lingon 111111 S. Ι,

[deliniri-lilia quid 11111 tunde dictam
111, 4, l rqq.

Demarato· Corinthiun Tarquinii
Prieni pater S. Ι, 6, 83 ΙΙΙ, 1, S.

Adflqcacur dietum 111 corpu· 0.1,

1111111310. Ι, 91, 111.

’ 1111111111 S. Ι, 11, 16.

111Ιῆ111111 citharoedae vu, 1,11.
deelinantem (δεικτικῶς) 0. l, 16, 7.

Damoetheniu curn 1111111111111111
nesnuilt'ullq’ullln numerorum 1111111,
mielzini? ..a e. 1, 1, eo
11111111 qnando incipiant 1 mandi·
111111 infantiam emergere 0. Ι,
d, 69. - 1111111111 anticri-
1111111111 1. tn 0111· rint 1111
renen 111, 9, 8 aqq. 1111111111
dolor 1111 11111, 111.
Deponeetia 111111 D. 99, 11111.
Deprecari = 1111111 Not. ad 0.1,
5, d. - 1111111111 111 vti, 1, 11.
”tl¹“¹t‘'‘..¹‘⁰‘.t·‘¹..⁰.:l⁰·...·i·.'.t::
5111111111 1111111111, 11,1. 11
ν111114111111111 1 natura 1111111
0111111111 (in 1111111) vn, 6, 8 11
6. 1111111111 de idonea 11111111

- poeterioribau 1111111111 11. 17. illl, 7, 16.
·· animuin 1111111111 corporane 1111111111 animae 111 1111111 ritae

aiilidfif.. 111111, tna 1,1, 11.
1111111111 lt, 1, 1.

1111111111 0. Ι, 19,1.

111131111ιί1 = delineatio 0. Ι, 99,

1111111111 regie Aneyriornnr lega· 11111111111111111111111111111111111

1111 opina . 1, 96, lo.

111 animem 11111111, 19, 11.

 

