Shwhh'ntlorttht 1111. 11. CAP. lv. :tre

-·' ot 1111 omnir: Vendidit tn'c 111111 patrr'ssm, -—
· Quique oh 11111111111111111111, -

Nec portem posmre 11111.
nd pathos movendum nee duos illos praetermisit toros 1111111
ng rhetores appellant 11 modo et 11 materia. Modus est, eum dieo:
Oeeriis't monsYeste 111 occulte. Materia est, eum 11111, terro nn 11-13
’ - neno. Demosthenes de modo insidiam 1111111111 tacit, se pulsatum
cothurno: Cicero Verri, eum nudmn quemtnm dicit ah eo stotuoe
inpositum. Virgilius non minus endentcr: tt
- Altaria 111 r'pso trementem
Troxs't, et irs 1111111111 errorem eonpsrme 11111,
et: — Crrpssto tecm o 11111 ensem·
m 1111 omnir 1 modo sunt:
— Rostraque 11111111 11111111 1111111111
inmortale ieeur 1111111111, 11 reliquo,
et: 01111 super atro 11111 iem iom lapsuro sedentique
1111111111 1111111111.

Etct. rissshgsptlzis]

6t:t. -· t'cmttdr't] 11111. ii, 621. — eripsse] 111 1. 1112. - rh'ee] 111. 1. 611.

12 veterescere 1-ρ. 13. 1111111111111..1,,11“. ..hon 1111111·
111111 11 111111 cothurno. Et 1111111111111111111111111111.“ Pont 1111. not.
- Cicero] cr. 11 1111. Aet. 11, 1111. 11. 1. 1115116111. tt. ditaris]
11111.11,11·.“10.-111111111118.-- 1,’111111]1.1·.1·.;’1’1;1. th. ttostroqnc]
,111. 11, 591. - chroro spnrt 1111111111. pom 1111111111 scripsit troy-
nins. — 111111111 Α 11 111. 11. 111. 1111111111. Ι. m, 1 12. - Quos] Aen 1Ἰ,
6112. - rudenti (1111. qne) Ss-g. 16. hoton] Georg. lt', 522. — Oh-

· ⁰ ¹ ρ t» ¹= 1 2 1 ἦ, '⁸ ι
;;;1.ῑ·.·’;..,,·,1..1;.1.11111111111 htt'ttttffttttpt⁰tettft3
expressum tingit t'irgitins. τῶ hipp, τότε μ’ ἀφαιρεῖσθαι
11111 omnia] qrsrrs dicit simne τῆν νίκην, ὑβρίζειν δὲτοιαῦται 11111
11111 sectere enumerans, qnssrmn τύπτειν μηδὲ τότε· νῦν tt 1111111
poenas dsnt mortni. pis otiu ἐπο1ησ1ν, ἐμοὶ δ’, ὃς ..
12 manifeste] ttsec hnins nrt· χορηγὸς ὑπέστην, oves> φανερῶς
1111111 1111111 111 1111111 1111111111· net μιαρῶς inpositos naoesotoi·
tsntnm es Aput. hictum. 11, 11. θησεν, ὥστε persis τῶν 11ρῶν {pactos
p. tm μηδὲ roi· χοροῦ perth 1111 σώματος
1111111111 senato] 1. e. utrum 111111 τω χ11ρ1 τελευτῶν incolentes μον,
sn seriens 1111111111. Dicendum 11511Ἐ1111Υ rirr' ἐχθροῦ.. ἔναν-
erss: ferro vet 111111111111111111- ctos creticis 11111 ξένων sat πολιτῶν
ret 1111 1111111111111111 (11111111 ὑβριζόμην, 11111111111111511111
manifeste vet occulte. πολλή μοι ἦν ἀνάγκη potuisse χο-
1³. sc 1111111111 cothurno] Sin si ρηγοῦντι, nt χορηγὸν, 1111111·
1111111111111111111, 11111111. 111111 11111111111111111111111111111111111,
reputt Aristophanem qnirtrm ty· 111, 1111111 1111111111 proprus nst,
sistr. 6117. legitote Πατάξω τῷ 111- qnin 111 1111111 potsrnt ntrsorhrrr
θόρνῳ τὴν ptemtcrapur De· antecedente m, r'n choragio, 1. 1.
mosthenem 1111111111111111. Qnost in «tenemento 11111111. ,111. Fest-
111 cothurno 1111111111 in 1111. Α, s. h. 1. Ρ111. h‘. ΙΙ. 111111, 11 s.
ir· ridetur 11111111 enm qni hune ⁸24. 1 tlh. rpus. Met. 11, 113. ρ.
codicem scripsit invenisse rorem 311.1111111111111.13. 1.·116. Cete-
Graece scriptssn. Forsitsn quis 11111 nst se potentem intelligendum
coniicist rovirito, respiciens 111 esttrts'rcns. ·
111111. 1111. S ts. iras sortitore: 11. trementem 111111] Potrton Pyr-
111111111111111111111111111- 11111. 111. e. 2. §²2 . ι
11111111111, 11111111111111111111 th. 11111-11111111111 descriptione
11111111, scd 11 ss 111111 s 60qu poenorum infernmum.

 

