W

ligonius 1111111111611111 qoem
commemorat Fabricio· 111111. Gr.
ΙΙ, 19. - 0111118111 Cornol. 1.
511. volt legi Hipporum, quinio
otium oprnd Aristotelem Metopln.
{iungas} 1. 813. Heraclito 111-
111116111111 spiritum tenuem per
corpur omne ‹lirponun dieii 1111
animum 0. Ι, 11, 19. - dioino
oir scientio lle coitu Venerii ilo
eoirtimolol ool. S. 11, 8, 18.
·- 1111· tom 'follere' quom folii
1111111111εκετεε
ibid. § 11. - 1111 nol. lrom. ΙΙΙ,
ἓωῗή 1811151011. - Progooot.
1111111111, 1111111111111111 Vll, 10,1.
- noluroe oonroiue S. Ι, 11, 9. ol
Vll, 11,15. - diuinorum omniun
inventionum sone et origo rui
poetici nullo figmenti oerum 111-
pientilmo intellegi dedit looem
oum «lie orterio profectum in oceo·
nuni C. ΙΙ, 111,11. Ι911611 11111 111-
111εέ11111’111111
Homerur euterio oureo (1.1, 11,15.
Epithetir oolot 1111111511εωί1111 di-
oini tormini· oorioto molestor V,

11,1. Elui ἀποφθέγματα oice pro· >

oerliiorum in omnium ore fungun-
tur V, 1³, 6. ln ootologo lo-
otidium non oooit eodem figuro
1111111111.εεε
totio excludant V, 16,·³. Vereor
iio:motir‘iil'imwbiiiiitaiiti' inii
oillir detrolrendie loudore ampliter
1611111, 1, 11. iiomerioum rom-
nium o iove mireum C. Ι, 1,1.
Apud Homerum Nestor (ΙΙ. β’,
19.) G. 1, ³, 15. Homeri locon
(0³. τ’, 501 1111.) ι Porphyrii)
troolutoo. C. Ι, ³, 1111111. ΑΙ)
Homero quid mutuatur 111 Vir·
giliuo V, 2, 61111. liomeri et
l'irgilii in quiluedom pur poene
eplenrlor 111 1, 1³, 1. Homero
ourlore in quibui gracilior eil
l'ir iiiut V, 1³, 1 11111. l'irgiliuo
storiis oirco Homerum nimietate
excedit molium, .. qui 1111 omnem
poenim ruom loo 11111111 praecipue
111111 orrltetypo 111. 10. Homeri
imitotio ‹ilrlcir erl Virgilio, ut ei
in verritur vitio imitatur oil V,
11, l 11111. iiomorioo imitatio iu-
ret in omni opero Maronis V, 16,
5. l'irgiliue ol Homerico teoto in
ι nonnullis deroieoil ib. 8. 91111111-

1 lNDEX

'lio 1611111111111111111111 V, 11, l 1111.
orem olreroontioe diligentiori
iiomeriooe per omnio perfectio-io
irnitotor Maro 0. Ι, 1, 1. Sunt
quoerlom opud Virgilium 11161111
iiomero creditur tronrtulinro .. 11
nostrin auctoribus 1111111111, ³, l.
ltlod A, 1. 50111. Vll, 5, 10. v.
51 111. S. Ι, 11, 1³. 1. 10. S.
1,³ll, 5. 1.11 111.1,11,13.
1. 151. V, 11, 1. 1, 111 1111.
1, ³, 1³. 1181111111, 11.
1. 166 111. V, 11,11. 1. 101111.
1η8111υῃ81η
1. 1.159. 01111111. 1,³³. 1.
161. 111, 1198. 1.159.1,9,
o. v. 5181111. V, 11,1911.
8131. -Β,”1.8111111.1,11,
11ω1181ω
nmmumwmua
1.181111. V, 9, 1. 1. 159 11111.
1, 8, ³. 1. 185. V, 1³, 9. 1.
188 sqq. v, 1, 16. v. 188. ll,
uommummn
511. V, 15,11. 1. 511 111. V,
15, 111 et 11. 11. 516 et 559
ot 581. V, 15,11. 1. 5911111.
V, 16,1. 1. 616 11111. V, 15,
18. 1. 651 11111. V, 18, ³. 1.
611. V, 15, 11. 1.156 111. S.
Ι, 11,11. 1. 851.1,9, 10.-
- 1111111111. v. 11
11111. V, 10, 8. 1. 1111111. 1,5,
11. 1. 51. 11,11, 1. 1. 1811,
11,1. 1.·118. 1, 11, 9. noir.
sima-mmm&
lussnnmnunou
³³,³. v. 111. V, 19,1, 1.
111. V, 11, 9. 1. m 11. 11,
nmnmwmon
111 11111. V, 1³, ³0. 1. 11111.
V, 11, ³1. 1.111.1,3,11.
mmmmm-mnu
ummnmfflmo
1. 81 11111. V, 1³, 1³. 1.111.
ummnmmnm
1.6;11.1,11,1. - 7.,1.11.
V, 11,1. 1.10511111. 1, ³, 10.
1. 111. llo vorli. 1, 9. 1, 188
111. V, 10,1. 1. 506 11111. tl,
11,1. - Η, 1. 91. 1, 5, 1. 11.
111 11111. el 151 11111. V, Θ, 9.
1. 151. V, 11, 11. 1. 111 11111.
11,115. 1. 118. 8.1,11,18.
- Θ, 1. r. 1, 6, 11. v. ro. v,
3, 5. 1.11111.1,20,11111.
1. 61. 1’,11,1. 1. 1061111.
V, 10, 13. 1. 1103 V, ³, 9.
1. 518. 1·11,16, 1. 1. 185 111.
V, 5, 5. - 1, 1.1 11111. 1, 11,
11. 1. 118111. V, 11, 1³. 1.
110111. t, 9, ³. ·- Κ, 1.
15111111 1,9,6. 1. 111111.

 

