SATURNALIORUM LIB. 1. CAP. 1v. 25

dum ergo, ne megia varietas veteres delectaverit, quem ul ed
amussim vorum sit festorum dierum nomina sic vocate. Eece
enimet praeter sollemnium dierum vocabulo ulia quoque sic ‹le-
tlimota impetimus, ut praeoedens soemo patefecit, m'reileorum et
11911111111111. 11111.11”1.1.11111111;“
raleiaa da‘em eit a geniis ia sepulchra epulti dici. Nom dixit Fe-
ralioram: et alibi raham, nom Horalioram, eit, eum idem non
ludos Florales illie, sed ipsum festum Floralia significaret„ Masu· 15
rius eliam secundo Fastorum: liberalium dies, iu 't, a pontefici-[ala]
lus aeonium Martiale appellatur, et im eodem li ro: Eam noctem
deincepsque insequentem diem, qai eat Lucanam, non (1111111111-
nonan: itemque Leieralium multi dixerunt, non Leieroli'oram.
Unde pronuntiandum 11111111111 indulsisse copiae per 111111111111,16

uod. viealigapelab]

1111. aa. - aie νοσσία reperim P. 11. Farialian lina. et uua -
lim ab (nup. aii) G. - iae alelaa (nup. alitia) Α. - Ferialioruaa
llae- el an- fiorialiam nan orialioram S. - illia Μ. 15. Je-
aoran v· — deinceps, quaa v-g. - aliam a-bl’. 16. longanimes al

lert: Ancillam al aomiaie ol lineata. lenanu· 1111111, l. habel
¹⁰5⁸& aollmail'loralioram dia. ue lioe

13. fid munim] Ι, 0, omnino, lello Vld· οἵω· Ful· lv, 9⁴¹· Ol
plane. cl. Gall· l. 1, ¹3 xx, 1, ll, 1⁸³ aqq· Merkel. 1¹. xamn,
³⁴3 Varro R. R. 11‚1‚2ss‚ ΜΡ, euxu, excnm creator. 111, ‘1⁶23
1... 1, ae 111111111111111111, scenam. e· ²⁰¹ me· Heilung.

111. umet oceanea, 1. quo vu. ¹¹· 1· ¹⁴¹ “¹³1⁴ ¹¹0=¹²¹⁰=m 1381·

charia. ll. 111781 Festa· ap. Paul. 4⁰o ¹¹¹⁰¹¹¹⁰¹¹ all· 275· 1¹¹¹¹¹0¹¹¹¹¹¹¹¹¹·
lib. 1. p. 6. amum„ meum, ad 11111111. v11‚au‚ ol qaae aduola-

11...] me. nm. iaceam. 11,1o‚ ¹¹3¹· molid} ξήρ’ .. a m.-
&el prolog& μ’ m' , flailaa agoniam Martiale appellatur]
,11, ΜΝ, aeuum] ¹⁸⁶,- οε. vum 1.. 1.. 11, a, 1 11. 111.-
realium el Ferealwram‚quod legi· mua dieta, uod per lolam oppi·
ω’ ⁵¹¹ ⁰¹⁰¹¹¹b¹¹¹ 2¹¹⁸? ⁸² me ¹⁰¹⁶ dam ao dia nalem uaeardolaa Liberi,
aon pateat. Simile meadum eal · m, edm mum m 1335, ,ς
’ΨΫ ¹¹¹ ΜΗ. ¹¹¹, ⁸⁰¹⁰⁰¹¹¹lb¹¹¹² »¹¹⁰² focale pro emptore aacrfieoalaa. la
'‘⁰¹¹⁸'' ⁶¹fl⁰¹⁸⁰¹⁸⁰¹¹¹¹¹¹ apuu ,Μ’ lilerio saiorum, quoram cognomen
eonem uuae moa legatae· gemiliano, Ammffm'smfm Μ, δὴ, amul.
ὀὐ ⁰⁰¹⁰¹⁰¹²¹¹¹¹¹ Μ’ ³³5 ¹³0² latae polian A omia. Liberalia
Feralia abiasariaelsereado, quod ⁸8¹ Β, d· m. ,11Ρῆ flumem

imm Μ 91)ῧῖΜᾶ “lustrum ⁹¹¹¹· omme· Faat. 111,’113. Er o cua
ina iao ibi parentare. afficiamur mnium Μῃιῑῃιο ῃοῃ 11, . xvi.

mel. 111111111111. cl. eat. op· {ended ι, (111111111111111111111
Ριι1.1)ῑιο.1’1, 1185. ovillam. umangu. (11, p, uo), metuerit,
111567· ΜΘΓΜ· p. ΜΠ· ⁰¹⁰⁰· mon intelligo. Liberalia ι. a. a.
¹⁶¹· ¹¹¹· P· ⁶²⁷· ¹¹⁰¹¹¹¹¹¹ll· ¹· l'· ⁵⁰· ccbll. inolitola oua e Dionya. Α.
”eatbam 16· Schwa- 1231· 11. 11, la. ..111111 aarum. 1.
alili Floralium] Nune 1111ιί11111- cuam.
modi legitur in 1111111 Vettonia. bacarium] cl. foai. ap. Paul.
Sed adeundem locam videtur re· lib. 11. p. 119. baoaria saetam
spicere Plinius l. e. ξ 286„ 11111 le- laco calciant Romani, qaissereaagaaa
gitur: Ilaqaaiiaelem Floralia quana inter eiam Salariam elT majani,-
Kaleaalaa eiusdem (Maii) iaetilaeraal pro aa qaod vicli a Gallia fagnaula!⁸
arlia aaaoDXVl. aa oraculi· Sibyl· e proelio ili aa manmena. ΙΙ.
lae, al onnia leae defloratorem. calendario Mall'olaoo legitur xlv·
Hune elien Varro damiani eolo (11111. Aug.) Laear. up. al XllG·
Τιιη· parcen quatiam (leiim ol· bacar. ludi. Heilung. 11, p. 116.

 

1,· e.

