AUCTORUM 6511

nit 11111111 quibos utebantur
Romani 1111 door evocandos 11 sd
devovendus nrbes ΙΙΙ, 8, 6.

rusius 1111111111 ΙΙ, Ι, 18. Haec
noripturn iegitur spod 1111111.
cruqu. od 111111. 811.ΙΙ,1,11;
npui 111111, proci. S 24. oo·
dicos 1111111 1111 vivarolus, 1111
1111111111. Μ Furium 111111111-
ium portam commemorant Taci-
tus 11111. W, 81. Quintil. ΙΙ, 1,
06. Weicirort. 11811 sq. Baehr.
Ι. 1. 3111111. 11462.

(imaus, 1011111111, oir doctissimus
in 11111111 significatione vor·
1111111 quac od ius portinent
secundo. 11, 8, 16.. 11111 Pontnnns
restitnit C. Aciioo Gattuo.
111 imo iurisconsoito Ciceronis
seqnnii vii. 1111111. ΙΙ, p. 6403
Bernh. p. 615.

(iuras 1111111111 1111111 quem 111
1111 conposuit S. Ι, 9,18. -11
tibrc 111 significatione ocr-
11111111 ΙΙΙ, 18, 2. Gauius Bar-
sus tuntum iegitur ΙΙΙ, 6, 11.
ne hoc grummotico incertae
1111111 vid. 1111111. ΙΙ, p. 185. .

(1111111 Annaliun 11111 quinto
1111111111 8. Ι, 16, 21. 6111111111-
turn iegitur S. Ι, 8, l. 111 hoo
Cn. (1111111 annalium scriptore
vid. Krnos. 11202 811111. 11, p.
20. 811111. p. 1126.

011111 Plutarchus Suetonius olii.
111 praenomina sius incertum:
1111 ’11111111111111 Ι1111111111, 1111
(1111111111, 1111 Csuutiurn.“ Pon-
tnnus: „Apud Ι). Hieronymum
praenomen eius rt elogium (nso-
do insit) 11111 cut: t'arius (icari-
11111, 1111111111 orator. 131111111-
1111111111111111111 libro primo-‘⁴
Quis iric 1111111, noa 1111111.

crunnum 0. Ι, 19, 20. Gi. (1111.

xlv, 1. 111111. ΙΙ, 89.

0111111111 qui 111 1111111111-

ἓὶοηῦἰυιιὴξεήρὲϋ ξ. ii 18,Ἱ1Γ1.
oiiiiisrisniitirii quiii'eomriiiiirii

,1111111111 xm, 68, μ. 100. 1.
611111, vid. Antonius.
01111111 11111118. Ι, 18, 4. Apud

Granium Licinianum titro
secuntias. 1, 16, 80. Gt. croso·
rin 111 dic 111. 8, 21 Granius
Flaccus 11 11111 qoem 111 Cac-
sarcns 111 indigitamentis scriptura
reliquit, 1111 0. 1111111111 citarit
Potorssn 111 orig· 11111. Rom· p.
22 sq. Apno Arnobimn ΙΙΙ, 111 11
383 111. legitur (1111111. Ad
ΙΙΙ, 81. 11111111116111 adnotavit
Granium Flaccum Licinianum
grammaticum citari 1111111 181-
sto v. iiicar p. 211. Mucii-3
Hsockhias Ι1111-Ε11.ΙΙΙ, p. 1160.
duas Granios 111111111νί1, 1111·

A. Getiis Macrobius ridetur rom Flaccum 1111111111 {sicinio-
11111111 consitium Sstnrnaiio- num.
11111111111111111111111111111118. lituorum Pon'rrcas inccns dicit
11111111111111· 1111211111111111
111111,52’1ᾳ.; 111. ς 16. iiii tur. Librum nini ψυχῆς oum
11 sq.; 1, 10. S. Ι, 1, §S 1 ct scripsisse rctutit Diogenes 111111.
23 Ι, 16. ib. S ⁶sqq.; Ι, 21, V, 6. 4, 81. (1181111811. Gr.
§st-¹³. S. Ι, 6, smmum, ΙΙ, 1³. Mr'snctsa. Gai. Ansoig.
6. 8. 11, t,⁴sqq.; ΙΙ,18. 8. Ι, 1819. Ν. 98. nour-une. ΙΙΙ, p.
1111111101181111111 nos sqq.

V, 8. 8. 11, 8, lsqq.; 111114, Rusucmona physicus scintillans stot-
ὃς 8-10. 8. Ι, 1, 14 sq .; 11, tario srrcntiac dixit 1111 animam
10. 8.1ἸΙ,18,1 sq.; ,11. c.1‚14,1s. Heraclitus 111111
S. ΙΙ,8, 1 sqq.; ΙΙ, 21. S. Ι, suboriatur 111 G. Ι, 2, 21. - so·
4, 20 sqq.; 111, 8. 8. Ι, proci. tera sontem 1111111111 11111 oppcitat
ᾗ 1811111· ΧΙΙΙ, 11, 11 1112. (3.1, 20, 8.

S. Ι, 1, 12, 111, 2. 8. ΙΙ, 8, 111111111111111111111111 reciprocat,
4sqq.; xvi, 1. S. ΙἸ, 8, 16 28.) vll, 12, 81.

sqq.; 11111. 6. S. 1’1,9, 211111 Eratonos, diuinae 11111111 adsertor,
11111, 8, 8 sqq. S. 111, 12, 28 priscos reges 111111111111111111-
11111111.1111119111 rat 0. Ι, 0, 6. Hesiodi quac 111
111711, 11. 8111111121 111111, deorum progenie octuuc narrantur
2, t. S. Ι, 5, 121 111ἸΙΙ, 1. S. (i. Ι, 2, 9. Operis ruralis Herio-
11, 9, 8 sqq.; xlx, 2. 8. ΙΙ, 1111111 auctorem 1111 serit Virgilius

81011116 xlx‚⁵‚⁵·qq. S. V, 2, 4. -0p. 11 Ι). Ι, 265. 8.

011, 1124 sqq. 1219. - Ι, 1118. vlt, 11, 1³.
(1111111118. Ι,16,83.,1111 1111111- 11111111111 ignem dixit 1111 oni·
vit Moursius: ,1111111111111 nius 111110. 1, 14, 20. vidntur 11111·

 

