recurrero. xl

nocturnum [tiouprom 11111 11 Proserpinae 111111 Diodorou 11. [1. 1.] trudit.
Uindemitor, Septidoaium, 111 81111111 111 Mezentium Septizonium, Saia·
1111. 111811111111111111111. schot. 1111111111. ud Σφῆκ. p. 181111. [v. 9.]‚
11111111Ὀρ1. 1. 5831. 1. 111. [1111411811] etque Spencer od orig. ·
[1111 ideal-Bne. 1. u. 81111111118111111. 1111111. 1111188111. G.]. -
1811. Amplio. 11111 Scaliger quidem 1111111111111111 111111111111-
111111. 111. Ttrcod. Rycquium 11111111. 11111111 in 111111111111111. -
18, 11. 'laio [ric] dicitur lehovalr etiam Origcoi Com. in loen. tom. 11, p.
45. Adde Scolig. lino 11 emendatione temporie et 11. 8111111111 11
11111111 011111ῑί 11 iniero· ct 81111. 11 Orig. 1110111. 1111111811. -
11, 111. Deacribunt κηρύκεια eodem 1111 11111111111111111 Thucydidi· 11 0.
1. p. 86. 811111. [111. 111] et 1111111 0111111111ιηί 11 σ111.111.[9.], 1111
quod 1111 ἑκατέρωθεν neglegunt: adduntur 111 11 111111 numa 11111 111111
Tiberii P. 11. Torreat. 11 Suet. calip. 1111111. p. 190. - 11), 11. uentura
111111111111. l'irgilii. - 11, 111111. E Plutarcho 1101111111 1111111-
11111 1111 haec beno explicata ab 111111111 Donato lib. 1. 11 arbe 111111.
- 11, 1. 111111 ethic deo 11111111111111811111. 11, o. Νέμεσις 11 picodum
pdduoo κα1ἒτιιχαιρεκακίας, 11 mor d ule γὰρ νεμεσητικὸς λυπεῖται 1111111
rivatim εὖ πράττουσιν. 111. - 11, t. 111. 11 hoc eruore 111111111111
11111111111111 orat. 11. 1. 11. [111. Alexand. Proltlem. pityr- l, 114. Ka·
κός τινες uic δαίμονα τὴν 11χῶ μυθεύουσιν εἶναι. ἄλλοι di φασι adv Πᾶνα
novilunium ταύτην. Ptolem. 11111111. lili. 111. 11. Weatcrm. 1111111111.
116, 14. Διὰ τοῦτο Ἀφροδίτη νεμεσήσασα ἐμβάλλει Harl cdv Ἠχοῦς ἔρωτα.
1111111. 11 11111111. ll. ib. p. 81311. Τοῦ dl Πανὸς τὸ στρατήγημα 11-
11111111 111111χῶ111 Πανὶ ptine 1111111] - 11, 8. Priapo· quoque 111 111.
P. 811111. Antinoi. 1. itt. Πριαπὴσιος Ἀπόλλων. Tectae ud Lycophr. p. 1. 11.
- 11,11. Vitium mentio ert 1111111. Quid tricobimaa‘l „3¹

Sat. 11,1,6. Maeuia Gallonupta 1111111. - d, 1. 8111111111111111, i
100, 3] recta. 11111. Noriaii cenot. Pirnn. dica 11. 11111. p. 181 11.

811. 111, 4, 1. Omnino 11111111 11111111 egregiae Antonii Pediaoi lu
ciceronio Divinationem p. 1.11. 1111111. [Prendo-Ancon. in 1111. 1, ³: 8111
qui 1111111 1111 dicant cingulorum dia attributorum iocorum, 1111111 muita·
nm aedium rod ano tecto a 11111111111111 munitarum. Alii 1111111 dicuat
ca tempta in puidur runt ladra corporum abluendorum more Dodonaei 11111
111 Apollinis Delphici, in quorum deiudrir 1111111 tripodesque oiruatur. 8111

“ ctiam pai delubra ligna delibante, id ert decorticata, pro rimulomir dcem
nore ueterumporita 1111111111111111111- 19,1. V. c. ogranum. Pelusia!
columellae [1, 10, 19., 11ιί legitur Pcturiaaa} nol Potitium Plinii [111, 14,
1. 1511111 reponit io. 111111111811111 ad Theophr. iiiut. 11111. 11. 11.
p. ³99. 11 mox pro 'Pidur 'tiburtium legit. l'. 1111. 11. 811. 11, w. - 10, 1.
(11111111 111 011111ιί1 10111111111 corrigit 1111111111 181111111Τ11111111.
11, 6. 1 3811- 10, t. 11 11111111 11111 pomum 1111111 111, 111 quilibet
tractor 11111111, 11 vult 1111111111. 111. Bodocum 1 811111 11 Γ11111111.
11111. 11. 11, d. p. 38³. 11.

811. 1, 111. Μέτρον d' tut nciam ἄριστον. 1111 11111111 111, 111 111·
11111.[1’.01.111).1.311.,111 legiturMe'roor φυλάσσεσθαι. καιρὸς d’
tut troiam ἄριστος.] - 10, 8, 111111 noc distichon Antinoi. 11, 10. p. 1111111
reirol. vide ct 811111. 1. Γάργαρα, ubi ert αἰάζω 1111μοῦ111 11111111 ut ax
tait. 111.1111111Ζ111.], malo. 111. ils. 111111111111. - 11,11.1111111111.

 

