1
ψ

RERUM ET VERBORUM. too

lvu'sp G.4l‚ 6, 13. - populosis illm 1661661 consecret 161666
Prorslsor'u tori C. Ι, 2, 1. - plri- Prosi’es'olr gelislse iu Ponto 111, 13,

1616611166 11. 1, 6, o. 33.

Professus sloetorem 8. 1, 2, 15. Prosirusn 16111661 ΙΙΙ, 19, 1.
Professo scientism lutori C. Ι, 1, Prostontes noeretricio 11611116 douo
Ι. Professu imitatio 8. Ι, snut. C. Ι,3, 19.

11616111 dies S. Ι, 16, 2 sq. 61 Protagoras 81, 1,6.

13 sqq. Πρῶτον uictos C. Ι, 2, 11.

Profiteri 6661611111 111, l, 22 Protrorit iocunditatem 1, 16, 3.

Profunditos p, 111. Prooeus're = ellici 111, 11, 123 16,

Proiecto == porro 111611 11,1, ts. 18 61 20.

Prolisitos 0. l, 20, 6. Proomtus ortuum C. 1, 19, 11.

Prolusio 1116161161 111, 6, 1. Providentia inest prudentioe 0. 1,

Promousrc= prolicere 8. Ι, proci, 8,1. Providentsue 66666 8. Ι,
63. = 16 6166616111, 9, 3. 11, 65. Providentia noturus V,

Promptior 61116116 = 11611616 S. 1, tt, 16. Providentiae ministrs
11,13. 16111166 1, 16, 6.

Prono odscnsio 111,6,1. Prono Prosilore 1111166611 solibus 61111111
1161616116 (1.1, 11, 11. arbitriis C. 1, 8, 1.

Προνοίας 'dimit 111111 111111 S· Ι, Provincia cui crot 6616111616 661. S.
11, oo. r, 1, ι. ·.

Pronomen possessivum pro siessel Provincislis cssiusrlom Cuesori sin
eorum Ρ· um· Md· 1. 111, 15. 1611111111 66666166 responsum 8. -
- reflexivssm essm comparativo ll, 1, 20. ἒξ,
coniunctum 1111161111. 111,11,Ι.’1. Proximus intervallo 111, 111. ,Γ ·
-11166616611116,1611111166116111 Prudentem expiere non posse 8. Ι,“
pronomen 6161 ponendum. posi· 16, 111.

111111 ibid-Md· 1111 S· Ι, 18. 103 Prudentia enimi 11111 purgati C. Ι,

11, 1,1; 111619, 6, 638, 13; 3,9. - esesnploris 111. lt). —-

9, 143 13, 203 16, 3. - pro politici 111. 1. - Scipionis C. Ι,

pronomine reciproco 8.1, 1, ¹3 to, 3. Prudentius 6111616161). 1,

ts, 11. ·- pro 1666161161661116 8,1.

11, 6, 1; 111, 1616. -161611- Prunus 61116116Ιὶ11 nt‚oo‚o.

sons structure 1611616 11116. 1611. Ρ161661 1616111 ibid.

111, 16, 11. virt. occussstvns. Ρ1111116111, 11, ὁ.

Ρ16666116661 61611116 6661611 Mer· psalterium ils. 1.
curius 0. 1, to, 14. Pssltriu inlecebris philosophantes

Pronuntiatur: enuntiatio, 6116166- 61616618. ΙΙ, 1, 11.
ως C. 1, 19, 16. 11116666. p. 311. Ψαμμακόσια opud Aristophnnem et

Pf⁰ttssl¹⁴l¹⁴m (111 propotolo cst) 111, Ψαμμακοσιογάργαρα pro 11111111
11, 1, iuro. v, oo 161.

Properore et moturore plone con· Psicnts’om Ι 12111.

1111116 1661 11, o, 11. Psittacus Augustum 1611111161 S. 11,
11661161161631611616111 secerdotes 1, 31).

111, 13, 9. Ψ’ ος, eotegoriu Vll, 3, 2.
Propitiotio C. 1, 1, 2. Hc pou, pers reli inierlor 1, 11, 6.
Propontis 111, to, 31. 1111. 1161. ‚
1166116161161116161611131116 lumi· Ptolomaeorum tyrannide prout

111111111,6,1. Aegyptii 8. Ι, 1,11. ·.
Proprium somnium C. 1, 3, ll. Potentes 11611116 1, 19, 9. 116. not:
Propter eiam locere S. ll, 3, 1. Pulsertstis 66161 C. 1,6,11. - us ·
Proposito 111, 11, 6. 16161611 conterimus, 111 1111011· “
Prorumpit sonos in 161116 0. 1, 6, quartusdecimus 6611116111,,1,6.

69. 1116111111 incipientss grutrs 1,
Proscriiore S. ΙΙ, 1, ot. 13, 24. ,
1166616166, Bono 1111 8.1, to, 2³. Publicos 1611168.1,16,.’1. Publi-

- pro 1611111616 161166 116611- 661666111616610.1,3,11·

ιΑΙΞΙ11161168.1,61, 13¹, Ξ 1ἓ11661 1618Ιὲ1ἰεί111 tribunus plebi 8. 1, t,

6616, 1. 6. so 6611 . 6166 .

616661166611118.1,11,13. Diti Potentius· C. 1, 6, 66. 1116611116 S·

61 Proserpinae 66611161 6111166- 1, 6, 6; 111. 9. ²43 ¹⁶2 ¹⁰·

ons 6611661. 1,111, 11. Prsser· 1661611160. l, 6, 1.

 

