Ι
N
-
—r

SATURNALIOBUH un. 1. CAP. XV. 123

tie ramum in omnium notitiam proderentur, pontitioi minori
1111 provincio detegebatur, ut novoe tuneo primum observaret
repertum visamque regi eeerifieuio nuntieret {teque reoriiinio 1111
rege et minore pontiiioe oriebreto idem pontifex 111111, id ost ro·
eote, in Capitolium plebe iuxta orriem 0111111111, quie 11111 iio·

Eid- denomino]

- 1111111110111111. 111) Β. providentio GP. 10. 1111111 η
11111111· 1·1. Keletron Β. Coloten g ir mg. - 1111111111111111-1.

9. antequem sorti 1111111111- ror ἕξων 1111111111 πάσηξνᾶπολελυμέ-
ter] „nane rem 1111111111 1111111111 νος πολεμικῆς riozotiot

Plinio· N. Η. 11111111, 6. [e 11 111 iim 1,)111, 1111111 ri βασιλεὺς,

τοῦτο μό-

17.], Lir. 111, 11. [S 11], 111111. τὴν convortor 11111111ιῶ1, itte
1111.11,.’1.[1.] 11 Cunero 111111 1111111111.111111.1’,1.).11111111ς.
remrttigit.“zrr1r.-Berirer. 1111111. 1.,1. 119.
1.ρ.21.111111011.11.11111.11,2’1. 11). 111111 .. plebe 111111 ruriam
et 111 111. 111, 1, 18. tuoe Digeet. 01111111]018111111111111111111.
1,1,1. 1111111 11111111 11111 011. 1111111. 011111011111111111·
1111111111.11.1.00001111111. eit, quom 1111111111 tereret 1111111111
1111111 1111111111 conterente. ot quom 1111111111, 1.1. 11111-
ste. Additum 11111, 1111111111 11 tolerarentur. 1111111111 111111111-
111111111111111111111111111111111 tor 1 rege enmsseoto, 111, poemen
11111111 indignerim erorrit, 111 11111- 11111 sorti 111 11111, todorum 11
111 11 11 11111111111111 11 1111111111· 111111111111ρ11111111111111111.1’1111
111111 reperiatur 1111111111. 11. 11. 11, 1,21. Primi 11111 mention
pontifici uirenti] 01. 55 to, 12. 1111111111 carradae 11 11 pond 1111
11 to. Ex 1111 11111 videtur elucere 11111111 1111111111 1111111111 Norae
11111 1111111111 prieeie temporibus 1 pontificitue, quintanae 11 repti-
ioiree pontificem minorem, 11111 1111111111111111111,11 0111111111 111
11111111111111111 eiicere roiuit noum eurio 0111111 1111 Diei te quire·
e pontifloibnr minorihus. Trer poe 1111, iero 0111111. Septem 11111
commemorentur 11 oret. de 111- 111111,1111110111111(11. Nouello,-
11111111· ⁶⁵t¹¹i 111ἒὶ111111· 111111111111111111111ἓὶ
1111111111111111,’ 1111111111 roiuo³ 11111 προσ 6111111 ἐξ Ἑλληνικῆς
111 pontifice· 111ρ111111(11111 riri. 111111111ςῶ τοῦ nutrio τὸν nip-
111111 interpretum. 1111111111111· χιε 11 τὴν 1111111111 τῇλεγο
guntur opud 1111. Capitolinum in Κ11αθθρᾷ βασιλικῇ, nui 111111-
11111111 1.’1.). vm. ineeriptiorree 1111 111 χρη eoric την ornaturae,
ἷμ.0;ὅ911.611,1111111., 1111111113. εἴτε &zermig ⁶rizo 1111111111σ,1,,ωτ111”ἑν σὲἐή
. 1 . τε 111 11111 ·
1111 1111111111 delegabatur] 01. 1. iiii. Vere. 111111. Ρ11111111. 0111.
t. Sl. Coiprooioeio erot 1111111- 111. (opud Peiiegrin. Andeut. p.
tere. 101.)1 quoe Pontifex 111111 qno Ι 11-
regi mummio] 01. § 12. o rege 1111111111111Ν11111111131111111111
1111111111, 9111151111111111111, 111 11 Copiltotio'id eurio 0111111111.
111 regie 11111. 111111, 191111 Fertne ep. Pnui. lib. 111, p. 411.
prodam publico roero per ipro· re· Muell. 0111111 eurio 1111111111,
111 1111111111 11111,11 11111111 reguo 1111111111 rotie eoerorom gerebatur,
11111111111111111, regere roerisi- 1111111111111. p. 1119. Lini. Quod
1111111 111111. Fert. 1. 111111. p. orthographiam attinet, 1111ςί11111
1111111111. Soerifiooiur 111 op· 11111111 0111111111 (111 111. 1) 11-
11111111, 1111111111 quoe fneere tionem, rcriboutie 11111111, non
hegelev 1117141111ῧ11,δζ1111, iijonye. 11. Sego: reddiibrie mee. obtemperen-
. . 11 κα 1111111 11111111 1111.
ionariis ἐξουσίας, πάτριον pingi? quoe 11111 Romuli proximo 111]
zor ἡμῖν, αὐτῆς 1111111 τῆς rietur Vetere· ecriptoree alii (111111111.
1111111111, izorio ἀποδεικνύσθω Β.1,19. Plutarch· Rom. 111. 11
111 tiri 1111111111 ὁ τὴν renio 1111· 111111. 1111111111. reg. 11.) eornm

 

