satuuuautoltmt tlt. 1. GAP. 11. 13

facundum et eruditum virum, Eusebium rhetorem iuter Graecos
praestantem omnibus idem nostra aetate professis, doetrinae La-
tiaris baud inscium, Praetextatis meum in laeum invitari impera-
111. lleeius: Unde igitur illa tibi 1111111111, quau tam ieeuudetl
et comiter ad instituendam vitam exemplis, ut audio, rerum ee-
piosissimis 1111111111 doetrinae ubertate prolata digestaque sunt?
postumianus: Cum solstitiali die, qui saturnaliorum festa quibusll
illa curavivia' celebrata suut consecutus est, lurensi eura vaeuus
laetiore animo essem domi, eo Eusebius eum paucis 1111111011-
bus suis veuit, statimque vultu renidens: Permagnam, inquitis)
abs te, Postumiana, eum ex aliis tum boc maxime gratia fateor
obstrictum, quod a Praetextato veniam postulando mihi iu coena
raeueleaisti locum: itaque intellego nou studium tantum tuum
sed ipsam quoque, 111 aliquid abs tu mihi liat commodi, consen-
tire at ue aspirare lortunam. Visne, inquam, restituere id nubis 11
quod 1111111111 tam benignu ac tam libenter lateris, nostmmque
boe otiumque perfrui raro admodum lieet, eo dueere uthis qui-[2051
laus tune 111 interfueris nune nos interesse videamur? tacente
inquit, ut vis. Narrabo autem tibi non eibum aut potum, tametsi
ea quoquo ubertim casteque adfuerint: sed et quae vel in convi-
1111 rel maxime extra mensam ab isdem per tot dies dieta sunt,
ia quantum potero, animo repetam. Quae quidem ego eum 11113

Edu. viuabgspdzb.]

111. ¹1. 1111111111 1111811 (AG 1 ρ. m.) *illua (11 in mg). 1111111111
(AG ι seu. m.) v-gb „sic legendum puto. [1111111111 bie 11111ρ1111111 n
1111111111 b. 1. 11111111ιί111, aad u 11111111 Significat euim 1111111111 1111111111.ιί
Zona. 8. iocundeAGSr'i. iucunde Bc-lr Budl. -dr‘gerta (ammae)
dSvitlrg. 9. 11111111111111111111181-3. - ille B. 11). 11111111
111118. «- nita· 11111 G. — inspirare (ιιιρ. add. 111) G. 1ρ111111 P.
ΙΙ. interfueris 111111 11 1-11. 1111111111111111 g· 12. adfueruntd
(S affl, dl 11111111.)Ι - 1111111111 e-g. - quae 111 (1111111111. - 11111-

demonstrat Pontanuu ad 1,1,1 1111111ιί111111111111111]0111111111111111,

altatis duabus locis Λρ111111, dle· 111 videtur. uana 11111111111111111
11111. Ι, 22 11 ΙΙΙ, 1111111 ox in· 1111111111111111, 111 quo 111 uum po·

11111111 Apollonii Tyrii. ρ11111 agi et lege agi pauet. (ll.
’1. idem .. prusensis] 1. e. 11111- 1.. 16, 1 14.

11111 11111111111111111131111111111 e sectatoribus 11111] sectatores
11111111· ‘lm' (11111111111111111111 111111111111111(1111111111ρηί1.

bbbf'ss’frbfffdbffbblsm ’mmm 11111111] lil- 1111111- a· ¹¹·1v·

1111111119 1111111 alteram 1111111111 11111111111101131111110114· 111111
1111111111 ennius 11111111 teuto 11111 11111111111111111111111111·
monartio Latialis. aspirare fortunam] 01. 1111111111.
1111111111· imperauit] l'id. not. ad ΙΙ, 385. ,11ρί1111 primo fortune
Cornan. ll‚ 1, lt). 11111111.
9. solstitiali 11111111.. 1111111111 n· eo ducere] ἱ· ⁰· in {d con,
111] Solstitintis dies est 1111111111, qrrne voum·
‘⁸‘ lx'. 1111 11111· smmum '¹‘ uberlr'm casteque] 1. e. atlante,
1111111111 1111111. 10. 5 23„ a Μ non luxurioso·

111111 decimo 1111. lan. coepta in ι 1
qnantum decimum desinunt, sed 11· 11111 mmm 111 1111111011

Sigillariorum 1111111111 celebritas in (11111111 1111111111 111111111111111·

reptem dios 1111111111 religionis per 11111111] Gl.§13. et 11111111.
extendit. 111112.

 

