SATURNALIORUM LlB. vll. GAP. xvi. clo

perduxit dies integra carnis incolumitate durarunt: qui vero per
noctem lunari plenitudino lucente portati sunt putruerunt. Quod
ubi scitum est, qui sequenti nocte delerebant infixo cuicumque
parti corporis acuto aeneo apros carue integro pertulerunt.
Quaero igitur eur noxam, quam pecudibus occisis solis radii non
dederunt, lunare lumen 3113333111 13311333, Disarius inquit, etl'l
simplex iste responsio. Nullius enim rei lit aliquando putredo,
nisi 33133 humorque convenerint. Pecudum autem putredo nibil
aliud est nisi cum 33113313 quaedam latens soliditatem earnis in
humorem resolvit. Calor autem si temperatus sit et 3333133318
nutrit humores: si nimius, exiccst et habitudinem cernis extenuat.
Ergo de corporibus enectis sol, ut maioris caloris, haurit bumo-
rem: lunere lumen, in uo est uon munilestus calor sed occul-1210]
tus tepor, mapis diffundit humecta, et inde provenit iniecto 13-
pore et aucto umore putredo. llis dictis Euangelus Eustatbium lll
intuens: Si rationi dictae adsentiris, ait, sununs oportet, aut si est
quod moveat, prolerre non pigeat: quis vis vestri sermonis opti·
nuit no inrito suro ros audiam. Ouinia, in uit Eustathius, 310
Disnrio et luculente et ex sero dicta suut: sed illud pressius in-
tuendum est, utrum mensura caloris sit causo putredinis, ut ex

Edd. ricubgspdsb.]

3. lt. Quos perducit dies 33333 33 linem] Cl. Plus. Symp. ΙΙΙ, lo.
των ⁸· ·- “clarc-ec surmus:
1313113 3. Η. 'poeugma-schim libongslos riebg (a 3331313131). - 33133
iss S· - 333131 ΙΙ. 20. 133313313133331 priore) 3. - 3111133 Δ Ι

16. 0333333333113133811πί113 innocentium llgimeusorenr 333·
3133 prolegg. p. 3333. Eodem per· tuso cyprinum 313333 333333.“

tinet id 3333 proxime sequiturs 17, issa responsio] i· 3. respon.
integro 333313 incolumitate 33333331, ,3⁰ nd jd quod 3,, qums&

nbi 311313 pleonasmos qrsidem Ι331 anquando] pomum 001 ,ιο u..
notandus, 31331333 lunari plenstrs· quam, 3ῑ3,Ηῃῃ(1,ΤηηοΙΙ, i: p, 251.

31331333313. 18. sinistrius] (115103 3. l‚§

‘'”flffl ·· “⁶⁸¹⁰ “emi cr· 9¹¹¹* l. Plutarch. l. e. 3. eds 313333·

tnreb. p. 658. A. “Oros 331ςέ ἢ σῦν
3133313131 scm-5:

ἕμπηένύῗνσῖν 111οΪ “3⁶ imm* tum: ἀπισχναίνειν τὰς noiomo. Gl.
τα ’¹⁰ ετ1111111111· ’mund' ν’ duct. 33 llerenn. lv, 10, lb. Ul

l, ¹²· ³· haimim '⁶ 5¹⁸ ΜΨ eorporis 333333 habitudinem 13-

animalis boc aegritudine loborantis mor imitatur ⁸⁰⁰9& - (ΜΝ 'on' Ι

’ῨῙΨ ''⁰⁸⁶’' ἠ “⁰³¹⁰ iul'mw et 13333 similiter distinguitur l,
33333333 locum. l'osteo rorsoperfo- Π, 53. m enum mmm· pm·

soto 3331331333 interseris, 33331111- M‘m. phy.. Ι, 66. mim R.. H· u,
r 3333333131333313 333333331111333- 100. Β. ¹03 sqq·
33333 eutis 33313333 euprsno isgna-

13, 13 putredinem sit corso, 31 3
1313 corpore 33 illum locum *1111111111111οῙ11(Ιῆ1110ἀ ¹⁰¹P⁰¹¹d0¹

pum„ trapam η pc, „upum 331 untercdcnti 333333. Certe per·

3331113133. ldern lll‚2,2r.‚ ubi 1111113116 “ll ”lendljnb ..
d nc]proutnon positum 331. lid.

9131113111 31 habitudinem 33331333-
tenuat] Pluturobos ibid. babet 133-

19. proferre 333 pigeat] Dicen-

idesn 3333331333 memoret: ’11133 3
ocum, 133311, cel 3331333 cupri· 11111 111 c⁰¹¹¹¹¹¹· ¹. ¹⁷· ⁶·

cuns pars 3331331133 33331313 331 20. pressius intuendum est] (il.
33331 in eireclo signetur. Sulmo· Comus. l, 14, lb. et 111, 2. 13 3311.
313333333313131111.3113 „Apud Pseclsouels. non nssls 13333 rod·

 

