652

loriatur S. Ι, 6, 16. ’11111161 61
lautu· ad iocorum oonurtatem 66-
trrir praertiterunt S. 11, 1, 16.
Quarrtum in ea 16 66166111 quir
ignorat qui 661 1116111 rior libror
quor 11 11616611 patroni conposuit,
quor quidam ipriur putant 6116,
tegere curavit 111. 12. 0611111-
larir rourro ab 1111161611 appellari
1611161 611 ibid. la 16611 fo-
cundimimur, ut in omnibus, suit S.
ΙΙ, 3,1. aiu· 1661111111. 61 S. ΙΙ,
3, 6. et ΙἸΙ, 3, 8 rqq. lo.
Flaccum 1661 oportunitate do rna·
misertirrimir criminibus eremit. 11
16661111 oratione non estat 8. ΙΙ,
Ι, 13. 11161 facetiarum inpatieae
suit Pompeium S. ΙΙ, 3,1. 111
0661616111 quoquo denter rtrinrit
ib. 9. Gabinio inimico raltorrdi
peritiam obierit ΙΙΙ, 14, 16. Opti·
mur 61611 inmerito leuitate mato
audiebat S. ΙΙ, 3, 10. aurbu·
161Ιί1 611111 redere dixit Laberio·
1111161 111, 3, 8. Ad 6161 611-
lium 16111 16161161 S. ll, 6, 6.
Variae· 61 obiecit Vatinia· 8. ΙΙ,
3, 6. 1161616 61 Aeropo bintrioni-
bur familiariter 6161 611 ΙΙΙ, 14,
11. 06111161 contendero eum oum
birtrione 16111661 cett. ib. 12.

ln oratione populum blomanum ,

obiurgat quod lloreio· gratum
1111111116 111111110111111 11).Ιά0611811
6161, 11616161161161116161, Ρ116, 16
iad. 1161166166(Ιί 16111.

Libri quor 116 ro publiea
roriprorat 0. Ι, 6, 1. ln pri-
mo 116 re publiea (c. 13.) ll.
11, 6. 1161611166. Saturniam
Scipioni· rid. vol. 1, p. 3 rqq.
Ubi ringulae 6166 parter 11661611-
tur in 0616111661111111, 16661111 111
prulegg. p. 1111 rqq. lle lo-
61161 tertio Ι). 11, 6. uo 16111.
6, 6. ln quinto 116 tegibur ΙΊ,
4, 8. 11161111 dialogo desato
verba ΙΙΙ, 16, 4. oeconomicon
libro tertio ΙΙΙ, 20, 4. (01. 11116111.
ΙΙ, p. 111. ΙΙΙ.) 111 Catone ΙἸ,
2, 32. (01. 1166111. 1111.) De lini-
161 11,13.39. do 16111. 1, 13.
v, 311, 91. S. ΙΙ, 1,6. ln Bruto
(111)Π,16;(6,16611
2. 34. la oratione quam pro
Milone concepit (16, 63.) S.
Ι, b, b· - pro Quintio (16,
63.) Ι). 19,31. de 16111. 6,14.
-pro 861116 (3,1.) ll. 19, 39.
do 16111. 6,13. - 111 1611616161.
11. ι, 11, 11. lv, 4, 11. 1,·10, 51.
Ι). 19, 83. do 16111. b, 16. Verri

Ι INDEX

inuidiam facit (11, 10, 66.) ΙΙ’, 4,
13. - lV. in 1’6116111(66,1·11.)
ΙἸ, 1, 11. -in l'erreur (1·,11,
119.) lv, o‚t ln libro epirto·
larum ad Cornelium Nepo-
tem rooundo S. ΙΙ, t, 14. (Gt.
11116111. ΙΙ, p. 386.) - 1111 tui·
66111 1, 19, t». lll, 16, 6, ad 111.
rvr, 1, 1.* 1’1,1, 9.

Cinorus in 66 11116 quem de fortir
reliquit S. Ι, 12, 12. bingin
16111616 legitur 111111. 5 13. 611-
6161, queo 61116111 11111111 66161-
1111 1611616111, olim legebatur ΙΙΙ,
13, 13. 61 proponitur 6 1161116116
probante 11661616 8. Ι, 16, 28.
1116 01116166 distinguenda· 66111
1.. 01661611111161116. 01. 116111.
de 1166111 61161166. 61. Merkel.
16 prologg ab 0111. Fert. p.
6111116. 61 p. 61111116. linaro
vit. 61 troganum. 11111. p. 68666.
11116111. ΙΙ, p 16 6128. lberali.

06166161 Qaaoaraaorar Annali
1611168.Ι,4, 18. Q. Clauditur
Annalium quinto S. Ι, 16, 26.
Quadri 61111116 161116 Anao·
lium S. 1, 6,6. Eiur imitatorer
16 gloriantur 016616 61 l'orro ib.
16. 01. 1116616 Ι. o. p. 613166.
1166111. ΙΙ, p. 23. 11611111. p. 621.

0161611166 8161661 S. Ι, 11. 55 8,
3Ι,36; 18, 14. 01. Febr. tlibi.
Gr. ΙΙΙ, 16. 01611. 011616. Τ611.
11. v.

Cramer l'raar in libro a Graroir
tractorum ΙΙΙ, 18, 4. - Or-
dinatorum libro retundo ΙΙΙ, 6,
2. 0166116111011111161611161
Graecorum libroquorto ΙΙΙ, 18,
81 19, 2. 01661161 tantum 16-
gitur ΙΙΙ, ll), §5 3 616; 21),1.
11116111. ΙΙ, p, 614. aot. 11. 66111111
barochium (Sirddeatrclre 861161-
6611. ΙΙΙ, p. 161) defendit 111161
6611161161 1111666 illan libror.

0661166111 libro llirtoriarum 16-

cundo S. Ι, 4, 26 oq. 011 066-
11111 Antipater, 611611101661611161.
26, 102. pora 0. Fannium 611611
dicitque 1111666 11. 0111611 11111κί-

61111111. 01. 11161116 Ι. 6. p. 186166.
11116111. ΙΙ, p. 26. 11611111. p. 621.

0616166 inter llpicuri auditores to-

quacitate notabilior in tibrum re-
tulit quae de Platone amariur ca-
villatur 611. G. Ι, 2, 3., 6111 vid.
1161. 01. Febr. ll. Gr. ΙΙΙ, 33.
lirul-bima. 11. n.

conaturos 1111661 Ἐξηγητικῶν libro

octavo decimo ΙΙΙ, 6, 16. Quin
bie 166111, 1666116111 661. 111611-

 

