ψ
.

RERUM ET VERBORUM.

Plerique 11111181, 6, 11.

Plinius in australi regione sunt l',

1111111111, 1111111111 11 anguillae 111,

Piorniro inhaerentes 11111111 0. 1,

plurativum S. 1, 6, 8.

Plus nimio 111. Nimius.

Plosqnamperiontmn D. 1. - pas-
1111 D. it. Sospo ponitur pro
perlecto S. l, 21), 12ς 11, 6, 16, 4,
22; 11,1,1; 111,1,111

Pintonis 111111 11111111118.1,16, 11.

Pluuialia liqnor 0. l, 22, 9. - 11-
111111 8. 1, 21, 21.

Pon-ulo apati Graecos a 11 navali
nominata V, 21. Varia poentio-
rnm gonaro 111111. Pocula 111111-
1111 S. ll, t, 1. - 11111118.
11, a, 6. - minutiora 111, 1, Ι.
= 1111111111111111 1111, 6, 26. Po·
1111 11111111111111111,21,1611111.

Porulontos 111, 16, 4.

Podagrao 1111111 111, 4, 26. Poda-
grn 1111111111 S. 11, 4, 16.

Podagrici podes, 1111111111 1111111

Poonna internatas 0. 1, 10, 12.

Poeni 1ἸΙ, 1, 14.

1111111111 tanti 111111 emo, (1111111111-
1111111111118. 11, 2, 11.

Ρ111111111 1111111111 ax philosophias
adytis 1111111118. Ι, 11, 2.

Poetneum 11111111 omnia 111111111
11 maius 0. ΙΙ, 8, 4. 01. 8. V,

Holtiusoc Apollo S. 1, 11, 46.

Πολιοκρόταφοι 1111111111 sint 111111

..1111111111’11111

⁰ 1 11· “

1111Ξέ1 41ξὲ1111111 'it iiiiii 111,

Pollionis 111111 11 1111111111 S. ll,
4, 21. -111111 ΙΙΙ, 1, 1.

Pollucem 111, 12, 2.

Pottncititis 11111111 lli. 11, 16.

Poituctns 1111111111 111, 16, 11.

Pollutas 111111 111, 1, i.

Πόλος, 11111111111 1111118. l, 11, 9.

Polyphemo· 111111111111111 vlt, 1,
14. 11111111.

’2111111111ιῆ 11, 26.

Poma 1111111111 1111118. 11, 6, 1.

Pometia S. 1, 9, 63 24, 12.

s Pompa 0111111118.1,6,16. -
deliciarum 111, 16, 6. -11111·
11111111, 16, 26. ’11111111 pompa
V, 11, 26. Pompo ingenii 8. l,
11,1. -111111110.1,20,1.

Pompeiana 111111 111, 20, 1.

Pompeius Ciceronis 111111111111 11-

’123

potiens 8. 11, a, t sq. 111111-
111011111 111. 6. Pompelo tra·
11111111 vetitus 8. Ι, 11, 24.
Pompeios Macula 8. 11, 2, 9.
Pompylus, Philostrati 111111, pht-

1111111118. 1, 11, 42.

Ρ1111111 omnia 11111 suo in ter·
11111 111110. l, 22, 4 11 16. Ρ11·
dorium 1111111 111111 111 11111111.
9. At pondos 11111111111,16,10.

Ρ111 1111111111 8. l, 11, 41.

Pantanus in saturnaliorum libris
1111 transposuit 1111 1161111111-
diois Cantabrig. auctoritatam
111111111 p. 11111111.

Ponti prosicias 3111111111, 12, 66.

Pontico 1111 111, 16, 1. Ponticam
1111111 «11111111 catoris Vll, 12, 64.

Ρ1111111111111 111 1111111111111111111
Maro S. Ι, 24, 16.

Pontilicons potestas 111111 gasts-
rurn rsrornoriam in 1111111111 non·
11111111 111, 2, 11. Ρ1111111111111-
11111111111, 16, 111 sqq. Pon-
111111 1111111 nora 1111 1111 1111-
1111111111 8. l, 16, 9. Pontilax
'¹1:1⁰⁰‘ rem 61111111 lunoni 11111
1 .19.

Pontius in Scipionis 111111 111,16, 4.

Ρ11111111,111111 Vestalis 111, 16, 11.

Popinotarea 111, 14, 1. “

Populares S. l, 16, 12.

Popuiana coronas in sacris 111111-
111 111, 12, 1 sqq.

Populi 11111111 divisio in maiores
1111111111 S. 1, 12, 16.

Populiaa 11111111 S. 11, 6, to.

Populilngis 111, 2, 14.

Populonia 111111 111, 11, 6.

Popniositas 11.16,6; 11 11111. 1,14.

Poma immolatur 11111111 111118. l,
12, 26. - 11111118. Ι, 16, 19.

Ρ1111111 Troianus ΙΙΙ, 16, 16.

1111111111 proprium 1111111111 111-
111111 111, 2, 2.

Ρ111111111 beryllos 8. 11, 4, 12.

Porta ionualis S. Ι, 9, 11. - Τ11-
grintina 111, 6, 10. Portos sniis
11111111111 11 111111110. l, 12, 1
oq. - cancor 11 Capricornus S.

Portns’ad 1111111111 Didonis ax
11111111 migrans V, 6, 16.

Pasitin primu Not. 1111 11. 9, 4.

Ρ111111111111 = substantivum S. 1, 4, 9.

Pastcorpas 0. 1, 1, 61 a, 6 11 6 11
a, 10, 11. 1111111111110.1,4,
1; 6, 6. post 1111111111 0.1,1,6;
16, 9. post animal 0. l, 1, t.
post 11111111 11111111111111,12,26.

Ρ11111111111111111111 111, 16, 1.

Ρ1111111111111 1111111 1111111111 0. l, 11,
33 19, 16.

 

