RERUM ET VERBORUM. 100

Locorum communium in utraru-
vis 11111111 tructutio vu, 11, l.
depende, uninrue rstio C. 1, 14, 1.
Δογιοτικὸν, ratio, 11111111 1111 C.

ll, 6,12. Unde 1111111 0. Ι, 12,

111110116111118. 11, 3, 6.

Λοιόορία quid sit Vll, 3, 2.

Λοίμιος Apollo S. l, 11, 111.

111Ιί111111 1111111111, 19, 6.

11. bullii iu Galbam vox 8. ΙΙ, 6,11.

Luuguevitur 8. 1ἸΙ, 5, 11.

[longitudo sine latitudine (l. l, 6, 9.

Loquacitas senum 1111, 14.

Loquendum esse euru horninibus
tamquam di audient, curu dis
1111111111 1111111111 audiant 8.1,
Ξ, 1011111ἓί (131161 11111111 111-
uns . , , .

borum in collo libertinorum pru
111111 8. l, 6, 11. Cur de albis
11 nigris loris similes 1111111111
gignantur 111, 3, 13.

Lotrse arbor iclix 111, 10, 2

Λοξίας cur dietus 111 Apollo S. l,

butr’tcun saltationis S. ll, 1, 11.

Luceriam multi dixerunt, nun bu·
curiorum S. l, 4, 15.

Lucetius quere dictus sit luppiter
8.1,111,14.

1111111111 1111111111111111 111111-
tur vu, 16, 11.

Lucrinae ostreae 111111111 111, 111, 2

[auctus 1111111111, 1, ὁ.

Luculli 11111111 111111111111111111-
mis 1111111111 111, 1116. Eius be·
1111111111 liiii tutor) 0111 ibid.
Piscinariusallicerune dictus ibid.

buscumu dictus Tarquinius Priscus

Ludi in bonorem egrrntur deorum
S. l, 16, 11. butt Apollinares
victorine, non valitudinis 11111
instituti S. Ι, 11, 21.

[nudie 11111 111, 20, 1.

budae saltatorius 11111 1111111111,
14, 4 11 1. -1111111111111118, 1111.

Lumbi aprugni 11 1111111111 ΙΙΙ,

Lamon utrumque (11111 11111) 0.
1, 11,2.’1; testa. Lumine duo
c.1‚a,ra; 1, 11ς 11, 2³3 rr,
163 18, 41 19, 21. huminibus
accensio 1111 8111111 excolebant
S. 1,1,111. Lumina (1111111111)
8. l, 1, 111 ll, l, d.

luminosum corpus c.1, 11, 18.

buna et sol 1111111 anni S. Ι, 16, 44.
[1111111111 stellis sui claritate
11 1111111111 notabilior 0. l, 18,
9. - 111111 stellis cur propriu

modo solis tanturn lucu luceat ib.
11. buoso 1111111 C. Ι, 18, 2.
Quot diebus zodiacum 1111111111,
11 quomodo C. l, 6,19111.; 19,
16121, 1. Perpetuo circumvol-
vitur C. 1, 111, 11. Septentrio
1111111111 C. Ι, 6, 48. Septem
permutationibus (φᾶοεσι) toto
11111111 distinguitur ib. 55. οἶμ-
φίκνρτος ibid. διχότομος ib. 54
sq. 1111111111 1111111 ib. ⁵5.
buno novata C. d: 18,10. Ν1111-
tur iu Ariete 0. l, 6, 50. nlt-
quendo bis nascitur inGenriuis ib.
61. Duodecim lunae 1111111111-
lici trecentis quinquaginta quat-
tuor diebus credidit Numa S. 1,
1³, 1. Lunae 11111111, 11111 11
occasus, atque deiectus quomodo
undeque demonstretur 0. 1, 15,
1011111 1, 18, 21110111 ; 20,10
sq. bunarn delectu suo laborare
C. Ι, 111, 12. 11111111 eius pro·
buri 1111111 11111 1111 maiorem
(2. 1, 20, 10. Cur luna nobis
nullurn 1111111 sensum 1111111111
0.1,19,11. 11111111 lumen quare
buruectet et putrefaciat, solis
1111111111 111, 16, 16111. 11111111
lumen ab infantibus arcent uu·
trices 111, 16, 211. Sub luna qui
1111111 11 dederit proximus 111
insano ib. 26. Aperit et taret
omues meatus ibid. 111 1111
cirea 1111111111 ib. 20 sqq. Lu·
nae habitatores (1.1, 11,1. Lnna
1111 1111111 caelestibus densius
corpus, prae 11111111 purius ul-
111 superficiem luce nou peue-
tratur C. 1,19,12. list 11111111
111111111111.10. - 1111111111 terra
0.1,11,1118;11,11. Supra
1111111 1111111111 idern 1111111111
1111111111 11111111 11111111111-
tiusi 111111111111111111111 obnoxiu
(2. 1, 21, ab. [11111111111111 111
ultima caelestium 11 1111111110.
1, 16, 12. 1111 11111111 divinorum
c. 1,11,11. 111 11 crescendi
nature 11 111111111110. l, le,
2³. 1111 ritae et 11111111 cou-
linium C. 1, 11, 6. - 1111111-
lium 1111111111 11111111 cundi·
trix ib· 1. -1111111111111111111111
τύχη Ι, 1, 19, 11. 811 11 lune
1111111 nostrum praecipue mude-
rentur C. l, 19, 2³. Diana, 111
lune 111, bucina s parturient bus
invocetur 111, 16, 11. liudem

111 11 11111, uade'Aprrpte dictu

ess S. 1, 11, so. 1111 . 11, 11.
11111111 111 111 1111111111 111,9,1.
lumine 11111101, 111811. que· bunaria 1111111111 11111110. 11,11,

 

