SATURNALIORUM LlB. l. CAP. 111. IV. ‘21

uespera, quod a Graecis tractum est. lui enim ἑσπέραν a stolia
Hespero dicunt: unda ot Hesperia Italia, quod occasui subiecta
sit, nominatur. Ab hoa temporo pruna [aa dieitur, deinde cou-
11111, 11 inde 1111111111, quae non habet idoneum tempus rebus
gerendis Haeo est diei ciulis a Romanis observata divisio. Ergo lo
noctu futura, cum media osse coeperit, auspicium saturnaliorum
urit, quibus die crastini mos inchoandi est

lv. 1111, curn omnes quasi vetustatis promptuarium Albinium]
inimoriam laudavissent, Praetextatus Avienum videns F urio insu-
surrantem: Quidnam hoa ost, mi Avieno, inquit, quod mii Albino

1111. steingaden]

1161111111. 11,’1[513]11111111.“211111. - EST P. 15. tractum eet
A'BGSvieengM. „Gauraina seram3 et 1111111 [tractatum] typographi 111111-
1111 patmon, 11111 reperissem 111 11111111111111111111111111.·6 Ρ11111.11111111·
tan eet lin-z. - ECHHPAN P. 111 iu Gr. (111 ¹¹¹6· εσπεραν) G. —
111111111111111111111311. 16. Haec 1111111111 diei b.

lv. Caput W. Latine diei Saturaatiorura, 1111111 sutura et die crastini.
eta. 1. 1111113-11. 1111113618111111.1111111. russia 111.
rata ffl. — 1111111111. eros-g. - aei 1111. 1 111. m. G. - 1111111111

suenum Tumeasras ESTO. xxxi, 2³, 4. dicit: primia 11111·

sea 111111 conterinum Ι. 1. 53. trie.

1111 iegitur 11111 11111111. 111111 canentia] 11. nox. Sia 1111111111
omitit 1111111111 11111111 11 habet 111111 dixerant Sisennap. Nau. 91,
”prena 11111111,1111111111111111111- ²²3 cie. 11 divin. {,2‘{,.'›7; biv.
111111 adscripto plebia 111111 qaod m, 9, 83 11111111. 111111. 8, 83
11111 11. Plaetorius tribunae, in quo Tae. 11111. 1, ³93 11111. nt, ⁶9.

iegitur: usque supremam 1111 11· (Ptin. xxia, 6. at. 1 110. stu.
111 1111111111. 111. ia). Sed Censorinus et Varro

15, Μ 0 fflmp, pratum m] 11. 11. habent cuneatim,- apud

cf. v, a, 2 qm impp α φακὴ,- Spurium 1.1. 1111111111 111111 esee
11, ι, ’1, ⁹⁸⁰⁸ ap 0155, ‘mm pp, 11111111.. perte 111 11. pron. legatae
5 hmammtmmp„ mm. 1111111111111 (11111111111111),ο apua
1111111 11 Vi, 1. 1. quoa idem Ma„ 1111111111 Ι. 1. legitur: conticinium
11 antiquie Romania scriptorium “is Wfldt’ ‘’mm“ ⁸¹¹⁰?ss
11111111. 11,1.1.ᾳ...1...11 1119111111 Comama, Varro
aa mnam, Servius, 1111111111, cnm Macrnbro
prim fax] cennofinu.1,0‚quj‚ consentiunt: 111 Faetus (ap. Paul.
11111111 02 servin. ιι, 00„ pm 111111.1111.ΙΧ.11.110.Μ11111.)1111-

1111111111111111111111111111111,1111111 101111131οΜ ,1101111111 inquii, {litim
' saee, idemque aua aetate W ”Wffnwn {mpt’f‘s 9⁸¹⁰ ³¹9¹!
κ tempu. resera dictum „m ι.. 1111111111 nactae harae quam 1111

1111111111111111, paud iegitur apati P⁰¹⁸¹⁴¹ti 111111Ιὲ '-

urana... N, EX 19, 212 popm„ lo. 11111111 utura.. Saturnalium

1111111111 accensis 1111111111. ·· (1Ῐο Μ’ῑῖπῖ] 55⁰ ¹⁰¹1¹¹⁸¹¹²⁰¹¹¹ '⁰⁰¹⁸

1111111 Ηύχνωνα* ‚cn vap. Caecinam Μ111111111,111111111111111

ιω, ,α maog, vfflcmq qui 1111111111 aequantem expositionem. Ι
111111111111111111111111111, Cf· c· ⁵·§§³02¹³·;⁰· &tim ι1
la, 11111111. XIX, aa. et Suid. 2⁶3 θ· 16144·

λύρη ἆφᾶξ· aar καιρὸν „up” 37 auspicium] 1111111 11111111 vocis ,ᾧ
mamistam) und„ 2110.. 11111111 uuila exempla 11111111 paura ἦ.

111 etta· laizm ἡμμενων, 1111111- 111ῑῆ111111-

daei ntmtt. lV. 1. 83. at babeak. 1111. uetustatis 11111,1111111“11111](11.

d sepa. ΔΙ. 285. 11. 11. p. 1106. Apul. 111 Dagon. 111. , 14. homini

rasa-r 111 dele 11 aa Henetiam promptuarium potius reatae ra·
qui 1111111 flat. 11, 7, 33. ut 11· tionis et suavissimae 1111111111 1111

misma: 3Ρ111111111ἶςτι1 dinnastinensem] 01. t'l, 1, t.

 

'f

