sA'anLIORUM Lm I. cn. xvn. xvm. 16⁹

mse cnm multis aliis argumentis adserat, etiam apud Li reos
ιίι in Thacia esse adytum Libero consecratum ex quo red untur
oracula: sed in huc adyto vnticinaturi plurimu mero sumpm, uti
apud clarium aqua potu, effantur oracula. Apud Lacedaemoni->³2
etium in sacris quae Α ouini celebrant. Hyacinthia vocantcS, he-
den coronantur Bacehnco ritu. Item Boeotii Parnasum monstrnt}
Apollini sacr-tum esse memorantes simul tamen in eodem et ora-
culum Delphicum et speluncas Bacchius uni deo muscetum co-

nu. ιιι-..ςιμᾱιιη

- ..zum Α. ...ιιι-ι vu. nan-m a. uma um. ...ειη-..ι
ει-ςι.. - ...- ‘nm qu.. „mnu ιιι... «ι mgna.. nug-m enm-fim-
ιι.. (nu-mu, ..ιιι ...ι-..γι zm. - ι... ..ι ...ι-’.ο Α. - μω... ειμι.
(Ρ aqua uma aqua). ς. nunna-18⁰. — ιι ἐπί. (οι... ι’..) ιι.
- ,uz-111. πο. ..κων-ι’.. Α. n. ιικιιε Anus. - ,nm-..m fl. -

aa, οων, m- ιῑῡιιιι- Αριιιιίιιειι αὐτοῦ πίνω. ιὰ, ιριιφήςηι κ.
εοιι- ..ιιι-ι sm contenditis ..ιι- ς. 2. Ρ-ιιιιιιι. vn, u, 1„ Ριῑιι. Ν.
-ιιι mab-11· ..αμιῡῑωιωη ιιι-ιιι... u. v, υ ο. ³1. ς ιιι. umen-1.
ιιι-ι. ιιι. η’, η ις.. ει.) Alpe nur. 1. εκ.. muna. 1,

 

mi *Ριμαιως ‘a A*⁴·z'1''2⁴¹⁰⁹' οἷς... - *⁸¹1¹ ‘gfff-''1³⁶⁸'' αἱ.. nque ιι.
..ιιῖῗἭὲ-ἔῖῗ ι’ίῖιῖ.. ...ἰῗςιιιιέιῗ ἓῖῧἚό. ,“’,“ “’““’ “, ’ “““·““’
bru-fl. ιιΙ Anah. Ι, Sd< Lnbcoek. Β. ῙΙςΙθΙηῑῆιΠ] For undu-nn ω-

p. εκ, cumr. ι, μ. m. lam-2. ...ιιι ε- ...ι-...ειη ειμι...-
qud uma] ιιι-«ι ιιι...» mim gn Λιι. ιμε mji. ‹xa-35. uffan:
qma-n ...ι- nnn-nu “e nu. Em we, μη· παρα Δ.. ...μο-

ηας-ιι... ψη...] aniaflvu· elme ᾗ τὰ Ὑακιιοιμ, ⁶! ιζ...-
--au n enum-eum pomn- ιιι, ιιι.. ιιι, 9, ι.. Καρ [ξι-,ει ⁷⁴¹⁹ γ...-
ιιι ιι. ι. cf. ρηιεςς. ρ, m. n„ ..ιιθιερ {zm-u ...υς nummu pr-
ee ω Onna. nd οιιι-ιιιιι. ιι. ⁸⁵⁷. ..ηδε m ὄντα τὰ mmor-,amu
qui ειιιιῐι mnf-1311, μω. ’¹05¹ ⁰³ss Ἀπόλλων. '³¹¹² Υαιίιοφ ὅςῐιιαι,
ἋᾛΜἯᾝ-εῑᾞτξπ. εῑ.“”ι.,·.·..ἕ;·;;·3,;ε,ς.””..πε
ᾘιῖῗςῖἒἏΖὛὲξῖἵζῖἕέῗ ἔηῖίῗ 2:¹2¹?”323'133 ὶί.ἰ“...ἐ“,ἷ“.“.”.·. ’.Υ 2¹⁷?-
τιν. μάντις 81 ὁ δαίμων ὅδε ι. ι. ι. ηις-ης. οι 111 2 2⁰¹. noyn·
ειῖῐῗ.. α“ἵ““·““ ..ἵζ’ἕῖιῖζῒᾶ. ’ἑῖἶ ἓξὲῖΨίῙ mr· ἴω... ’.ὲῗὲοιὶῗῑὲἱξ
topho-³0 a· Διιιιιι, lma. un „nm m- ..ιιιιι Μηιιιωι.. nrum
tv.. Ῑε-ειιι aune, υ. ..μα napum, qma am: nuh-nm.. ι. e„ ..αι ...ἃ
ou eme· ε sna-min ε. ser-- mmo ι.. ..ένοις τὸ mamm περὶ 2⁶-
..ι-’.ιιι numu· nmmu- mudo m- ’γά-...θον ..ὅτε armannum
nunu-- n ...ι-ι’...ι ...ιιι-ι. nm ..ι ha ..ῖς θώκοις ι, ι. 1., ιιι ..ι ,ιιι-
ιμι- dsgmm. »an-ra sunt-*- ιιιιιιιι ιιι-ιι. ...ιιι-...πο pan-m.
2323?ss 3:2„55222311-5522233: ..ι”Ὕέῗω ms? '·..1⁰}⁵‡¹,;..·¹'”‘.'
sugqun-mnu. qmmn‘gnd ηιὲιιιιιῖ ιηιιι. Ν, n. η.. .³⁴ -.
125032255.2‘12⁹'532“‘⁰‘81‡235213 2323ssssss²⁶5¹?2ssss'ssztss‘2.‚“::5:¹.“az.=

   

  

    

  

⁴ w.“z=u=.—Add=men 5 19, ει «n mum namn ιι. rm cut. Sani-1·
m. N, n. 11, ωε, ι. 10⁶. s {³²52 ..1 Virg. flue* v Ι, ²⁶⁴* uagi-r-
fflsssszss'd& ''2‘ :2:⁰2¹:32 22:32¹& '⁰⁸¹⁰' ‘¹⁸⁵¹' '‘³⁵⁰'‘
''nssuss'ssflmssfmffssfinssnss ...ᾗ 8ζῗὲῗαίἴὲῗ“”ι’ἕ], ξ’..ἳῖιῗῑ
nyma. m. fl, Τὸ az haym-afim mog-t ..νὴ ιόιοι wammam.- 1¹„-
μιηιῑ... ὄμοιογειι... ‚mou ...ιιι δι’ ..ιιι-ι x, οη. ιιι... ...ιι-ιιιιιιι, ...ι
σθαι 1 mmm, ιιι... quq mr umbo unm·- ...ιιι-ι.. ..ιι-...ψη-
rfnv ἲς.. Ἅι.. unqu, ...ιι ...ι μ. τε. οι ...μὴ ιι aa«, ..φ-ιι,

