sauuanamouutr LlB. Vll. CAP. Vlll. tx. 6111

plicat: et cessante adsuetudine, de qua paulo anto diximus, sem-

por novitas auget sensum caloris.

Cur ergo, Albinus ait, aestate cum aer calidus llabro 111010- 14
101, 000 calorem sed lrigus adquirit? Eadem enirn ratione 01 10
hoc fervorem deberet motus augere. Non eadem ratio, Disarius 15

inquit, in aquae ct aeris calore.

1110 enim eorporis solidioris est,

01 010000 1110101100 eum movetur, integra vi sua superficiem cui
admovetur invadit, aer motu in ventum solvitur 01 liquidior se
laetus agitatu ssatus efficitur: porro ut 110100 illud removet quod
circumfusum nobis erat: 0101 001001 circa nos calor: remoto igi·
tur per ilatum calore restat ut advenam sensum frigoris praestet

agitatus.

100

IX. Interpellat Euangelus pergentem consultationem etzl
Exercebo‚ inquit, Disarium nostrum, si tamen minutis illis suis
et rorantibus responsionibus satisfaciet consulenti. 1110, 11100112
001 gui ita sc vertunt ut saepe ia orbem rotentur et vertiginem
capitis 01 obscuritatem patiuntur oculorum, postremo, si perseve-
raverint, ruunt, cum nullus alius motus corporis banc ingerat ne·
cessitatem? Ad baec Disarius: Septem, inquit, corporei 11101003
0001; 001 anim accedit priorsum aut retrorsum recedit aut ia
dextoram laevamve divertitur aut sursum promovet aut deor-
sum aut orbiculatim rotatur. Es bis septem motibus uuus tan-4

Eslsl. vicslsgspslzlt]

1011 eum 0011001111111 aestate Ρ. - eum 001 10111101110110 01100101 cati]
1. Ales. 1, lid — 1011010. Α. - 000110010111111011011010 1111. - 1100111

S. - seruere AS.

lb. Νο11.11.011110111(1.0. 01110118. ·- 10110 011

1111- 00111 01 aquae Α. - ligra. 10 s 101111 S. - 110110 01 status 01111.
tx. Caput tt. Cur 10 iss 0111011 101011101 patiantur vertiginem 00111111.
Et quomodo cerebram ipsam 101101011011, 1001011011οη 111 0010111010111111
gubsmet. 11111100 obiter, 11000 1101101110111001 001110111100111 00100111. 011-11.
l. rotantibus 0-11. „Obsidet turpiter passim editiones. Benissinss
[vid. 1, 11, w] rorantibus, qsmsi quse responsioni iustae 01 plenae 11100-
ludcrent quossrorlo rorarii olim 01111101 pugnae. Transtulit quoque 110010

ad 1111011111 Tsrllips [Cat. tt. 14, 48.].“ Ρο111.
lemgmem 111Ι 1111’111111111111111111 ἓ11ῖ111ἕω111 ‘Es 111 v-g. - sunt sumi·

- devertitur

ἐκεῖνο μὲν τὸ προσομιλῆσαν τῷ
δέρματι.

paulo onte] 1. 0. modo. Gi. c. 9,
§§ 1, 01 9.

lb. illa .. corporis solidioris est]
Aliter 11Ιο1. 1, tta: Ὀ μέντοι 111-
1111101 ἡμᾶς eilge 11 τῷ 1111101110·
tostos θερμὸς 1110111101 oie πρὸς
σύγκρισιν θερμοῦ 11010000.

liquidior 10100101] Sia 111011. l. 0.
Εἰ πᾶν, 1011011,ον01110001 11011111-
01101 ἑαυτοῦ 11110100010011101.
Ι, 6, 13. Nullaque modo ium potest
quisquam se s 011101 fieri, et pro-
legg. p. 1111111.

0110011001 sensum frigoris] Gi. c. 6,
59. coloratissima, ibique 0010111.

lx, 1. consultationem] Gi. 0. 6, S 14.

si 1001011 ..10111100101] 1. 0. 1101111-

1. 01 vestig. 0011. 01
11. 1110110111 11111111.

asam dubito 00 sutis 11010101 111.
1111, 111001.,12. Aliter 1100 parti·
culae usurpatae sunt 0. 6, 5 2.

1111110111 .. 011010111101 1011101110-
11111111] 1111101. ad V, 11, 1.

2. inertem 10100101] (11. comm.
1, 6, 810110, 11, 14, 31 sq.

3. Septem.. corporei motus sssnt]
Gt. comm. Ι, 6, 81. 01 haerent.
11111. 11, 11, p. 28.

00001111 1111011011] Vid. prolegg. p.
11111, 0111. 01 p 1111. med. Cf. o.
11, 5 111. 11101101101111000110111.
1111111ἕὲ11.ῗὲ attinent:
1010 00 qaod alias (01.1, 111101, 511.)
''ttttttl‘matttttttttttttt

1101 Plinius 11. fl. 111, os, s. 11.

 

