SATURNAL. 1.1Β.111. cnP.xrrt.x1v.(L1B.tt. (111). 111. 11.) 311

maximam conviviorum nostrorum sobrietatem doceres. Et Cae-
cina: Proser, inquit, in medium quae do 1111 quoque parte lectu
comperisti: ultra omnes enirn polles memoria 1111111111. Et Fau
rius sic ingressus est: l'etustas nidern nobis semper, si sapimus,
adoranda 111 1111 quippe 1111111 1111 quae 1111 imperium 111
sanguine 111 sudore pepererunt, quod non nisi virtutum laceret
ubertas: scd, quod latendum est, in illa 1111111111 abundantia 11-
1111 quoquc actas illa aon 111111, 1 quilius nonnulla nostro 11-
culo nrorum sobrietate 11111111 11111. Et dc luxu quidem 1111113
temporis 11111 marinas copias 1111111 institueram: sed quia in ad·
senionem 1111111 emendationis alia 11 11111 rolcrenda 11 sugga-
runt, dc piscibus non omitto, scd dill'ero urn de alia 111111111111]
qua nunc caremus ammoneo. Dia enim, Horo qui antiquitatemd
nobis 1111111, 11111 11111 triclinium modo 1111111111111111111111-
rem 1111111111 meministi? At 1111111111 saltatio certatim 111 111
honestis adpetebatur. Eece enirn, ut ab illo ordiar tempore quod
luit optimis moribus, interduo 111111 Ρ11111 ingenui, quid dream
ingenui, lilii senatorum in ludum 1111111111111111111111111 1111111
crotalia gestantes saltare discebant„ 11111111111111111111111115
saltationem non inhonestam putabant: scd 11111 probas quoquo
earum erat saltandi eura, dummodo non curiosa usque ad artis
perlectionem. Quid enirn ait Salustius: Psallerc saltare clepantius

Edd. vicslrgspdzlr]

111111111111111111111111111111. - llla quidem saculal'. 4. uta
(am. 1111111)11. - 111 ll. - saltatricem (sup. torem) ael saltatricem ,1.
- 11111 1111 ordiar tem ore (513.) canstat] Gi. lo. Surcslr. vul, lss.
— Punicaringeaui 11. 'ernstii inunita: „Post Punica distingue. Nam 11-
genui reli-rendum est ud seqaresrtla.“ - crotalia Bursa. 1111111111.
crotala audaeana. 11. matronae saltationem eliam G. - Salustius]
(11111115. - Sallustius tte-ur. — saliere nt. - psaltere 11. - prole AG.

11. nostrae emendationis] i. e.
morum nostrae aetatis enserrdata·
111111.

pers 1111111, ted differo] 11111111-
tattonem.

4. qui antiquitatem nolis 111111]
1. u. qsri 1111111111ᾱί carisa 111111
ppssponpp 51111111111111 11111111111111.

,1. . .

licre] ct. prolepg. p. 1111.

interduo 111111 1111111] seecundum
scilicet et tertium.

crotalia] llaec lorma deruinutirtt
1111111 qsrod seiam asattrpntnr 11111111
da inauribus, 11. Plio. N. ll. tx,
311. s. 56„ ς 111. Sed 1111111111-
pluribus bonis 1111111111 obtempe-
randum esso pistari, qsrsrsl lneilo
haec 1111111 1111111111 praesset 111 11111-
ram propter Scipionis 11111111 m:
1111 11111111 saltare, qliae 1111111-
111111 repetit 11 11. 11 cod. Α legitur
interpretatio: „Est autem crotalum

in 11111111 tabellarum seeo 11111·
11111111 impulsu collidentinm.“

5. inter prodas quoque 111111]
Rura sie 111111 1111111111 certam 11111-
dam conditionem indicante inrrgitnr
perstitistis partititus: sed 11111. Ptin.
N. 11. llll, 111. 11. 111, i 193. lana-
rum nigrae, et 111, 511. 11. 111., § 265.
canum degeneres. lirueger. Gramm.
d. 111. Spr. 5 336. Not. 4. Madvig.
Lat. Spraclrl. ς 181. 5 11.

dummodo 111 curiosa] r'l'ou 1111-
rendum est ud adiectisnrn errriosa
ll'id. llund. Tursall. 11, p. 327 11.),

aud nimium studium signifieat.
11. Quintil. 1ἸΙΙ, 3, 1111. list etiam
quae περιεργία vacatur, superuacua,
1111111111τὶ11, operositas, ut a dili·
genti curiosus dietat. 1111 loco id
’111111ἑὲ11111111111

θ’ 1111111111 saltare elegantias] Cor·

ganas instrumenti resonantis scote tius 111 Salustium 1. 1. 1111111111

 

