114 MACROBH

Otacilius Pithnlnus, cum Caninius Revilus uno tuntum die consul
1111111111,11111ε1111111111111,1111 11111111 diales siunt Nec [lisa.

rius ultra exprobrationem tpcitprnitptisfxpcctnns nit:

15 Post hunc Ι111111 quoquc: hellino ad vos, inquit, δίστιχον
Plutonis, quo rlle adulescens luserit, cum tragoedus quoque ea-
dem aetute praeluderet:

[un. scursa.

111 legendum 11 veteri nummo censuit 11 Tranquillum Torrentius.“
Pout. „Quidam octacilius le unt. Otacilius sutem molo curn Sigonio
legere qssuns octacilius cnm ,111111 cut l'otacilius‚ nt qnidam libri
hubent: narn primum hahet brevem lo illo lllartialis [ll‚ 19, l.]: Cucu-
nsum [ecit Otacilius. lo chronicis 1111111111 mule Voltacs'lius legitur.
Erasmus in apophthegm. Votacillusn hshet.“ l'. Leo ard. Ernend. ln, 16,
‚82 V otacilius Mssa-ghiltlll'iotit. 11’111111111,,11“. - Pytholaos l‘.
i’pclolaus 1³5. - Caninius lievilus 1. l'irl. not. Caninius licuilinsclr-h.
C. maius servilius Ρ. gaius seruilius 186111111111111,111118
C. Servilius Svi (11211111). „Erssnsas vitiatos hlncrolsii 11111111111·
tus susle pso flevilia Seruilium legit.·‘ P. heopurd. l. c. „C Servilius
uuo 111 consul luisse 111111111111, ego Caninius [1111111111 licuilus le-
gendum censeo-‘⁶ Turocb. 111111. ΙΧ,4. - hunc tantum 1³5. uno ta·
soen vl. 11. exprobationem S. - ait. post (nullo lucano) lllss.
ct osterse. lntcr ait etpost 111111 111 in uersu-o. ln 1811111111
Desunt cerba Discrii. ln 1111 incipit 11111111 cuput nullo 111111 locu·
uss siano. 15. Cap. IX. Platonis distichon nec non Ciceronis in
nultos ioca plurima. 1111, - quo ... διαβησομένη] (1111111. 1121. xrs,

tus agnomen, non Pitholaus. 111 ipsunr locum respicit. 11111111, non
notandum 11111 hoc 1111111 occci— lleoils'us, quod sune propius ulscst
llo hic tributum rcpcti lils. l'll, 1 codicum corruptelis, scripsi, quia

cup-³. [S l0.] et Ciceroni tribnt.·‘ illud in maiore codicum numero
Pons. - 11111 Suetonius Coos. 16. legitur· l. 1., et llehitoo uocatur

hshcts Pitholai carminibus sualc- hic uoins clici consul o Tncito
dicentissimis laceratum existimatio· 11111. 111, 3⁷.. Plinio Ml. 111, 5³.
sscns suam ciuili animo tulit. 111- §lel.‚Suetonioh'cr. lu. h‘ullusn
tasse hic idem 111 1111 Ρ111111111 cognomen 11111 (liceto, qni 11
ab Otacilio quodum manu missus 11111. Vll, 110, L: Consulem, inquit,
111·1111111111111111· 1111111111 11111111 11111111
v. Caninius legitur hl. Otacilius suturas mane postridie. 11117111·
Ρ111111111, 11 quod cerosi, opinor, sio consule scito neminem pran-
debetur. Patavi antem recedendum disse, ct Dio Cassius qni 111111,
csso 1 codicum vestigiis, quous eon 11111111ιὸ1), inquit, ὁ Φάβιος
Otacilia gens sutis notu, 111 Vota· τῇ τελευταίᾳ τῆς ὑπατείας ‘pipp
citius sit nornen 1111111111, hoc 11111111,1111ςάπά111111111
sutem loco omnes codices cos· πρὸς τὰς περιλοίπους ὥρας Γάϊον
sipp'tis‘simos csse nppsrpnttt. hittpcs 1111ίοῖ111,ἆνῗιίλετο.ὴ111111111101111
11121111 1111113111111111 11ῗῗ1.“1.1“1111ἶέ.,“11111,111
- Quod 11111111,3,10.1111111· 11111111 τελευτήσαντος εἰς sipi sse·
cum Macrobius trihuit Ciceroni, 11 scions ἔτι τῆς ἀρχῆς μίαν ημέραν
1111111111 [1111111111 'memoriae hauteu ἆπορεῑξαι 1111111111·
111111311111111111111 11111. ”l2.⁰lll..⁰tln.l⁸lsf
cuns Caninius 11ευὶ111 uno tantum 111111111111111111811111. Cses.
elic consulsuit] Codices mss. sni· 16. 1111111111. 1. DCCl'lll.
tangentur nomini C. Seruilius, quoi diales] loci 111111111111111111.
tameo ernendanrlasu esse potorio 11. aits] lntcscidcrunt cu quan
c. 3. itt, ulsl hlscsohius 11 hunc protulit Dissslus.

h...

 

