ς 1
-1
—

SATURNALIORUM ΠΒ. 1. GAP. lv. 27

carc: in quibus verbis id ctiam notandum, quod ab cc udum
cst e'c ιιοιι em casu 1111111110 scd ιἰιι dixerunt. Seiuncctd
die 1111111111 doctissimo uro cruc ueterum auctoritate prolatum
cet, quibus mos crat modo diequinti modo dicquintc pro adver-
bio copulatu dicere: cuius iudicium estquod syllaba secunda cor-
ripitur, quac natura producitur, cum solum dicitur die. Quodil
autem diximus extremum istius vocis syllabam turn peretum pcr

ι’ scribi, consuetum id veteribus fuit, ut hic iittcric plerumque iu
suc indifferenter uterentur, sicut ρνιιΐιιίιισ ct praefiecini, procb'cr

ct prccb'ci chit cccc iilius versus cmpcniuui in mentem, qui tt
est cx Atellania quac Macbia inscribitur:

'Drcr bic 111111, 1111111111 eci: cto quam monier [cmc.

Edd. ricnbgepdtb.]

MP· 2⁰. 1111111111 eet] c. 1 ς 111. - die quinti diciturdie] ci.
1111111. A. Hbs 1. - copulative ι-ΙιΡ. 21. 1111 per e 1111 peri
procliui] ci. Geli. Ι.1. 58. - differenter Μ. - 1111111116. - pro·
,11111111 profiscici (ιιιρ. 11111111) G. sicine ct sicini S.. pristine et
11111111·ιῑ.’ἰ“1“;ῑ.”.“.1.”11ἲ”.·.’;1.’;11..(1113111111ἑὲ
1.) 11Ρ1. fusciani Ρ. - ier 1111111111 e-bPS. - 1111111111 BGle
1³2ss- 1111111111 rai. 1111111111 Α. ,41111111 &pl ectr. 1. 1. Artot-
11111 ,tc-trs. - 11111111 (Β nup. 11111. ιι) „2 11131έῆ Μιὸίιι (1811.
necte 11 - 1111111 bP. 111111 1-1 (cbg 11 ur . 111111). scribitur
(111111. - 1111Ρ. - tertius 1111. 8111111. 11 Bo ,1111 11111111 V,
1. p. ln. - 111111 egi A 1111111111 (1111. 1. c. 1111111111ςί (punctu ponito
1111111111) G. 111111111111.Ρ111. 11111111. 1. c. - dic neptim
111111 coni. font. 1111111. die quarti 1111111111111111. Ι. c.

ιἰι] (11.1’11111 tngm. up. Νιιι. moto rcripeorinue, 111111111111
11, p· 1141. Boni ιἰιι 11111111νί1- crit, 1111111111111111111111·
rident 1111, ubi 1111111 1111111111 1111111, eod, quod 1111111 1 111111-
certe. 111111 proclivius perepicitur, 111111·

11. 1111 ..1111111101 1 11. cum 6111111111111 tormen etque facile,
.. defendit. · Ι rumine, quoti recte quidum [vid.
ΰέιῑιρῖἷῄῗιῖωἵι ἱζῖιῖῗιιιιιιῖῗιιέιΐ). bibbbrfinbide beflccbubblbprbbiibbciffl
pre eo nmmum qued eet 1111 ιιιιιιιι 1111111111, 1111 cet, quod,
accipitur praestariae, id 1111111 quomadmodum 11111111 genus 111·
saneim, quoti (111111 &fletum 111- iectiemm, ullu proprie 111111·
1111, et ib. p. 1111. 1116 eq. Prec- natiuit 1111 insigniatur, 1111 11-
11111111 'litiani-e 11 Setina .. 1111 111111111111111111111111111
111111111111 ,4111111ιί11 01111· ιοιιιιιι pronuntiati gratie 11111111
trini· . ., .. per 11111 per ι’. Ριιι- ..,111111 pronuntiandi ambiguitete
11111 murm legitur. Piuut Ae. 1111111111 1111111111111,1111 11-
11, 1, at, 111 11111111 1111 hebent tiquicroe beri pro bere 1111111111 11
1111111111, quoti iegitur cuein. V, rcribebuut (Quinctii. Ι, 11. 1, 1,
2, 18. 11 11 tergm. trag. up. Pe· 22.).“

1111710111. 22 ecee]viri.prcic 01¹. 111.

11111111 et poetica] Procie‘oe 11111 ex Αίι111111]111111 icitur. 10.
0111111111 1111110111111. Bcic . ξ c. 111Α11111111,111 ibid. 111111-
cic. .61.,11111111111ς.111011. 1 aarum (ec. 1111111111) 1111111111·-
tin. brat, 811 „Recte iuquit pro- 1111 11111111. Scd 11111 ct 11.1. 11

1111111111111111111111111111111111· v1,4,1³. libri 1111. commendent
111. et 11111111. Baetem torma ιιι-11111111 1111111111, burc ,111
111111 quur 11111111 Tunc 11, epate Gellii 11111111111 putem·-
⁴2, 111 1111 ditur proclive, 11 11111111.. .. . ι
1111 1111111111 11, ete. ecriptum et *11111 liceretur, 1111 utut απ dte
' 111 odd. 1111111111. ot 011111. quarte ιιιιιιιι senc] „Quor-c tte
1111111 in proclive] .. 11111 enin 1111111111 iun 1111111111 pree·

 

