(512 MACROBH

10111111 Falerno.. Propterea, inquit iile, quia inter se ingenio-di·
uersa sunt. Vror enun natura umida est, 11111111 anda. Sr 111111

rneo adduntur-eris, medicinae contemplator effectum. Narn quae
udanda sunt eorporis vine serentur, quae siccanda sunt 1111111 de·
terguntur. igitur longinquitate teuqioris de utroque aliquid exor-

bonte rinunr merae-ius tt, met ari ius: etita nrel suco privatur
111111-111111111111111111111111. Nee hoe quod sequitur dissimile quae·
sitis ost: Cur, si vasa rini atque otei diutule semiplena ensto-
qquias‚ vinunr terme in acorem corrumpitur, 1111 eontra saqor
ltsuavior conciliatur? Utrum ue, Disarius ait, verum est ln it 1111
enim vaouunr 111111111111111111111 caret aer 1111111111111111, qui
tenuissimum quemque humorem eiioit ot exorbet: eo siccato ri·
nurn quasi spoliatum viribus, prout ingenio inrbeeiliunr 111111Ιί-
dum tuit, 111 11111 exasperatur 111 austeritate restringitur, oteum
auteur superfluo 1111111111 sieeato, vetut mucore qui in eo tatuit
1311111111, acquirit novam suavitatem soporis. Rursus ait Avienus:
Hesiodus, cunr ad medium dotii perventum est, conpereendum, et

[ror. rrsn.

seterno 1111111111 v. 10. 1111111118. -1111111111111, -1111111 tetur
(111111) A. - qrree tumentenrte rrrrrt Se.-riernnrte (om. rent) ⁴ ric·
tenderunt corpori· S. - detergunturASr-gttt. detergentur aurun
iiii e-t-nr'n ἵὸῗωι-ηἱηῒιιὶξ ir egerentes-tuq? 1111 ι111111 11111111111111. 1. 1. ¹}-
riietnteeii. ttrrierrrp. nr.) 111. tt 1111111111111111111111111-
:fftf'ttttttttttstrt ..Τ 1113711111... (111.’11ὃ”1’.’.ἷ”111ἔξ11ἷ1
tte. 1111. Gt. Ptut. 1.1., t. - comperandum 81-3. conpereenrtenr 111

er vetere eino utilissime, se· 1111 quer portes ent in corpore. Gt.
rittimeqne enm mette concerneretur. e. 10, q t. pertertare ce itir.
nort in rtetei numquam enenit. mette deterguntur] gt. Petron.
1111111111. V, 16. Οἶνόμελι 1111- 811811. t'tryrinpnr ter hetteborn
111111τό tn τε τοῦ παλαιοῦ el'- enimem deterrit· 1111111111 tor·
rev 1111 αὐστηροῦ net μέλιτος 1111111, qnae ert 11111111 aetatis,
ueteri γιγνόμενον. coturnatis 1111, prestun, ut qneo 11111111 in 1111-
tt. 1111111111 11111 iubete 11111111 reru potuisset 11111111.

utreque rotie legitur Gen 111111, longinquitate temperie] Gt. Lir.
111, 26. 11111111. Atng. 11, 1, 11. 111,11,1.

Mainekinr Philet. 111111111. itt 11. 11111111] 01. 1. 1193.

Athen. ·11‚· qr. 2³. 11111111 11 hee 12 w „dm0]01,0,6‚82,
proverbio 1111111111 3111111111 metri ‘'gabio‘' q ιο,

eum. 'togioedieo verro 1111111111 aem] 1, ς ao, et Quintil. tort.
vertigine, et 1111 rerrtrendnma Mei- lx, ³, 27,

rem quart prete temperer Mirrenrtem

nnn attint
1111 in primo rrrru aliquid 11111 ’ · · ·

1111111111 erre. sititque, qni 11111 ffl' κ’ mm “⁵⁸¹⁰ Μ ’.ΜΨ

1111111111111111111111,1111111111- ff'w‘ .. ,
31111111111111111111111111. ⁰¹⁶⁸· η ⁰⁰ Μ* ’ΨΜ ΨΜ·
10· ingente] i. 1. φύσει, notura, teme 1111] 111111111111111111

‹⁵1qu ror continno requitur. 01. ffiwgstffl ‘¹¹⁰¹‘ mmmm P·

Si 1111111111111111111111]Ν111 111. 1111111111],,1110 p. 11111111.
11111 111 heinr rartri 11111111111. 1, 1111. iterantem at terr ret ι’-
Atio· 11111111 ent eddetr‘tere te eti· error 1111111111, Merettr
qne re eut ie etiqee re 1111 etquid. irrem- 111111 δ’ tn aventu φει-

qnee .. eorporis] Dieeertorn 1111, δόθ’, zm·

ar
1111

 

