snrtluttnmouuu LIB. 1. GAP. XVIII. · 1111

Ἐκ Διὸς ἄρχώμεσθα.
liner a Romanis appellatur, quot liber et rogus ast, ut ait Nae-lli ‚⁸
nus:

Har qua eol eaput r'pneas 1111111

1111111111 1 'trs r'upot ue 111111.
llern vorsus (lnililici Εύὸουλῆα vocantes boni consilii hunol'l
(lenm praestitum monstrant. Nam si conceptu mentis consiliumne!
naseuntur, mundi nutem mentem solem esse opinantur auctores,
aquo in homines manut intellegendi prinoi inm: morito boni
eonsilii solem antistitem erediderunt. Solem liberum osse moni-18
leste pronuntiat Orpheus hoo versu:

Ἥλιος ὃν Διόνυσον ἐπίκλησιν καλέουσιν.

Et is quidem versus absolutior: illo voro eiusdem vatis operosior:

Εἷς Ζεὺς, 11ς”Αιδης,11ς”Ηλιος, εἷς Διόνυσος.

IIuius uersus auotoritas lundntur oraculo Apollinis Clarii, in quo 19
aliud quoque nomen soli adicitur, qui in isdem sacris uorsibus
inter cetero vocatur Ioui: nam consultus llpollo Clarius, quis doo-
rum habendus sit qui vocatur Ἰαώ, ita ellirtus ost:

Eut. viaahgrptlnlr.]

(1. Its. ArcI’. - ἄρχόμεσθανΙ. ἀρχώμεθα 1911. lo. Nae-
vius] ,1111111111 Naevium 1111111111111111111111811111311. eap- 21,
lib. ll. 111111111111111111111111.“Ρ111. - proprius B. - augurque
(rupium-'l iungitque p 11 mg. 11. Iidem gb. - Orphei st-g.
„Sic plorimi, nnn male. Illa. (1111111) 1111111111. 1509. (11111) 01111111.
Alterum utrum procul dultia reponendum, 1111 malta 01111111, 11 [Sumo.

12 [12].“ Gron. Orpliici ι-ΙιΡ. - 1111111111 S. - solem opinantur (om.

1111) v-g. — manet (nup. a) n. 18. Orplreur] 11. ean. p. ³63,
111111. p. 455.. Ianlr. Aglnnplr. 11198. - 11 (orm 111) v. - An'Arrc Β.
(1111111811. ἅὸης (111 Ἃ.) vulg-nl). - 1111111111. 19. 11 qun
quaque aliud S. - eisdem c·g. - 11111111) p2=b (apl 111111 lure). rnre

Ι,11,14., nbi 111111Ἐκ Διὸς ἆρχῶ- Contra Invi Dintlor. 11,12., Plutoni
μεσθα vertuntur: At Iove princi· Orph. 11, ³. 11 11111111. ΑΙ. tt..
pium· Adonidi 01111513. Apud Cicero·
16. biber] Aliter Cicero lt. 1). nom N. 1). 111, 21, 511. Tritopato·
11, ut, 63. Sed pund er 1111111111 1111111111 (licuntur Zagreue 1111111·
Iilerorappellamur, iricirca Cerere leur Dionysus. I'itl. Steph. Τ1111.
nati nominati 11111 1111111 hibera. Gr. l. 1. lt· r.
Sea. de tranq 15,15. Liberque praestitam...antistitemJClFr-at.
1111 at licentiam linguae dietus ert ap. Pnnl. lib. xlv, p. 22³. 1111111.
inventor nini, 1111 qula liberat rer· Praesti tem in eadem significatione
uitia curarum animum. Fertur 1111111111 antiqui qua nune dirimas
ap. Paul. 1111. ll. p. 115. Muell. ut· antestitem. cte. 19. ᾗ 11.; 1. 2³,
111 repertor vini irleo rie appellatur, ς 6.
quad vino nimio usi omnia 111111 18. ’11111ςὸ1 Διόνυσον eet] Lo·
loquantur, et paulo inira: Nae· 1111111198. enm 1111111111 con-
11111111111 lingualnqnemurlu- 1111011111. 1‚1r.: Εὔμολπος ple
1111 alterations. Obrooennm nomi· 11 τοῖς Βακχικοῖς ἔπεσί φησιν·
111 11111111 111111 eloguatinna 0. Ἀστροφαῆ Διόνυσον ἐν riuti-
11. 1Ἰ,9. l‘irl. ruprn orl §tto- νεσσι stupentia, Ὀρφεὺς ot·
11111 Lnur. Lydi. Τούνεκά μιν καλέουσι Φάνητά
11. Εὐβουλήα] linc cognomen τε καὶ Διόνυσον, 11 Tzeta. 11
11111111111111111 in lrymn. 0rplr. Exeg. 1118. (Μ 12. un.
2⁹, ὃς tt, 23 11, 4. apud Plutarch. absolutior] te. strictior. 111111.
Sympoa. 111, 9, p. 114 C. 11111. ad Commu, 18, 2.
1111111111.111.11.ρ.18.1.1918. 19. Apollinis 01111101115 l.

 

