Ξ

811111111110111111 LlB. V. CAP. ll. 391

11111111111111111 est (versus utriusque qui solet conterat), ut Ve-
=· nus m Nausicaac locum Alcinoi triae successit, ipsa autem Dido

relert speciem regis Alcinoi convivium celebrantis. Sella quoque14
et Charybdis et Circe decenter attingitur, ct pro Soiis armentis
Strophades insulae linguntur. At pro consultatione inlerorum
descensus ad eos cum comitatu sacerdotis inducitur. Ibi Palinu-
rus Elpenori, sed et inlcsto Aiaci infesta Dido ct Tiresiae consiliis
Anchisae monita respondent. Iam praelia iliadis et vulnerum 15
non sine disciplinae perfectione descriptio ct enumeratio auxilio-1651
rum duplaret fabricatio armorum et ludicri certaminis varietas
ictumque inter reges et ruptum loedus at speculatio nocturna et
legatio reportans a Diomede repulsam Achillis orem lo, et super
Pallante ut Patroclo lamentatio, et altercatio ut acbittis ot Aga·
memnonis ita Drancis ot Turni, utrobique enirn alter suum alter
ublieum commodum cogitabat, pugna sin ularis Aeneae at ue
iumi ut Achillis et llectoris, et captivi inibriis destinati ut iilic
Patrocli bic Pallantis:
- 8111111111 creatos

Quattuor bic iuvenes, totidem quos ediscat bl'eas,

Viventes rapit, 1111111111 quas inunotet 11111111.
Quid, quod pro Lycaone Homerico, qui inter fugientes depreben— 10
sus non mirum si ad preces conlegerat, nec tamen Achilles prop-
ter occisi Patrocli dolorem pepercit, simili conditione Magus m
medio tumultu subornatus cst:

111111. riaabgspdab.]

13. 1111111111111111]11·η.1,611οᾳ.11011)’11 ἑ, 291 seqq. - l'anus]
Aen. 1311111111. — bausicaae] Od i', 139 seqq. - nausia ced. nausi-
teae S.- 111111]11η.1,11611 69111111. - Alcinoi] 011. ἡ, 82. et θ’,
61 seqq. 11. Scylla ct Charybdis} 0d. μ’, 136 seqq. scunt, 120111 .
- Circe] 0d. κ’, ¹³5 seqq. lien. l'll, 10 seqq. - pro Solis armantis] 0 .
μ’, 262 seqq. - Strophades] Aen 111, 2tt9acqq. - pinguntur S. - pro
consultatione inferorum] Orl. t‘, 2³ seqq. ·- desecarent] Aen. l'l, 236 seqq.
- Ρ111111111]111.1’1.331. - Elpenora] 011, t', 51. elpauerid. Epe-
nori 1·11. - Aiaci] Od λ’, 6131 q. - 111111]11η. 1146011111. - 'lire-
11111011. t',so sqq. — Anchisaeiden. 1161911111. 15. enumeratio
auxiliarum] iliad. β’, 461 seqq. et Aen. 111611 seqq. - 111111111111111·
1111] 11. 1,369 seqq. ot Aen. l'lll, 310 sqq. -· ludicri certaminis] ll. ψ’,
261 sqq. et Asa. V, 101 sqq. 01111111 e. 1. S 1 sqq¹ - ictum inter reges
et ruptum foedus] ll. γ’, 26111· q., d', 101 seqq. et Aen. vlt, 266. 11
616 sqq. - speculatio nocturna] Ι. 13199 seqq. et Aen· lx, 116 sqq. -
a 1111111ᾱῖ] Aen. 111, 12611111. - repulsa P,SP6. - 11111111] 11. 1, 301 sqq.
1111111111’11111111151111·ι’ᾱι iiiiii] iaici iiqiurdsib‘i] ,
xl, 3361cqq. - pugna singularis Aeaeae atque Turni] Aea. llll, ll seqq.
- Aebiltis et Hectoris] ll. χ’, 116 seqq. - 11111118. insessis (sup. iis)
1. - Ρ11111111ἩΙ. φ’, 26 sqq. — Pallantis] 1111. 11. brt. - 111 om. A.

16. Lycaone] ll. φ’, st. - ssd ad preceps 1. - MagusJAen. ll,

11. sacerdotis] 01. l'irg. Aen. 16. qui .. pepercit] blito modo
1135111.Ρ1111111111111111111111- rnutatnr arrlriectnm omnino nou
dos, Deiphobe Glauci, qnns ibid. v. monito lectore. Dicendum 1111111-
118. nornrnatnr Cumaea Sibylla. tem: neo tamea ci Aebitles peper-

16. ut Patrocle] Adtende erat eit.
praepositio su . ct. llrueger. 1111111111 1111111111 e. inmedio

Granum. d. l. pr. § ost. Not. ⁸2. proelio.

 

