Ι
x
η

81111111110111111 ula 1 CAP. xffl. xlv. 111

Tuditanus refert libre tertio Magistratuuaa Deemrriros, qui ‹lc-ul
cem tabulis duas addiderunt, de intercalando populum rogasse:
Cassius easdem scribit auctores: Fuluius autem m egisse Μ’. Aci·
lium consulem dicit ab urbe condita anno uingcntesimo sexage-
simo secundo, inito mox bello Aetolico. ded boc arguit Varro
scribendo anti uissimam legam fuisse incisam in columna aerea a
L Pinario 0110010 consulibus, cui mentio intercalaris ascribitur.
llaec de intercalandi principio satis relata sunt
xlv. ilerum luit tempus eum propter superstitionem inter-l

ralatio omnis omissa est: nonnumquam vero pergratiam sacer·
dotum, qui publicanis proferri rel inminui consulto annidies vo-
lebant, modo auctio modo retractio dierum proveniebat: et submissi
specie observationis emergebat maior confusionis occasio. Sedu

stea G. Caesar omnem bane inconstantiam temporum vagam ad-
ue et incertam in ordinem statae definitionis coegit adnitente sibi
11 Fluvio scriba, qui scriptos dies singulos ita ud dictatarem re-

uad. vicabgapdab.]

10000 nudum 11. 1. ls.§aa. lastidianus P. lundanae Pa. - anagi-
atralaara A. - Fuluiae (om. aulem) Sill2l’i. Flauiae 1-3 „Quane lectio
[0001001110 0110100 propterea, quod nunqnam nra lagae memini astrip-
tarena 10101000, 01 certe apud Plin. ll. 11.111,8. occurrit Flauiae Alfius
0001010100οω0001101οι101010111511θ· Zeun. 11 11. e. 12. 5 16. - Μ’.
Aciliani aeripai a 1001. Manium b. Martianall (110001. ιιι.) sngur.
Marciam dlll'ib. 111010οΡ111. lli. 0-0. Mariam 111. Matium G
ap. ur. b'id. 0001.- Aetoaica Ρ. - aba baar a-bP. - antiquissimam
legen scribenda (1. - 10 calumpnia Α. - penaria (arip. ι’) B. - 0010010
1010000010ιί0 cani. Zeaa. - rint Δ 1111. Ρ.

le'. Cap. Xll'. Queat in modurn primur iuliae, deinde Augustae
Gaeanrea annun eorrmrint. eb·b. l. propter aarapioiionern S. -·
aulaea B a p· ur.; (1. - gai eam (rel quara) ι’·ς. - prcoeairbaat 01.

2 gaiae caesar ΑΒ. - 0010101800·-111110111001068.- ai.
1001011 ‚,ttate.‘⁸zeoa. Gn. Flavio euni. Maura l'id. nat. - poerit vl.

11. 1101000010οο qai decern tabulis Cot.“ Zara. - laumo 0 ratione
teuderamno.uaccccxbl'ul b'arn
(11. nte. 111,31,1. cai .. ascribitur] 1111 arctior re-
M'. Aciliani] sie 0101001, anm quiritur sententiarum nexus.
praenomen eninm ierri non paceii, lllb'. 1. per gratiam aaeerdetunr]
0111210110·οι10100001100010010 „litio pontificum 011 Suetonina
scalptura Marciana. Fuit antean 0000111“2000.-1”11.ι101.011.
Ι’. 11111001000010. u. 1. llbllll. 111. 5 19.
0100110 Capitol. 11 eundem apee- preferri] „eo loeo idean 001 quod
tanteaquaea sanatura inito nior 0ος001.“1’000·0.-01. Solia. 0. 1. p.
beliaAetaliaa. edi. laia. xxxii, 1. 14 Α. qui pleramque gratifican-
016,1 aqq. Zenniue cenauit le· 100 rationibus publicanorum
gendum aeae Cn. Manliana (qni 1011 pro libidine aaa subtrahebant tenr-
0000010101 u. 1. unali. e 100110 pora ael augebant.
Capitol.) 010001 significare paula 2. adnitente sitim. Flavio aeriba]
:diuitiibl‘tlllablltlt-:123 siz:‘222¹'zll02'0bl'02‘t't:llll
111.11001.Το00011.111, p. 6111 aq. matiana narrat Plutarchus lilaea.
iaeiaanr in columna aerea] lle boe bt.]. Plinius aero b. 11. 11111...
nara rid. Kapp. 01 blattina. l, br. [S 911] commemoret Sosige-
111. aena astrologiae peritam, 10100
0 b. Pinaria et Faria eoaealibaa] epeia dictator 011 0000 la 000001
..00οηιο 0000010100 1001111 10 00· 00110 auream accommodanda-“zaur.
tun 0, 0. ccuxxull. 0 ration - 1110 11110ιί00 0001100110010

 

