SATURNALIOBUM Ι.ΙΒ.111. CAP. 1. 505

Accius in Philoctete:
Quem neque tueri contra 111 adfari queas.

Aut s otii's 191 iam raptio laudabor opimio,
Aut eto imiqni.
Accius in Armorum iudicio:
- Nam tropaeum [111 mo 1 sorti viro

Pulchrum est: si 1111111 vincar, 111111· w nultum est
pro .

- Nec, si miserum fortuna Sinonem 57
Pinxit, 1111111 etiam mendacemque inproba finqet.
Accius in Telepho:
- Nam si a me 11911111 [omina atque opes
Eripere quivit, at virtutem nequiit. μοι]

Disce, puer, virtutem ex me verumque 11511111. 58
Accius in Armorum iudicio:
1111111 sis par, dispar fortunis patris.

— Iamiam 111 maxima Iuno,
Nec Saturnini 1111 oculis pater adspicit 111111.
Accius in Antigona: - Iamiam neque di 119111,
Neque profecto deum summus rex 11111111 curat.

Num capti gotum capi? num incenia cremavit 00

Troia viros.
Ennius in undecimo, cum de Pergamis loqueretur:

11111. 111113111111]

Aen. 111, 611. - Actius (1111111 11111111. - 11 Philoctete] 8111111. p.
138.111111.11. 15. 11111.- Quod 1111111Ν. - mque adfari Both. fl
56. Aut] Aen. ‚442 - 1111111111 15. - in Armorum indicio] Scri·
111. p. 100. 111111111111111. p. 118. 1111 secutus 1111 111 distribuendi·
1111111111 11 Edit. 11111 venun incipit 11 11111111 Si 111111. - 111-
1111ἴ””’..1’“1.ῗ111;.1ῖ; 333⁶! 19111111119111111151
gt. Nec 11] 1111.11,19. ·- in 1111111111 8111111. p. 144? 111111. 11.
9. p. 211. in 'retepho'e 11. - nd 1111111111 Ν. 1111111111 v-g (511 n

111. ni). - 11 uit tium. 11111111 Sv-. 1111 quiet 1-11Ρ 81111.
111111. 58. 111111]111.1111,1111.- 11,111111111111111111Νο11111 .
1119. 111111. 11. 15. p. 119. - Virtuti 111] 81111. 11 111111. 1111111ιί11 S
5119. virtuti· iii 512. Virtuti 11 Edi. „Rescribot Virtute 111 par, 1111·
11 fortunii patri. 0111111111 1111111111 imitatione. 11111111111111
111111111111111111111111111111111 1111111 idom 1111111111.“ Ρ1111. 59.
Iamiam] Aen. lV, 511. - 111 max. 11 111111. - 111 Antigona] 8111111111
p. 98. 111111111111111111111111111 1111111111 11. 5. p. 115. 11111111 iamiam
11111111111111111111111 11111111.111111.1 Neque 11 1111111111111111111
1111111111 1111111111111111>1’11111.- 1111113111 Ν. ut dirigunt Α. -
1111111111 111Ν. 6⁰. Ν111δ5111.111,595.-11111111111111- 11

undecimo] 11111111111111 1111. xl ‚v. 111. in (1111111111. - 11111111 Ν.

58. Virtuti 111 par] 111 1111111- 111111111111 11111111 115111111111115*
buu 11111. 11111 111111 distinguim- 59. iamiam .. 111111] stc 11111
1111. 111111111 commoto adnotavit: 11 11111111 11115111111111 11111111·
,,811111. Aine. 550. Ὦ 11116χέ1111 1, 1111 vid. app. 1111111111 11111111

’ 11113 11111115111111111111111115111111

πατρὸς 11311ξὲ11 ος, ‚Tot
3111111111 ι’ ov 11161911 cutodita· 11 111 creontem 11111111.

 

