fflffl

uiae ait Sirenas singuiis orbibus
1111111110. 11,11, Ι. Piatonieo
auctoritas si 1111111 1111 sphaerarum
ordine· 111111 Cicero 111111 1111-
sentit C. ,11, 1. 11 ibid. ee. 19.
1120. Pisto cum in notaminis
conclusione a quodam uitae reri-
riito ..indicari faeiat qui sit 1111-
tarum corporibus status animorum
adiecta quadam sphaerarum oei
sideru· non otiosa descriptione,
rerum socies non dissimilia signi-
jieans 1 ’1111111111 Scipione prr
uietem sibi ingesta narratur. G.
1,1,2. Eritis Platonisnec.
11, 11, 13. Ρ111111111111111 1
qno genere bominum ’11111111 me-
111111 irrisam 0. Ι, 2, 1. in iiia
Platonis Symposio (p. 118
sqq.) (irpiriinis uaria ei iepida
descriptio est. S. Ι, Ι, 3. Pisto in
'i'imaeo (p. 11.) fatetur Ae-
gypto numquam nimietatem bumo-
ris noeuisse eei coieris. C. tt, 10,
14. 111111111111111111111111.)

Ι fabricatorem maurianae animae

deum partes ciue es· pari et inpari
numero interseruisse memorauit C.
1,6,2. t’toro r'n Timaeo 111111 de
mundanae animae fabrica toquere·
11110. Ι, 12, 6. 01.11,2,11114
sq. Timaeus Ρ111111111111111
primo omnium septenario numero
animem mundanam generatam
esee C. 1, 11, «11 sqq. Continentia
sensus 111 'Pinara Platonis
excerpta ib. 28. Piato in ’11-
maeo (ds 1111) 111 ait eet. 6 Ι,
211, 2 Secundum Platonem
(Tim. p. 11.) seinse 1111 11111111-
ter se sinesin eoiiigari quibus in·
11111111 neeriietas praestat sinesii
firmitatem 0. 1, 6, 21 sq. Pisto
semitonium 1111111 coeaoit (1.11,
Ι, tte, 1111 sisi. not. Dum neo
anatomiea abstinet (Tim. p. 10.)
qqurp ie se porteris 1111111111 111,
, .
Pascentes quii 111 inieris indicent

0· t‚11,tsqq. Archimedis 111- ·

sncnsio (1111111111) a Pictonicis
repudiata 111. 0. 11,1,14. Ar-
gummis (Aristotelis 111 enimse

1 ΙΝΒΕΧ

- in fabuia Amphitryone 1,
21, s. -in Auiuiaris (11, 6,
5.) ΙΙΙ, ΙΙ, 2. - in sabula quae
inscribitur 1111111111 ΙΙΙ, 111,1.
1111111111. - in Caiceoio 111,
111,9. -in Captivis (1, 1, tt.)
111 reris. 1, ib. — in Cisteiia-
ria (Cascei. 1, 1, 56.) 111,18,14.
-in Gurguiiose (Cure. 1, 1,
1.) S 111, 14. -in Perusinia
(1, 1, 31 111, 13.) De sorti. 1, ib.
- in 1111111111(1,4,11*)111.8,
le. 1111111 Piautinunse Mecum
babet paingor morbus aes b', to, 12.

Psrsres in Naturali Historia

(rx, 11, 1. tt.) ΙΙΙ, 16, b. Pii.
nius 1111111111 (N. 11. 11,.’111,1.81.)
iegitur 111, 15, 10.

Persius Secusses in pingui et sto.

gd} iqeeqdi genere tueuriotus est.

Proerna-u magis quam quisquam

uerborum parcus libro integro
suine inscriptio est: Quid ani 11111,

siri bomo (1111111111. 1, tto. 1.)
Z'. tt, 11, 1. - inter pisiiosopiriae
professores eum Ptatone prinecps
tibro 111111111111(111111.1, tit».
11.) 0. Ι, 8, b. - (111111.1,Ιί11.
111, qui inscribitur neqi ἔξαγω-
111111, 13, 1. - otiosorum,

ν cum rie eor orum absumptione is·

queretur ( ’111, 11, tib. rr. 11111111.
11, tib. 1.) c. 11,11,14. -11111-
111111. 11, tib. 11) C. Ι,11,11.
- in iibro qui inscribitsre Si Ι 1·
ciunt astra (11111111, tib. 111.)
etmmcmtms

Peonuscms 111 quaestionibus eonsi-

oair'bns niiqua eonrmiprit 111, 11, 84.
Syrsrpos. 1, Ι, 1. 111, Ι,9111.
1, t‚ssq.itr.ibsqq. 11,1,1
sq. 111, 2, 1 sqq. 11, 1,1 sq.
111, 11, 2111. 11, t, tsqq. 111,
b, 11 sqq. 11, 1, t. 111, 111, 1.
111, 1. 111, 6, ib. 111, t, tsq.
11111111. 111, 1, t 111, 1,
14. 111, 11). 111, 16,16. 11, 1,
t sq. 111, 4, bsqq. 11, 1, 1. 111,
b, 6. 11,1.1ΙΙ, 13,1 sqq. vs,
1. 111, tn. 18. 11, ῖ. 111, 12,
6. 111,1.1’11,15,2 111,1,
1 sqq. 111, 12, 8.

1111111) arguta strapis quase aera Peterson ia libro qui inscribitur
1111 desumunt 1.. 11, 14, 14. sisoi sein ir Σικελίᾳ θαυμαζομέ-
Magni ciri qui se Platonicos sau 11111μῶ1. 1, 19, 26.
diei gloriabantur 11. 1111, 2. Peneios. 1111. Festus.
Pisones et orator 11111111, qaas Posi-asses egregius Ateitensrum
Ι eloquentissimos antiqua 1111111111, poeta 111 Gaiiie Transalpinis
,Ψ etiam 1111 iocorssnr oensstatesr este· vt, 1, 4. - in Ateitania qnae

¹ 1111111111111111118.ΙΙ,·1,111. Ge· Kaientiae Martiaeisscribstur.
maeatas insertae Piaetssas 1111 de 1’1,4,11. i'ersus Pomponiam

ὅ» eopia sumebantur iis. ΙΙ. ee Atettsnie quae Maebie inseri·

 

