'h
m

RERUM 111 VERBORUM. 111

Tutelsres deos evocandi mos 111, colo 111111118111, 16. 0111-
9, 2 sqq. hinrss qusestor 111, 13, 1.
Tutilinam qul nominasset leriss 01111111 corpora defunctorum Ms-
11111111118.Ι,16,8. crohii seculo nullus eret usus
Τύχη 1111111111, lons S. 1, 19, 11. 111, 1, 6.
hon nominatur sh Homero 1, Uri, hores 1111 11, 1, 23.
16, 8. Urina, retrimentuus potus vn, 15,
Tyrannus numquam timoris expers 20.
0.1, 10, 16. Tyranni silens nou Urticse 111, 13,12.
esse beatum ostendit Dionysius Usque (1111 osque) lll, 11,11.
ih. 16. Tyrannus dicitur Tio. 1111111110,1,15,13. -111111111
Gracchus 0. 1,1,2. pers 0. Ι, 22, 9.
'syri cultus 1111111118.1,20,1. Usurpulu mulier S. 1, 3, 9. Usus·-
Tyrie purpura S. 11. 1, 11. potum irc ibid.
Tyrrhenum 1111111111, 12, ³5. Usus conversationis 0. 1, 10, 12.
- corporis 0. 1,8, 119,1. -
{lbere grandescunt 1111011111111, crescendi 0. 1, 11, 13. - ius·
10, 11. hrium 0. 11, 1, 19. - vesicse 11111
011111 ’Ἄρτεμις S. 1, 11, 21. 15, 19. -templi 0.1,11, 2. lss
0111100 ’‘smil-lm 11111· usum receptus est ordo 0. 1, 19, T.
Ullm flpud Ntuflffflm VH· 11, Ut 111111. postoidere 0. 1,20,1. .
251111. Eius errores 0101110010· Ponitur uhi uon erst ponendum '
1111111,2, 10 sqq. - tempestas p. χι.. Ado. S. 1, 11,1; 18, 21.
1,6, 1. -111111111111111,11.76 Uterqoqc. plur. 1’11,3,16., 11111·
:3⁰12- praedm ‘mmm m, Usiiifiiniti'ussninis occupatos
Ulnis quibusdum se amplectuntur exoneratur c. l, 0, 62.
steinenla C· 1, 6, 21. Utinam legerem es legissem 1). 18,1.
Ulterius 111. nol· 011 111,3,11· 111011 praesente quihus scommatis
11111. V, 13, 191 1Ἰ, 3, 9. locus sil 111, 3, 111.
Ultro quum Vll, 4· ³¹3 13, ¹!- Uxorium se praebere ils. 19.
111111111ἰοί reliquiae quando innten-
tur 0. 1, 6, 68. Vocatin munerum 0. 1, 6, st.
11111111111111111111110.1,20,18. Vagae sphaerae septem 0. 1, 6,
Excurs. p. 211. 18;11,10; 11, 1, 8. - stellae
Umbroculn 11, 1, 8. quinque 0. 1, 11, 161 19, 21121,
Umbrorum 111118. 1, 3,1 sq· 9 11 16.
Uarine 0. 1, 20, 16. l'ogoutes sphaeras 0. 1, 6,11. -
llucto codicellos 11, 1, 51. stellae 0. 1, 11, 26.
Undae scatentes ex 111111 luni eru· Valerianum sorum ρί111111111,19,0.
perunt 8. 1, 9, 111. Valerii prius 11111ιί1 dicti 111, 2, 8.
Undique versum 111, 11, 2, 16, §S Vslgrlps Maximus Messanam ce·
aas. 1.,111.
Uul} 1111. 11111111 1111111111· ..
11. ’ Ad unguem emendatus S. 1, 1111111011 111, 20, 1., '
16, 36. 111111 11 1111111 supellex 111, 11,11.
Ungula quatit terrem 11, 1, 22. Vates 111,3, 1.
Uniformltos 111, 6, 21. Vatinius Augusti csvillstione nota·
Unio scoto dissolutus uCleopslrs 11118.11,1,16. -s 0111110111·
absumptus 111, 11, 11. pidntus S. 11,6, 1. 11111111 nu·
1011111111· Monte. 1111111111 Ciceronem S. 11, 3, 15.
Uuiurrsitns 0. 1, 6, 011115, 1, 6; Eius consulatus scommate nota·
8,13;11,6. :omncs 1, 11, 5. tus ibid.
- civium 111, 1, 12. Vs psrticulu quid significet 11, 8,
Unum apud geometras puncti lo· 18.
com optinet 0. 1, 6,11. Vecors 1111111 etquid sit ibid.
Ursule Musa 1111111 dists 1110. 11, Vectigalia locabuntur mense 11111-
3, 2. 1118. 1, 12,1. Vectigal ‹lecre-
Urhes ornnes ia alicuius 1111 tulela tom exonerandae mulieris 0.1,
11111111,9,2. 1111111 exercitus· c, 62. l'ectignliorum S. 1, 1, 12.
01111110111111111111 1111111110- 1111011111, 11111111ο 1181ι 1111116111 11, 8.

 

