42 MACROBu

eum raptas aul consolandum vocasset. spopondisse fertur so eius
infanti quae prima sibi civem Romanum esset eniu, illustre mu-
1‘1 nus daturum. Nonnulli credunt ingenuis pueris attributum, ut
[summulis liguram in bulla ante pertus unnocwront. quam inspicien-
les ιιι demum se hogninesymgimrenn si corde praestarqnl, θρ-
ιεῗέιᾞᾞ ,5ῗὲωὲἓὲεέἰίἒωὶζῖἑῖὼὲ 3ssl2⁰ssffissszzssoe23⁸352z
causas quibus aestimatur concessu pueritiae: nunc idern lubitu:
quo argumento transierit in usum nominis paucis explicandum
1⁰:3⁵2. Mos numu senatoribus ruit in curiam curn praetextum lilii·
introito. Cum in senatu res maior quaepiam consultabatur enque
in posterum diem prolata ost, placuit ut hane rem super qun
ssoh-aeterium! na quis enuntiant priusquam decreta essel- Maur
Papirii pueri, qun cum parente suo in curin luerat, percontatur
fllium quidnam m senatu egissent Patres. Puer respondit luten-
dum esso, neque id diei licere. Mulier lit audiendi cupidior: ve-
crelum rei et silentium pueri animum eius nd inquirendum ever-

,1{”2Z„???‘3;„ mm ἡ. ω... ,Α , «Ψ, „Q ,mm- ..ff
ιε. mmmm Sv-g. ιι, m. ,mauu-m (ς ιω] er.

Gen. u. Α. ι. w. §s 4-111. — ιἰι «η’. Α. - ena-..uubanu- neren-2 (Α
mutabam quon n> μα. m. numum m in ιιι, ι m. ιιι. ιιι em
„unap- mm mnu-‚mur ,ι ιι...- mni anie-nn m· κμυμιι, ema
{55:32222‘6..1'÷2¹¹22¹¹:':;·225“’::1usa„ laam'twfflffitssz
manum-11³¹ zena. mutuant-n· §va-3⁴ - ι·- ,ιι-ιη „mmm cs. -

pratan- enez Α an< m* no. m nuditus· cup-'diat umas-- ni.- Ι.
mmm zur-zu. - mua-m aenne pm anim-„u uena eu. que-
ιιιιιι imp-›nhut- zonula. — εἰ.. ιη’-ιι- ri. eiu· ιιι-...ιι με ι. ..ι’-

.,.,ρ,.ε.·ιη run-r u . . itt-un ..atqua-nummio man ιι r·-
5:221.. muz] 105'4453‘1‘25 agralia?„::‡„:'‡:K:;.„.·=¹‘:
„pff μ. ‚Lemma-- „m- ιιι... em.. agur-m l· ιιιι. ἷξ-
..w ..περ 032⁶ κοιμ- mm unum. Ι ¹
wffia'zx‘ ἱῇἴῗῖἑένᾋῖῗῖῑ ,.{‘·0·f.⁴·ss::.·.¹¹“0¹f· Κῗ“”ι’.’ἐ’.”,·,“..ι“”“
,usage M amq-a.- ει ιι...ιῖ sy. η e famen„ rm munau-»7
maffia. ’ἔπι 21:2“25233 '
ο pam, aum„ ..ψφᾱιηι κεμ-

        
 

muru ml πρ τινὰ vn&
ἕως ’ ’.ιιιωις1 aqum ,ὼ-
mz. „2211101102WQ stimma ’,α’ἔέῖἶμέἑ ’.ι ῃ.. ’.ἲῖ
ιι ιι aaran figuram in buu« um nquam-m τοῦτο ,ὔμμιν
r1301222‘5·„÷'5¹“÷‘:5..“::52„*.3⁵:513:¹3· iii-22⁰²? '‘fil'ffffssss‘ ‘³⁶:¹¹⁶ae
dui-m· ιιι ιἰεἷ4 Ν. Η. xxxm, 1. Βιιι, ἔπι-ιιι «⁴.- · m pun-⁴
ι. 4,. ιιι buu-m :utun-{m raim nm· pruma-tan· 4
ιιι «ι’. a parm, ιι πμ.-
eam nemim apm‘u agend
ιιι mm m aue- ι.

    

   

elucet oz οι Plan-ruhi ι. ε( οι ι
eni-ut.. mir-3. (ς. totilam& Βαρῖνςιὴ
τε wama&
522 suff wltzi? {3¹²3
δισιοειᾶίς.) οι ει unuqui- nu-
11211. quali· unt in ΒΛ), Munna. et
c. Onnrcrloey. nulum. ι. ιιι. xant ⁵⁰ er«

vol. ι. ιιι. mm, ει. cu·- m- ..ιι-’.η na«-

