SATURNALIORUM LlB. Vll. CAP. 1v. 575

discordia nascuntur. Deinde quio non omnium une esui 11111111
une nature est, non omnin simul coquuntur, elia celerius,
tordius elie: et ite lrt ut digestionum sequentium ordo turbetur.
Neque enim cibi quem sumimus unc digestio est, sed, ut corpus 13
nutriet, quattuor petitur digestiones: querum unam omnes, rel
ipsi quoque hebetes, sentiunt, clins occultior retio deprehendit
Quod nt omnibus liquent, poulo 1111111 mihi causo repetendo est
Quattuor sunt in nobis virtutes quae administrandam alimonium lt
receperunt, quorum une dicitur 1111111111), queo deorsum trabit
ciborio conlecto mandibulis Quid enim tem erassem materiem
per leucium anguste fulciret, nisi cem ris naturae occultior beuri-
reti liaustu vero ut non continuo lapsu per omne eorpus suc-15
cedentibus sibi foraminibus pervium nd imum usque descendent,
ot telin qualia accepte sunt egerentur, sed salutare cilicium dipsis}
gestionis expectent, secundos boc cure virtutis est, quem Grecos,
quin rotentotrix est, vocent mmccciv. Tertio, quia cibum in 111

tect. sicubgspdsb]
1111118. 11. Quattuor 111111 iss setis uirtutes eetplci. 1111111. (dplsro-

dis.'l)Problesn. 1111111111- nOcssrrrrsP 111111. 1111111111
Δ. 1111111111 illl. rroemm tle. orn.S. 111111111ὴ111111-11.
„Neutiqnnm leuce 1111 exprimit 1111111111 deorsum trubcndi. itnqne rei
cum eruditissimo bcopsrdo lib. vttt. 1111111119. (sid. not.) legendnm
111111κὴ vel com 1111. cognato l. 01111110. msudmssip, quus nempe
1111111 11 suscipit elimentum. Sed quie primum virtutem solummodo
ossctor dicit consistere in trahendo deorsum, sine 11111111 beopsrdo ucce-
dcndom, nisi scribere 11111111 1111111111, quis videtur praepositio iuisse
in lter· Gron. „lrcgcndum censes mdstssss'p 11. 1. 111 uttructrix. Ν1111
καθεκτικὴ 111111 isne loco et Piutsrcltl est 111111. coni. Mercurisl. l'ur.
bect.lll‚5.“Zcun. καταδεκτικὴ 1. 1111111113. 1111111111. -· bsu-
riret occultior 111. 15. liaustu uero 11111 (om. 111) r-g. - supra
11111 Ρ. descendunt r-g. - exceptu 112. - egeruntur ng. - exspec-
1111 u·g (S sup. 1111111). -1111111111 Ρ. buc curo 11. - uirtutis (our.
cst) 111. - καθεκτικήν l’s. correspondet besperd. l. c. καθεκτική 11.
resecarem 1111. 11911111111 (del. priore rr) il. rrsOssrrrrrsrrrs
ntt. 119Φ1111111ουμ.11111111111111. scemenum Δ. 1911-
191111 (sup. cuttuliccsr) ltu. om. S. καταδεηικήν veleb-b. „Se-
cundo virtus, qnae 1111111111111111111 cst immissi 11111, ideo qtriu tenet,
videtur suscipere 1111111111, qnod 1111ιίΙί11 primae simul adscribit.
Quare et pso succedentis* libens sepono καθεκτικὴ, obsecutus cidens doc·
trssimo viro.“ 111111. ,ἵζοιο substructis. Coui. Mercuriul. 1. c.“ Zeno.
petentem E. 111. 11111111111111111ή111.1’. - 1111111111.

11111111νί11111111111111111.’11111111111 1111 ἑλκτικὴν, καθεκτικὴν, ἀλλοιωτι-
dicitor b. 1. 111 quse eestountsrn stips, ἆπωιριτικὴν, cni sulingentnr
reddet sanguinem. Galenus 11 1111 medicorum 1111111.

η, qm mg mg] cp, ιη, 19, Qnsre tuto postbuc epod disere:
11111111111111.1.,111111.,3111., ''¹¹¹¹'' ΓΘ ΜΝ) 'iffi ’mimi

ulti ssd 111111 neglectui et risui sti- ¹⁰5⁰· 11Μῆ 1 Ν ⁸⁸² “iiffflffll ·
dandum 012: vl, ι, g, ⁴ cu 1111, et pro 111111111111111 leges 111-

8111111), sd est rcteetrt's. (11111111
[lib. ΙΙΙ. tle diiier. sympt] llscssipu
1111111· ἐπισπαστικὴν secut, et dnn-
sprctsipv προωστικήν.“

lt. Quattuor .. cirtutcpp 11111111- morturani] Praepositio‚ quern
dus Emend. 1111,11.1 ,, 11 quet· tuentur codices,retincnds estqunm
tuor, inquit, virtutes 1111111111· 1111111111 11111 rocem interprete·
problematum libri ll. esp. 011. se· tur serbis: punc deorsum truisit.

1³. occultior rsts'o deprehendit]

Gi. s 3. et c. te. §s ³ 118. et pro·
legg. p. surr.

 

