RERUM ΕΤ VERBORUM. 1119

terro 111111 quattuor 1111111111 ib. Thalia nympha, conpreeeu lovi.
(1. 11, 9, 11. 'Terrae 111111111ὺίΙὶ1 gravida 11, 19, ta.
latreuontes. Terre 11111111 qrro- Thacia nux 111, 18, a.
ruodo dici ρ111111111111111111 1111111- Thebae Boeotiae S. 1, 80, 6.
bue, interibunt 11111111 111111. - ’11111111111111111111111111111111111111
chlamydi extentae rimilir ibid. V, 11,12.
ernntua 111 terrae arabitur C. 1, &rei pru ririeribua S. 1. 88, 8. .-
811, 80. 11, 6311111. Quanto· 111 eino τοῦ θέειν ἢ ἀπὸ τοῦ 11111-
11111 diametros (J. 1, 80, te aqq. orioiiou ibid.
Quanto 111111111111111 C. 1, 80, 9. &tonnerrois V, 16, 10.
Totius terroe minima porea no· &foenerabit anirnae 1111111 111 C. Ι,
1111ρο11111111110.11, 10, a. Ter· 12, 11.
:ac οὲἰμιιιίῑῗζι 1Ι1ἰς11ἑ111131111ὧῐωο- Gelai? ²Izbvouurtoc dicta Medea S. 1,
um era 1. , , . erran ·‚‘ .
giohoeitoe (1.1, 15, 163 16, 6322, Theron 1111, eiusque contro 1111-
8, 11, 6, 5. 'Terrae 1111111111 ert 111111 ternplum expeditio S. 1,80,
nox (1.1,80,18. Terrae 11111111 18.
C. 1, 15, 11. Quoi! 111 1111111111- Theren· S. 1, tr, 111 ot 81.
111 abrorum 11111111 clementie Threcia Sebadium nuncupat bihe-
terrae nomen 1111111110.Ι,88,6. rum S. 1,18, 11.
Terra ert aerio 1111111111 11111110. ΤΙι11111111111118. 1, 11, 31.
Ι, 19, 18. Terrae contactu 11111 ho· Θυμβραῑος Apollo S. 1, 11, 49.
mini daturS. Ι, 12, 80. Sine terra Θυμικόν, 111111111ιί111, 1111111111 porr
1111111 eat 111111111111 C. 1, 6, 89. C. Ι, 6,18. -111111111110.Ι,18,
Terra eat ricco et [rigida ib. 26; tt.
S. 111,.1, 81. Terrae et equae Θύον Homero· appellnt citream
per trigidum coniunctio C. 1, 6, malum 11111915.
81. Terrae et ignia coniunctio Θνραῖθς 1111111111 S· 11 916·
ib, 81. Terra aare vehitur S. 1, Τ11111111118001118.Ι,19,8;1’11,1,88.
81, 8. (11111111 Τ111111111111111 Tiberini piures in deiiciir 11111111
ert 11111111 111111111111111101, 111, 16, 111111. Tiberinum 111111-
11, 8. 111 terra et igne vei er 111111101511111, 12·
1111111 ct aquo dicitur conrtore Τ1111111. cur per 111111 attigui
1111111110.1,11,80. Terrae imago 1111111111.1,311.
Aegyptiis 1111 bne S, Ι, 19,13, Tibiaecunuchorumcuriutorqneaa·
-·· 1111111111 hemisphaerium Te· 1111· 111. 10111·
nne, inierim 111111111111111111111111 Tibiarum 1011111 unde 111 acutior
S. 1, 81, 1. - triennit· inungo 111 gravior C. 1114111·
eet tugen. 1111111 ib, ³, ,1111111- Tibicen comitatur eet acipenserem
[111111111111111111111.8;83,80. 111 111, 1611-
111111 vocatur hiogua Mater: Τ11111111111111111111119.9·
eine 11111111, eet 1111 prugum s, Tiburtium racro Sabaria 111, 18,
Ι, 18,80. - Μ11111111111. -- Ops 7. De Tiburti agro 111, 16, 15.
S. 1, 10, 80; 18, 21. — Bona Τ irnaeum et Socratem nou eodem
111111, Fauna et Fatua 111111. - ternpore 1111110 S· 1, 115·
1111 S. 1, 20, 18, 81, 11, - Im- Timenter cur pn11eacant ct tremant
tona S. 1, 11,.’11Ι -1111111 s. 1, 1³11,11,¹1rq. Cur 111 taxetur
83,8. - 1111151111 ib. 18. Ter· 1111111 111. 9.
raa rnotu non renata 1111111111, Ί’1111011111111110·1113117· ’1111111111
6, ’1. Terrae quid 1111111111 arbu- laborantem non 11111111 arae 11111-
1111111 11, 11,19. cem C. 1, lo, 16. Timorem cnm
Terrena corpora (1. 1, 18, 8 et 163 1111111111 1111111111 non poree S. 1,11,
11, 11; s. 111, 11, 11. 11.
Tertia, G. 011111 uxor S. 11, 8, b. Timarum pirum 111, 19, 6.
Terrornc.1‚h,1)rq.; 11, 8, t. Tinea· necat 1111111111 malum 11111

Tortorem indumentum c.1‚ 11, 12. interiectum 111, 19, 4.
01. p. xcrrr. Tireriar 1⁹, 8, 11.

’11111111111111111111111,6,86. 8111111111 humanae naturae C. 1.
Το1111111111111111 eur 111 Mercurio 12, 4.

attributum S· 1, 19, 16. Titania· 111101 ib. 12.
Trecentis Pythagoreorum 0. 1, o, Tithono· V, 6, 151 o, 11.

11 Titianum pirum 111, 19, 6.

Teucer 0. Ι, 1, 8. 'litabantur 1113111111, 6, 81.

 

