111 , 11111111

11 quod stibi Virgilius:

01111111 scastas crepitantiaque aera:
sured Carminii curiosissimi et docti verbu ponem, qui in libro do
111111 secundo sio uit: Prius stoque et Traces aenea comem sesi,
essen anaema artes, solitos s'a Tapets'cis earum sacres encenia,
lte s'ss satias ex acre cultros ess'das sacerdotes tonderentur. Post
hace Carminii verba longum 1111, 11111111 percensere quarn mu!-
tis in iocis Graecorum vetustissimi ueris sonos tamquam rens su·
lidissimum adhibere soliti sunt Sed praesenti operi docuisse uos
rsapufficit scices aeneos Maronis exempto Gracci auctoris inductus.
15 11 libro nono Virgilius posuit hos sersus:
Stabatio epreqicis Arcentis filias armis,
Pictas aea chlamydem et serrapim clamis itera,
incipitis facie: pendor quem miserat Arcens,
Eductam matm's tace Symaethia circam

[1111. ΑΡ8.

11 Ι111111. 111, 111. 13. 0111ιί11 Α. „Forte Granis‘. Nobilissisusss suctos
2⁸4) 1111111111 [1111111111 1111111113· 1111111. - 11 truscos S. - uomere aenea S.
·-' ·.··- 11 Tageticis Ss·ts (111 sup sud. ι). sss taigetscss Mt. ιἰι taicticis
11111. s‘ts 11111111. in traiectics's 11. in traiectics'is (111 ..stin
11-3. - uarat. cs aa ra PS. - sacerdotes doscmtar„B·⁸. 11.
1111111111. - spere glst'. „corrige opere.u Zcuu. - sufficit ems-31¹6
„8⁸2 sufficiat s-or’. - Maranig 11 mg. 15. 811111111111681.

somniis vigiliisque, 1111111111111 111 μετὰ &cuddae 111 supda'·
1111· [1111111111111 1111111111.11111
11111111τῶ1 taedastaedas (11111111. idcns 11 uexat sne 111 agitat nse, ut
011111111111111111111111111111111 sit Plautus 11111. V, 8, 211 Casta
libroinRufiuusss[t‚t2.]simpatsensqus quicum tcateass iadicem. Seu·
ssss' 1111111. Festi 111111 11111111 sus ergo est: „Sentio suc correp·
1111111 pangas, 1111111, omnino tusn 111111 quadum Bacchico 11
11111311111111111111111111111111111111111· mihi videor audire 1111 011111111-
1111111111· 11111 Turnebus, 11111 tum.“
11111111111111131. Ι111111 11111111 11. ιἰι Tageticis earum saeris] 01.
11111111111111.1111. 111111. 1111- 11111. 1111111111, 1,.3511. 1111111. Ta.
111111111111111ἒί tc? 11111111111111
que 11111 Ρ1111.“ Ι1’1111·.Ὶ-- Fessi aruspicii duodecim pupulis 1111111111,
111.11·..“ἶ·1;..“.·11,“.;..11.“ῑ estrat. stetu-seu
111,11111111Ρ11111111 statuit 111 noh. 11, 69. Mueller. 11111111. ΙΙ, p.
1111 cogitandum dc 1111 mortio, 21 11 11111. 11111111. itandis. 1,
111 cuim ⁹⁰¹⁰5⁸⁸’1.⁰⁸· sit Aput. p. 18. ι ’ὁ d
1111111. 11111111 11111111 111111
1111 saeupansaisscss, 1. 1. ssimi 111111, 111. aar τοῦτο dispiceret
11111111, 1. 011. Τ111. 1111, 11 tc Νουμᾶ διατέθειται, 111111111ςὶ1-
111. 1, 18, ⁶⁹3 111111. Epist. lm, pete χαλκαῖς matters, ἀλλ’ ον’
11811111. Aes siguificare Cary· σιδηραῖς ἀποκείρεσθαι. Serv.
111111 aera, quse commemorat 111- 111111. 1, 118. 11111111. p. cxrr.
11111111.ΙΙΙ,111.,111111 patet. 11. praesenti open] stennone
111 incommode ergo Poutsnus ci· 111. § 1.
11111 Strabonem qui X, 1, p. 15. snt. Pictiss..1tera] 0111.
4611. Curetes Garpbsntes 011ιί- 111111111111111.1111111111111
111 dicit ἐνθουσιαστικούςτινιις ferrugine 111111 11 ostra,
Ι 111811111111 ssd tsnattcp κινή- Ρ111111111111111.

 

