RERUM ΕΤ VERBORUM. ool

coronantur cyrencnrer S. 1, 1, Fomcr 1111111111 (1111111) 8. 1,11,
15. 3. - ingenii virtutirquc S. 11,
Fido dimenrio c.1 11, 111. 8, 4.
Fidenae oppidum 1111111111 lll, 9, Fonr 1 nullo 1111111 dicitur 0. ll,

11. 16, 13. Fontiom oquae lrieme
Fidenate· anciliorum 111 Romanor calidiorer, 1111111 frigidae vn,

llde opprerri S. Ι, 11, 81 rqq 8, 11.

Fidium nutnrr ronora G. ll, 1, 11. Forator lundur 11111 C. Ι, 11, 11.
1111111110.1,8,1. Fiducia 11111 Formae geometricae ex 11111111

111, 14, 11. numeria linearum describunturll.
1111181111111111118111111114. 1,8,11. Formae verborum l).
filiatam c· ¹⁸ metm n, ,θ’ 1121111111 homo 111 11111110 1 8

ι e 5 q
Figuratum cuniculi defendunt 1 61111.

11111111 recretunr c.1, 1, 18. Fi· Fortitudo animi ianr purgati 0. Ι,

gorio rei ri nillcationem tegit 8,9. -11111111111111, - 111111-

romoium C. 1, 3, to. Figurae olarir ilr. 10. 81111 1118111111 111. 4.

verborum Ι). 1. Figurae quar Fortitodccorporirundecenirtllll,

de 1111111111 111111111311111111,8. 9, o. - membrorum 111, 11, 8.
liguratur 11111111 111, 3, 1. - morrnlorum 111, 9, d. - 1111
Filio Homericir texuit Virgiliur 1, 111, 6, 11.

1, 9. Fortuita (1111111, ringultur) S. l,
Fili1‚ arbor 1111111 111,10,3. 11, 14.

Firmamentum = coelom Excerpt. Fortuna eor rit 11 Homero oe-

1111111. l, 8 rqq. glaotr 1, 11,1. - omnipotenr
111111 111111111111,8, 14. 1 Virgilio dicto et providentioe
Flagellir 11111111111811111111111, minlrtra ibid. Fortunarum ri·

1,11. 1111111111 apud Antium S. 1,13,
Flagrantior 111111111111111, 11, 8. 13, Fortuna modo mirericordiam
Flagrunr lorir Heliopolitani S. Ι, modo indtanttoncm 1111111111,8,

13, 11. magro animante cur· 6; 4, 11. 1.11,1,8111.1188.

renter equor 1,11, 11. Forum Augurti tardior exstructum
Flamen vulcanalia s.1‚ 11,18. S. ll, 4, 9. - 8111111111 111,8,
Flaminica, quotienr tonitrua 111· 10.

dirret, leriatr erat 8. 1, 16, 8. Fooeuluxur 111,13,6.

- omnibor nundinia lori 1111· 1115111111 corporum C. l, 14, 9.

tem immolat 11. 30. 1111111 vertere 11, 1, d.
qur'qrnasoqlqra marina incenditur Fregellae oppidum devotum 111,9,

1, . 13.
1111111, aer liquidior re 1111111111, 1111111111ιὶ 11811111,11, 8.

8, lo. · Frenarr eurrar oquurorr 11, 8, 18.
1111111111 p. xrvr rq. Frequentatirr iormo verborum l).
Cn. 11111111 1111111 laetor in om· 11, 8.

nium notitiam 1111118118.1,11,9. 111511111τί 1), 8, 14.

Μ. 11111111 1111111 11 ordinando Frigidi nomen quomodo de nire el

ormo adnitonr Caerari S. l, 11,1. de rano urorpetor (1.11, 111, 8.
Floralia lectum 8. Ι, 4, 14, 111· Frigorijicur 111, 11,111.

11131111,111111111111111111111111 Frigus er uerir motu 1111111 111,

1111 . 8 14 r.
11111ῗέ oratio opud Virgilium 1, 1111111υωῖ 111 111 caleiactorium 1).
Fici aquae murinae Vll, 13, 11. 1111111111 metallo 11, 6, 8.

Fluor 111, 14, 4 11 10. norro primu perrreximur C. l, 1, 1.
11111111,11111111,111,18,1. Fructur 111111 rut 11111 raporem
Flocr'nlr'r 1111111111, 1, 1, - aqna relerenter frigidi 111, 8, 18.

l'll‚13, 19· Fructuum ct lruqum repertor
Floriur 1111111111 (1.1, 10,10; 11, 8111111111 S· 1, 1,11 1118.

¹²· Frumentum otirnom lert ager
11111111 0. 1,1Ι, 14 11 111118. (1111111111, 16, 11. 1111111111
Focdur ictum ct ruptum apud lunr deficiente colligenda Vll,

Virgilium 1, 8, ld. 16, 19.

1111111111 remini circumdetur 8. Fu 11111111111118.1,8,8.
¹, θ, ⁶³ 11111· Fu gorom rurceptiooer 8.1,18,8.

 

