ἶ. sardanas. LlB. lll. CAP. 11111.(11111101111111.) 311

sono coenam pararit, sed quarn non miraretur Antonius, quippe
qui oannis quae adponeliantur ex cotidianis opilius 1111111111.
Tune regina adridens lislam poposcit, eui aceti nornrilril acris in· 11
ludit atque illue unionem demptum es aure altera festinabunda
demisit, euinque mature dissolutum, uti aratura est eius lapidis,
absorbuit: et quamtis eo laeto sponsione uicisset, quippe eum
ipsa margarita centies sestertium sine contentione evaluisset, rna-
num tomen etad alterius unionem auris similiter adrnorit, nisi
Munatius Plancus iudex severissimus superatum Antonium litaturo
pronuntiasset. lpse autcru unio euius luerit rrrcrgrritudinis indoltl
colligi poterat, quod qui superluit postea sieta regina et capta
1111111111 llomam delatus dissectusque est, et landae es una 1111111151
gerite duae, inpositaeque simulachro l'eneris, ut monstruosae
magnitudinis, in templo quod Pantheum (licitur.

lidd sis-alignpdsls.]

opponebantur sl. - 11 quotidianis 1111111111 corii. lli-urs.. sed 1111. 1111.

11. arridensregino n-lrl'. —- filiam S. 1111111111 13-1111. - acris.
- 11111 lt. — 11 111111 11. - marrus G. — ad alterins unionem 111111 scripsi
11111 11. 81111111. l. 1. ad alterius unioais 1111111 llos. et lldd. tl' alte-
rius). „Quis 11111 conspirantes in 111111 1111111 editiones 11111111 insulsas
11111 11 transponat enectam 111 alterins auris 1111111111. Sient 11111111
ante 1111111111 «1111111111 1111111111.“ Gron. - 1111111111 llGl'. - 111-
matius t-g. .111’11111111111.81111111. Ι.1·.. 111 11111’111111.Ι1 - 11111111-
tudinis suffuso-g. -111111111111111 1181111111 1. 111111111 Eddt'stt.
— posteo 111. S. - 11111111. - dissectus 11 11. desoctnsquo s-lrl’. -
11111111111111111111 111111. 111. 1111111111111111111 el.

1111111111152111111111111111- 1111118111. ll,3, 239 sqq. Filius
111 Τ111111111111111 ud l’lnnt. Sticli. Aesopi detractans 11 anre Metellae,
lt,1,so= „l'ollneililiter 111- Scilicet nt decies solidum 1111111111,
nare i. e. 1111111111, opipare ct aceto Diluit insignem 111111.
1111111111·6 1111111111 panto aliter 11111111)Ιί-

er cotidianis opibus agnosceret] 1111111. 1,59.- Lapis elicitur
se· 11111. .,01111111111 tl elegantis· rrnio, 111 ullis 111111,(11111.1111111·11.
sisne opibus. Sarrrt nsrtsnn 1111 do· 111, 211 11111111.111,111.1. Seu.
1111111111 quisque es srro 1111111 1111111391.8111111111,·22111,1111111
1111111111 depromit. 11111111111111. eorrgessil 1111111111 1111 11111111. (ld.
Vll. [1111111111111111 - et 1111111 11121111.

Μ’. lfflb‘l ll⁰ll¹¹⁸ (ΨΜ, „nm” ¹3¹¹· ad alterins 1111111111 111111181111111
“l’l'll' 11121· [s. t.l9·l.]: ΜΝ 11111111 scripsisset id 1111111 11111
’,ΨΜ ”⁸⁶⁸⁸ “mm‘ll' c‘'''l'¹''‘⁸ (ironosiuse 111111111111111111 111111-
Μώω11·“ ΡΜ, , nem, 111 inde 1111111111 esset id quod

Π· 'mm ‘¹¹⁸³⁰l¹‘l¹¹'''' ,²¹⁰ '¹⁰' 1111111 legitur. sed 1111111111 eollo·
11111 111 1111 lapidiqalsorbad] ¹,llqe 11111, qum„ ‘'t-'⁰ rw. ,1ἱ ..1111111111
⁰¹⁰⁰ “¹³⁸⁰lucium¹¹¹¹ll³¹⁰⁸¹¹¹³ll⁰¹' 1111111 11111111111111 et elendituriis
1111 gueser (1111111111. Suetonius [e. qum, 1111111111 1,, 1110111111, 1,, 1111111,

:tid . 01 11

lom-cp, 1111ΙΙΙ 1, „qm 11111, ego 1111111111 l’linins l. e: 111111
1111111 asperitas eisqne in 1111111 ‘lla “segl'ml' ⁰¹ A⁰gllpl⁰ ll⁰'¹¹.“l'⁸
1111111111 sessioni 1111111- ⁶¹3¹,t'“,³gg,};''t‘,' '’2¹2¹tnqqppmpepqu
ssl'q'plupatzlzzlzfczoel21:⁵3{2¹32 guntur hoec: 11 capto Aegypto.

1111111, quoe neque 11111111 neque inpositaeque 'simrrlaeltro 11111111]
111111 potest per se dissolvere. cum Plinius'ls: 1 puepsqqoqqraqrqqsqqqe
111111εοῖι 1111111111κέ1 0111111111 nauclerico. tlteeon 1111111111Ι {larsa 111111.

 

