0
N
-

saruuusmouuu uu. 1. CAP. 1111. 11111. tot

puis Graecorum observatione lorson instructus cst, ppmquaginta .

ies addidit, ut in trecentos qui uaginta quattuor , quibus 3.
duodecim lunao cursus conlici 11111111, annua extenderetur. scu s),
que liis inquaginta a so additis adiecit alios sex retractos illis
sex mensi us qui triginta habebant dies, id est de siugulis singu-
los, factosque quinquaginta 11111 dies in duos novos mensos pari
rationo divisit: ac dc duobus priorem Ianuarium nuncuparit pri-3
munique anni essa voluit, tamquam bicipitis dei mensem respi-
cientem 11 prospicientem transacti anni linem futurique principia,
secundum dicavit Februo deo, qui lustrationum potens croditur:
lustrari autem eo mense civitatem necesso orat, quo statuit iit

rii. rising-prio]

1111 11111 st siis. inpol. 1111. Maura. ·- qninquaginta 11 quattuor 1111 Β.
111111111113111111111111111υῐ G. Ι 2 liis quinquaginta 1111111 ΒΡ. -
illis 1111111111 ses 1. 1. principissa 111111.111.;11.- 11111111· 11

1111111111111 Ἐ11η111”ς11111111111 dicione. cl. 11111111. vni. ς 8111.
Νομᾷ persistam 1111111 ἢ φύσει 1. not. chpll.
1111111 sal nordpsp yss 1111 πρὸς 2. 11111111111111 111 1111111111 eat]
ἀρετὴν, '¹ βελτίονι Πυθαγόρου dorp- cl. 1.12, 911, 1111111111. Ι. 1. See
11111111111111 silicernus :²⁸³
111 11111, 1111111111 as ‘a 11111. iss] ci. 113111. ei
111 , saprialrnn. .. 1111111111 sepi Plutarch. Num. 19.
{li qssid's'piiisswsso‘disdiiq aufidii? dni⁰2101i2¹¹pf¹iii⁸ii¹iid'i¹iil
„n:c.·n·:i.‚ic„nmi :i 11111111. scores
11211. 01181111111.1.1.11. 1111111111 esd 111111 1111111.
110111111111211,4.1111111111111· 1111111111 l ον καθαρτικὴν
quaginta 1111 dicant 11111111, s sois πραγμάτων umqum melsa-
ssts uqsaata 1111111ς111111111111 βον. ’11111111ὲέ1 τφ 11111 μηνοῖν
sententian 1111111111 esse Plutsr· 11111111 111 mumdum sisois
1111111 elucet s 11111111. 12. § 1. τῇ &orionus φωνῇ lipsi, 11111111-
111 11. 11111111 11111 riso Ammon 111111
sit 111 1111111111 quispim 11111 iiiit- 11111111111111 11111111.(ΛΙ1111111·
11111111..1111111111111 1111111111· 1111111111 11, s 119. liiiio 1111111
lrii 111. largituri 1111111111 Nonis 111111111111·111111,11Ι11 ridllopp.)
is 11111111 inparis 11111111 .. 1111111 Censoris. 22, 1111. Fclrsiirisisi is
1111111 dien. consentit argo 1111- 111111. Est saltuum 1111111111ι
111111111111 censorino, 11111. 11 pist rgntpse. 11111 .11.1’1,4,
11111 sarsit, 11111111, 1111 ccctV, 11. 11Ἐ111151111111111 Fclrsqrisni
paucis 11111 rili. 11111 1111111111 iidie Felruoto· 11111111111111
00011111. dies 1111111111 explere. 1111 quod purgare, lustrare, 1111·
teil st 111111 1111 1111111111, culpor 1111 purgamenta praeter Censorio.
isprsdesri'asi accidit, 1111, 1111 1111- i. c.‚ docent Varro l. 1. 11 spird
11111111, 111111111111111 pus isipiir Non. 111, 22., Festus sp. Paul.
saniem plessis 11 sss 1111111111 111- 111. Vl. p. 111. 111111, 0111. 1111.
11111111, 11 cuni 8111111 qiii 1.1. 11, 11111.,111111111.111111.19.
11111111 111111111111111111111,11111111, lustrationum potesis] 111. not· 11
assir· persepssnnt quinquaginta 1. 9. S 6.
tt 111111111111.. 8111111111- iit 111111111111111111111111111111]
1111 1111111111 sitque 11111111- 01. c. 11. ς 1. 1111111. Aa diis
ists 11 1111111111 11111 11. 111111111111111111111111111, od
1111111111, cuins ratio, 111111, 11111111111111111. Solia. et lii·
praetores sion 11111111, Num. 1111 tarcis. ΙΙ. 11. 0111111111, 1111111.
sternii μ1ν σεληνιακοῦ 1111111111 11112. 1111111111 supplens. sil Cic.
1111111111 11111111 ἔχοντος dalegg 1121.

 

