111 ΙΙ INDEX

bostrisiusni siies atri S. 1, 16, 223 Praeseolq tempas 11. 4. - μή.
16 ii. rum .9.

Postirsuianus p· 111111. Preestere e. 6111118. 1, at, 11; it,

Postumius triti. 111118 1, 16, 22. 6. Praestent eniens intellegis.

Postumius 11111111 Fidenatium 1116111· 1, 11, t.

11118. Ι, ΙΙ, ar. Ρ161111111661161111111 S. Ι, 18, 11.

Pestrorta apud itonranos colitur S. Praestiter 1161111111 uescenti 61 8.
anm mwrmme

Petrus u praeses 6111. erl S. Ι,9, 6. Proestr’gr'ee inhonestae ΙΙΙ, 11,1.
1611111161111111111ἸΙ,Ι1,6. Proerut sacrorum 8. Ι, ΙΙ, 1. -

Potestas, etiam si enuntiem, cogit corporate S. Ι, la, 11. - tsna-
s. 11, r, a. 11111 S. 1,11,·16.

Petieouus remedia eur 11 eontra· Praeter sporn pathos lv, 6, 6.
1111166611116111111111, a, eosq. Praeteritum inperfectam Ι). 6. -

Putitii serris pubiiois 1111161111· tempus minus qoam periecto-
161111166166111111111,6, 1³. uass. 11. te.

Potitius et Pinarius sacrorum 1161·- Praetexta 6 'retro 1111111Ιί6 insti·
1111111611116618.1, 11, ¹28. tute 8. Ι, 6, Ι sqq. - magistri·

Potisss .. quern r. tor. 8. Ι,1,4· 11111111 gestamen 111. ΙΙ. - paers-
Quiri . . petius quassa c. 1116. praes· rum nobilium 111. 10. - qao ar·
ΙΙΙ, 16,16. latissimum .. quens quarente transierit in usum 11-
ΙΙΙ, Ι,2. rniuis 111. 16 sqq.

Potui intraturae per asperam arte· Praetextata 1111.. s, 1,(1, 25, -
riasu 111 pulmonem 1111611166. 111116 8. ΙΙ, Ι, 9.

Qui potus 1111661 11111 ΙΙΙ, 1, Ι Praetextatus riti. i'ettias.
sqq. Potui 6611111111 otauimarmrs Praetori quande iari iioeat tris Ι
est hyle 0. Ι, ta, 11. 11111111611111111118. Ι, 16, 11.

1161111611111111116 11666 reniet Ι). praevaricari„ victoria„ v, 1³, ω,

, ta, 11. . Preeeirr'stessts'a 61161616 S. ΙΙ, Ι, 6.
Praeceps brevitas erationis 1, Ι, 16. Promis m 111, 20⁸ 1,
Praecianum pirum ΙΙΙ. 111, 6. Pratormn serietas ΙἸΙ, 5, 1.
Praecinotura (11116111 S. ΙΙ, 6, 11. Preceter C. Ι, 6, 9.

Praeconium publicans 0. Ι, 11, 1. Preeia stra ΙΙΙ, 10, t.

Praerox 111111 ΙΙΙ, 611, t. jara· Presre pureque C, Ι,6, 9. Perseius
111111111,19,2. - pirum 111. 6. (1. Ι, 6, Ι11;18,1; S. ΙῚΙ, 16,
Casus reatus noa est praecoquis 2⁰,
1Ἰ,11, 16. Priamus ΙΙ, ²2²·

Praeda mariae ΙΙΙ, 15, ¹0· .. Pridie, qnasi pristine die S. 1, t,

Praedictiones srrnqrer 6111111111 6111- 2³.

6111111 scrutatione indagandae Ι). pamm„ quod ηιῑη moret ,ιι tn.
Ι, Ι, 1 sqq. 1116111160. ΙΙ, tt, 11.

Praeissri 1111111111 laremque S. Ι, 16. Principeiites C. 1, ³,12

’ὶδ- Principio 1111111 111 erigo 86. 6, t.

Prerfisrisse rt qroefisrirsi S· Ι, 111. Priersan p. xttt·

Pruesornri G. . 11. Ι. Priscus 116. Tarquinius 11 111 iad.
Prergsas sus immoiatar iierrnii 11 asset. Tarquitius.

Cereri ΙΙΙ, ΙΙ. 10. Prirtine et pristini S. Ι, 4, 11.
Praeiiares 61118. Ι, ta, 3 et tt. 116661611αᾶ 116. Arbitrars’e.
Presiitnts's iis C. Ι, ³, !; ’16. 19· Praeter = exire 0. Ι, 6, 6. =
1116111616 1111111111 quantia sit 1111111 1111ξῦοὶ1, 9, ³3 6, ¹⁶3 9, ¹⁰3 1⁰,
uoci-'roi tagora. s. u, a, re. 11οὲ6οέ e ,1111111 s. 1. 1, er.
Precnaturs ΙἸ, 6. 111. 1111613111 sate ntea· ΙἸΙ, 6,81.
Pramnio post mortem bonis spe· Prodire 111 Herculeus terentes· 8..

raeda 1). Ι, a, 2. ΙΙ, Ι, 16. 'ff
Praqsuertrmm 1661111111611611111161111 Ρ166111611116611161111,8,6. -· Ἰ
1111111111ζῖῗῖιῖ11,61.6” 6111111011111111111111, e. ⁵
Praenestini iunium rorant 16116- pnsum ιΙΙ,3,6,

nime 1111111116 8. Ι, 12, ’.16. Proferri litterarum (1.1, 16,11. Pre-
Prarponenas = 6111111611 111611· 11611111 quisi sit ΙΙΙ, 11, 6 sq.
Praesens opusc. Ι, 1. 11 Ι, 81 Η. Profe-rie :- aegere 8. Ι,11, Ι.

tt. - trartatus C. 1, 6, 1. Prasrsss'o 161110. Ι.2,Ι. - mi-

 

