Ι
Ν .
x
—

saxuuuxulonuu LIB. l. CAP. xvl. lae

Fabius Maximus Seruilianus pontifex in libro ΧΗ. negat 'oportere
atro die parentare: qula trapa proque lanum lovemque praelariper
neeesse est, quos nominari atro dre uon oportet. Apte diem 111
1111111111111111111111111111
tradita quaeri solet: sed uos 1111111 superea re seriptum invenl-
mus, nisa quod Q. Claudius Annalium quinto cladem illam rastis·
simam pugnae Cannensis laetam refert ante diem quartum Nonas
Sextiles. ad rem sana militarem nihil attinere notat 1111111
utrum fastus rel nefastus dies sit, sed ad solas hoe actiones re-
spicere pn’ratas. Quod autern 1111111111111111111111111111111ςυίβὸ
111 “¹¹¹¹ 1111 a·
ase nurnsornns r: ο rus .
lirrnat Messala augure consulente pontiliies aa nundinarums 111-
manarum Nanarurnqne dies lenis tenuntur, respondisse eos nun-
dinas sibi ferias non rideri: et quod uebatius in libro primo lle-
ligianum ait nundinia magistratum posse manumittere rudieiaque

1111. 1111131ρᾶ11]

aa. 1111111111 ll. ia. Antellieia 81111111] 611111. sd.
- Arta 1111111111 (1111111111 quoque) 1. - iaaaraa'aalexa eoai. 1111111.
adilricus: ,,11111111111111Ιί1111 1111111111“. - sextilis Sr-g. 21. Aa 111111

11118. 18. 1111111111 (sup. a) 1. - dixrlrs 8. - 1111111111.. Cirr-
1111 coni. 1111111111 ra prolegg. ad 0111. 111. p. 11111, adlectum

„ea 1111111111 permotata rant apud la. 8111111111. Vlll, 1. 111 potiar apud
111111ὺί111 ll. 9. [lll‚ 1³, 1³.], 11111 1111111111111111“, 1111111111111111111
1111111. cincil- p. 111 aq. 11. 111, 2, ll. - 1111111111 (rap. aa) ll. —

iarti. Sed parua 1111 ridetur op· aliar uunquam apud Murredium
li⁰i0'⁰¹⁵‘ii'‘l2 ‘'it'’tills'ttt *tl‘sstt mitiliani. 1111...]
1111111111 [inacieheare religione ¹l’artieula pilari 11. Ι. at inlra iu
1111111111(1·.1.111.ς111.). 1111111111- 1111111 et quad ’1111111111 port 111·
111111111111111111111111111111111- teredona quia aa raugia 11111111,
luptate liberae, Planl. 1111. lv, quod ia principio 11111111 enuntiati
1 11. 1111111111111111· 11111.
’911 aeger opertere atro die pa· Maenala] ὅ 11
natare 0101111. §⁶⁵- 11111 (111111- constat.
11111 arias) 111 eor 1111 eausam magirtralam pam 1111111 ’11111-
1111, at aeque ipriar aeque pellicea tere] 11. serrum 1111111111. cl. 111111.
1111111111. 01. llartnng. l. p. 50. Privatraelrt p. 111 aq. Proprie
1111111111 lovemque praesare] (11.1. quidam noa 111111111ιίιί1 11111111
a. sssetv. 11 quaa attulit llar- magirtratur, 111 damiata· apud
tang. ll. p. 11. Varro ap· elaga- magistratum. cl. 1111. xm, a,
11111. 11111. 111 1111. Penes 1 a· 10 aq. Ad legem 11 1111111111111111111
'iii‘ “u’2d“‘tltt⁶u„'”lt⁰a titt {32:25¹tntt‘⁶ttl;“tt‘
1111 luant praefata 11 111. la· tor pai 1111111 11111, aperi 11111111
aa· lovemque aiae praefamine, quern manumitteretur, 111 11111111-
1111.1111,9,8. 111111, iupiter 111. tara vindicaretur, 111 iusiurandum
11. inominalem aliem] i. 1. diem 11111 pari 111111 1111111 mitteret,
1111111111, mali 1111111111. 1111111 ’1111111111 metandae 11111111 armar 11111
111 1111111111ιὶ 1111 1111111111 111111 atram.
1111111111111181111, rid. 11111111. ad 1111111111111111110111111111-
0111. tart p· xxxm- 11111111 (s 11.) 1111111111111, at
η, aanor sartor 111 adortae 1111.11.11.11,1,11.1111111111..
diam] verm-ael pra 1111111-111 Ι1111111111 11111,·11111111 irritam,

1111 ie 1111111 uon

 

