SATURNALIORUM LIB. l. CAP. Vll. 59

scd accensis luminibus excolentes, quia non solnm virum sed et
lumina pairac signifieat Inde mos par Saturnalia missitandis 11-12
reis coepit Alai cereos non ob aliud 1111111 putant quam qnod
boe principe ab incomi et tenebrosa vita quasi ad lucem et be-
nsrum artium scientiam editi sumus. lllud quoqne 1111111111111-33
senio, quod, cum multi occasione Saturnaliorum per avaritiama
clientibus ambitiose munera exigerent idque onus tenuiores grava·
ret, Publicius tribunus lebi tulit, non nisa cerei ditioribus missita-
rentur. llic Albinus (11111111 subiecit: Qualem nunc permutatio· 31
nem 1111111111, Praetextata, memorasti, invenio postea Compitali-
bus celebratsm, cnm ludi or urbem in compitis agitabantur, re·
stitsrti seilicet a Tarquinio duperbe Laribus se Maniae ex responso

Edd. ricalsgspdsb.]

μκ,11111111111111111111111111.“ Gran. - sota 111111- 11 11111111 mg.
11. sinus Δ. bb. tritam 1111111 „begs 11 con 111111 11 ns.
tritum plebei 1111111111 1.1.1. 111111111111 1111111111· 111111.-
tulit 11 sess r-g. tulit 111 S. - 11111 ditionibus . ditioribus 111111-111.
bt. euas 11111111111111 (G a aec. 111,). - iss compitalibus e. -
1111111118. - capitibus pro capitibus llrt. capitibus (aas. 111 cupit.) 1.

1111111111 Bacclsiclaqnae 11111111· muana] 01. 81111111. 01111. lb.
1111111111 111111111 (11113. ll, 188., Plias. op. 11, 111. blastial. 1, 18.,
quaesout 11111111 Graecorum, 11 111, bb. laucius. 01111111. lt aq.
quibua 111. Servium 11 illuns lo· lip- Sat. l at 2.

1111, Salasaslaru 11 Tertaliisa. 11 Publicius tr. pl. tulit] Quot qua
pallis p. m, 'l'nraob- 111111. 111, tempore isctnsn ait, 111 1111111.

11, 0111111. 11. p. 111. lloc leco 11. Compitalibus] 111. not 111,

ascilluas eat dsaslsratirsssa nominis 1, s. 11 1111111111. 11 druell.
1111111111111111111 derivandam 111, tl.
est nb 1111111111. cun ludi par urbess iss compitis

11111111 1111111111] 01. (irenses-L agitabantur] 01. 011. arat. 111111,
p. 1⁰2 . 8. ad qssesn 1111111 adnotavit Asca·

11 missitandis 111111] 01. 1. ll. nius (p. 1. uass Solsbcat magistri
111.111111111.11.1,81. Satur· callepiorun 11111111111, 11111111-
1111111 11111 asperioribus 1111111111. gistri cicoruas iaciebant conpilati-
111111 ap. Paul. lib. 111. p. bt· 1111, praetextati [01. comme possit
bineli. CereosSataraolibus 1111111 peut 1111111111, qui ludi sublatis
111111 humiliores patentioribus, pais collegiis (11. lu 11 110. llario cosa.)
11111111 pauperes, locupletes 111111 11111111 sust. Post 111111 deiude
1111111111. - nutias, quom dicas 11111, quasa sublata 11111, l'. Clo·
licet 11111111 1111111111, ponitur dius tribunusplebis iege ieta 11111-
prn genitiva, missitassrls' 111111. 1111 collegia. 111111 11111.. agita·

81. 11111..11111111, quod] 111. baalam ridentur significare illu
not. ad Consu. 1, lb, 18. aetate laos lndca soa smplsas esse

1111111111] b· 1111111 stadio rol celebratos. Sessias unctor 111 111-
1111111 sorbis singulos sdcnado, pillum Aea. 1111. 111 sqq. descri-
ie‘uupstntzs 11111151111111111110111111 1’11111111111111111111 a 1111111111 Su·
Trimalchio ”t· ilic. 11 iam. perbo boribus 1111111111] 1111111111.
iii: tat, 11111111ιὲ11 iuditii.i¹l‘;,.t:'‘tiul‚·‚'‘¹'t
111111111118111. ’1 civiacus aa· lausia 11111Ιὶ1111 1111 illisas cre a·
111111111 asarta: aurisiaisanbertus
111,ι 11. ambitiose avareque 111111· Δ. R. 11, 1111111 11111111 partes
ssa Hispauisas, Agris. 8111111111- 111111 111 Serviani ⁸'l'ul'lsnsu per
pias 111111 111, socri, si pauper, onnia conpita (11111 1111111111
subitiasi. 1111111111)111111111111111111111111,

 

